[Form]
Color = 255,255,255
Transparent = false
StayOnTop = false
Frame = false
Resizable = false
Closeable = false
Minimizable = false
Text = Opsi
Left = 0
Top = 0
Width = 400
Height = 400
Hidden = false
FadeIn = true
FadeOut = true

[ButtonTheme]
ColorBgPassive = 225,255,255
ColorBgOver = 229,241,241
ColorBgChecked = 229,241,241
ColorBgDisabled = 232,232,232
ColorBorderPassive = 196,197,197
ColorBorderOver = 76,160,160
ColorBorderFocused = 76,160,160
ColorFont = 0,0,0

[ImageBg]
Left = 0
Top = 0
Width = 400
Height = 400
File = event.bmp

[LabelTitle]
Transparent = true
Left = 20
Top = 10
Width = 360
Height = 40
FontName = Segoe UI
FontSize = 30
FontColor = 240,240,240
;FontColor = $F0F0F0
FontBold = false
FontItalic = false
FontUnderline = false
Alignment = left
Text = Open PC Server Integration

[LabelOpsiclientdInfo]
Transparent = true
Left = 30
Top = 50
Width = 200
Height = 12
FontName = Segoe UI
FontSize = 12
FontColor = 255,255,255
FontBold = false
FontItalic = false
FontUnderline = false
Alignment = left
SubjectId = opsiclientdInfo
Text = 

[LabelActionProcessorInfo]
Transparent = true
Left = 30
Top = 65
Width = 200
Height = 12
FontName = Segoe UI
FontSize = 12
FontColor = 255,255,255
FontBold = false
FontItalic = false
FontUnderline = false
Alignment = left
SubjectId = actionProcessorInfo
Text = 

[ButtonStop]
Transparent = False
Active = False
Color = 0,88,194
Left = 140
Top = 230
Width = 120
Height = 20
FontName = Segoe UI
FontSize = 14
FontBold = false
FontItalic = false
FontUnderline = false
Alignment = center
SubjectId = choice
ChoiceIndex = 0
Text =

[LabelStatus]
Transparent = true
Left = 10
Top = 260
Width = 380
Height = 50
FontName = Segoe UI
FontSize = 16
FontColor = 255,255,255
FontBold = true
FontItalic = true
FontUnderline = true
Alignment = center
SubjectId = status
Text = Connecting to opsiclientd...

[LabelDetail]
Transparent = true
Left = 10
Top = 310
Width = 380
Height = 50
FontName = Segoe UI
FontSize = 12
FontColor = 255,255,255
FontBold = false
FontItalic = false
FontUnderline = false
Alignment = center
SubjectId = detail
Text = 

[LabelConfigServiceUrl]
Transparent = true
Left = 14
Top = 376
Width = 180
Height = 12
FontName = Segoe UI
FontSize = 12
FontColor = 255,255,255
FontBold = false
FontItalic = false
FontUnderline = false
Alignment = left
SubjectId = configServiceUrl
Text = no service

[LabelClientId]
Transparent = true
Left = 204
Top = 376
Width = 180
Height = 12
FontName = Segoe UI
FontSize = 12
FontColor = 255,255,255
FontBold = false
FontItalic = false
FontUnderline = false
Alignment = right
SubjectId = clientId
Text = client id

