allow_reboot=no
backend=file
dnsdomain=
force_copy_modules=
gateway=
install_and_configure_dhcp=no
myipname=auto
myipnumber=auto
nameserver=
netmask=
network=
opsi_admin_user_name=Annabell
opsi_admin_user_password=linux123
opsi_online_repository=http://download.opensuse.org/repositories/home:/uibmz:/opsi:/4.1:/
opsi_noproxy_online_repository=http://download.opensuse.org/repositories/home:/uibmz:/opsi:/4.1:/
patch_default_link_for_bootimage=
proxy=
repo_kind=stable
ucs_master_admin_password=
update_test=false
