object Form1: TForm1
  Left = 827
  Height = 147
  Top = 210
  Width = 502
  Caption = 'Form1'
  ClientHeight = 147
  ClientWidth = 502
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.8.4.0'
  object Label1: TLabel
    Left = 21
    Height = 19
    Top = 40
    Width = 42
    Caption = 'Label1'
    ParentColor = False
  end
  object Button1: TButton
    Left = 20
    Height = 25
    Top = 87
    Width = 75
    Caption = 'Exit'
    OnClick = Button1Click
    TabOrder = 0
  end
end
