; ----------------------------------------------------------------
; This is a opsi-script file.
; See https://opsi.org    https://uib.de
; This code was originally created by opsi-setup-detector #@osdVersion*#
; ----------------------------------------------------------------
encoding=utf8

Message "Check for existing installation of " + $ProductId$ + " ..."

comment "Start the Uninstall check:"
set $oldProgFound$ = "false"
#@uninstallCheckLines1*#

if $oldProgFound$ = "true"
	Message "Uninstalling " + $ProductId$ + " ..."
	#@preUninstallLines*#
	comment "Start uninstall program"
	ChangeDirectory $myScriptPath$+"\files1"
	;----------------------------------------------
	Winbatch_uninstall  #@uninstallWaitForProc1*#
	;----------------------------------------------
	set $ExitCode$ = getlastexitcode
	if "true" = #@isExitcodeFatalFunction1*#($exitcode$, "true", $ErrorString$ )
		#@installErrorHandlingLines1*#
		LogError $ErrorString$
		isfatalerror $ErrorString$
	else
		Comment $ErrorString$
	endif

	#@postUninstallLines*#
	if not(($InstallDir$ = '') or ($InstallDir$ = 'unknown'))
		Files_uninstall
	endif
	#@DelsubHandleDesktopIcon*#
endif




; ----------------------------------------------------------------
; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib
; and published under the Terms of the General Public License.
; ----------------------------------------------------------------

;Message "Uninstalling " + $ProductId$
;
;Comment "Searching for already installed version"
;	if FileExists($InstalledExecutable$)
;	;if NOT(GetRegistryStringValue("[HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\" + $MsiId$ + "] DisplayName") = "")
;	;	Comment "Starting the uninstallation"
;	;		Winbatch_Uninstall /SysNative
;	;		Sub_Check_ExitCode
;
;		Comment "License handling"
;			if NOT($LicenseRequired$ = "false")
;				Comment "Licensing required, free license used"
;					Sub_Free_License
;			endif
;
;		;Comment "Deleting files"
;		;	Files_Delete /SysNative
;
;		;Comment "Deleting registry entries"
;		;	Registry_Delete /SysNative
;
;		;Comment "Deleting links"
;		;	LinkFolder_Delete
;	endif