
[Sub_check_exitcode]
; informations to exit codes see
; http://msdn.microsoft.com/en-us/library/aa372835(VS.85).aspx
; http://msdn.microsoft.com/en-us/library/aa368542.aspx

comment "Test for installation success via exit code"
comment "get the exit code"
set $ExitCode$ = getLastExitCode
set $ErrorMsg$ = ""


if ($ExitCode$ = "0")
	comment "Success: setup program returns exitcode zero"
 
else
	if not (isNumber ($ExitCode$))
		;** exitcode is not a number
		logError $ErrorMsg$ = "ExitCode = "+$ExitCode$+" - Invalid Exitcode (not a number)"
		isFatalError "Invalid Exitcode"
	else 
		if not ($ExitCode$ INT<= "0")
			;** exitcode > 0
			logError $ErrorMsg$ = "ExitCode = "+$ExitCode$+" - Invalid Exitcode 	(Installshield Exitcodes should be <= 0)"
			isFatalError "Invalid Exitcode"
		endif
	endif
	
	;*** InstallShield exit codes (ExitCode < 0) 
	if ($ExitCode$ = "-1")
		set $ErrorMsg$ = "ExitCode = "+$ExitCode$+" - General Error"
	endif
	if ($ExitCode$ = "-2")
		set $ErrorMsg$ = "ExitCode = "+$ExitCode$+" - Invalid mode"
	endif
	if ($ExitCode$ = "-3")
		set $ErrorMsg$ = "ExitCode = "+$ExitCode$+" - Required data not found in the Setup.iss file"
	endif
	if ($ExitCode$ = "-4")
		set $ErrorMsg$ = "ExitCode = "+$ExitCode$+" - Not enough memory available"
	endif
	if ($ExitCode$ = "-5")
		set $ErrorMsg$ = "ExitCode = "+$ExitCode$+" - File does not exist"
	endif
	if ($ExitCode$ = "-6")
		set $ErrorMsg$ = "ExitCode = "+$ExitCode$+" -  Cannot write to the response file"
	endif
	if ($ExitCode$ = "-7")
		set $ErrorMsg$ = "ExitCode = "+$ExitCode$+" - Unable to write to the log file"
	endif
	if ($ExitCode$ = "-8")
		set $ErrorMsg$ = "ExitCode = "+$ExitCode$+" - Invalid path to the InstallShield Silent response file"
	endif
	if ($ExitCode$ = "-9")
		set $ErrorMsg$ = "ExitCode = "+$ExitCode$+" - Not a valid list type (string or number)"
	endif
	if ($ExitCode$ = "-10")
		set $ErrorMsg$ = "ExitCode = "+$ExitCode$+" - Data type is invalid"
	endif
	if ($ExitCode$ = "-11")
		set $ErrorMsg$ = "ExitCode = "+$ExitCode$+" - Unknown error during setup"
	endif
	if ($ExitCode$ = "-12")
		set $ErrorMsg$ = "ExitCode = "+$ExitCode$+" - Dialogs are out of order"
	endif
	if ($ExitCode$ = "-51")
		set $ErrorMsg$ = "ExitCode = "+$ExitCode$+" - Cannot create the specified folder"
	endif
	if ($ExitCode$ = "-52")
		set $ErrorMsg$ = "ExitCode = "+$ExitCode$+" - Cannot access the specified file or folder"
	endif
	if ($ExitCode$ = "-53")
		set $ErrorMsg$ = "ExitCode = "+$ExitCode$+" - Invalid option selected"  
	endif
	
	if ($ErrorMsg$ = "") 
		logError "ExitCode = "+$ExitCode$+" - Unknown Error"
		isFatalError "Unknown Installer Exitcode"
	else
		logError $ErrorMsg$
		isFatalError "Installer failed"
	endif
endif

