opsiclientd_event_starter 4.1.0.1

  * added macos support

-- detlef oertel <d.oertel@uib.de>  Wed, 26 Feb 2020 15:00:00 +0000


opsiclientd_shutdown_starter 4.0.7.2

  * changed manifest: now: asInvoker

-- detlef oertel <d.oertel@uib.de>  Tue, 10 Jul 2017 15:00:00 +0000


opsiclientd_shutdown_starter 4.0.7.1

  * removed Timeout

-- detlef oertel <d.oertel@uib.de>  Tue, 13 Dec 2016 15:00:00 +0000


opsiclientd_shutdown_starter 4.0.7.0

  * initial derivated from kioskclient

-- detlef oertel <d.oertel@uib.de>  Thu, 28 Sep 2016 15:00:00 +0000

