allow_reboot=True
backend=file
dnsdomain=uib.local
download_patched_elilo_efi=False
force_copy_modules=False
gateway=192.168.1.245
install_and_configure_dhcp=False
myipname=auto
myipnumber=auto
nameserver=192.168.1.245
netmask=255.255.0.0
network=192.168.0.0
opsi_admin_user_name=adminuser
opsi_admin_user_password=linux123
opsi_online_repository=http://download.opensuse.org/repositories/home:/uibmz:/opsi:/4.1:/
opsi_noproxy_online_repository=
patch_default_link_for_bootimage=default.menu
proxy=
repo_kind=stable
products_in_depot=config-winbase, config-win10, opsi-logviewer, opsi-setup-detector, opsi-uefi-netboot, opsi-winpe, opsi-set-win-uac, opsi-wim-capture, opsi-script-test, shutdownwanted, opsi-template-with-admin, opsi-template, hwaudit, jedit, swaudit, opsi-configed, javavm, opsi-winst, opsi-client-agent
ucs_master_admin_password=linux123
update_test=False
