{"version":1,"strings":[
{"hash":244976745,"name":"tquery.caption","sourcebytes":[79,112,115,105,32,113,117,105,99,107,32,105,110,115,116,97,108,108,32,45,32,113,117,101,114,121,32,40,112,97,114,116,32,49,41],"value":"Opsi quick install - query (part 1)"},
{"hash":80700016,"name":"tquery.btnnext.caption","sourcebytes":[32,110,101,120,116,32,62,32],"value":" next > "},
{"hash":241728480,"name":"tquery.btnback.caption","sourcebytes":[32,60,32,98,97,99,107,32],"value":" < back "},
{"hash":137843097,"name":"tquery.labelnocache.caption","sourcebytes":[40,66,97,115,101,45,41,32,82,101,112,111,115,105,116,111,114,121,32,102,111,114,32,111,112,115,105,45,115,101,114,118,101,114,32,105,110,115,116,97,108,108,97,116,105,111,110,10,40,119,105,116,104,111,117,116,32,97,110,121,32,99,97,99,104,101,32,112,114,111,120,121,41],"value":"(Base-) Repository for opsi-server installation\n(without any cache proxy)"},
{"hash":25506729,"name":"tquery.editdefaultreponocache.text","sourcebytes":[114,101,112,111,32,40,110,111,32,99,97,99,104,101,41],"value":"repo (no cache)"},
{"hash":90893402,"name":"tquery.radiobtnothernocache.caption","sourcebytes":[79,116,104,101,114,58],"value":"Other:"},
{"hash":103398009,"name":"tquery.labelproxy.caption","sourcebytes":[80,114,111,120,121,32,116,111,32,117,115,101,32,40,104,116,116,112,58,47,47,109,121,112,114,111,120,121,46,100,111,109,46,111,114,103,58,56,48,56,48,41],"value":"Proxy to use (http://myproxy.dom.org:8080)"},
{"hash":349765,"name":"tquery.radiobtnnone.caption","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":123640592,"name":"tquery.radiobtnmyproxy.caption","sourcebytes":[104,116,116,112,58,47,47,109,121,112,114,111,120,121,46,100,111,109,46,111,114,103,58,56,48,56,48],"value":"http://myproxy.dom.org:8080"},
{"hash":90893402,"name":"tquery.radiobtnotherproxy.caption","sourcebytes":[79,116,104,101,114,58],"value":"Other:"},
{"hash":71991118,"name":"tquery.labelrepo.caption","sourcebytes":[40,66,97,115,101,45,41,32,82,101,112,111,115,105,116,111,114,121,32,102,111,114,32,111,112,115,105,45,115,101,114,118,101,114,32,105,110,115,116,97,108,108,97,116,105,111,110],"value":"(Base-) Repository for opsi-server installation"},
{"hash":494703,"name":"tquery.editdefaultrepo.text","sourcebytes":[114,101,112,111],"value":"repo"},
{"hash":90893402,"name":"tquery.radiobtnotherrepo.caption","sourcebytes":[79,116,104,101,114,58],"value":"Other:"},
{"hash":231718191,"name":"tquery.labelopsiversion.caption","sourcebytes":[87,104,105,99,104,32,111,112,115,105,32,118,101,114,115,105,111,110,32,119,111,117,108,100,32,121,111,117,32,108,105,107,101,32,116,111,32,105,110,115,116,97,108,108,63],"value":"Which opsi version would you like to install?"},
{"hash":127611505,"name":"tquery.radiobtnopsi41.caption","sourcebytes":[111,112,115,105,32,52,46,49],"value":"opsi 4.1"},
{"hash":127611506,"name":"tquery.radiobtnopsi42.caption","sourcebytes":[111,112,115,105,32,52,46,50],"value":"opsi 4.2"}
]}
