object Query6: TQuery6
  Left = 397
  Height = 455
  Top = 192
  Width = 738
  Caption = 'Opsi quick install - query (user info part 1)'
  ClientHeight = 455
  ClientWidth = 738
  DesignTimePPI = 97
  OnActivate = FormActivate
  OnClose = FormClose
  LCLVersion = '2.0.6.0'
  object BackgrImage: TImage
    Left = 0
    Height = 455
    Top = 0
    Width = 738
    Align = alClient
  end
  object BtnNext: TButton
    Left = 671
    Height = 25
    Top = 412
    Width = 51
    AutoSize = True
    Caption = ' next > '
    OnClick = BtnNextClick
    ParentFont = False
    TabOrder = 0
  end
  object BtnBack: TButton
    Left = 16
    Height = 25
    Top = 412
    Width = 52
    AutoSize = True
    Caption = ' < back '
    OnClick = BtnBackClick
    ParentFont = False
    TabOrder = 1
  end
  object PanelNameAdmin: TPanel
    Left = 162
    Height = 81
    Top = 40
    Width = 445
    BevelOuter = bvNone
    ClientHeight = 81
    ClientWidth = 445
    ParentFont = False
    TabOrder = 2
    object LabelNameAdmin: TLabel
      Left = 0
      Height = 38
      Top = 0
      Width = 445
      Align = alTop
      Caption = 'What is the name of the opsi_admin_user to create?'#10'(empty = nothing created)'
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
    object EditNameAdmin: TEdit
      Left = 0
      Height = 25
      Top = 38
      Width = 445
      Align = alTop
      AutoSize = False
      ParentFont = False
      TabOrder = 0
      Text = 'adminuser'
    end
  end
  object PanelPasswordAdmin: TPanel
    Left = 162
    Height = 81
    Top = 146
    Width = 445
    BevelOuter = bvNone
    ClientHeight = 81
    ClientWidth = 445
    ParentFont = False
    TabOrder = 3
    object LabelPasswordAdmin: TLabel
      Left = 0
      Height = 38
      Top = 0
      Width = 445
      Align = alTop
      Caption = 'What is the password of the opsi_admin_user to create?'#10'(empty = nothing created)'
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
    object EditPasswordAdmin: TEdit
      Left = 0
      Height = 25
      Top = 38
      Width = 445
      Align = alTop
      AutoSize = False
      ParentFont = False
      TabOrder = 0
      Text = 'linux123'
    end
  end
  object PanelNameIP: TPanel
    Left = 162
    Height = 59
    Top = 251
    Width = 445
    BevelOuter = bvNone
    ClientHeight = 59
    ClientWidth = 445
    ParentFont = False
    TabOrder = 4
    object LabelNameIP: TLabel
      Left = 0
      Height = 19
      Top = 0
      Width = 445
      Align = alTop
      Caption = 'Set a different IP name (FQDN) (''auto'' = use standard)'
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
    object EditNameIP: TEdit
      Left = 0
      Height = 25
      Top = 19
      Width = 445
      Align = alTop
      AutoSize = False
      ParentFont = False
      TabOrder = 0
      Text = 'auto'
    end
  end
  object PanelNumberIP: TPanel
    Left = 162
    Height = 59
    Top = 348
    Width = 445
    BevelOuter = bvNone
    ClientHeight = 59
    ClientWidth = 445
    ParentFont = False
    TabOrder = 5
    object LabelNameIP1: TLabel
      Left = 0
      Height = 19
      Top = 0
      Width = 445
      Align = alTop
      Caption = 'Set a different IP number (''auto'' = use standard)'
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
    object EditNumberIP: TEdit
      Left = 0
      Height = 25
      Top = 19
      Width = 445
      Align = alTop
      AutoSize = False
      ParentFont = False
      TabOrder = 0
      Text = 'auto'
    end
  end
end
