object Query4: TQuery4
  Left = 561
  Height = 339
  Top = 176
  Width = 542
  Caption = 'opsi quick install - query (part 4)'
  ClientHeight = 339
  ClientWidth = 542
  LCLVersion = '2.0.6.0'
  object BackgrImage: TImage
    Left = 0
    Height = 339
    Top = 0
    Width = 542
    Align = alClient
  end
  object BtnNext: TButton
    Left = 480
    Height = 25
    Top = 304
    Width = 51
    AutoSize = True
    Caption = ' next > '
    OnClick = BtnNextClick
    TabOrder = 0
  end
  object BtnBack: TButton
    Left = 8
    Height = 25
    Top = 304
    Width = 51
    AutoSize = True
    Caption = ' < back '
    TabOrder = 1
  end
  object PanelTimeout: TPanel
    Left = 88
    Height = 91
    Top = 24
    Width = 390
    BevelOuter = bvNone
    ClientHeight = 91
    ClientWidth = 390
    TabOrder = 2
    object LabelTimeout: TLabel
      Left = 0
      Height = 38
      Top = 0
      Width = 390
      Align = alTop
      Caption = 'The patched elilo.efi does have a timeout of 2 seconds in case of a failed elilo configuration (?)'
      ParentColor = False
      WordWrap = True
    end
    object RadioBtnYes: TRadioButton
      Left = 0
      Height = 21
      Top = 40
      Width = 45
      Caption = 'Yes'
      TabOrder = 0
    end
    object RadioBtnNo: TRadioButton
      Left = 136
      Height = 21
      Top = 40
      Width = 42
      Caption = 'No'
      Checked = True
      TabOrder = 1
      TabStop = True
    end
  end
  object PanelFilePointer: TPanel
    Left = 88
    Height = 64
    Top = 144
    Width = 392
    BevelOuter = bvNone
    ClientHeight = 64
    ClientWidth = 392
    TabOrder = 3
    object LabelFilePointer: TLabel
      Left = 0
      Height = 19
      Top = 0
      Width = 392
      Align = alTop
      Caption = 'Which file should the TFTPROOT default symlink point to?'
      ParentColor = False
    end
    object RadioBtnMenu: TRadioButton
      Left = 0
      Height = 21
      Top = 24
      Width = 108
      Caption = 'default.menu'
      Checked = True
      TabOrder = 0
    end
    object RadioBtnNoMenu: TRadioButton
      Left = 136
      Height = 21
      Top = 24
      Width = 124
      Caption = 'default.nomenu'
      TabOrder = 1
    end
  end
end
