{"version":1,"strings":[
{"hash":247073801,"name":"tquery3.caption","sourcebytes":[111,112,115,105,32,113,117,105,99,107,32,105,110,115,116,97,108,108,32,45,32,113,117,101,114,121,32,40,112,97,114,116,32,51,41],"value":"opsi quick install - query (part 3)"},
{"hash":80700016,"name":"tquery3.btnnext.caption","sourcebytes":[32,110,101,120,116,32,62,32],"value":" next > "},
{"hash":241728480,"name":"tquery3.btnback.caption","sourcebytes":[32,60,32,98,97,99,107,32],"value":" < back "},
{"hash":239689583,"name":"tquery3.labelopsiproducts.caption","sourcebytes":[87,104,105,99,104,32,111,112,115,105,32,112,114,111,100,117,99,116,40,115,41,32,115,104,111,117,108,100,32,119,101,32,115,119,105,116,99,104,32,116,111,32,115,101,116,117,112,32,97,102,116,101,114,32,108,45,111,112,115,105,45,115,101,114,118,101,114,32,105,110,115,116,97,108,108,97,116,105,111,110,32,105,115,32,100,111,110,101,63],"value":"Which opsi product(s) should we switch to setup after l-opsi-server installation is done?"},
{"hash":143845487,"name":"tquery3.labelreboot.caption","sourcebytes":[77,97,121,32,116,104,101,32,115,101,114,118,101,114,32,114,101,98,111,111,116,32,105,102,32,115,99,114,105,112,116,32,105,115,32,102,105,110,105,115,104,101,100,63],"value":"May the server reboot if script is finished?"},
{"hash":24515,"name":"tquery3.radiobtnyes.caption","sourcebytes":[89,101,115],"value":"Yes"},
{"hash":1359,"name":"tquery3.radiobtnno.caption","sourcebytes":[78,111],"value":"No"},
{"hash":113201439,"name":"tquery3.labeldhcp.caption","sourcebytes":[83,104,111,117,108,100,32,119,101,32,114,117,110,32,116,104,101,32,100,104,99,112,32,115,101,114,118,101,114,32,111,110,32,116,104,105,115,32,109,97,99,104,105,110,101,63],"value":"Should we run the dhcp server on this machine?"},
{"hash":24515,"name":"tquery3.radiobtndhcpyes.caption","sourcebytes":[89,101,115],"value":"Yes"},
{"hash":1359,"name":"tquery3.radiobtndhcpno.caption","sourcebytes":[78,111],"value":"No"}
]}
