object Query6: TQuery6
  Left = 397
  Height = 450
  Top = 192
  Width = 730
  Caption = 'Opsi quick install - query (user info part 1)'
  ClientHeight = 450
  ClientWidth = 730
  OnActivate = FormActivate
  OnClose = FormClose
  LCLVersion = '2.0.6.0'
  object BackgrImage: TImage
    Left = 0
    Height = 450
    Top = 0
    Width = 730
    Align = alClient
  end
  object BtnBack: TButton
    Left = 16
    Height = 25
    Top = 408
    Width = 51
    AutoSize = True
    Caption = ' < back '
    OnClick = BtnBackClick
    ParentFont = False
    TabOrder = 0
  end
  object PanelNameAdmin: TPanel
    Left = 160
    Height = 80
    Top = 40
    Width = 440
    BevelOuter = bvNone
    ClientHeight = 80
    ClientWidth = 440
    ParentFont = False
    TabOrder = 1
    object LabelNameAdmin: TLabel
      Left = 0
      Height = 38
      Top = 0
      Width = 440
      Align = alTop
      Caption = 'What is the name of the opsi_admin_user to create?'#10'(empty = nothing created)'
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
    object EditNameAdmin: TEdit
      Left = 0
      Height = 25
      Top = 38
      Width = 440
      Align = alTop
      AutoSize = False
      ParentFont = False
      TabOrder = 0
      Text = 'adminuser'
    end
  end
  object PanelPasswordAdmin: TPanel
    Left = 160
    Height = 80
    Top = 144
    Width = 440
    BevelOuter = bvNone
    ClientHeight = 80
    ClientWidth = 440
    ParentFont = False
    TabOrder = 2
    object LabelPasswordAdmin: TLabel
      Left = 0
      Height = 38
      Top = 0
      Width = 440
      Align = alTop
      Caption = 'What is the password of the opsi_admin_user to create?'#10'(empty = nothing created)'
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
    object EditPasswordAdmin: TEdit
      Left = 0
      Height = 25
      Top = 38
      Width = 440
      Align = alTop
      AutoSize = False
      ParentFont = False
      TabOrder = 0
      Text = 'linux123'
    end
  end
  object PanelNameIP: TPanel
    Left = 160
    Height = 58
    Top = 248
    Width = 440
    BevelOuter = bvNone
    ClientHeight = 58
    ClientWidth = 440
    ParentFont = False
    TabOrder = 3
    object LabelNameIP: TLabel
      Left = 0
      Height = 19
      Top = 0
      Width = 440
      Align = alTop
      Caption = 'Set a different IP name (FQDN) (''auto'' = use standard)'
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
    object EditNameIP: TEdit
      Left = 0
      Height = 25
      Top = 19
      Width = 440
      Align = alTop
      AutoSize = False
      ParentFont = False
      TabOrder = 0
      Text = 'auto'
    end
  end
  object PanelNumberIP: TPanel
    Left = 160
    Height = 58
    Top = 344
    Width = 440
    BevelOuter = bvNone
    ClientHeight = 58
    ClientWidth = 440
    ParentFont = False
    TabOrder = 4
    object LabelNameIP1: TLabel
      Left = 0
      Height = 19
      Top = 0
      Width = 440
      Align = alTop
      Caption = 'Set a different IP number (''auto'' = use standard)'
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
    object EditNumberIP: TEdit
      Left = 0
      Height = 25
      Top = 19
      Width = 440
      Align = alTop
      AutoSize = False
      ParentFont = False
      TabOrder = 0
      Text = 'auto'
    end
  end
  object BtnOverview: TButton
    Left = 640
    Height = 25
    Top = 408
    Width = 69
    AutoSize = True
    Caption = ' overview '
    ParentBidiMode = False
    OnClick = BtnOverviewClick
    ParentFont = False
    TabOrder = 5
  end
end
