object Query2: TQuery2
  Left = 360
  Height = 450
  Top = 194
  Width = 730
  Caption = 'Opsi quick install - query (part 2)'
  ClientHeight = 450
  ClientWidth = 730
  OnActivate = FormActivate
  OnClose = FormClose
  LCLVersion = '2.0.6.0'
  object BackgrImage: TImage
    Left = 0
    Height = 450
    Top = 0
    Width = 730
    Align = alClient
    AutoSize = True
  end
  object BtnNext: TButton
    Left = 672
    Height = 25
    Top = 416
    Width = 51
    AutoSize = True
    Caption = ' next > '
    OnClick = BtnNextClick
    TabOrder = 0
  end
  object BtnBack: TButton
    Left = 8
    Height = 25
    Top = 416
    Width = 51
    AutoSize = True
    Caption = ' < back '
    OnClick = BtnBackClick
    TabOrder = 1
  end
  object PanelBackend: TPanel
    Left = 150
    Height = 72
    Top = 32
    Width = 440
    BevelOuter = bvNone
    ClientHeight = 72
    ClientWidth = 440
    TabOrder = 2
    object LabelBackend: TLabel
      Left = 0
      Height = 19
      Top = 0
      Width = 440
      Align = alTop
      Caption = 'Which backend should be installed? (mysql needs valid activation file)'
      ParentColor = False
    end
    object RadioBtnFile: TRadioButton
      Left = 0
      Height = 21
      Top = 24
      Width = 43
      Caption = 'file'
      Checked = True
      TabOrder = 0
      TabStop = True
    end
    object RadioBtnMySql: TRadioButton
      Left = 129
      Height = 21
      Top = 24
      Width = 60
      Caption = 'mysql'
      TabOrder = 1
    end
  end
  object PanelRepoKind: TPanel
    Left = 150
    Height = 74
    Top = 160
    Width = 440
    BevelOuter = bvNone
    ClientHeight = 74
    ClientWidth = 440
    TabOrder = 3
    object LabelRepoKind: TLabel
      Left = 0
      Height = 19
      Top = 0
      Width = 440
      Align = alTop
      Caption = 'From which repo kind should be installed?'
      ParentColor = False
    end
    object RadioBtnExperimental: TRadioButton
      Left = 0
      Height = 21
      Top = 24
      Width = 107
      Caption = 'experimental'
      TabOrder = 0
    end
    object RadioBtnStable: TRadioButton
      Left = 128
      Height = 21
      Top = 24
      Width = 61
      Caption = 'stable'
      Checked = True
      TabOrder = 2
      TabStop = True
    end
    object RadioBtnTesting: TRadioButton
      Left = 216
      Height = 21
      Top = 24
      Width = 67
      Caption = 'testing'
      TabOrder = 1
    end
  end
  object PanelUpdate: TPanel
    Left = 150
    Height = 66
    Top = 304
    Width = 436
    BevelOuter = bvNone
    ClientHeight = 66
    ClientWidth = 436
    TabOrder = 4
    object Label1: TLabel
      Left = 0
      Height = 19
      Top = 0
      Width = 436
      Align = alTop
      Caption = 'Install first from stable and than update to repo kind?'
      ParentColor = False
    end
    object RadioBtnYes: TRadioButton
      Left = 0
      Height = 21
      Top = 24
      Width = 45
      Caption = 'Yes'
      TabOrder = 0
    end
    object RadioBtnNo: TRadioButton
      Left = 129
      Height = 21
      Top = 24
      Width = 42
      Caption = 'No'
      Checked = True
      TabOrder = 1
      TabStop = True
    end
  end
end
