object Overview: TOverview
  Left = 356
  Height = 449
  Top = 250
  Width = 730
  Caption = 'Overview'
  ClientHeight = 449
  ClientWidth = 730
  OnActivate = FormActivate
  OnClose = FormClose
  LCLVersion = '2.0.6.0'
  object BackgrImage: TImage
    Left = 0
    Height = 449
    Top = 0
    Width = 730
    Align = alClient
  end
  object BtnBack: TButton
    Left = 16
    Height = 25
    Top = 408
    Width = 51
    AutoSize = True
    Caption = ' < back '
    OnClick = BtnBackClick
    ParentFont = False
    TabOrder = 0
  end
  object BtnFinish: TButton
    Left = 665
    Height = 25
    Top = 408
    Width = 45
    AutoSize = True
    Caption = ' finish '
    ParentBidiMode = False
    OnClick = BtnFinishClick
    ParentFont = False
    TabOrder = 1
  end
  object PanelFinish: TPanel
    Left = 192
    Height = 64
    Top = 384
    Width = 384
    BevelOuter = bvNone
    ClientHeight = 64
    ClientWidth = 384
    ParentFont = False
    TabOrder = 2
    Wordwrap = True
    object LabelFinish: TLabel
      Left = 0
      Height = 19
      Top = 0
      Width = 384
      Align = alTop
      Caption = 'Finally click ''finish'' to start the installation of opsi-server.'
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
  end
  object MemoOverview: TMemo
    Left = 192
    Height = 336
    Top = 32
    Width = 440
    Lines.Strings = (
      'MemoOverview'
    )
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 3
  end
end
