object Password: TPassword
  Left = 571
  Height = 254
  Top = 305
  Width = 320
  ClientHeight = 254
  ClientWidth = 320
  OnActivate = FormActivate
  LCLVersion = '2.0.6.0'
  object RadioBtnRoot: TRadioButton
    Left = 32
    Height = 21
    Top = 42
    Width = 53
    Caption = 'Root'
    Checked = True
    TabOrder = 0
    TabStop = True
  end
  object RadioBtnSudo: TRadioButton
    Left = 32
    Height = 21
    Top = 64
    Width = 55
    Caption = 'Sudo'
    TabOrder = 1
  end
  object EditPassword: TEdit
    Left = 32
    Height = 25
    Top = 136
    Width = 256
    TabOrder = 2
  end
  object LabelPassword: TLabel
    Left = 32
    Height = 19
    Top = 112
    Width = 63
    Caption = 'Password:'
    ParentColor = False
  end
  object CheckBoxShowPassword: TCheckBox
    Left = 32
    Height = 21
    Top = 168
    Width = 119
    Caption = 'Show password'
    OnChange = CheckBoxShowPasswordChange
    TabOrder = 3
  end
  object LabelRights: TLabel
    Left = 32
    Height = 19
    Top = 16
    Width = 71
    Caption = 'LabelRights'
    ParentColor = False
  end
  object BtnBack: TButton
    Left = 16
    Height = 25
    Top = 216
    Width = 51
    AutoSize = True
    Caption = ' < back '
    OnClick = BtnBackClick
    TabOrder = 4
  end
  object BtnFinish: TButton
    Left = 256
    Height = 25
    Top = 216
    Width = 45
    AutoSize = True
    Caption = ' finish '
    ParentBidiMode = False
    TabOrder = 5
  end
end
