{"version":1,"strings":[
{"hash":244976665,"name":"tquery2.caption","sourcebytes":[79,112,115,105,32,113,117,105,99,107,32,105,110,115,116,97,108,108,32,45,32,113,117,101,114,121,32,40,112,97,114,116,32,50,41],"value":"Opsi quick install - query (part 2)"},
{"hash":80700016,"name":"tquery2.btnnext.caption","sourcebytes":[32,110,101,120,116,32,62,32],"value":" next > "},
{"hash":241728480,"name":"tquery2.btnback.caption","sourcebytes":[32,60,32,98,97,99,107,32],"value":" < back "},
{"hash":117513241,"name":"tquery2.labelbackend.caption","sourcebytes":[87,104,105,99,104,32,98,97,99,107,101,110,100,32,115,104,111,117,108,100,32,98,101,32,105,110,115,116,97,108,108,101,100,63,32,40,109,121,115,113,108,32,110,101,101,100,115,32,118,97,108,105,100,32,97,99,116,105,118,97,116,105,111,110,32,102,105,108,101,41],"value":"Which backend should be installed? (mysql needs valid activation file)"},
{"hash":446501,"name":"tquery2.radiobtnfile.caption","sourcebytes":[102,105,108,101],"value":"file"},
{"hash":7670396,"name":"tquery2.radiobtnmysql.caption","sourcebytes":[109,121,115,113,108],"value":"mysql"},
{"hash":44470879,"name":"tquery2.labelrepokind.caption","sourcebytes":[70,114,111,109,32,119,104,105,99,104,32,114,101,112,111,32,107,105,110,100,32,115,104,111,117,108,100,32,98,101,32,105,110,115,116,97,108,108,101,100,63],"value":"From which repo kind should be installed?"},
{"hash":183842556,"name":"tquery2.radiobtnexperimental.caption","sourcebytes":[101,120,112,101,114,105,109,101,110,116,97,108],"value":"experimental"},
{"hash":128612645,"name":"tquery2.radiobtnstable.caption","sourcebytes":[115,116,97,98,108,101],"value":"stable"},
{"hash":181055543,"name":"tquery2.radiobtntesting.caption","sourcebytes":[116,101,115,116,105,110,103],"value":"testing"},
{"hash":242148303,"name":"tquery2.label1.caption","sourcebytes":[73,110,115,116,97,108,108,32,102,105,114,115,116,32,102,114,111,109,32,115,116,97,98,108,101,32,97,110,100,32,116,104,97,110,32,117,112,100,97,116,101,32,116,111,32,114,101,112,111,32,107,105,110,100,63],"value":"Install first from stable and than update to repo kind?"},
{"hash":24515,"name":"tquery2.radiobtnyes.caption","sourcebytes":[89,101,115],"value":"Yes"},
{"hash":1359,"name":"tquery2.radiobtnno.caption","sourcebytes":[78,111],"value":"No"}
]}
