{"version":1,"strings":[
{"hash":244976649,"name":"tquery3.caption","sourcebytes":[79,112,115,105,32,113,117,105,99,107,32,105,110,115,116,97,108,108,32,45,32,113,117,101,114,121,32,40,112,97,114,116,32,51,41],"value":"Opsi quick install - query (part 3)"},
{"hash":80700016,"name":"tquery3.btnnext.caption","sourcebytes":[32,110,101,120,116,32,62,32],"value":" next > "},
{"hash":241728480,"name":"tquery3.btnback.caption","sourcebytes":[32,60,32,98,97,99,107,32],"value":" < back "},
{"hash":185977535,"name":"tquery3.labelopsiproducts.caption","sourcebytes":[87,104,105,99,104,32,111,112,115,105,32,112,114,111,100,117,99,116,40,115,41,32,115,104,111,117,108,100,32,119,101,32,105,110,115,116,97,108,108,32,105,110,32,116,104,101,32,100,101,112,111,116,63],"value":"Which opsi product(s) should we install in the depot?"},
{"hash":197757045,"name":"tquery3.checkboxconfigwinbase.caption","sourcebytes":[99,111,110,102,105,103,45,119,105,110,98,97,115,101],"value":"config-winbase"},
{"hash":15453248,"name":"tquery3.checkboxconfigwin10.caption","sourcebytes":[99,111,110,102,105,103,45,119,105,110,49,48],"value":"config-win10"},
{"hash":156470258,"name":"tquery3.checkboxopsilogviewer.caption","sourcebytes":[111,112,115,105,45,108,111,103,118,105,101,119,101,114],"value":"opsi-logviewer"},
{"hash":107896354,"name":"tquery3.checkboxopsisetupdetector.caption","sourcebytes":[111,112,115,105,45,115,101,116,117,112,45,100,101,116,101,99,116,111,114],"value":"opsi-setup-detector"},
{"hash":475748,"name":"tquery3.checkboxopsiuefinetboot.caption","sourcebytes":[111,112,115,105,45,117,101,102,105,45,110,101,116,98,111,111,116],"value":"opsi-uefi-netboot"},
{"hash":206217973,"name":"tquery3.checkboxopsiwinpe.caption","sourcebytes":[111,112,115,105,45,119,105,110,112,101],"value":"opsi-winpe"},
{"hash":30402979,"name":"tquery3.checkboxopsisetwinuac.caption","sourcebytes":[111,112,115,105,45,115,101,116,45,119,105,110,45,117,97,99],"value":"opsi-set-win-uac"},
{"hash":97330469,"name":"tquery3.checkboxopsiwimcapture.caption","sourcebytes":[111,112,115,105,45,119,105,109,45,99,97,112,116,117,114,101],"value":"opsi-wim-capture"},
{"hash":188382260,"name":"tquery3.checkboxopsiscripttest.caption","sourcebytes":[111,112,115,105,45,115,99,114,105,112,116,45,116,101,115,116],"value":"opsi-script-test"},
{"hash":169798628,"name":"tquery3.checkboxshutdown.caption","sourcebytes":[115,104,117,116,100,111,119,110,119,97,110,116,101,100],"value":"shutdownwanted"},
{"hash":244800926,"name":"tquery3.checkboxopsitemplateadmin.caption","sourcebytes":[111,112,115,105,45,116,101,109,112,108,97,116,101,45,119,105,116,104,45,97,100,109,105,110],"value":"opsi-template-with-admin"},
{"hash":239135861,"name":"tquery3.checkboxopsitemplate.caption","sourcebytes":[111,112,115,105,45,116,101,109,112,108,97,116,101],"value":"opsi-template"},
{"hash":265861988,"name":"tquery3.checkboxhwaudit.caption","sourcebytes":[104,119,97,117,100,105,116],"value":"hwaudit"},
{"hash":7387908,"name":"tquery3.checkboxjedit.caption","sourcebytes":[106,101,100,105,116],"value":"jedit"},
{"hash":181975924,"name":"tquery3.checkboxswaudit.caption","sourcebytes":[115,119,97,117,100,105,116],"value":"swaudit"},
{"hash":70598212,"name":"tquery3.checkboxopsiconfiged.caption","sourcebytes":[111,112,115,105,45,99,111,110,102,105,103,101,100],"value":"opsi-configed"},
{"hash":118016205,"name":"tquery3.checkboxjavavm.caption","sourcebytes":[106,97,118,97,118,109],"value":"javavm"},
{"hash":206217780,"name":"tquery3.checkboxopsiwinst.caption","sourcebytes":[111,112,115,105,45,119,105,110,115,116],"value":"opsi-winst"},
{"hash":113465796,"name":"tquery3.checkboxopsiclientagent.caption","sourcebytes":[111,112,115,105,45,99,108,105,101,110,116,45,97,103,101,110,116],"value":"opsi-client-agent"},
{"hash":349765,"name":"tquery3.checkboxnone.caption","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":18476,"name":"tquery3.checkboxall.caption","sourcebytes":[65,108,108],"value":"All"},
{"hash":223105775,"name":"tquery3.labelreboot.caption","sourcebytes":[77,97,121,32,116,104,101,32,115,101,114,118,101,114,32,114,101,98,111,111,116,32,105,102,32,116,104,101,32,115,99,114,105,112,116,32,105,115,32,102,105,110,105,115,104,101,100,63],"value":"May the server reboot if the script is finished?"},
{"hash":1359,"name":"tquery3.radiobtnno.caption","sourcebytes":[78,111],"value":"No"},
{"hash":24515,"name":"tquery3.radiobtnyes.caption","sourcebytes":[89,101,115],"value":"Yes"}
]}
