{"version":1,"strings":[
{"hash":44496825,"name":"tquery4.caption","sourcebytes":[79,112,115,105,32,113,117,105,99,107,32,105,110,115,116,97,108,108,32,45,32,113,117,101,114,121,32,40,100,104,99,112,32,112,97,114,116,32,49,41],"value":"Opsi quick install - query (dhcp part 1)"},
{"hash":80700016,"name":"tquery4.btnnext.caption","sourcebytes":[32,110,101,120,116,32,62,32],"value":" next > "},
{"hash":241728480,"name":"tquery4.btnback.caption","sourcebytes":[32,60,32,98,97,99,107,32],"value":" < back "},
{"hash":231718191,"name":"tquery4.labelopsiversion.caption","sourcebytes":[87,104,105,99,104,32,111,112,115,105,32,118,101,114,115,105,111,110,32,119,111,117,108,100,32,121,111,117,32,108,105,107,101,32,116,111,32,105,110,115,116,97,108,108,63],"value":"Which opsi version would you like to install?"},
{"hash":127611505,"name":"tquery4.radiobtnopsi41.caption","sourcebytes":[111,112,115,105,32,52,46,49],"value":"opsi 4.1"},
{"hash":127611506,"name":"tquery4.radiobtnopsi42.caption","sourcebytes":[111,112,115,105,32,52,46,50],"value":"opsi 4.2"},
{"hash":31194767,"name":"tquery4.labeldhcp.caption","sourcebytes":[83,104,111,117,108,100,32,119,101,32,114,117,110,32,116,104,101,32,111,112,115,105,32,100,104,99,112,32,115,101,114,118,101,114,32,111,110,32,116,104,105,115,32,109,97,99,104,105,110,101,63],"value":"Should we run the opsi dhcp server on this machine?"},
{"hash":1359,"name":"tquery4.radiobtndhcpno.caption","sourcebytes":[78,111],"value":"No"},
{"hash":24515,"name":"tquery4.radiobtndhcpyes.caption","sourcebytes":[89,101,115],"value":"Yes"},
{"hash":97043839,"name":"tquery4.labeltimeout.caption","sourcebytes":[68,111,101,115,32,116,104,101,32,112,97,116,99,104,101,100,32,101,108,105,108,111,46,101,102,105,32,104,97,118,101,32,97,32,116,105,109,101,111,117,116,32,111,102,32,50,32,115,101,99,111,110,100,115,32,105,110,32,99,97,115,101,32,111,102,32,97,32,102,97,105,108,101,100,32,101,108,105,108,111,32,99,111,110,102,105,103,117,114,97,116,105,111,110,63],"value":"Does the patched elilo.efi have a timeout of 2 seconds in case of a failed elilo configuration?"},
{"hash":1359,"name":"tquery4.radiobtnno.caption","sourcebytes":[78,111],"value":"No"},
{"hash":24515,"name":"tquery4.radiobtnyes.caption","sourcebytes":[89,101,115],"value":"Yes"},
{"hash":61213503,"name":"tquery4.labelfilepointer.caption","sourcebytes":[87,104,105,99,104,32,102,105,108,101,32,115,104,111,117,108,100,32,116,104,101,32,84,70,84,80,82,79,79,84,32,100,101,102,97,117,108,116,32,115,121,109,108,105,110,107,32,112,111,105,110,116,32,116,111,63],"value":"Which file should the TFTPROOT default symlink point to?"},
{"hash":10420149,"name":"tquery4.radiobtnnomenu.caption","sourcebytes":[100,101,102,97,117,108,116,46,110,111,109,101,110,117],"value":"default.nomenu"},
{"hash":98628757,"name":"tquery4.radiobtnmenu.caption","sourcebytes":[100,101,102,97,117,108,116,46,109,101,110,117],"value":"default.menu"}
]}
