{"version":1,"strings":[
{"hash":244976697,"name":"tquery4.caption","sourcebytes":[79,112,115,105,32,113,117,105,99,107,32,105,110,115,116,97,108,108,32,45,32,113,117,101,114,121,32,40,112,97,114,116,32,52,41],"value":"Opsi quick install - query (part 4)"},
{"hash":80700016,"name":"tquery4.btnnext.caption","sourcebytes":[32,110,101,120,116,32,62,32],"value":" next > "},
{"hash":241728480,"name":"tquery4.btnback.caption","sourcebytes":[32,60,32,98,97,99,107,32],"value":" < back "},
{"hash":196551977,"name":"tquery4.labeltimeout.caption","sourcebytes":[84,104,101,32,112,97,116,99,104,101,100,32,101,108,105,108,111,46,101,102,105,32,100,111,101,115,32,104,97,118,101,32,97,32,116,105,109,101,111,117,116,32,111,102,32,50,32,115,101,99,111,110,100,115,32,105,110,32,99,97,115,101,32,111,102,32,97,32,102,97,105,108,101,100,32,101,108,105,108,111,32,99,111,110,102,105,103,117,114,97,116,105,111,110,32,40,63,41],"value":"The patched elilo.efi does have a timeout of 2 seconds in case of a failed elilo configuration (?)"},
{"hash":24515,"name":"tquery4.radiobtnyes.caption","sourcebytes":[89,101,115],"value":"Yes"},
{"hash":1359,"name":"tquery4.radiobtnno.caption","sourcebytes":[78,111],"value":"No"},
{"hash":61213503,"name":"tquery4.labelfilepointer.caption","sourcebytes":[87,104,105,99,104,32,102,105,108,101,32,115,104,111,117,108,100,32,116,104,101,32,84,70,84,80,82,79,79,84,32,100,101,102,97,117,108,116,32,115,121,109,108,105,110,107,32,112,111,105,110,116,32,116,111,63],"value":"Which file should the TFTPROOT default symlink point to?"},
{"hash":98628757,"name":"tquery4.radiobtnmenu.caption","sourcebytes":[100,101,102,97,117,108,116,46,109,101,110,117],"value":"default.menu"},
{"hash":10420149,"name":"tquery4.radiobtnnomenu.caption","sourcebytes":[100,101,102,97,117,108,116,46,110,111,109,101,110,117],"value":"default.nomenu"}
]}
