object QueryProds: TQueryProds
  Left = 389
  Height = 450
  Top = 249
  Width = 730
  Caption = 'Opsi quick install - query (part 3)'
  ClientHeight = 450
  ClientWidth = 730
  OnActivate = FormActivate
  OnClose = FormClose
  LCLVersion = '2.0.6.0'
  object BackgrImage: TImage
    Left = 0
    Height = 450
    Top = 0
    Width = 730
  end
  object BtnNext: TButton
    Left = 648
    Height = 25
    Top = 408
    Width = 51
    AutoSize = True
    Caption = ' next > '
    OnClick = BtnNextClick
    ParentFont = False
    TabOrder = 0
  end
  object BtnBack: TButton
    Left = 24
    Height = 25
    Top = 408
    Width = 51
    AutoSize = True
    Caption = ' < back '
    OnClick = BtnBackClick
    ParentFont = False
    TabOrder = 1
  end
  object PanelOpsiProducts: TPanel
    Left = 152
    Height = 222
    Top = 40
    Width = 469
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 222
    ClientWidth = 469
    ParentFont = False
    TabOrder = 2
    object LabelOpsiProducts: TLabel
      Left = 0
      Height = 19
      Top = 0
      Width = 469
      Align = alTop
      Caption = 'Which opsi product(s) should we install in the depot?'
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
    object PanelProdToChoose: TPanel
      Left = 0
      Height = 167
      Top = 55
      Width = 469
      Align = alTop
      AutoSize = True
      BorderSpacing.Top = 10
      ClientHeight = 167
      ClientWidth = 469
      ParentFont = False
      TabOrder = 0
      object CheckBoxConfigWinbase: TCheckBox
        Left = 322
        Height = 21
        Top = 97
        Width = 116
        Caption = 'config-winbase'
        Checked = True
        OnChange = CheckBoxProdChange
        ParentFont = False
        State = cbChecked
        TabOrder = 0
      end
      object CheckBoxConfigWin10: TCheckBox
        Left = 322
        Height = 21
        Top = 73
        Width = 103
        Caption = 'config-win10'
        Checked = True
        OnChange = CheckBoxProdChange
        ParentFont = False
        State = cbChecked
        TabOrder = 1
      end
      object CheckBoxOpsiLogviewer: TCheckBox
        Left = 322
        Height = 21
        Top = 49
        Width = 114
        Caption = 'opsi-logviewer'
        Checked = True
        OnChange = CheckBoxProdChange
        ParentFont = False
        State = cbChecked
        TabOrder = 2
      end
      object CheckBoxOpsiSetupDetector: TCheckBox
        Left = 322
        Height = 21
        Top = 25
        Width = 146
        Caption = 'opsi-setup-detector'
        Checked = True
        OnChange = CheckBoxProdChange
        ParentFont = False
        State = cbChecked
        TabOrder = 3
      end
      object CheckBoxOpsiUefiNetboot: TCheckBox
        Left = 135
        Height = 21
        Top = 145
        Width = 131
        Caption = 'opsi-uefi-netboot'
        Checked = True
        OnChange = CheckBoxProdChange
        ParentFont = False
        State = cbChecked
        TabOrder = 4
      end
      object CheckBoxOpsiWinpe: TCheckBox
        Left = 135
        Height = 21
        Top = 121
        Width = 90
        Caption = 'opsi-winpe'
        Checked = True
        OnChange = CheckBoxProdChange
        ParentFont = False
        State = cbChecked
        TabOrder = 5
      end
      object CheckBoxOpsiSetWinUac: TCheckBox
        Left = 322
        Height = 21
        Top = 1
        Width = 122
        Caption = 'opsi-set-win-uac'
        Checked = True
        OnChange = CheckBoxProdChange
        ParentFont = False
        State = cbChecked
        TabOrder = 6
      end
      object CheckBoxOpsiWimCapture: TCheckBox
        Left = 135
        Height = 21
        Top = 97
        Width = 130
        Caption = 'opsi-wim-capture'
        Checked = True
        OnChange = CheckBoxProdChange
        ParentFont = False
        State = cbChecked
        TabOrder = 7
      end
      object CheckBoxOpsiScriptTest: TCheckBox
        Left = 135
        Height = 21
        Top = 73
        Width = 115
        Caption = 'opsi-script-test'
        Checked = True
        OnChange = CheckBoxProdChange
        ParentFont = False
        State = cbChecked
        TabOrder = 8
      end
      object CheckBoxShutdown: TCheckBox
        Left = 135
        Height = 21
        Top = 49
        Width = 131
        Caption = 'shutdownwanted'
        Checked = True
        OnChange = CheckBoxProdChange
        ParentFont = False
        State = cbChecked
        TabOrder = 9
      end
      object CheckBoxOpsiTemplateAdmin: TCheckBox
        Left = 135
        Height = 21
        Top = 25
        Width = 181
        Caption = 'opsi-template-with-admin'
        Checked = True
        OnChange = CheckBoxProdChange
        ParentFont = False
        State = cbChecked
        TabOrder = 10
      end
      object CheckBoxOpsiTemplate: TCheckBox
        Left = 135
        Height = 21
        Top = 1
        Width = 109
        Caption = 'opsi-template'
        Checked = True
        OnChange = CheckBoxProdChange
        ParentFont = False
        State = cbChecked
        TabOrder = 11
      end
      object CheckBoxHwaudit: TCheckBox
        Left = 1
        Height = 21
        Top = 145
        Width = 73
        Caption = 'hwaudit'
        Checked = True
        OnChange = CheckBoxProdChange
        ParentFont = False
        State = cbChecked
        TabOrder = 12
      end
      object CheckBoxJedit: TCheckBox
        Left = 1
        Height = 21
        Top = 97
        Width = 51
        Caption = 'jedit'
        Checked = True
        OnChange = CheckBoxProdChange
        ParentFont = False
        State = cbChecked
        TabOrder = 13
      end
      object CheckBoxSwaudit: TCheckBox
        Left = 1
        Height = 21
        Top = 121
        Width = 71
        Caption = 'swaudit'
        Checked = True
        OnChange = CheckBoxProdChange
        ParentFont = False
        State = cbChecked
        TabOrder = 14
      end
      object CheckBoxOpsiConfiged: TCheckBox
        Left = 1
        Height = 21
        Top = 73
        Width = 107
        Caption = 'opsi-configed'
        Checked = True
        OnChange = CheckBoxProdChange
        ParentFont = False
        State = cbChecked
        TabOrder = 15
      end
      object CheckBoxJavavm: TCheckBox
        Left = 1
        Height = 21
        Top = 49
        Width = 67
        Caption = 'javavm'
        Checked = True
        OnChange = CheckBoxProdChange
        ParentFont = False
        State = cbChecked
        TabOrder = 16
      end
      object CheckBoxOpsiWinst: TCheckBox
        Left = 1
        Height = 21
        Top = 25
        Width = 85
        Caption = 'opsi-winst'
        Checked = True
        OnChange = CheckBoxProdChange
        ParentFont = False
        State = cbChecked
        TabOrder = 17
      end
      object CheckBoxOpsiClientAgent: TCheckBox
        Left = 1
        Height = 21
        Top = 1
        Width = 126
        Caption = 'opsi-client-agent'
        Checked = True
        OnChange = CheckBoxProdChange
        ParentFont = False
        State = cbChecked
        TabOrder = 18
      end
    end
    object PanelRadioProds: TPanel
      Left = 0
      Height = 21
      Top = 24
      Width = 469
      Align = alTop
      AutoSize = True
      BorderSpacing.Top = 5
      BevelOuter = bvNone
      ClientHeight = 21
      ClientWidth = 469
      ParentFont = False
      TabOrder = 1
      object CheckBoxNone: TCheckBox
        Left = 93
        Height = 21
        Top = 0
        Width = 66
        Align = alLeft
        BorderSpacing.Left = 50
        Caption = 'None'
        Font.Height = -16
        Font.Name = 'Sans'
        OnChange = CheckBoxNoneChange
        ParentFont = False
        TabOrder = 0
      end
      object CheckBoxAll: TCheckBox
        Left = 0
        Height = 21
        Top = 0
        Width = 43
        Align = alLeft
        Caption = 'All'
        Checked = True
        Font.Height = -16
        Font.Name = 'Sans'
        OnChange = CheckBoxAllChange
        ParentFont = False
        State = cbChecked
        TabOrder = 1
      end
    end
  end
end
