{"version":1,"strings":[
{"hash":214551207,"name":"toverview.caption","sourcebytes":[79,118,101,114,118,105,101,119],"value":"Overview"},
{"hash":241728480,"name":"toverview.btnback.caption","sourcebytes":[32,60,32,98,97,99,107,32],"value":" < back "},
{"hash":218434496,"name":"toverview.btnfinish.caption","sourcebytes":[32,102,105,110,105,115,104,32],"value":" finish "},
{"hash":252792410,"name":"toverview.labeldhcp.caption","sourcebytes":[82,117,110,32,111,112,115,105,32,100,104,99,112,32,115,101,114,118,101,114,58],"value":"Run opsi dhcp server:"},
{"hash":32057194,"name":"toverview.labelreboot.caption","sourcebytes":[82,101,98,111,111,116,32,97,102,116,101,114,32,115,99,114,105,112,116,32,105,115,32,102,105,110,105,115,104,101,100,58],"value":"Reboot after script is finished:"},
{"hash":23284506,"name":"toverview.labelelilo.caption","sourcebytes":[69,108,105,108,111,46,101,102,105,32,104,97,115,32,116,105,109,101,111,117,116,32,111,102,32,50,32,115,101,99,111,110,100,115,58],"value":"Elilo.efi has timeout of 2 seconds:"},
{"hash":261829370,"name":"toverview.labeltftproot.caption","sourcebytes":[84,70,84,80,82,79,79,84,32,115,121,109,108,105,110,107,32,112,111,105,110,116,115,32,116,111,58],"value":"TFTPROOT symlink points to:"},
{"hash":187321178,"name":"toverview.labeldomain.caption","sourcebytes":[68,78,83,32,68,111,109,97,105,110,58],"value":"DNS Domain:"},
{"hash":141812522,"name":"toverview.labelnetmasknetwork.caption","sourcebytes":[78,101,116,109,97,115,107,58,78,101,116,119,111,114,107,32,97,100,100,114,101,115,115,58],"value":"Netmask:Network address:"},
{"hash":87786202,"name":"toverview.labelnameservergateway.caption","sourcebytes":[80,114,105,109,97,114,121,32,110,97,109,101,115,101,114,118,101,114,58,71,97,116,101,119,97,121,58],"value":"Primary nameserver:Gateway:"},
{"hash":157311946,"name":"toverview.labelopsiprods.caption","sourcebytes":[80,114,111,100,117,99,116,115,32,105,110,32,100,101,112,111,116,58],"value":"Products in depot:"},
{"hash":7953389,"name":"toverview.labelprods.caption","sourcebytes":[91,80,114,111,100,115,93],"value":"[Prods]"},
{"hash":27912650,"name":"toverview.labelbackendrepokind.caption","sourcebytes":[66,97,99,107,101,110,100,58,82,101,112,111,32,107,105,110,100,58],"value":"Backend:Repo kind:"},
{"hash":176207322,"name":"toverview.labelupdate.caption","sourcebytes":[73,110,115,116,97,108,108,32,102,114,111,109,32,115,116,97,98,108,101,44,32,117,112,100,97,116,101,32,116,111,32,114,101,112,111,32,107,105,110,100,58],"value":"Install from stable, update to repo kind:"},
{"hash":91844554,"name":"toverview.labelproxy.caption","sourcebytes":[80,114,111,120,121,58],"value":"Proxy:"},
{"hash":63361050,"name":"toverview.labelpassworducs.caption","sourcebytes":[80,97,115,115,119,111,114,100,32,111,102,32,97,100,109,105,110,32,111,102,32,85,67,83,32,100,111,109,97,105,110,32,99,111,110,116,114,111,108,108,101,114,58],"value":"Password of admin of UCS domain controller:"},
{"hash":266181610,"name":"toverview.labelmodules.caption","sourcebytes":[67,111,112,121,32,109,111,100,117,108,101,115,58],"value":"Copy modules:"},
{"hash":173256362,"name":"toverview.labelrepo.caption","sourcebytes":[82,101,112,111,115,105,116,111,114,121,58],"value":"Repository:"},
{"hash":101238605,"name":"toverview.labelrepo2.caption","sourcebytes":[91,82,101,112,111,93],"value":"[Repo]"},
{"hash":180450682,"name":"toverview.labelreponocache.caption","sourcebytes":[82,101,112,111,115,105,116,111,114,121,32,40,119,105,116,104,111,117,116,32,99,97,99,104,101,32,112,114,111,120,121,41,58],"value":"Repository (without cache proxy):"},
{"hash":182881085,"name":"toverview.labelreponocache2.caption","sourcebytes":[91,82,101,112,111,32,110,111,32,99,97,99,104,101,93],"value":"[Repo no cache]"},
{"hash":49224362,"name":"toverview.labelip.caption","sourcebytes":[73,80,32,110,97,109,101,58,73,80,32,110,117,109,98,101,114,58],"value":"IP name:IP number:"},
{"hash":14500010,"name":"toverview.labeladminnamepassword.caption","sourcebytes":[79,112,115,105,32,97,100,109,105,110,32,117,115,101,114,32,110,97,109,101,58,112,97,115,115,119,111,114,100,58],"value":"Opsi admin user name:password:"},
{"hash":54412062,"name":"toverview.labelfinish.caption","sourcebytes":[70,105,110,97,108,108,121,32,99,108,105,99,107,32,39,102,105,110,105,115,104,39,32,116,111,32,115,116,97,114,116,32,116,104,101,32,105,110,115,116,97,108,108,97,116,105,111,110,32,111,102,32,111,112,115,105,45,115,101,114,118,101,114,46],"value":"Finally click 'finish' to start the installation of opsi-server."}
]}
