object Form1: TForm1
  Left = 580
  Height = 159
  Top = 179
  Width = 211
  Caption = 'Form1'
  ClientHeight = 159
  ClientWidth = 211
  OnShow = FormShow
  LCLVersion = '2.0.10.0'
  object Label1: TLabel
    Left = 32
    Height = 95
    Top = 32
    Width = 147
    Align = alClient
    Alignment = taCenter
    BorderSpacing.Around = 32
    Caption = 'OK'
    Font.Height = -66
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    Left = 19
    Top = 18
  end
end
