object Form1: TForm1
  Left = 580
  Height = 151
  Top = 179
  Width = 200
  Caption = 'Form1'
  ClientHeight = 151
  ClientWidth = 200
  DesignTimePPI = 91
  OnShow = FormShow
  LCLVersion = '2.0.8.0'
  object Label1: TLabel
    Left = 30
    Height = 91
    Top = 30
    Width = 140
    Align = alClient
    Alignment = taCenter
    BorderSpacing.Around = 30
    Caption = 'OK'
    Font.Height = -63
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    left = 18
    top = 17
  end
end
