; ----------------------------------------------------------------
; This is a opsi-script file.
; See https://opsi.org    https://uib.de
; This code was originally created by opsi-setup-detector #@osdVersion*#
; ----------------------------------------------------------------
encoding=utf8

Message "Uninstalling " + $ProductId$ + " ..."

comment "Start the Uninstall check:"
set $oldProgFound$ = "false"
#@uninstallCheckLines1*#

if $oldProgFound$ = "true"
	Message "Uninstalling " + $ProductId$ + " ..."
	#@preUninstallLines*#
	comment "Start uninstall program"
	ChangeDirectory "%SCRIPTPATH%\files1"
	;----------------------------------------------
	#@uninstallCommandLine1*#
	;----------------------------------------------
	set $ExitCode$ = getlastexitcode
	if "true" = #@isExitcodeFatalFunction1*#($exitcode$, "true", $ErrorString$ )
		LogError $ErrorString$
		isfatalerror $ErrorString$
	else
		Comment $ErrorString$
	endif
	
	#@postUninstallLines*#
endif

#@DelsubSectionLines1*#
;-----------------------------------------------------
