LazarusResources.Add('ok2','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#22#0#0#0#22#8#3#0#0#0#243'j'#156#9
  +#0#0#1#146'PLTE'#255#255#255#255#255#128#0'@'#0#0'3'#0#0#128#0#0'U'#0#0'M'#0
  +#0']'#0#0'I'#0#0'\'#0#0'\'#0#0'V'#0#4'U'#4#3'R'#3#3'P'#3#5'M'#5#8'R'#8#7'M'#7
  +#6'F'#6#6'E'#6'$w$'#6'D'#6#11'i'#11#19'g'#19#18'h'#18#16'k'#16#6']'#6#7'X'#7
  +#10'U'#10#8'h'#8#9'K'#9#12'l'#12#10'H'#10#12'D'#11#17'G'#12#31'r'#30#15'y'#13
  +#31'w'#31#29'z'#29#27'{'#26#23'~'#22#18'~'#16#30'm'#30#11'y'#9'P'#160'N'#18
  +#131#16'6'#134'1;'#141'1&{'#29'0X'#29'2x%7y*>n)Bz2Cl*K{:@'#171#13'D'#176#16
  +'Fm+I'#188#15'Jq*J'#192#15'K'#192#15'N'#175'!Q'#183'!R'#181'#S'#209#17'W'#187
  +#26'Y'#155'9]'#177'-_'#180'D`'#155'<`'#162'Da'#207#28'b'#184'Dc'#180'Ee'#168
  +'Ie'#171'Ne'#176'Sf'#151'9f'#154'=g'#180'Sg'#181'Sh'#173'Mi'#184'Sj'#180'-j'
  +#187'Kk'#181'Im'#177'bn'#180'bo'#157';o'#181'bp'#178'Yp'#184'cq'#178'Vq'#194
  +'/t'#190'Ww'#183'_w'#198'Sx'#184'qx'#208'0z'#168'>z'#187'rz'#190'e~'#198'N'
  +#128#193't'#129#196'Z'#131#188'U'#131#192#129#132#189'V'#133#194#130#134#194
  +'h'#136#192'_'#138#195'e'#138#195'r'#138#199#131#139#196'u'#140#193'h'#140
  +#223':'#141#195'k'#144#198'W'#145#205#145#146#193's'#146#194'q'#146#196's'
  +#147#194'v'#148#197'p'#149#208#145#151#200'~'#153#201'|'#158#207#134#161#207
  +#134#164#224#162#174#218#150#204#203'^'#215#0#0#0'8tRNS'#0#2#4#5#6#9#10#11#14
  +'$'';EKS]cnx'#129#129#135#143#149#154#160#162#173#182#191#193#198#203#213#214
  +#220#223#223#225#228#231#233#237#238#238#246#247#250#251#251#252#253#254#254
  +#254#254'}'#226#224'Y'#0#0#0#181'IDATx'#218'c'#160'#'#224'P'#209#225#194#20
  +'e'#215'lj'#213#229'D'#23'e'#211'hhii'#214#134#242#196'D 4'#171'zM}ee'#163#30
  +#132''''#31#147'('#9#162'Y'#212#202#139#243'rj'#13#184#193#162#178#190'%E'
  +#193#18#12#12#204#170#133#153'i'#201'UF<'#16#197#250#165#17#209#249'>'#226'L'
  +#202#5#233#177#145#213#198#188'P'#147#165'\'#226#252#130#178'<'#180#178#19'B'
  +#2#235'L'#249#224#246'K'#187#135#187'yeT$'#133'y'#231#154#243'#'#185'K&'#192
  +#213#222#209#193#210'"'#212'D'#0#197#189'r'#254#206#214'v'#182#241'f'#130'h'
  +#254'P'#136#242'tJ'#177#18#194#240#181'Rj'#153#141'0f`0*'#26#138#210')6'#0'C'
  +'0#'#205'd '#199#204#0#0#0#0'IEND'#174'B`'#130
]);
