object Nform: TNform
  Left = 745
  Height = 301
  Top = 540
  Width = 400
  Caption = 'Nform'
  ClientHeight = 301
  ClientWidth = 400
  DesignTimePPI = 120
  OnActivate = FormActivate
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnHide = FormHide
  LCLVersion = '2.0.8.0'
  object Image1: TImage
    Left = 0
    Height = 301
    Top = 0
    Width = 400
    Align = alClient
    AutoSize = True
  end
end
