[changelog]

opsi-notifier  4.0.7.3

  * notifier_json: method choicesChanged ; fixes #3196
  * notifierguicontrol: objectByIndex: do not crash on wrong ini content ; fixes #3156
  * dpi awareness: Vista-8:off; 8.1+:per Monitor

-- Detlef Oertel <d.oertel@uib.de>  Mon, 04 Aug 2017:15:00:00 +0200


opsi-notifier  4.0.7.2

  * notifierguicontrol: objectByIndex: no fsSystemStayOnTop for event notify
  * notifierguicontrol: fontresize: now by 0.5
  * notifierform: activate: bringToFront;

-- Detlef Oertel <d.oertel@uib.de>  Thu, 24 Aug 2017:15:00:00 +0200

opsi-notifier  4.0.7.1-1

  * hihg DPI support
  * no systemStayOnTop for event notifier

-- Detlef Oertel <d.oertel@uib.de>  Tue, 18 Jul 2017:15:00:00 +0200

opsi-notifier  4.0.7.0-1

  * notifierguicontrol: objectByIndex: no fsSystemStayOnTop for event notify
  * notifierguicontrol: fontresize: now by 0.5
  * notifierform: activate: bringToFront;

-- Detlef Oertel <d.oertel@uib.de>  Thu, 24 Aug 2017:15:00:00 +0200

opsi-notifier  4.0.7.1

  * initial port from python to lazarus

-- Detlef Oertel <d.oertel@uib.de>  Mon, 29 May 2017:15:00:00 +0200
