object Nform: TNform
  Left = 667
  Height = 361
  Top = 536
  Width = 479
  Caption = 'Nform'
  ClientHeight = 361
  ClientWidth = 479
  DesignTimePPI = 144
  OnActivate = FormActivate
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnHide = FormHide
  LCLVersion = '2.0.10.0'
  object Image1: TImage
    Left = 0
    Height = 361
    Top = 0
    Width = 479
    Align = alClient
    AutoSize = True
    Stretch = True
  end
end
