object Nform: TNform
  Left = 745
  Height = 228
  Top = 540
  Width = 303
  Caption = 'Nform'
  ClientHeight = 228
  ClientWidth = 303
  DesignTimePPI = 91
  OnActivate = FormActivate
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnHide = FormHide
  LCLVersion = '2.0.8.0'
  object Image1: TImage
    Left = 0
    Height = 228
    Top = 0
    Width = 303
    Align = alClient
    AutoSize = True
  end
end
