; ----------------------------------------------------------------
; This is a opsi-script file.
; See https://opsi.org    https://uib.de
; This code was originally created by opsi-setup-detector #@osdVersion*#
; ----------------------------------------------------------------
encoding=utf8

requiredWinstVersion >= "4.12.0.37"

; -------------------------------------
; include file for opsi-setup-detector products
; Define all variables here
;---------------------------

importlib "uib_exitcode.opsiscript"
importlib "osd-lib.opsiscript"
#@importLibs*#

DefVar $OS$
DefVar $DisplayName$
DefVar $ErrorString$
DefVar $ExitCode$
DefVar $InstallDir$
DefVar $InstallDir1$
DefVar $InstallDir2$
DefVar $Installer$
DefVar $MinimumSpace$
;DefVar $MsiGuid$
DefVar $ProductId$
DefVar $SystemType$
DefVar $UninstallCommand$
DefVar $oldProgFound$
DefVar $MsiId$
DefVar $MsiVersion$
DefVar $LicenseRequired$
DefVar $LicensePool$

#@stringVars*#

DefStringList $ResultList$
;DefStringList $MsiGuidList$
DefStringList $UninstallList$

Set $SystemType$ = GetSystemType
set $OS$ = GetOS

#@GetProductProperty*#

; ----------------------------------------------------------------
; $ProductId$ is the name of the product in opsi, only lower letters, no umlauts, no white spaces, use '-' as a seperator
Set $ProductId$		 = "#@productId*#"
Set $DisplayName$ = "'%%#@productId*#%%'"
; the path where we find the product after the installation
Set $InstallDir1$		= "#@InstallDir1*#"
Set $InstallDir2$		= "#@InstallDir2*#"
Set $LicenseRequired$ = "#@LicenseRequired*#"
Set $LicensePool$	  = ""
; ----------------------------------------------------------------


