; ----------------------------------------------------------------
; This is a opsi-script file.
; See https://opsi.org    https://uib.de
; This code was originally created by opsi-setup-detector #@osdVersion*#
; ----------------------------------------------------------------
encoding=utf8

comment "Start the Uninstall check:"

; Variant 1:
set $UninstallList$ = addtolist($UninstallList$,"#@productVersion*#=#@MsiId1*#")
set $UninstallList$ = addtolist($UninstallList$,"#@productVersion*#=#@MsiId2*#")
; you may add later aditional msiids to this list
; set $msi-list$ = addtolist($msi-list$,"<version>=<GUID>")

; Variant 2:
;Set $UninstallList$ = shellCall('wmic product where "Name like '+ $DisplayName$ + '" get identifyingnumber')
;Set $UninstallList$ = getSubListByContaining ("{", $UninstallList$)

if count($UninstallList$) int> "0"
	#@preUninstallLines*#
	Comment "Uninstalling all found versions"
	for %uninstallEntry% in $UninstallList$ do Sub_Uninstallation_msi
	#@postUninstallLines*#
endif

if not(($InstallDir$ = '') or ($InstallDir$ = 'unknown'))
	if directoryexists($InstallDir$)
		SleepSeconds 5
		Files_uninstall
	endif
endif
#@DelsubHandleDesktopIcon*#


