allow_reboot=false
backend=file
dnsdomain = lan
force_copy_modules=false
gateway=10.202.35.1
install_and_configure_dhcp=true
myipname=auto
myipnumber=auto
nameserver=10.202.35.1
netmask=255.255.255.0
network=10.202.35.0
opsi_admin_user_name=adminuser
opsi_admin_user_password=linux123
opsi_online_repository=http://download.opensuse.org/repositories/home:/uibmz:/opsi:/4.1:/
opsi_noproxy_online_repository=http://download.opensuse.org/repositories/home:/uibmz:/opsi:/4.1:/
patch_default_link_for_bootimage=default.nomenu
proxy=
repo_kind=stable
ucs_master_admin_password=linux123
update_test=false
