allow_reboot=false
backend=file
dnsdomain=uib.local
force_copy_modules=no
gateway=192.168.1.245
install_and_configure_dhcp=no
myipname=auto
myipnumber=auto
nameserver=192.168.1.245
netmask=255.255.0.0
network=192.168.0.0
opsi_admin_user_name=Anne-Marie
opsi_admin_user_password=linux123
opsi_online_repository=http://download.opensuse.org/repositories/home:/uibmz:/opsi:/4.1:/
opsi_noproxy_online_repository=http://download.opensuse.org/repositories/home:/uibmz:/opsi:/4.1:/
patch_default_link_for_bootimage=default.nomenu
proxy=
repo_kind=stable
ucs_master_admin_password=linux123
update_test=false
