; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib gmbh
; and published under the Terms of the General Public License.

Message "Check for existing installation of " + $ProductId$ + " ..."

if (($arch$ = "x86 System") and ($mode$ = "system specific")) or ($arch$ = "both") or ($arch$ = "32 only")
   Set $InstallDir$ = $InstallDir1$
   comment "Start the Uninstall check:"
   #@uninstallCheckLines1*#
   
   if $oldProgFound$ = "true"
     Message "Uninstalling " + $ProductId$ + " ..."
     #@preUninstallLines1*#
     comment "Start uninstall program"
     ChangeDirectory "%SCRIPTPATH%"
     ;----------------------------------------------
     Winbatch_uninstall_1  #@uninstallWaitForProc1*#
     ;----------------------------------------------
     sub_check_exitcode_1
     #@postUninstallLines1*#
     if not($InstallDir1$ = '')
        Files_uninstall
     endif
   endif
endif

if ($arch$ = "64 Bit System") and (($mode$ = "system specific") or ($mode$ = "both") or ($mode$ = "64 only"))
   Set $InstallDir$ = $InstallDir1$
   comment "Start the Uninstall check:"
   #@uninstallCheckLines2*#
   
   if $oldProgFound$ = "true"
     Message "Uninstalling " + $ProductId$ + " ..."
     #@preUninstallLines2*#
     comment "Start uninstall program"
     ChangeDirectory "%SCRIPTPATH%"
     ;----------------------------------------------
     Winbatch_uninstall_2  #@uninstallWaitForProc2*#
     ;----------------------------------------------
     sub_check_exitcode_2
     #@postUninstallLines2*#
     if not($InstallDir1$ = '')
        Files_uninstall
     endif
   endif
endif


[Winbatch_uninstall_1]
#@uninstallCommandLine1*#

[Winbatch_uninstall_2]
#@uninstallCommandLine2*#

[sub_check_exitcode_1]
set $ExitCode$ = getlastexitcode
if stringtobool(#@isExitcodeFatalFunction1*#($exitcode$, "true", $ErrorString$ ))
   LogError $ErrorString$
   isfatalerror $ErrorString$
else
   Comment $ErrorString$
endif

[sub_check_exitcode_2]
set $ExitCode$ = getlastexitcode
if stringtobool(#@isExitcodeFatalFunction2*#($exitcode$, "true", $ErrorString$ ))
   LogError $ErrorString$
   isfatalerror $ErrorString$
else
   Comment $ErrorString$
endif


[Files_uninstall]
del -sf "$InstallDir$\"

;-----------------------------------------------------
