; ----------------------------------------------------------------
; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib
; and published under the Terms of the General Public License.
; ----------------------------------------------------------------

[Actions]
requiredWinstVersion >= "4.12.0.28"
ScriptErrorMessages = false

DefVar $ProductId$
DefVar $InstallDir$
DefVar $InstallDir1$
DefVar $InstallDir2$
DefVar $MinimumSpace1$
DefVar $MinimumSpace2$
DefVar $ExitCode$
DefVar $ErrorString$
DefVar $LicenseRequired$
DefVar $LicenseKey$
DefVar $LicensePool$
DefVar $LogDir$
DefVar $OS$
DefVar $oldProgFound$
DefVar $arch$
DefVar $mode$
#@stringVars*#

Set $arch$ = GetSystemType
set $mode$ = GetProductProperty("install_architecture","system specific")
Set $LogDir$ = "%opsiLogDir%"

; import complete file !
importlib "uib_exitcode.opsiscript"
importlib "%scriptpath%\osd-lib.opsiscript"
#@importLibs*#

; ----------------------------------------------------------------
; $ProductId$ is the name of the product in opsi, only lower letters, no umlauts, no white spaces, use '-' as a seperator
Set $ProductId$		 = "#@productId*#"
; the path where we find the product after the installation
Set $InstallDir1$		= "#@InstallDir1*#"
Set $InstallDir2$		= "#@InstallDir2*#"
Set $LicenseRequired$ = "#@LicenseRequired*#"
Set $LicensePool$	  = ""
Set $MinimumSpace1$	 = "#@MinimumSpace1*#"
Set $MinimumSpace2$	 = "#@MinimumSpace2*#"
; ----------------------------------------------------------------

set $OS$ = GetOS

if not(($OS$ = "Windows_NT"))
	logError "Installation aborted: wrong OS version: only Windows"
	isFatalError "wrong OS"
endif

if (($arch$ = "x86 System") and ($mode$ = "system specific")) or ($mode$ = "both") or ($mode$ = "32 only")
	if not(HasMinimumSpace ("%SystemDrive%", $MinimumSpace1$))
		LogError "Not enough space on %SystemDrive%, " + $MinimumSpace1$ + " on drive %SystemDrive% needed for " + $ProductId$
		isFatalError "No Space"
		; Stop process and set installation status to failed
	endif
endif

if ($arch$ = "64 Bit System") and (($mode$ = "system specific") or ($mode$ = "both") or ($mode$ = "64 only"))
	if not(HasMinimumSpace ("%SystemDrive%", $MinimumSpace2$))
		LogError "Not enough space on %SystemDrive%, " + $MinimumSpace2$ + " on drive %SystemDrive% needed for " + $ProductId$
		isFatalError "No Space"
		; Stop process and set installation status to failed
	endif
endif

comment "Show product picture"
ShowBitmap "%ScriptPath%\" + $ProductId$ + ".png" $ProductId$

#@GetProductProperty*#

if FileExists("%ScriptPath%\delsub.opsiscript")
	comment "Start uninstall sub section"
	Sub "%ScriptPath%\delsub.opsiscript"
endif

Message "Installing " + $ProductId$ + " ..."

if $LicenseRequired$ = "true"
	comment "Licensing required, reserve license and get license key"
	set $LicenseKey$ = get_licensekey_byPoolOrKey($LicensePool$)
endif

if (($arch$ = "x86 System") and ($mode$ = "system specific")) or ($mode$ = "both") or ($mode$ = "32 only")

	#@preInstallLines1*#
	comment "Start setup program"
	ChangeDirectory "%SCRIPTPATH%\files1"
	;----------------------------------------------
	Winbatch_install_1  #@installWaitForProc1*#
	;----------------------------------------------
	sub_check_exitcode_1
	#@postInstallLines1*#
endif

if ($arch$ = "64 Bit System") and (($mode$ = "system specific") or ($mode$ = "both") or ($mode$ = "64 only"))
	#@preInstallLines2*#
	comment "Start setup program"
	ChangeDirectory "%SCRIPTPATH%\files2"
	;----------------------------------------------
	Winbatch_install_2  #@installWaitForProc2*#
	;----------------------------------------------
	sub_check_exitcode_2
	#@postInstallLines2*#
endif

#@SetupHandleDesktopIcon*#

[Winbatch_install_1]
#@installCommandLine1*#

[Winbatch_install_2]
#@installCommandLine2*#

[sub_check_exitcode_1]
set $ExitCode$ = getlastexitcode
if stringtobool(#@isExitcodeFatalFunction1*#($exitcode$, "true", $ErrorString$ ))
	LogError $ErrorString$
	isfatalerror $ErrorString$
else
	Comment $ErrorString$
endif

[sub_check_exitcode_2]
set $ExitCode$ = getlastexitcode
if stringtobool(#@isExitcodeFatalFunction2*#($exitcode$, "true", $ErrorString$ ))
	LogError $ErrorString$
	isfatalerror $ErrorString$
else
	Comment $ErrorString$
endif

#@SetupSectionLines*#
; ----------------------------------------------------------------
; ----------------------------------------------------------------

