object FDataedit: TFDataedit
  Left = 615
  Height = 355
  Top = 289
  Width = 772
  Caption = 'uibtime - data edit'
  ClientHeight = 355
  ClientWidth = 772
  Color = clBtnFace
  DesignTimePPI = 91
  Font.Color = clWindowText
  Font.Height = -10
  Font.Name = 'MS Sans Serif'
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnHide = FormHide
  PopupMode = pmExplicit
  Position = poScreenCenter
  LCLVersion = '2.0.10.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 355
    Top = 0
    Width = 772
    ActivePage = TabSheet1
    Align = alClient
    Font.Color = clWindowText
    Font.Height = -10
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    TabIndex = 0
    TabOrder = 0
    TabPosition = tpBottom
    OnEnter = PageControl1Enter
    object TabSheet1: TTabSheet
      Caption = 'Events'
      ClientHeight = 330
      ClientWidth = 762
      Font.Color = clWindowText
      Font.Height = -10
      Font.Name = 'MS Sans Serif'
      OnShow = TabSheet1Show
      ParentFont = False
      object ToolBar1: TToolBar
        Left = 0
        Height = 33
        Top = 0
        Width = 762
        ButtonHeight = 32
        ButtonWidth = 32
        Caption = 'ToolBar1'
        Font.Color = clWindowText
        Font.Height = -10
        Font.Name = 'MS Sans Serif'
        ParentFont = False
        TabOrder = 0
        object DBNavigator1: TDBNavigator
          Left = 1
          Height = 32
          Top = 2
          Width = 288
          BevelOuter = bvNone
          ChildSizing.EnlargeHorizontal = crsScaleChilds
          ChildSizing.EnlargeVertical = crsScaleChilds
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 100
          ClientHeight = 32
          ClientWidth = 288
          DataSource = DataModule1.DSuibevent
          Font.Color = clWindowText
          Font.Height = -10
          Font.Name = 'MS Sans Serif'
          Options = []
          ParentFont = False
          TabOrder = 0
        end
        object BtnMultiDay: TBitBtn
          Left = 289
          Height = 32
          Top = 2
          Width = 189
          Caption = 'Mehre Tage eintragen'
          Font.Color = clWindowText
          Font.Height = -10
          Font.Name = 'MS Sans Serif'
          Glyph.Data = {
            76010000424D7601000000000000760000002800000020000000100000000100
            0400000000000001000000000000000000001000000010000000000000000000
            800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
            FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
            33333FFFFFFFFFFFFFFF000000000000000077777777777777770FF7FF7FF7FF
            7FF07FF7FF7FF7F37F3709F79F79F7FF7FF077F77F77F7FF7FF7077777777777
            777077777777777777770FF7FF7FF7FF7FF07FF7FF7FF7FF7FF709F79F79F79F
            79F077F77F77F77F77F7077777777777777077777777777777770FF7FF7FF7FF
            7FF07FF7FF7FF7FF7FF709F79F79F79F79F077F77F77F77F77F7077777777777
            777077777777777777770FFFFF7FF7FF7FF07F33337FF7FF7FF70FFFFF79F79F
            79F07FFFFF77F77F77F700000000000000007777777777777777CCCCCC8888CC
            CCCC777777FFFF777777CCCCCCCCCCCCCCCC7777777777777777
          }
          NumGlyphs = 2
          OnClick = BtnMultiDayClick
          ParentFont = False
          TabOrder = 2
        end
        object BitBtn2: TBitBtn
          Left = 478
          Height = 32
          Top = 2
          Width = 138
          Caption = 'Verlassen'
          Font.Color = clWindowText
          Font.Height = -10
          Font.Name = 'MS Sans Serif'
          Kind = bkCancel
          OnClick = BitBtn2Click
          ParentFont = False
          TabOrder = 1
        end
      end
      object DBGrid1: TDBGrid
        Left = 0
        Height = 297
        Top = 33
        Width = 762
        Align = alClient
        Color = clWindow
        Columns = <        
          item
            MinSize = 95
            MaxSize = 95
            Title.Caption = 'USERID'
            Width = 95
            FieldName = 'USERID'
          end        
          item
            MinSize = 126
            MaxSize = 126
            Title.Caption = 'STARTTIME'
            Width = 126
            FieldName = 'STARTTIME'
            DisplayFormat = 'dd.mm.yyyy hh:mm:ss'
          end        
          item
            MinSize = 152
            MaxSize = 152
            Title.Caption = 'EVENT'
            Width = 237
            FieldName = 'EVENT'
          end        
          item
            MinSize = 126
            MaxSize = 126
            Title.Caption = 'STOPTIME'
            Width = 126
            FieldName = 'STOPTIME'
            DisplayFormat = 'dd.mm.yyyy hh:mm:ss'
          end        
          item
            MinSize = 57
            MaxSize = 57
            Title.Caption = 'STUNDEN'
            Width = 57
            FieldName = 'STUNDEN'
            DisplayFormat = '0.00'
          end>
        DataSource = DataModule1.DSuibevent
        Font.Color = clWindowText
        Font.Height = -10
        Font.Name = 'MS Sans Serif'
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgConfirmDelete]
        ParentFont = False
        TabOrder = 1
        OnColExit = DBGrid1ColExit
        OnDrawColumnCell = DBGrid1DrawColumnCell
        OnEditingDone = DBGrid1EditingDone
        OnEnter = DBGrid1Enter
        OnFieldEditMask = DBGrid1FieldEditMask
      end
      object DBLookupComboBox1: TDBLookupComboBox
        Left = 174
        Height = 21
        Top = 83
        Width = 137
        ArrowKeysTraverseList = False
        AutoComplete = True
        AutoDropDown = True
        AutoSize = False
        DataField = 'EVENT'
        DataSource = DataModule1.DSuibevent
        Font.Color = clWindowText
        Font.Height = -10
        Font.Name = 'MS Sans Serif'
        KeyField = 'EVENT'
        ListField = 'EVENT'
        ListFieldIndex = 0
        ListSource = DataModule1.DSuibaktevent
        LookupCache = False
        OnDropDown = DBLookupComboBox1DropDown
        OnExit = DBLookupComboBox1Exit
        OnMouseWheel = DBLookupComboBoxMouseWheel
        ParentFont = False
        ScrollListDataset = True
        TabOrder = 2
        Visible = False
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'user'
      ClientHeight = 330
      ClientWidth = 762
      Font.Color = clWindowText
      Font.Height = -10
      Font.Name = 'MS Sans Serif'
      ImageIndex = 1
      OnShow = TabSheet2Show
      ParentFont = False
      object ToolBar2: TToolBar
        Left = 0
        Height = 27
        Top = 0
        Width = 806
        Caption = 'ToolBar1'
        Font.Color = clWindowText
        Font.Height = -10
        Font.Name = 'MS Sans Serif'
        ParentFont = False
        TabOrder = 0
        object DBNavigator2: TDBNavigator
          Left = 1
          Height = 21
          Top = 2
          Width = 228
          BevelOuter = bvNone
          ChildSizing.EnlargeHorizontal = crsScaleChilds
          ChildSizing.EnlargeVertical = crsScaleChilds
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 100
          ClientHeight = 21
          ClientWidth = 228
          DataSource = DataModule1.DSuibaktuser
          Font.Color = clWindowText
          Font.Height = -10
          Font.Name = 'MS Sans Serif'
          Options = []
          ParentFont = False
          TabOrder = 0
        end
        object BitBtn3: TBitBtn
          Left = 228
          Height = 21
          Top = 2
          Width = 107
          Caption = 'Verlassen'
          Font.Color = clWindowText
          Font.Height = -10
          Font.Name = 'MS Sans Serif'
          Kind = bkCancel
          OnClick = BitBtn2Click
          ParentFont = False
          TabOrder = 1
        end
      end
      object DBGrid2: TDBGrid
        Left = 0
        Height = 320
        Top = 29
        Width = 806
        Align = alClient
        Color = clWindow
        Columns = <>
        DataSource = DataModule1.DSuibaktuser
        Font.Color = clWindowText
        Font.Height = -10
        Font.Name = 'MS Sans Serif'
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns]
        ParentFont = False
        TabOrder = 1
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Aktuelle Events'
      ClientHeight = 330
      ClientWidth = 762
      Font.Color = clWindowText
      Font.Height = -10
      Font.Name = 'MS Sans Serif'
      ImageIndex = 2
      OnShow = TabSheet3Show
      ParentFont = False
      object ToolBar3: TToolBar
        Left = 0
        Height = 27
        Top = 0
        Width = 804
        Caption = 'ToolBar1'
        Font.Color = clWindowText
        Font.Height = -10
        Font.Name = 'MS Sans Serif'
        ParentFont = False
        TabOrder = 0
        object DBNavigator3: TDBNavigator
          Left = 1
          Height = 21
          Top = 2
          Width = 228
          BevelOuter = bvNone
          ChildSizing.EnlargeHorizontal = crsScaleChilds
          ChildSizing.EnlargeVertical = crsScaleChilds
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 100
          ClientHeight = 21
          ClientWidth = 228
          DataSource = DataModule1.DSqueryaktevents
          Font.Color = clWindowText
          Font.Height = -10
          Font.Name = 'MS Sans Serif'
          Options = []
          ParentFont = False
          TabOrder = 0
        end
        object BitBtn4: TBitBtn
          Left = 228
          Height = 21
          Top = 2
          Width = 107
          Caption = 'Verlassen'
          Font.Color = clWindowText
          Font.Height = -10
          Font.Name = 'MS Sans Serif'
          Kind = bkCancel
          OnClick = BitBtn2Click
          ParentFont = False
          TabOrder = 1
        end
      end
      object DBGrid3: TDBGrid
        Left = 0
        Height = 284
        Top = 65
        Width = 804
        Align = alClient
        Color = clWindow
        Columns = <>
        DataSource = DataModule1.DSuibaktevent
        Font.Color = clWindowText
        Font.Height = -10
        Font.Name = 'MS Sans Serif'
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgConfirmDelete, dgAutoSizeColumns]
        ParentFont = False
        TabOrder = 1
        OnColExit = DBGrid3ColExit
        OnDrawColumnCell = DBGrid3DrawColumnCell
        OnEnter = DBGrid3Enter
      end
      object DBLookupComboBox3: TDBLookupComboBox
        Tag = 1
        Left = 167
        Height = 21
        Top = 136
        Width = 137
        DataField = 'PARENTEVENT'
        DataSource = DataModule1.DSqueryaktevents
        Font.Color = clWindowText
        Font.Height = -10
        Font.Name = 'MS Sans Serif'
        KeyField = 'EVENT'
        ListField = 'EVENT'
        ListFieldIndex = 0
        ListSource = DataModule1.DSqueryaktevents
        LookupCache = False
        OnEnter = DBLookupComboBox3Enter
        OnExit = DBLookupComboBox3Exit
        OnMouseWheel = DBLookupComboBoxMouseWheel
        ParentFont = False
        TabOrder = 2
        Visible = False
      end
      object Panel1: TPanel
        Left = 0
        Height = 34
        Top = 29
        Width = 804
        Align = alTop
        Caption = 'Panel1'
        ClientHeight = 34
        ClientWidth = 804
        Font.Color = clWindowText
        Font.Height = -10
        Font.Name = 'MS Sans Serif'
        ParentFont = False
        TabOrder = 3
        object Panel2: TPanel
          Left = 1
          Height = 34
          Top = 1
          Width = 63
          Align = alLeft
          Caption = 'Kommentar:'
          Font.Color = clWindowText
          Font.Height = -10
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          TabOrder = 0
        end
        object DBMemo1: TDBMemo
          Left = 67
          Height = 40
          Top = 1
          Width = 736
          Align = alClient
          DataField = 'COMMENT'
          DataSource = DataModule1.DSuibaktevent
          Font.Color = clWindowText
          Font.Height = -10
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          TabOrder = 1
        end
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'Alle Events'
      ClientHeight = 330
      ClientWidth = 762
      Font.Color = clWindowText
      Font.Height = -10
      Font.Name = 'MS Sans Serif'
      ImageIndex = 3
      OnShow = TabSheet4Show
      ParentFont = False
      object ToolBar4: TToolBar
        Left = 0
        Height = 27
        Top = 0
        Width = 804
        ButtonHeight = 23
        ButtonWidth = 22
        Caption = 'ToolBar1'
        Font.Color = clWindowText
        Font.Height = -10
        Font.Name = 'MS Sans Serif'
        ParentFont = False
        TabOrder = 0
        object DBNavigator4: TDBNavigator
          Left = 1
          Height = 23
          Top = 2
          Width = 228
          BevelOuter = bvNone
          ChildSizing.EnlargeHorizontal = crsScaleChilds
          ChildSizing.EnlargeVertical = crsScaleChilds
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 100
          ClientHeight = 23
          ClientWidth = 228
          DataSource = DataModule1.DSuiballevent
          Font.Color = clWindowText
          Font.Height = -10
          Font.Name = 'MS Sans Serif'
          Options = []
          ParentFont = False
          TabOrder = 0
        end
        object BitBtn5: TBitBtn
          Left = 228
          Height = 23
          Top = 2
          Width = 107
          Caption = 'Verlassen'
          Font.Color = clWindowText
          Font.Height = -10
          Font.Name = 'MS Sans Serif'
          Kind = bkCancel
          OnClick = BitBtn2Click
          ParentFont = False
          TabOrder = 1
        end
      end
      object DBGrid4: TDBGrid
        Left = 0
        Height = 320
        Top = 29
        Width = 804
        Align = alClient
        Color = clWindow
        Columns = <>
        DataSource = DataModule1.DSuiballevent
        Font.Color = clWindowText
        Font.Height = -10
        Font.Name = 'MS Sans Serif'
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgConfirmDelete, dgAutoSizeColumns]
        ParentFont = False
        TabOrder = 1
      end
    end
    object TabSheet5: TTabSheet
      Caption = 'Meine Event-Arten'
      ClientHeight = 330
      ClientWidth = 762
      Font.Color = clWindowText
      Font.Height = -10
      Font.Name = 'MS Sans Serif'
      ImageIndex = 4
      OnShow = TabSheet5Show
      ParentFont = False
      object ToolBar5: TToolBar
        Left = 0
        Height = 27
        Top = 0
        Width = 804
        Caption = 'ToolBar1'
        Font.Color = clWindowText
        Font.Height = -10
        Font.Name = 'MS Sans Serif'
        ParentFont = False
        TabOrder = 0
        object DBNavigator5: TDBNavigator
          Left = 1
          Height = 21
          Top = 2
          Width = 228
          BevelOuter = bvNone
          ChildSizing.EnlargeHorizontal = crsScaleChilds
          ChildSizing.EnlargeVertical = crsScaleChilds
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 100
          ClientHeight = 21
          ClientWidth = 228
          DataSource = DataModule1.DSuibuserevent
          Font.Color = clWindowText
          Font.Height = -10
          Font.Name = 'MS Sans Serif'
          Options = []
          ParentFont = False
          TabOrder = 0
        end
        object BitBtn6: TBitBtn
          Left = 228
          Height = 21
          Top = 2
          Width = 107
          Caption = 'Verlassen'
          Font.Color = clWindowText
          Font.Height = -10
          Font.Name = 'MS Sans Serif'
          Kind = bkCancel
          OnClick = BitBtn2Click
          ParentFont = False
          TabOrder = 1
        end
      end
      object DBGrid5: TDBGrid
        Left = 0
        Height = 320
        Top = 29
        Width = 804
        Align = alClient
        Color = clWindow
        Columns = <>
        DataSource = DataModule1.DSuibuserevent
        Font.Color = clWindowText
        Font.Height = -10
        Font.Name = 'MS Sans Serif'
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns]
        ParentFont = False
        TabOrder = 1
        OnColExit = DBGrid5ColExit
        OnDrawColumnCell = DBGrid5DrawColumnCell
        OnEnter = DBGrid5Enter
      end
      object DBLookupComboBox2: TDBLookupComboBox
        Left = 258
        Height = 21
        Top = 152
        Width = 137
        DataField = 'EVENT'
        DataSource = DataModule1.DSuibuserevent
        Font.Color = clWindowText
        Font.Height = -10
        Font.Name = 'MS Sans Serif'
        KeyField = 'EVENT'
        ListField = 'EVENT'
        ListFieldIndex = 0
        ListSource = DataModule1.DSqueryaktevents
        LookupCache = False
        OnExit = DBLookupComboBox2Exit
        OnMouseWheel = DBLookupComboBoxMouseWheel
        ParentFont = False
        TabOrder = 2
        Visible = False
      end
      object DBComboBoxBool: TDBComboBox
        Left = 265
        Height = 21
        Top = 190
        Width = 137
        DataField = 'BUTTON'
        DataSource = DataModule1.DSuibuserevent
        Font.Color = clWindowText
        Font.Height = -10
        Font.Name = 'MS Sans Serif'
        ItemHeight = 0
        Items.Strings = (
          '0'
          '1'
        )
        MaxLength = 0
        OnExit = DBComboBoxBoolExit
        ParentFont = False
        TabOrder = 3
        Visible = False
      end
    end
    object TabSheet6: TTabSheet
      Caption = 'Timeouts'
      ClientHeight = 330
      ClientWidth = 762
      Font.Color = clWindowText
      Font.Height = -10
      Font.Name = 'MS Sans Serif'
      ImageIndex = 5
      OnShow = TabSheet6Show
      ParentFont = False
      object ToolBar6: TToolBar
        Left = 0
        Height = 27
        Top = 0
        Width = 804
        Caption = 'ToolBar1'
        Font.Color = clWindowText
        Font.Height = -10
        Font.Name = 'MS Sans Serif'
        ParentFont = False
        TabOrder = 0
        object DBNavigator6: TDBNavigator
          Left = 1
          Height = 21
          Top = 2
          Width = 228
          BevelOuter = bvNone
          ChildSizing.EnlargeHorizontal = crsScaleChilds
          ChildSizing.EnlargeVertical = crsScaleChilds
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 100
          ClientHeight = 21
          ClientWidth = 228
          DataSource = DataModule1.DSuibtimeout
          Font.Color = clWindowText
          Font.Height = -10
          Font.Name = 'MS Sans Serif'
          Options = []
          ParentFont = False
          TabOrder = 0
        end
        object BitBtn7: TBitBtn
          Left = 228
          Height = 21
          Top = 2
          Width = 107
          Caption = 'Verlassen'
          Font.Color = clWindowText
          Font.Height = -10
          Font.Name = 'MS Sans Serif'
          Kind = bkCancel
          OnClick = BitBtn2Click
          ParentFont = False
          TabOrder = 1
        end
      end
      object DBGrid6: TDBGrid
        Left = 0
        Height = 320
        Top = 29
        Width = 804
        Align = alClient
        Color = clWindow
        Columns = <>
        DataSource = DataModule1.DSuibtimeout
        Font.Color = clWindowText
        Font.Height = -10
        Font.Name = 'MS Sans Serif'
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns]
        ParentFont = False
        TabOrder = 1
        OnColExit = DBGrid6ColExit
        OnDrawColumnCell = DBGrid6DrawColumnCell
        OnEnter = DBGrid6Enter
      end
      object DBLookupComboBox5: TDBLookupComboBox
        Left = 220
        Height = 21
        Top = 144
        Width = 137
        DataField = 'EVENT'
        DataSource = DataModule1.DSuibtimeout
        Font.Color = clWindowText
        Font.Height = -10
        Font.Name = 'MS Sans Serif'
        KeyField = 'EVENT'
        ListField = 'EVENT'
        ListFieldIndex = 0
        ListSource = DataModule1.DSqueryaktevents
        LookupCache = False
        OnExit = DBLookupComboBox5Exit
        OnMouseWheel = DBLookupComboBoxMouseWheel
        ParentFont = False
        TabOrder = 2
        Visible = False
      end
    end
    object TabSheet8: TTabSheet
      Caption = 'Soll-Stunden'
      ClientHeight = 330
      ClientWidth = 762
      Font.Color = clWindowText
      Font.Height = -10
      Font.Name = 'MS Sans Serif'
      ImageIndex = 7
      OnShow = TabSheet8Show
      ParentFont = False
      object ToolBar8: TToolBar
        Left = 0
        Height = 27
        Top = 0
        Width = 804
        Caption = 'ToolBar1'
        Font.Color = clWindowText
        Font.Height = -10
        Font.Name = 'MS Sans Serif'
        ParentFont = False
        TabOrder = 0
        object DBNavigator8: TDBNavigator
          Left = 1
          Height = 21
          Top = 2
          Width = 228
          BevelOuter = bvNone
          ChildSizing.EnlargeHorizontal = crsScaleChilds
          ChildSizing.EnlargeVertical = crsScaleChilds
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 100
          ClientHeight = 21
          ClientWidth = 228
          DataSource = DataModule1.DSuibsoll
          Font.Color = clWindowText
          Font.Height = -10
          Font.Name = 'MS Sans Serif'
          Options = []
          ParentFont = False
          TabOrder = 0
        end
        object BitBtn8: TBitBtn
          Left = 228
          Height = 21
          Top = 2
          Width = 107
          Caption = 'Verlassen'
          Font.Color = clWindowText
          Font.Height = -10
          Font.Name = 'MS Sans Serif'
          Kind = bkCancel
          OnClick = BitBtn2Click
          ParentFont = False
          TabOrder = 1
        end
        object BtnDuplicate: TBitBtn
          Left = 336
          Height = 21
          Top = 2
          Width = 220
          Caption = 'Letzten Datensatz kopieren und anhängen'
          Font.Color = clWindowText
          Font.Height = -10
          Font.Name = 'MS Sans Serif'
          Glyph.Data = {
            76010000424D7601000000000000760000002800000020000000100000000100
            04000000000000010000130B0000130B00001000000000000000000000000000
            800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
            FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
            3333333333FFFFF3333333333999993333333333F77777FFF333333999999999
            3333333777333777FF33339993707399933333773337F3777FF3399933000339
            9933377333777F3377F3399333707333993337733337333337FF993333333333
            399377F33333F333377F993333303333399377F33337FF333373993333707333
            333377F333777F333333993333101333333377F333777F3FFFFF993333000399
            999377FF33777F77777F3993330003399993373FF3777F37777F399933000333
            99933773FF777F3F777F339993707399999333773F373F77777F333999999999
            3393333777333777337333333999993333333333377777333333
          }
          NumGlyphs = 2
          OnClick = BtnDuplicateClick
          ParentFont = False
          TabOrder = 2
        end
      end
      object DBGrid8: TDBGrid
        Left = 0
        Height = 320
        Top = 29
        Width = 804
        Align = alClient
        Color = clWindow
        Columns = <>
        DataSource = DataModule1.DSuibsoll
        Font.Color = clWindowText
        Font.Height = -10
        Font.Name = 'MS Sans Serif'
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns]
        ParentFont = False
        TabOrder = 1
      end
    end
    object TabSheet9: TTabSheet
      Caption = 'Defaultprojekt'
      ClientHeight = 330
      ClientWidth = 762
      Font.Color = clWindowText
      Font.Height = -10
      Font.Name = 'MS Sans Serif'
      ImageIndex = 8
      OnShow = TabSheet9Show
      ParentFont = False
      object ToolBar9: TToolBar
        Left = 0
        Height = 27
        Top = 0
        Width = 804
        Caption = 'ToolBar1'
        Font.Color = clWindowText
        Font.Height = -10
        Font.Name = 'MS Sans Serif'
        ParentFont = False
        TabOrder = 0
        object DBNavigator9: TDBNavigator
          Left = 1
          Height = 21
          Top = 2
          Width = 228
          BevelOuter = bvNone
          ChildSizing.EnlargeHorizontal = crsScaleChilds
          ChildSizing.EnlargeVertical = crsScaleChilds
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 100
          ClientHeight = 21
          ClientWidth = 228
          DataSource = DataModule1.DSuibdefproj
          Font.Color = clWindowText
          Font.Height = -10
          Font.Name = 'MS Sans Serif'
          Options = []
          ParentFont = False
          TabOrder = 0
        end
        object BitBtn9: TBitBtn
          Left = 228
          Height = 21
          Top = 2
          Width = 107
          Caption = 'Verlassen'
          Font.Color = clWindowText
          Font.Height = -10
          Font.Name = 'MS Sans Serif'
          Kind = bkCancel
          OnClick = BitBtn2Click
          ParentFont = False
          TabOrder = 1
        end
      end
      object DBGrid9: TDBGrid
        Left = 0
        Height = 320
        Top = 29
        Width = 804
        Align = alClient
        Color = clWindow
        Columns = <>
        DataSource = DataModule1.DSuibdefproj
        Font.Color = clWindowText
        Font.Height = -10
        Font.Name = 'MS Sans Serif'
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns]
        ParentFont = False
        TabOrder = 1
        OnColExit = DBGrid9ColExit
        OnDrawColumnCell = DBGrid9DrawColumnCell
        OnEnter = DBGrid9Enter
      end
      object DBLookupComboBox4: TDBLookupComboBox
        Left = 265
        Height = 21
        Top = 121
        Width = 137
        DataField = 'EVENT'
        DataSource = DataModule1.DSuibdefproj
        Font.Color = clWindowText
        Font.Height = -10
        Font.Name = 'MS Sans Serif'
        KeyField = 'EVENT'
        ListField = 'EVENT'
        ListFieldIndex = 0
        ListSource = DataModule1.DSqueryaktevents
        LookupCache = False
        OnExit = DBLookupComboBox4Exit
        OnMouseWheel = DBLookupComboBoxMouseWheel
        ParentFont = False
        TabOrder = 2
        Visible = False
      end
    end
    object TabSheet7: TTabSheet
      Caption = 'Rename Event'
      ClientHeight = 330
      ClientWidth = 762
      Font.Color = clWindowText
      Font.Height = -10
      Font.Name = 'MS Sans Serif'
      OnShow = TabSheet7Show
      ParentFont = False
      object Bevel2: TBevel
        Left = 15
        Height = 108
        Top = 204
        Width = 587
      end
      object Bevel1: TBevel
        Left = 15
        Height = 152
        Top = 38
        Width = 731
      end
      object Label1: TLabel
        Left = 51
        Height = 14
        Top = 121
        Width = 95
        Caption = 'Alter Eventname'
        Font.Color = clWindowText
        Font.Height = -10
        Font.Name = 'MS Sans Serif'
        ParentColor = False
        ParentFont = False
      end
      object Edit2: TEdit
        Left = 235
        Height = 26
        Top = 144
        Width = 145
        Font.Color = clWindowText
        Font.Height = -10
        Font.Name = 'MS Sans Serif'
        ParentFont = False
        TabOrder = 0
      end
      object Label2: TLabel
        Left = 235
        Height = 14
        Top = 121
        Width = 102
        Caption = 'Neuer Eventname'
        Font.Color = clWindowText
        Font.Height = -10
        Font.Name = 'MS Sans Serif'
        ParentColor = False
        ParentFont = False
      end
      object ButtonRenameEvent: TButton
        Left = 538
        Height = 27
        Top = 140
        Width = 71
        Caption = 'Umbennen'
        Font.Color = clWindowText
        Font.Height = -10
        Font.Name = 'MS Sans Serif'
        OnClick = ButtonRenameEventClick
        ParentFont = False
        TabOrder = 1
      end
      object BitBtn10: TBitBtn
        Left = 637
        Height = 36
        Top = 281
        Width = 107
        Caption = 'Verlassen'
        Font.Color = clWindowText
        Font.Height = -10
        Font.Name = 'MS Sans Serif'
        Kind = bkCancel
        OnClick = BitBtn2Click
        ParentFont = False
        TabOrder = 2
      end
      object Label3: TLabel
        Left = 106
        Height = 48
        Top = 0
        Width = 605
        Caption = 'Vorsicht ! Nur für Admins !'
        Font.Color = clRed
        Font.Height = -38
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label4: TLabel
        Left = 51
        Height = 58
        Top = 64
        Width = 639
        AutoSize = False
        Caption = 'Erstellt aus dem alten Eventnamen in der Tabelle uibaktevent ein neues Event mit den selben Daten aber unter dem neuen Namen.'#13#10'Das alte Event wird aus der Tabelle uibaktevent gelöscht.'#13#10'Alle Einträge in uibevent und UIB_WORK_DESCRIPTION welche auf das alte Event gebucht waren, werden auf das neue Event geändert.'
        Font.Color = clWindowText
        Font.Height = -10
        Font.Name = 'MS Sans Serif'
        ParentColor = False
        ParentFont = False
        WordWrap = True
      end
      object LabelProgress: TLabel
        Left = 622
        Height = 14
        Top = 152
        Width = 145
        Caption = 'Fortschritt: Keine Aktivität'
        Font.Color = clWindowText
        Font.Height = -10
        Font.Name = 'MS Sans Serif'
        ParentColor = False
        ParentFont = False
      end
      object ComboBoxOldEvent: TComboBox
        Left = 51
        Height = 21
        Top = 144
        Width = 161
        Font.Color = clWindowText
        Font.Height = -10
        Font.Name = 'MS Sans Serif'
        ItemHeight = 0
        OnEnter = ComboBoxOldEventEnter
        ParentFont = False
        TabOrder = 3
      end
      object DateTimePickerFromDate: TDateTimePicker
        Left = 396
        Height = 20
        Top = 145
        Width = 87
        CenturyFrom = 1941
        MaxDate = 2958465
        MinDate = -53780
        Font.Color = clWindowText
        Font.Height = -10
        Font.Name = 'MS Sans Serif'
        ParentFont = False
        TabOrder = 4
        Enabled = False
        TrailingSeparator = False
        TextForNullDate = 'NULL'
        LeadingZeros = True
        Kind = dtkDate
        TimeFormat = tf24
        TimeDisplay = tdHMS
        DateMode = dmComboBox
        Date = 42852
        Time = 0.561060821761203
        UseDefaultSeparators = True
        HideDateTimeParts = []
        MonthNames = 'Long'
      end
      object CheckBoxUseDate: TCheckBox
        Left = 396
        Height = 21
        Top = 116
        Width = 80
        Caption = 'Ab Datum'
        Font.Color = clWindowText
        Font.Height = -10
        Font.Name = 'MS Sans Serif'
        OnChange = CheckBoxUseDateChange
        ParentFont = False
        TabOrder = 5
      end
      object Label5: TLabel
        Left = 46
        Height = 24
        Top = 38
        Width = 258
        Caption = '1. Rename Altes Event'
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label6: TLabel
        Left = 53
        Height = 24
        Top = 212
        Width = 310
        Caption = '2. Gelöschtes Event reaktivieren'
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        OnClick = Label6Click
      end
      object ComboBoxOldAllEvent: TComboBox
        Left = 61
        Height = 21
        Top = 273
        Width = 161
        Font.Color = clWindowText
        Font.Height = -10
        Font.Name = 'MS Sans Serif'
        ItemHeight = 0
        OnEnter = ComboBoxOldAllEventEnter
        ParentFont = False
        TabOrder = 6
      end
      object Label7: TLabel
        Left = 61
        Height = 14
        Top = 250
        Width = 95
        Caption = 'Alter Eventname'
        Font.Color = clWindowText
        Font.Height = -10
        Font.Name = 'MS Sans Serif'
        ParentColor = False
        ParentFont = False
      end
      object ButtonReactivate: TButton
        Left = 254
        Height = 24
        Top = 269
        Width = 140
        Caption = 'Reaktivieren'
        Font.Color = clWindowText
        Font.Height = -10
        Font.Name = 'MS Sans Serif'
        OnClick = ButtonReactivateClick
        ParentFont = False
        TabOrder = 7
      end
    end
    object TabSheet10: TTabSheet
      Caption = 'Feiertage'
      ClientHeight = 330
      ClientWidth = 762
      Font.Color = clWindowText
      Font.Height = -10
      Font.Name = 'MS Sans Serif'
      ParentFont = False
      object ToolBar10: TToolBar
        Left = 0
        Height = 27
        Top = 0
        Width = 806
        Caption = 'ToolBar1'
        Font.Color = clWindowText
        Font.Height = -10
        Font.Name = 'MS Sans Serif'
        ParentFont = False
        TabOrder = 0
        object DBNavigator10: TDBNavigator
          Left = 1
          Height = 21
          Top = 2
          Width = 228
          BevelOuter = bvNone
          ChildSizing.EnlargeHorizontal = crsScaleChilds
          ChildSizing.EnlargeVertical = crsScaleChilds
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 100
          ClientHeight = 21
          ClientWidth = 228
          DataSource = DataModule1.DS_holydays
          Font.Color = clWindowText
          Font.Height = -10
          Font.Name = 'MS Sans Serif'
          Options = []
          ParentFont = False
          TabOrder = 0
        end
        object BitBtn11: TBitBtn
          Left = 228
          Height = 21
          Top = 2
          Width = 107
          Caption = 'Verlassen'
          Font.Color = clWindowText
          Font.Height = -10
          Font.Name = 'MS Sans Serif'
          Kind = bkCancel
          OnClick = BitBtn2Click
          ParentFont = False
          TabOrder = 1
        end
      end
      object DBGrid10: TDBGrid
        Left = 0
        Height = 320
        Top = 29
        Width = 356
        Align = alLeft
        Color = clWindow
        Columns = <>
        DataSource = DataModule1.DS_holydays
        Font.Color = clWindowText
        Font.Height = -10
        Font.Name = 'MS Sans Serif'
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns]
        ParentFont = False
        TabOrder = 1
      end
    end
  end
  object SQLQueryRenameEvent: TSQLQuery
    FieldDefs = <>
    Database = DataModule1.IBConnection1
    Transaction = DataModule1.SQLTransaction1
    Params = <>
    Left = 667
    Top = 243
  end
end
