object FDebug: TFDebug
  Left = 587
  Height = 235
  Top = 331
  Width = 457
  BorderIcons = []
  BorderStyle = bsToolWindow
  Caption = 'uibtime - debug'
  ClientHeight = 235
  ClientWidth = 457
  Color = clBtnFace
  DesignTimePPI = 91
  Font.Color = clWindowText
  Font.Height = -10
  Font.Name = 'MS Sans Serif'
  FormStyle = fsStayOnTop
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poDefault
  LCLVersion = '2.0.10.0'
  object Memo1: TMemo
    Left = 0
    Height = 211
    Top = 24
    Width = 457
    Align = alClient
    Font.Color = clWindowText
    Font.Height = -10
    Font.Name = 'MS Sans Serif'
    Lines.Strings = (
      'Memo1'
    )
    ParentFont = False
    ScrollBars = ssBoth
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Height = 24
    Top = 0
    Width = 457
    Align = alTop
    ClientHeight = 24
    ClientWidth = 457
    Font.Color = clWindowText
    Font.Height = -10
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    TabOrder = 1
    object Label1: TLabel
      Left = 13
      Height = 15
      Top = 0
      Width = 77
      Caption = 'Debuglevel'
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object SpinEdit1: TSpinEdit
      Left = 104
      Height = 23
      Top = 0
      Width = 46
      Font.Color = clWindowText
      Font.Height = -10
      Font.Name = 'MS Sans Serif'
      MaxValue = 9
      OnChange = SpinEdit1Change
      ParentFont = False
      TabOrder = 0
    end
    object ButtonClose: TButton
      Left = 311
      Height = 22
      Top = 1
      Width = 145
      Align = alRight
      Caption = 'Close'
      Font.Color = clWindowText
      Font.Height = -10
      Font.Name = 'MS Sans Serif'
      OnClick = BitBtnCloseClick
      ParentFont = False
      TabOrder = 1
    end
  end
end
