object FMultiday: TFMultiday
  Left = 648
  Height = 325
  Top = 265
  Width = 613
  BorderStyle = bsDialog
  Caption = 'uibtime - Mehrere Tage eintragen'
  ClientHeight = 325
  ClientWidth = 613
  Color = clBtnFace
  Font.Height = -15
  Font.Name = 'Arial'
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.6.0'
  object Label1: TLabel
    Left = 208
    Height = 85
    Top = 8
    Width = 402
    BorderSpacing.Around = 10
    BorderSpacing.InnerBorder = 10
    Caption = 'Start-Tag und End-Tag auswählen.'#13#10'Event auswaehlen.'#13#10'Anzahl der Stunden angeben und die Startzeit (Arbeitsbeginn).'#13#10'Dann auf ''Eintragen'' klicken. '#13#10'Nicht in die Zukunft editieren !!'
    Font.Height = -15
    Font.Name = 'Arial'
    ParentColor = False
    ParentFont = False
    WordWrap = True
    OnClick = Label1Click
  end
  object Label2: TLabel
    Left = 32
    Height = 17
    Top = 216
    Width = 166
    Caption = 'Stunden pro Tag (hh:mm)'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 81
    Height = 17
    Top = 256
    Width = 114
    Caption = 'Startzeit (hh:mm)'
    ParentColor = False
  end
  object OKBtn: TButton
    Left = 456
    Height = 25
    Top = 240
    Width = 107
    Caption = 'Fertig'
    ModalResult = 1
    ParentFont = False
    TabOrder = 3
  end
  object MaskEditStart: TMaskEdit
    Left = 208
    Height = 23
    Top = 256
    Width = 80
    CharCase = ecNormal
    MaxLength = 5
    ParentFont = False
    TabOrder = 1
    EditMask = '!90:00;1;_'
    Text = '  :  '
    SpaceChar = '_'
  end
  object MaskEditStunden: TMaskEdit
    Left = 208
    Height = 23
    Top = 216
    Width = 80
    CharCase = ecNormal
    MaxLength = 5
    ParentFont = False
    TabOrder = 0
    EditMask = '!90:00;1;_'
    Text = '  :  '
    SpaceChar = '_'
  end
  object BtnInsertAll: TBitBtn
    Left = 456
    Height = 25
    Top = 200
    Width = 107
    Caption = 'Eintragen'
    OnClick = BtnInsertAllClick
    ParentFont = False
    TabOrder = 4
  end
  object ComboBoxEvent: TComboBox
    Left = 208
    Height = 23
    Top = 176
    Width = 185
    AutoComplete = True
    AutoCompleteText = [cbactEnabled, cbactSearchAscending]
    AutoSelect = False
    ItemHeight = 15
    OnSelect = ComboBoxEventSelect
    ParentFont = False
    TabOrder = 2
  end
  object CheckBoxOnlyWorkdays: TCheckBox
    Left = 16
    Height = 21
    Top = 16
    Width = 120
    Caption = 'Nur Arbeitstage'
    Checked = True
    State = cbChecked
    TabOrder = 5
  end
  object CheckBoxHolydays: TCheckBox
    Left = 16
    Height = 21
    Top = 64
    Width = 161
    Caption = 'Feiertage als Feiertag'
    Checked = True
    State = cbChecked
    TabOrder = 6
  end
  object Label4: TLabel
    Left = 125
    Height = 17
    Top = 176
    Width = 68
    Caption = 'Event type'
    ParentColor = False
  end
  object DateTimePickerStart: TDateTimePicker
    Left = 208
    Height = 25
    Top = 112
    Width = 135
    CenturyFrom = 1941
    MaxDate = 2958465
    MinDate = -53780
    AutoSize = False
    ParentFont = False
    TabOrder = 7
    BorderSpacing.InnerBorder = 3
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Kind = dtkDate
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmComboBox
    Date = 43409
    Time = 0.605883564814576
    UseDefaultSeparators = True
    AutoButtonSize = True
    HideDateTimeParts = []
    MonthNames = 'Long'
    OnEditingDone = EditButtonStartDateButtonClick
  end
  object Label5: TLabel
    Left = 118
    Height = 17
    Top = 112
    Width = 72
    Caption = 'Startdatum'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 126
    Height = 17
    Top = 144
    Width = 67
    Caption = 'Enddatum'
    ParentColor = False
  end
  object DateTimePickerEnd: TDateTimePicker
    Left = 208
    Height = 23
    Top = 144
    Width = 135
    CenturyFrom = 1941
    MaxDate = 2958465
    MinDate = -53780
    AutoSize = False
    ParentFont = False
    TabOrder = 8
    BorderSpacing.InnerBorder = 4
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Kind = dtkDate
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmComboBox
    Date = 43409
    Time = 0.690950671298197
    UseDefaultSeparators = True
    HideDateTimeParts = []
    MonthNames = 'Long'
  end
  object Memohint: TMemo
    Left = 368
    Height = 55
    Top = 113
    Width = 226
    BorderStyle = bsNone
    Color = clForm
    ParentFont = False
    ReadOnly = True
    TabOrder = 9
  end
end
