object FMultiday: TFMultiday
  Left = 619
  Height = 424
  Top = 185
  Width = 814
  BorderStyle = bsDialog
  Caption = 'uibtime - Mehrere Tage eintragen'
  ClientHeight = 424
  ClientWidth = 814
  Color = clBtnFace
  DesignTimePPI = 144
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.8.4.0'
  object Label1: TLabel
    Left = 264
    Height = 120
    Top = 12
    Width = 636
    Caption = 'Start-Tag und End-Tag auswählen.'#13#10'Event auswaehlen.'#13#10'Anzahl der Stunden angeben und die Startzeit (Arbeitsbeginn).'#13#10'Dann auf ''Eintragen'' klicken. '#13#10'Nicht in die Zukunft editieren !!'
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
    WordWrap = True
    OnClick = Label1Click
  end
  object Label2: TLabel
    Left = 12
    Height = 24
    Top = 300
    Width = 257
    Caption = 'Stunden pro Tag (hh:mm)'
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 92
    Height = 24
    Top = 348
    Width = 179
    Caption = 'Startzeit (hh:mm)'
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
  end
  object OKBtn: TButton
    Left = 608
    Height = 38
    Top = 360
    Width = 160
    Caption = 'Fertig'
    ModalResult = 1
    ParentFont = False
    TabOrder = 3
  end
  object MaskEditStart: TMaskEdit
    Left = 276
    Height = 40
    Top = 348
    Width = 120
    CharCase = ecNormal
    MaxLength = 5
    ParentFont = False
    TabOrder = 1
    EditMask = '!90:00;1;_'
    Text = '  :  '
    SpaceChar = '_'
  end
  object MaskEditStunden: TMaskEdit
    Left = 276
    Height = 40
    Top = 300
    Width = 120
    CharCase = ecNormal
    MaxLength = 5
    ParentFont = False
    TabOrder = 0
    EditMask = '!90:00;1;_'
    Text = '  :  '
    SpaceChar = '_'
  end
  object BtnInsertAll: TBitBtn
    Left = 608
    Height = 38
    Top = 300
    Width = 160
    Caption = 'Eintragen'
    OnClick = BtnInsertAllClick
    ParentFont = False
    TabOrder = 4
  end
  object ComboBoxEvent: TComboBox
    Left = 276
    Height = 40
    Top = 252
    Width = 278
    AutoComplete = True
    AutoCompleteText = [cbactEnabled, cbactSearchAscending]
    AutoSelect = False
    ItemHeight = 0
    OnSelect = ComboBoxEventSelect
    ParentFont = False
    TabOrder = 2
  end
  object CheckBoxOnlyWorkdays: TCheckBox
    Left = 24
    Height = 30
    Top = 24
    Width = 171
    Caption = 'Nur Arbeitstage'
    Checked = True
    ParentFont = False
    State = cbChecked
    TabOrder = 5
  end
  object CheckBoxHolydays: TCheckBox
    Left = 24
    Height = 30
    Top = 96
    Width = 221
    Caption = 'Feiertage als Feiertag'
    Checked = True
    ParentFont = False
    State = cbChecked
    TabOrder = 6
  end
  object Label4: TLabel
    Left = 142
    Height = 24
    Top = 252
    Width = 109
    Caption = 'Event type'
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
  end
  object DateTimePickerStart: TDateTimePicker
    Left = 276
    Height = 38
    Top = 148
    Width = 202
    CenturyFrom = 1941
    MaxDate = 2958465
    MinDate = -53780
    AutoSize = False
    ParentFont = False
    TabOrder = 7
    BorderSpacing.InnerBorder = 4
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Kind = dtkDate
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmComboBox
    Date = 43409
    Time = 0.605883564814576
    UseDefaultSeparators = True
    AutoButtonSize = True
    HideDateTimeParts = []
    MonthNames = 'Long'
    OnEditingDone = EditButtonStartDateButtonClick
  end
  object Label5: TLabel
    Left = 141
    Height = 24
    Top = 156
    Width = 114
    Caption = 'Startdatum'
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
  end
  object Label6: TLabel
    Left = 141
    Height = 24
    Top = 204
    Width = 104
    Caption = 'Enddatum'
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
  end
  object DateTimePickerEnd: TDateTimePicker
    Left = 276
    Height = 34
    Top = 204
    Width = 202
    CenturyFrom = 1941
    MaxDate = 2958465
    MinDate = -53780
    AutoSize = False
    ParentFont = False
    TabOrder = 8
    BorderSpacing.InnerBorder = 6
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Kind = dtkDate
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmComboBox
    Date = 43409
    Time = 0.690950671298197
    UseDefaultSeparators = True
    HideDateTimeParts = []
    MonthNames = 'Long'
  end
end
