object FMultiday: TFMultiday
  Left = 93
  Height = 424
  Top = 372
  Width = 814
  BorderStyle = bsDialog
  Caption = 'uibtime - Mehrere Tage eintragen'
  ClientHeight = 424
  ClientWidth = 814
  Color = clBtnFace
  DesignTimePPI = 144
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.8.4.0'
  object Label1: TLabel
    Left = 12
    Height = 120
    Top = 12
    Width = 636
    Caption = 'Start-Tag und End-Tag auswählen.'#13#10'Event auswaehlen.'#13#10'Anzahl der Stunden angeben und die Startzeit (Arbeitsbeginn).'#13#10'Dann auf ''Eintragen'' klicken. '#13#10'Nicht in die Zukunft editieren !!'
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
    WordWrap = True
    OnClick = Label1Click
  end
  object Label2: TLabel
    Left = 12
    Height = 24
    Top = 300
    Width = 257
    Caption = 'Stunden pro Tag (hh:mm)'
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 92
    Height = 24
    Top = 348
    Width = 179
    Caption = 'Startzeit (hh:mm)'
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
  end
  object OKBtn: TButton
    Left = 608
    Height = 38
    Top = 360
    Width = 160
    Caption = 'Fertig'
    ModalResult = 1
    ParentFont = False
    TabOrder = 3
  end
  object MaskEditStart: TMaskEdit
    Left = 276
    Height = 40
    Top = 348
    Width = 120
    CharCase = ecNormal
    MaxLength = 5
    ParentFont = False
    TabOrder = 1
    EditMask = '!90:00;1;_'
    Text = '  :  '
    SpaceChar = '_'
  end
  object MaskEditStunden: TMaskEdit
    Left = 276
    Height = 40
    Top = 300
    Width = 120
    CharCase = ecNormal
    MaxLength = 5
    ParentFont = False
    TabOrder = 0
    EditMask = '!90:00;1;_'
    Text = '  :  '
    SpaceChar = '_'
  end
  object BtnInsertAll: TBitBtn
    Left = 608
    Height = 38
    Top = 300
    Width = 160
    Caption = 'Eintragen'
    OnClick = BtnInsertAllClick
    ParentFont = False
    TabOrder = 4
  end
  object ComboBox1: TComboBox
    Left = 276
    Height = 40
    Top = 252
    Width = 278
    ItemHeight = 0
    OnSelect = ComboBox1Select
    ParentFont = False
    TabOrder = 2
  end
  object EditButtonEndDate: TEditButton
    Left = 276
    Height = 40
    Top = 204
    Width = 492
    ButtonCaption = 'Enddatum wählen'
    ButtonWidth = 255
    MaxLength = 0
    NumGlyphs = 1
    OnButtonClick = EditButtonEndDateButtonClick
    ParentFont = False
    PasswordChar = #0
    TabOrder = 5
    Text = 'enddatum'
  end
  object EditButtonStartDate: TEditButton
    Left = 276
    Height = 40
    Top = 156
    Width = 492
    ButtonCaption = 'Startdatum wählen'
    ButtonWidth = 255
    MaxLength = 0
    NumGlyphs = 1
    OnButtonClick = EditButtonStartDateButtonClick
    OnChange = EditButtonStartDateChange
    ParentFont = False
    PasswordChar = #0
    TabOrder = 6
    Text = 'startdatum'
  end
  object CheckBoxOnlyWorkdays: TCheckBox
    Left = 24
    Height = 30
    Top = 156
    Width = 171
    Caption = 'Nur Arbeitstage'
    Checked = True
    ParentFont = False
    State = cbChecked
    TabOrder = 7
  end
  object CheckBoxHolydays: TCheckBox
    Left = 24
    Height = 30
    Top = 204
    Width = 221
    Caption = 'Feiertage als Feiertag'
    Checked = True
    ParentFont = False
    State = cbChecked
    TabOrder = 8
  end
  object Label4: TLabel
    Left = 142
    Height = 24
    Top = 252
    Width = 109
    Caption = 'Event type'
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
  end
  object DateTimePicker1: TDateTimePicker
    Left = 420
    Height = 52
    Top = 312
    Width = 148
    CenturyFrom = 1941
    MaxDate = 2958465
    MinDate = -53780
    ParentFont = False
    TabOrder = 9
    BorderSpacing.InnerBorder = 9
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Kind = dtkDate
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmComboBox
    Date = 43409
    Time = 0.605883564814576
    UseDefaultSeparators = True
    HideDateTimeParts = []
    MonthNames = 'Long'
  end
  object CalendarDialog1: TCalendarDialog
    OnShow = CalendarDialog1Show
    Width = 300
    Height = 300
    Date = 42201
    OKCaption = '&OK'
    CancelCaption = 'Cancel'
    left = 684
    top = 36
  end
end
