object Freport: TFreport
  Left = 888
  Height = 240
  Top = 580
  Width = 320
  Caption = 'uibtime - report'
  LCLVersion = '2.0.0.4'
  object frReport1: TfrReport
    Dataset = frDBDataSet1
    InitialZoom = pzDefault
    Options = []
    PreviewButtons = [pbZoom, pbLoad, pbSave, pbPrint, pbFind, pbHelp, pbExit]
    DataType = dtDataSet
    left = 104
    top = 24
  end
  object frDBDataSet1: TfrDBDataSet
    left = 240
    top = 16
  end
  object frDesigner1: TfrDesigner
    left = 152
    top = 120
  end
end
