object FTreeview: TFTreeview
  Left = 465
  Height = 643
  Top = 384
  Width = 412
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'FTreeview'
  ClientHeight = 643
  ClientWidth = 412
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnActivate = FormActivate
  OnShow = FormShow
  Position = poDefault
  LCLVersion = '2.0.4.0'
  object TreeView1: TTreeView
    Left = 0
    Height = 643
    Top = 0
    Width = 412
    Align = alClient
    ParentShowHint = False
    ReadOnly = True
    ShowHint = True
    TabOrder = 0
    OnChange = TreeView1Change
    OnClick = TreeView1Click
    OnMouseDown = TreeView1MouseDown
    OnMouseMove = TreeView1MouseMove
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
  end
end
