object Fuibtime2erp: TFuibtime2erp
  Left = 863
  Height = 849
  Top = 101
  Width = 1049
  Caption = 'uibtime2erp'
  ClientHeight = 849
  ClientWidth = 1049
  DesignTimePPI = 91
  Font.Height = -14
  Font.Name = 'Arial'
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.12.0'
  object Panel1: TPanel
    Left = 0
    Height = 47
    Top = 0
    Width = 1049
    Align = alTop
    Caption = 'uibtime zu Canias-ERP Werkzeug'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGreen
    Font.Height = -26
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    OnClick = Panel1Click
  end
  object Panel2: TPanel
    Left = 0
    Height = 141
    Top = 708
    Width = 1049
    Align = alBottom
    Caption = 'Panel2'
    ClientHeight = 141
    ClientWidth = 1049
    Font.Height = -14
    Font.Name = 'Arial'
    ParentFont = False
    TabOrder = 1
    OnClick = Panel2Click
    object BitBtn1: TBitBtn
      Left = 968
      Height = 61
      Top = 8
      Width = 71
      DefaultCaption = True
      Font.Height = -14
      Font.Name = 'Arial'
      Kind = bkClose
      ModalResult = 11
      OnClick = BitBtn1Click
      ParentFont = False
      TabOrder = 0
    end
    object DBText1: TDBText
      Left = 173
      Height = 16
      Top = 0
      Width = 53
      DataField = 'summe'
      DataSource = DataSource3
      Font.Height = -14
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object Label4: TLabel
      Left = 121
      Height = 16
      Top = 0
      Width = 57
      Caption = 'Summe: '
      Font.Height = -14
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object BtnCreateReport: TButton
      Left = 341
      Height = 24
      Top = 8
      Width = 277
      Caption = 'Report anzeigen (vorläufig)'
      Font.Height = -14
      Font.Name = 'Arial'
      OnClick = BtnCreateReportClick
      ParentFont = False
      TabOrder = 1
    end
    object EditButtonExportDir: TEditButton
      Left = 13
      Height = 28
      Top = 53
      Width = 394
      ButtonCaption = 'Exportverzeichnis'
      ButtonWidth = 178
      Font.Height = -14
      Font.Name = 'Arial'
      MaxLength = 0
      NumGlyphs = 1
      OnChange = EditButtonExportDirChange
      ParentFont = False
      PasswordChar = #0
      TabOrder = 2
      Text = 'N:\verwaltung\kunden'
    end
    object PanelExport: TPanel
      Left = 432
      Height = 43
      Top = 38
      Width = 500
      Caption = 'PanelExport'
      ClientHeight = 43
      ClientWidth = 500
      Color = 12171775
      Enabled = False
      Font.Height = -14
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
      TabOrder = 3
      object CheckBox1: TCheckBox
        Left = 23
        Height = 21
        Top = 15
        Width = 176
        Caption = 'Übetragung freischalten'
        Font.Height = -14
        Font.Name = 'Arial'
        OnChange = CheckBox1Change
        ParentFont = False
        TabOrder = 0
      end
      object BitBtnExp2Erp: TBitBtn
        Left = 212
        Height = 28
        Top = 9
        Width = 273
        Caption = 'Report erstellen und freigeben'
        Enabled = False
        Font.Height = -14
        Font.Name = 'Arial'
        OnClick = BitBtnExp2ErpClick
        ParentFont = False
        TabOrder = 1
      end
    end
    object BitBtnShowexportTable: TBitBtn
      Left = 106
      Height = 28
      Top = 83
      Width = 275
      Caption = 'Anzeige Export Tabelle'
      Font.Height = -14
      Font.Name = 'Arial'
      OnClick = BitBtnShowexportTableClick
      ParentFont = False
      TabOrder = 4
    end
    object BitBtnEditExportErrorTable: TBitBtn
      Left = 538
      Height = 28
      Top = 83
      Width = 275
      Caption = 'Editiere Exportfehler '
      Font.Height = -14
      Font.Name = 'Arial'
      OnClick = BitBtnEditExportErrorTableClick
      ParentFont = False
      TabOrder = 5
    end
    object CheckBoxAccountexport: TCheckBox
      Left = 23
      Height = 21
      Top = 91
      Width = 87
      Caption = 'ReadOnly'
      Checked = True
      Font.Height = -14
      Font.Name = 'Arial'
      ParentFont = False
      State = cbChecked
      TabOrder = 6
    end
    object StatusBar1: TStatusBar
      Left = 10
      Height = 20
      Top = 120
      Width = 1038
      BorderSpacing.Left = 9
      Font.Height = -14
      Font.Name = 'Arial'
      Panels = <>
      ParentFont = False
      SimpleText = 'Status'
    end
    object BtnCreateInterimReport: TButton
      Left = 637
      Height = 24
      Top = 8
      Width = 277
      Caption = 'Report als Zwischenbericht'
      Font.Height = -14
      Font.Name = 'Arial'
      OnClick = BtnCreateInterimReportClick
      ParentFont = False
      TabOrder = 8
    end
    object BtnLockReportData: TButton
      Left = 230
      Height = 24
      Top = 8
      Width = 87
      Caption = 'Sperren'
      Font.Height = -14
      Font.Name = 'Arial'
      OnClick = BtnLockReportDataClick
      ParentFont = False
      TabOrder = 9
      Visible = False
    end
  end
  object Panel3: TPanel
    Left = 0
    Height = 127
    Top = 47
    Width = 1049
    Align = alTop
    ClientHeight = 127
    ClientWidth = 1049
    Font.Height = -14
    Font.Name = 'Arial'
    ParentFont = False
    TabOrder = 2
    OnClick = Panel3Click
    object BtnLastMonth: TButton
      Left = 13
      Height = 21
      Top = 9
      Width = 161
      Caption = 'letzten Monat einstellen'
      Font.Height = -14
      Font.Name = 'Arial'
      OnClick = BtnLastMonthClick
      ParentFont = False
      TabOrder = 0
    end
    object BtnLastWeek: TButton
      Left = 180
      Height = 21
      Top = 9
      Width = 161
      Caption = 'letzte Woche einstellen'
      Font.Height = -14
      Font.Name = 'Arial'
      OnClick = BtnLastWeekClick
      ParentFont = False
      TabOrder = 1
    end
    object BtnThisMonth: TButton
      Left = 15
      Height = 21
      Top = 40
      Width = 161
      Caption = 'diesen Monat einstellen'
      Font.Height = -14
      Font.Name = 'Arial'
      OnClick = BtnThisMonthClick
      ParentFont = False
      TabOrder = 2
    end
    object BtnThisWeek: TButton
      Left = 180
      Height = 21
      Top = 40
      Width = 161
      Caption = 'diese Woche einstellen'
      Font.Height = -14
      Font.Name = 'Arial'
      OnClick = BtnThisWeekClick
      ParentFont = False
      TabOrder = 3
    end
    object Label1: TLabel
      Left = 30
      Height = 15
      Top = 73
      Width = 26
      Caption = 'von:'
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      ParentFont = False
    end
    object Label2: TLabel
      Left = 1
      Height = 15
      Top = 104
      Width = 59
      Caption = 'bis( excl):'
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      ParentFont = False
    end
    object BtnLoadRequiredReports: TButton
      Left = 425
      Height = 29
      Top = 90
      Width = 226
      Caption = 'Alle in dieser Zeit'
      Font.Height = -14
      Font.Name = 'Arial'
      OnClick = BtnLoadRequiredReportsClick
      ParentFont = False
      TabOrder = 4
    end
    object CheckGroup1: TCheckGroup
      Left = 425
      Height = 73
      Hint = 'used > 0 : Nur Datensätze mit Kontierung'#13#10'ganzes Interval bei Ende: Ganzes Freistunden-Intervall abfragen, wenn dessen Ennde innerhalb des Abfragezeitraums gefunden wurde.'#13#10'keine Abgerechneten : Keine Datensätze welche schon in die Exporttabelle fürs ERP geschrieben wurden.'
      Top = 10
      Width = 614
      AutoFill = True
      Caption = 'Filter'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 56
      ClientWidth = 612
      Columns = 2
      Font.Height = -14
      Font.Name = 'Arial'
      Items.Strings = (
        'used > 0'
        'ganzes Interval bei Ende'
        'markiere ganzes Interval'
        'keine Abgerechneten'
      )
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 5
      Data = {
        0400000003030103
      }
    end
    object Edit1: TDateEdit
      Left = 68
      Height = 28
      Top = 73
      Width = 98
      CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
      DateOrder = doNone
      ButtonWidth = 22
      NumGlyphs = 1
      Font.Height = -14
      Font.Name = 'Arial'
      MaxLength = 0
      ParentFont = False
      TabOrder = 6
    end
    object Edit2: TDateEdit
      Left = 68
      Height = 28
      Top = 99
      Width = 98
      CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
      DateOrder = doNone
      ButtonWidth = 22
      NumGlyphs = 1
      Font.Height = -14
      Font.Name = 'Arial'
      MaxLength = 0
      ParentFont = False
      TabOrder = 7
    end
    object BtnExportZeroAccounting: TButton
      Left = 660
      Height = 29
      Top = 91
      Width = 379
      Caption = 'Alle ganzen Intervalle mit used=0 direkt exportieren'
      Font.Height = -14
      Font.Name = 'Arial'
      OnClick = BtnExportZeroAccountingClick
      ParentFont = False
      TabOrder = 8
    end
    object CheckBoxAllSincePStart: TCheckBox
      Left = 196
      Height = 21
      Top = 96
      Width = 156
      Caption = 'Alles seit Projektstart'
      Font.Height = -14
      Font.Name = 'Arial'
      ParentFont = False
      TabOrder = 9
    end
  end
  object PairSplitter1: TPairSplitter
    Cursor = crVSplit
    Left = 0
    Height = 534
    Top = 174
    Width = 1049
    Align = alClient
    BorderSpacing.InnerBorder = 2
    Position = 284
    SplitterType = pstVertical
    object PairSplitterSide1: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 284
      Top = 0
      Width = 1049
      ClientWidth = 1049
      ClientHeight = 284
      object Panel4: TPanel
        Left = 0
        Height = 284
        Top = 0
        Width = 1049
        Align = alClient
        Caption = 'Panel4'
        ClientHeight = 284
        ClientWidth = 1049
        Font.Height = -14
        Font.Name = 'Arial'
        ParentFont = False
        TabOrder = 0
        object StringGrid1: TStringGrid
          Left = 1
          Height = 282
          Top = 1
          Width = 1047
          Align = alClient
          AutoEdit = False
          ColCount = 0
          ColumnClickSorts = True
          DefaultColWidth = 66
          FixedCols = 0
          FixedRows = 0
          Font.Height = -14
          Font.Name = 'Arial'
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goRowSelect, goSmoothScroll, goCellHints]
          ParentFont = False
          ParentShowHint = False
          RowCount = 0
          ShowHint = True
          TabOrder = 0
          TitleFont.Height = -14
          TitleFont.Name = 'Arial'
          OnClick = StringGrid1Click
          OnDblClick = StringGrid1DblClick
          OnDrawCell = StringGrid1DrawCell
          OnGetCellHint = StringGrid1GetCellHint
          OnShowHint = StringGrid1ShowHint
        end
      end
    end
    object PairSplitterSide2: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 245
      Top = 289
      Width = 1049
      ClientWidth = 1049
      ClientHeight = 245
      object Panel5: TPanel
        Left = 0
        Height = 245
        Top = 0
        Width = 1049
        Align = alClient
        Caption = 'Panel5'
        ClientHeight = 245
        ClientWidth = 1049
        Font.Height = -14
        Font.Name = 'Arial'
        ParentFont = False
        TabOrder = 0
        object Panel6: TPanel
          Left = 1
          Height = 63
          Top = 1
          Width = 1047
          Align = alTop
          ClientHeight = 63
          ClientWidth = 1047
          Font.Height = -14
          Font.Name = 'Arial'
          ParentFont = False
          TabOrder = 0
          object DBText2: TDBText
            Left = 53
            Height = 16
            Top = 38
            Width = 53
            DataField = 'event'
            DataSource = DataSource3
            Font.Height = -14
            Font.Name = 'Arial'
            ParentColor = False
            ParentFont = False
          end
          object Label5: TLabel
            Left = 7
            Height = 16
            Top = 38
            Width = 44
            Caption = 'Event: '
            Font.Height = -14
            Font.Name = 'Arial'
            ParentColor = False
            ParentFont = False
          end
          object Panel7: TPanel
            Left = 1
            Height = 31
            Top = 1
            Width = 1045
            Align = alTop
            ClientHeight = 31
            ClientWidth = 1045
            Font.Height = -14
            Font.Name = 'Arial'
            ParentFont = False
            TabOrder = 0
            object Panel8: TPanel
              Left = 1
              Height = 29
              Top = 1
              Width = 636
              Align = alLeft
              BorderWidth = 1
              BorderStyle = bsSingle
              ClientHeight = 27
              ClientWidth = 634
              Font.Height = -14
              Font.Name = 'Arial'
              ParentFont = False
              TabOrder = 0
              object Label6: TLabel
                Left = 8
                Height = 16
                Top = 6
                Width = 181
                Caption = 'Umrechner: Dezimalstunden'
                Font.Height = -14
                Font.Name = 'Arial'
                ParentColor = False
                ParentFont = False
              end
              object BtnHm2Dh: TSpeedButton
                Left = 288
                Height = 21
                Top = 1
                Width = 22
                Caption = '<'
                Font.Height = -14
                Font.Name = 'Arial'
                OnClick = BtnHm2DhClick
                ParentFont = False
              end
              object BtnDh2HM: TSpeedButton
                Left = 311
                Height = 21
                Top = 1
                Width = 22
                Caption = '>'
                Font.Height = -14
                Font.Name = 'Arial'
                OnClick = BtnDh2HMClick
                ParentFont = False
              end
              object Label7: TLabel
                Left = 410
                Height = 16
                Top = 8
                Width = 108
                Caption = 'Stunden:Minuten'
                Font.Height = -14
                Font.Name = 'Arial'
                ParentColor = False
                ParentFont = False
              end
              object MaskEditHm: TMaskEdit
                Left = 349
                Height = 28
                Top = 0
                Width = 42
                CharCase = ecNormal
                Font.Height = -14
                Font.Name = 'Arial'
                MaxLength = 5
                ParentFont = False
                TabOrder = 0
                EditMask = '!90:00;1;_'
                Text = '  :  '
                SpaceChar = '_'
              end
              object MaskEditDh: TMaskEdit
                Left = 197
                Height = 28
                Top = 0
                Width = 76
                CharCase = ecNormal
                Font.Height = -14
                Font.Name = 'Arial'
                MaxLength = 0
                ParentFont = False
                TabOrder = 1
                OnChange = MaskEditDhChange
                SpaceChar = '_'
              end
            end
          end
          object DBNavigator1: TDBNavigator
            Left = 256
            Height = 24
            Top = 39
            Width = 228
            BevelOuter = bvNone
            ChildSizing.EnlargeHorizontal = crsScaleChilds
            ChildSizing.EnlargeVertical = crsScaleChilds
            ChildSizing.ShrinkHorizontal = crsScaleChilds
            ChildSizing.ShrinkVertical = crsScaleChilds
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 100
            ClientHeight = 24
            ClientWidth = 228
            DataSource = DataSource1
            Font.Height = -14
            Font.Name = 'Arial'
            Options = []
            ParentFont = False
            TabOrder = 1
          end
        end
        object DBGrid1: TDBGrid
          Left = 1
          Height = 180
          Top = 64
          Width = 1047
          Align = alClient
          Color = clWindow
          Columns = <          
            item
              MinSize = 9
              MaxSize = 19
              Title.Caption = 'Benutzer'
              Width = 95
              FieldName = 'userid'
            end          
            item
              MinSize = 9
              MaxSize = 19
              Title.Caption = 'Datum'
              Width = 57
              FieldName = 'dateday'
            end          
            item
              MinSize = 9
              MaxSize = 19
              Title.Caption = 'Stunden'
              Width = 57
              FieldName = 'stunden'
              DisplayFormat = '####0.00'
            end          
            item
              MinSize = 9
              MaxSize = 242
              Title.Caption = 'Beschreibung'
              Width = 664
              FieldName = 'description'
            end          
            item
              MinSize = 9
              MaxSize = 190
              Title.Caption = 'Sperre'
              FieldName = 'locked'
            end>
          DataSource = DataSource1
          Font.Height = -14
          Font.Name = 'Arial'
          ParentFont = False
          TabOrder = 1
          TitleFont.Height = -14
          TitleFont.Name = 'Arial'
        end
      end
    end
  end
  object query1: TSQLQuery
    FieldDefs = <>
    AfterPost = query1AfterPost
    Database = DataModule1.IBConnection1
    Transaction = DataModule1.SQLTransaction1
    Params = <>
    Left = 637
    Top = 8
  end
  object query2: TSQLQuery
    FieldDefs = <>
    Database = DataModule1.IBConnection1
    Transaction = DataModule1.SQLTransaction1
    Params = <>
    Left = 690
    Top = 8
  end
  object QueryProjektzeit: TSQLQuery
    FieldDefs = <>
    Database = DataModule1.IBConnection1
    Transaction = DataModule1.SQLTransaction1
    Params = <>
    Left = 963
    Top = 8
  end
  object CalendarDialog1: TCalendarDialog
    Date = 42677
    OKCaption = '&OK'
    CancelCaption = 'Cancel'
    Left = 38
    Top = 8
  end
  object DataSource1: TDataSource
    DataSet = query1
    Left = 501
    Top = 8
  end
  object query3: TSQLQuery
    FieldDefs = <>
    Database = DataModule1.IBConnection1
    Transaction = DataModule1.SQLTransaction1
    Params = <>
    Left = 743
    Top = 8
  end
  object DataSource3: TDataSource
    DataSet = query3
    Left = 569
    Top = 8
  end
  object QueryUibeventaccountreport: TSQLQuery
    FieldDefs = <>
    Database = DataModule1.IBConnection1
    Transaction = DataModule1.SQLTransaction1
    Params = <>
    Left = 326
    Top = 607
  end
  object QueryUEARhelper: TSQLQuery
    FieldDefs = <>
    Database = DataModule1.IBConnection1
    Transaction = DataModule1.SQLTransaction1
    Params = <>
    Left = 455
    Top = 576
  end
  object queryUAE: TSQLQuery
    FieldDefs = <>
    Database = DataModule1.IBConnection1
    Transaction = DataModule1.SQLTransaction1
    Params = <>
    Left = 812
    Top = 8
  end
  object queryAccEv: TSQLQuery
    FieldDefs = <>
    Database = DataModule1.IBConnection1
    Transaction = DataModule1.SQLTransaction1
    Params = <>
    Left = 872
    Top = 8
  end
end
