object fwork_description: Tfwork_description
  Left = 136
  Height = 630
  Top = 356
  Width = 1772
  Caption = 'fwork_description'
  ClientHeight = 630
  ClientWidth = 1772
  Color = clBtnFace
  DesignTimePPI = 144
  Font.Color = clWindowText
  Font.Height = -17
  Font.Name = 'MS Sans Serif'
  KeyPreview = True
  OnActivate = FormActivate
  OnHide = FormHide
  OnShow = FormShow
  PopupMode = pmExplicit
  Position = poScreenCenter
  LCLVersion = '2.0.6.0'
  object Splitter1: TSplitter
    Left = 694
    Height = 520
    Top = 110
    Width = 8
  end
  object Panel1: TPanel
    Left = 0
    Height = 110
    Top = 0
    Width = 1772
    Align = alTop
    ClientHeight = 110
    ClientWidth = 1772
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    TabOrder = 0
    object Label1: TLabel
      Left = 144
      Height = 24
      Top = 0
      Width = 614
      Caption = 'Arbeitsbeschreibung zur Abrechnung mit dem Kunden'
      Font.Color = clWindowText
      Font.Height = -20
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label2: TLabel
      Left = 12
      Height = 24
      Top = 36
      Width = 76
      Caption = 'Datum'
      Font.Color = clWindowText
      Font.Height = -20
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label3: TLabel
      Left = 132
      Height = 24
      Top = 84
      Width = 443
      Caption = 'Zusammengefasste Events für den Tag'
      Font.Color = clWindowText
      Font.Height = -20
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label4: TLabel
      Left = 912
      Height = 24
      Top = 84
      Width = 462
      Caption = 'Arbeitsbeschreibung für einzelne Events'
      Font.Color = clWindowText
      Font.Height = -20
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object DBNavigator1: TDBNavigator
      Left = 888
      Height = 38
      Top = 36
      Width = 360
      BevelOuter = bvNone
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.EnlargeVertical = crsScaleChilds
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 100
      ClientHeight = 38
      ClientWidth = 360
      DataSource = DataModule1.DS_work_description
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'MS Sans Serif'
      Options = []
      ParentFont = False
      TabOrder = 0
    end
    object BitBtn1: TBitBtn
      Left = 1344
      Height = 38
      Top = 36
      Width = 112
      Caption = 'Exit'
      Font.Color = clRed
      Font.Height = -24
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      OnClick = BitBtn1Click
      ParentFont = False
      TabOrder = 1
    end
    object EditButtonDate: TEditButton
      Left = 87
      Height = 36
      Top = 36
      Width = 450
      ButtonCaption = 'Datum wählen und laden'
      ButtonWidth = 300
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -20
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      MaxLength = 0
      NumGlyphs = 1
      OnButtonClick = EditButtonDateButtonClick
      OnChange = EditButtonDateChange
      ParentFont = False
      PasswordChar = #0
      TabOrder = 2
      Text = 'datum'
    end
  end
  object DBGrid_day_report: TDBGrid
    Left = 0
    Height = 520
    Top = 110
    Width = 694
    Align = alLeft
    Color = clWindow
    Columns = <    
      item
        MinSize = 15
        MaxSize = 300
        Title.Caption = 'event'
        Width = 180
        FieldName = 'event'
      end    
      item
        MinSize = 15
        MaxSize = 300
        Title.Caption = 'sumstunden'
        Width = 300
        FieldName = 'sumstunden'
      end>
    DataSource = DataModule1.DS_day_report
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    TabOrder = 1
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
  end
  object Panel2: TPanel
    Left = 702
    Height = 520
    Top = 110
    Width = 1070
    Align = alClient
    Caption = 'Panel2'
    ClientHeight = 520
    ClientWidth = 1070
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    TabOrder = 2
    object DBGrid1: TDBGrid
      Left = 1
      Height = 518
      Top = 1
      Width = 1068
      Align = alClient
      Color = clWindow
      Columns = <      
        item
          MinSize = 15
          MaxSize = 300
          Title.Caption = 'tag'
          Width = 45
          FieldName = 'tag'
        end      
        item
          MinSize = 15
          MaxSize = 300
          Title.Caption = 'monat'
          Width = 45
          FieldName = 'monat'
        end      
        item
          MinSize = 15
          MaxSize = 300
          Title.Caption = 'jahr'
          Width = 45
          FieldName = 'jahr'
        end      
        item
          MinSize = 15
          MaxSize = 300
          Title.Caption = 'event'
          Width = 180
          FieldName = 'event'
        end      
        item
          MinSize = 15
          MaxSize = 300
          Title.Caption = 'description'
          Width = 704
          FieldName = 'description'
        end>
      DataSource = DataModule1.DS_work_description
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'MS Sans Serif'
      ParentFont = False
      TabOrder = 0
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      OnKeyDown = DBGrid1KeyDown
      OnKeyPress = DBGrid1KeyPress
    end
  end
  object CalendarDialog1: TCalendarDialog
    Date = 42201
    OKCaption = '&OK'
    CancelCaption = 'Cancel'
    left = 564
    top = 36
  end
end
