object Query2: TQuery2
  Left = 451
  Height = 450
  Top = 247
  Width = 730
  Caption = 'Opsi Quick Install - Query (part 2)'
  ClientHeight = 450
  ClientWidth = 730
  OnActivate = FormActivate
  OnClose = FormClose
  LCLVersion = '2.0.10.0'
  object BackgrImage: TImage
    Left = 0
    Height = 450
    Top = 0
    Width = 730
    Align = alClient
    AutoSize = True
  end
  object BtnNext: TButton
    Left = 672
    Height = 25
    Top = 416
    Width = 51
    AutoSize = True
    Caption = ' next > '
    OnClick = BtnNextClick
    ParentFont = False
    TabOrder = 0
  end
  object BtnBack: TButton
    Left = 8
    Height = 25
    Top = 416
    Width = 51
    AutoSize = True
    Caption = ' < back '
    OnClick = BtnBackClick
    ParentFont = False
    TabOrder = 1
  end
  object PanelBackend: TPanel
    AnchorSideTop.Control = Owner
    Left = 216
    Height = 78
    Top = 50
    Width = 351
    BorderSpacing.Top = 50
    BevelOuter = bvNone
    ClientHeight = 78
    ClientWidth = 351
    ParentFont = False
    TabOrder = 2
    object LabelBackend: TLabel
      Left = 0
      Height = 38
      Top = 0
      Width = 351
      Align = alTop
      Caption = 'Which backend should be installed?'#10'(mysql needs valid activation file)'
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
    object PanelRadioBackend: TPanel
      Left = 0
      Height = 21
      Top = 38
      Width = 351
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 21
      ClientWidth = 351
      ParentFont = False
      TabOrder = 0
      object RadioBtnFile: TRadioButton
        Left = 0
        Height = 21
        Top = 0
        Width = 43
        Align = alLeft
        Caption = 'file'
        Checked = True
        OnChange = RadioBtnFileChange
        ParentFont = False
        TabOrder = 0
        TabStop = True
      end
      object RadioBtnMySql: TRadioButton
        Left = 93
        Height = 21
        Top = 0
        Width = 60
        Align = alLeft
        BorderSpacing.Left = 50
        Caption = 'mysql'
        ParentFont = False
        TabOrder = 1
      end
    end
  end
  object PanelRepoKind: TPanel
    AnchorSideTop.Control = PanelCopyModules
    AnchorSideTop.Side = asrBottom
    Left = 216
    Height = 40
    Top = 251
    Width = 351
    BorderSpacing.Top = 50
    BevelOuter = bvNone
    ClientHeight = 40
    ClientWidth = 351
    ParentFont = False
    TabOrder = 3
    object LabelRepoKind: TLabel
      Left = 0
      Height = 19
      Top = 0
      Width = 351
      Align = alTop
      Caption = 'From which repo kind should be installed?'
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
    object PanelRadioRepoKind: TPanel
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 21
      Top = 19
      Width = 351
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 21
      ClientWidth = 351
      ParentFont = False
      TabOrder = 0
      object RadioBtnTesting: TRadioButton
        Left = 268
        Height = 21
        Top = 0
        Width = 67
        Align = alLeft
        BorderSpacing.Left = 50
        Caption = 'testing'
        ParentFont = False
        TabOrder = 0
      end
      object RadioBtnStable: TRadioButton
        Left = 157
        Height = 21
        Top = 0
        Width = 61
        Align = alLeft
        BorderSpacing.Left = 50
        Caption = 'stable'
        ParentFont = False
        TabOrder = 1
      end
      object RadioBtnExperimental: TRadioButton
        Left = 0
        Height = 21
        Top = 0
        Width = 107
        Align = alLeft
        Caption = 'experimental'
        Checked = True
        ParentFont = False
        TabOrder = 2
        TabStop = True
      end
    end
  end
  object PanelCopyModules: TPanel
    AnchorSideTop.Control = PanelBackend
    AnchorSideTop.Side = asrBottom
    Left = 216
    Height = 73
    Top = 128
    Width = 353
    BevelInner = bvSpace
    BorderWidth = 3
    ClientHeight = 73
    ClientWidth = 353
    ParentFont = False
    TabOrder = 4
    Visible = False
    object LabelCopyModules: TLabel
      Left = 5
      Height = 38
      Top = 5
      Width = 343
      Align = alTop
      Caption = 'Should we copy modules even if /etc/opsi/modules still exists?'
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
    object PanelRadio: TPanel
      Left = 5
      Height = 21
      Top = 43
      Width = 343
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 21
      ClientWidth = 343
      ParentFont = False
      TabOrder = 0
      object RadioBtnYesCopy: TRadioButton
        Left = 0
        Height = 21
        Top = 0
        Width = 45
        Align = alLeft
        Caption = 'Yes'
        ParentFont = False
        TabOrder = 0
      end
      object RadioBtnNoCopy: TRadioButton
        Left = 95
        Height = 21
        Top = 0
        Width = 42
        Align = alLeft
        BorderSpacing.Left = 50
        Caption = 'No'
        Checked = True
        ParentFont = False
        TabOrder = 1
        TabStop = True
      end
    end
  end
  object InfoBackend: TImage
    AnchorSideLeft.Control = PanelBackend
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = PanelBackend
    Left = 567
    Height = 18
    Top = 50
    Width = 18
    ParentShowHint = False
    ShowHint = True
    Stretch = True
  end
  object InfoModules: TImage
    AnchorSideLeft.Control = PanelCopyModules
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = PanelCopyModules
    Left = 569
    Height = 18
    Top = 128
    Width = 18
    ParentShowHint = False
    ShowHint = True
    Stretch = True
    Visible = False
  end
  object InfoRepoKind: TImage
    AnchorSideLeft.Control = PanelRepoKind
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = PanelRepoKind
    Left = 567
    Height = 18
    Top = 251
    Width = 18
    ParentShowHint = False
    ShowHint = True
    Stretch = True
  end
end
