object Query5_dhcp: TQuery5_dhcp
  Left = 375
  Height = 450
  Top = 174
  Width = 730
  Caption = 'Opsi quick install - query (dhcp)'
  ClientHeight = 450
  ClientWidth = 730
  OnActivate = FormActivate
  OnClose = FormClose
  LCLVersion = '2.0.10.0'
  object BackgrImage: TImage
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 450
    Top = 0
    Width = 730
    Align = alClient
  end
  object BtnNext: TButton
    Left = 664
    Height = 25
    Top = 408
    Width = 51
    AutoSize = True
    Caption = ' next > '
    OnClick = BtnNextClick
    ParentFont = False
    TabOrder = 0
  end
  object BtnBack: TButton
    Left = 16
    Height = 25
    Top = 408
    Width = 51
    AutoSize = True
    Caption = ' < back '
    OnClick = BtnBackClick
    ParentFont = False
    TabOrder = 1
  end
  object PanelNetmask: TPanel
    AnchorSideTop.Control = Owner
    Left = 120
    Height = 44
    Top = 30
    Width = 591
    BorderSpacing.Top = 30
    BevelOuter = bvNone
    ClientHeight = 44
    ClientWidth = 591
    ParentFont = False
    TabOrder = 2
    object LabelNetmask: TLabel
      Left = 0
      Height = 19
      Top = 0
      Width = 591
      Align = alTop
      Caption = 'Netmask (for dhcp)'
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
    object RadioBtnMask1: TRadioButton
      AnchorSideTop.Control = LabelNetmask
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 21
      Top = 19
      Width = 100
      Caption = '255.255.0.0'
      Checked = True
      ParentFont = False
      TabOrder = 0
      TabStop = True
      Visible = False
    end
    object RadioBtnMask2: TRadioButton
      AnchorSideLeft.Control = RadioBtnMask1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelNetmask
      AnchorSideTop.Side = asrBottom
      Left = 120
      Height = 21
      Top = 19
      Width = 116
      BorderSpacing.Left = 20
      Caption = '255.255.255.0'
      ParentFont = False
      TabOrder = 1
      Visible = False
    end
    object RadioBtnOtherMask: TRadioButton
      AnchorSideLeft.Control = RadioBtnMask3
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelNetmask
      AnchorSideTop.Side = asrBottom
      Left = 396
      Height = 21
      Top = 19
      Width = 65
      BorderSpacing.Left = 20
      Caption = 'Other:'
      ParentFont = False
      TabOrder = 2
    end
    object EditNetmask: TEdit
      AnchorSideLeft.Control = RadioBtnOtherMask
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelNetmask
      AnchorSideTop.Side = asrBottom
      Left = 471
      Height = 25
      Top = 19
      Width = 120
      BorderSpacing.Left = 10
      ParentFont = False
      TabOrder = 3
    end
    object RadioBtnMask3: TRadioButton
      AnchorSideLeft.Control = RadioBtnMask2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelNetmask
      AnchorSideTop.Side = asrBottom
      Left = 256
      Height = 21
      Top = 19
      Width = 120
      BorderSpacing.Left = 20
      Caption = 'RadioBtnMask3'
      TabOrder = 4
      Visible = False
    end
  end
  object PanelAddress: TPanel
    AnchorSideTop.Control = PanelNetmask
    AnchorSideTop.Side = asrBottom
    Left = 120
    Height = 44
    Top = 94
    Width = 555
    AutoSize = True
    BorderSpacing.Top = 20
    BevelOuter = bvNone
    ClientHeight = 44
    ClientWidth = 555
    ParentFont = False
    TabOrder = 3
    object LabelAddress: TLabel
      Left = 0
      Height = 19
      Top = 0
      Width = 555
      Align = alTop
      Caption = 'Network address (for dhcp)'
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
    object RadioBtnAddress1: TRadioButton
      AnchorSideTop.Control = LabelAddress
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 21
      Top = 19
      Width = 92
      Caption = '10.100.0.0'
      Checked = True
      ParentFont = False
      TabOrder = 0
      TabStop = True
      Visible = False
    end
    object RadioBtnAddress2: TRadioButton
      AnchorSideLeft.Control = RadioBtnAddress1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelAddress
      AnchorSideTop.Side = asrBottom
      Left = 112
      Height = 21
      Top = 19
      Width = 108
      BorderSpacing.Left = 20
      Caption = '172.16.166.0'
      ParentFont = False
      TabOrder = 1
      Visible = False
    end
    object RadioBtnAddress3: TRadioButton
      AnchorSideLeft.Control = RadioBtnAddress2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelAddress
      AnchorSideTop.Side = asrBottom
      Left = 240
      Height = 21
      Top = 19
      Width = 100
      BorderSpacing.Left = 20
      Caption = '192.168.0.0'
      ParentFont = False
      TabOrder = 3
      Visible = False
    end
    object RadioBtnOtherAddress: TRadioButton
      AnchorSideLeft.Control = RadioBtnAddress3
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = RadioBtnAddress1
      Left = 360
      Height = 21
      Top = 19
      Width = 65
      BorderSpacing.Left = 20
      Caption = 'Other:'
      ParentFont = False
      TabOrder = 2
    end
    object EditAddress: TEdit
      AnchorSideLeft.Control = RadioBtnOtherAddress
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelAddress
      AnchorSideTop.Side = asrBottom
      Left = 435
      Height = 25
      Top = 19
      Width = 120
      BorderSpacing.Left = 10
      ParentFont = False
      TabOrder = 4
    end
  end
  object PanelDomain: TPanel
    AnchorSideTop.Control = PanelAddress
    AnchorSideTop.Side = asrBottom
    Left = 120
    Height = 44
    Top = 158
    Width = 495
    AutoSize = True
    BorderSpacing.Top = 20
    BevelOuter = bvNone
    ClientHeight = 44
    ClientWidth = 495
    ParentFont = False
    TabOrder = 4
    object LabelDomain: TLabel
      Left = 0
      Height = 19
      Top = 0
      Width = 495
      Align = alTop
      Caption = 'DNS domain (for dhcp)'
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
    object EditDomain: TEdit
      AnchorSideLeft.Control = RadioBtnOtherDomain
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelDomain
      AnchorSideTop.Side = asrBottom
      Left = 375
      Height = 25
      Top = 19
      Width = 120
      BorderSpacing.Left = 10
      ParentFont = False
      TabOrder = 0
    end
    object RadioBtnDomain1: TRadioButton
      AnchorSideTop.Control = LabelDomain
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 21
      Top = 19
      Width = 72
      Caption = 'ucs.test'
      Checked = True
      TabOrder = 1
      TabStop = True
    end
    object RadioBtnDomain2: TRadioButton
      AnchorSideLeft.Control = RadioBtnDomain1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelDomain
      AnchorSideTop.Side = asrBottom
      Left = 92
      Height = 21
      Top = 19
      Width = 74
      BorderSpacing.Left = 20
      Caption = 'uib.local'
      TabOrder = 2
    end
    object RadioBtnDomain3: TRadioButton
      AnchorSideLeft.Control = RadioBtnDomain2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelDomain
      AnchorSideTop.Side = asrBottom
      Left = 186
      Height = 21
      Top = 19
      Width = 94
      BorderSpacing.Left = 20
      Caption = 'vmnat.local'
      TabOrder = 3
    end
    object RadioBtnOtherDomain: TRadioButton
      AnchorSideLeft.Control = RadioBtnDomain3
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelDomain
      AnchorSideTop.Side = asrBottom
      Left = 300
      Height = 21
      Top = 19
      Width = 65
      BorderSpacing.Left = 20
      Caption = 'Other:'
      TabOrder = 4
    end
  end
  object PanelNameserver: TPanel
    AnchorSideTop.Control = PanelDomain
    AnchorSideTop.Side = asrBottom
    Left = 120
    Height = 44
    Top = 222
    Width = 571
    AutoSize = True
    BorderSpacing.Top = 20
    BevelOuter = bvNone
    ClientHeight = 44
    ClientWidth = 571
    ParentFont = False
    TabOrder = 5
    object LabelNameserver: TLabel
      Left = 0
      Height = 19
      Top = 0
      Width = 571
      Align = alTop
      Caption = 'Primary nameserver (for dhcp)'
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
    object RadioBtnNameserver1: TRadioButton
      AnchorSideTop.Control = LabelNameserver
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 21
      Top = 19
      Width = 92
      Caption = '10.100.1.2'
      Checked = True
      ParentFont = False
      TabOrder = 0
      TabStop = True
      Visible = False
    end
    object RadioBtnNameserver2: TRadioButton
      AnchorSideLeft.Control = RadioBtnNameserver1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelNameserver
      AnchorSideTop.Side = asrBottom
      Left = 112
      Height = 21
      Top = 19
      Width = 108
      BorderSpacing.Left = 20
      Caption = '172.16.166.1'
      ParentFont = False
      TabOrder = 1
      Visible = False
    end
    object RadioBtnNameserver3: TRadioButton
      AnchorSideLeft.Control = RadioBtnNameserver2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelNameserver
      AnchorSideTop.Side = asrBottom
      Left = 240
      Height = 21
      Top = 19
      Width = 116
      BorderSpacing.Left = 20
      Caption = '192.168.1.245'
      ParentFont = False
      TabOrder = 3
      Visible = False
    end
    object RadioBtnOtherNameserver: TRadioButton
      AnchorSideLeft.Control = RadioBtnNameserver3
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = RadioBtnNameserver1
      Left = 376
      Height = 21
      Top = 19
      Width = 65
      BorderSpacing.Left = 20
      Caption = 'Other:'
      ParentFont = False
      TabOrder = 2
    end
    object EditNameserver: TEdit
      AnchorSideLeft.Control = RadioBtnOtherNameserver
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = RadioBtnNameserver1
      Left = 451
      Height = 25
      Top = 19
      Width = 120
      BorderSpacing.Left = 10
      ParentFont = False
      TabOrder = 4
    end
  end
  object PanelGateway: TPanel
    AnchorSideTop.Control = PanelNameserver
    AnchorSideTop.Side = asrBottom
    Left = 120
    Height = 44
    Top = 286
    Width = 571
    AutoSize = True
    BorderSpacing.Top = 20
    BevelOuter = bvNone
    ClientHeight = 44
    ClientWidth = 571
    ParentFont = False
    TabOrder = 6
    object LabelGateway: TLabel
      Left = 0
      Height = 19
      Top = 0
      Width = 571
      Align = alTop
      Caption = 'Gateway (option routers for dhcp)'
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
    object RadioBtnGateway1: TRadioButton
      AnchorSideTop.Control = LabelGateway
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 21
      Top = 19
      Width = 92
      Caption = '10.100.1.2'
      Checked = True
      ParentFont = False
      TabOrder = 0
      TabStop = True
      Visible = False
    end
    object RadioBtnGateway2: TRadioButton
      AnchorSideLeft.Control = RadioBtnGateway1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelGateway
      AnchorSideTop.Side = asrBottom
      Left = 112
      Height = 21
      Top = 19
      Width = 108
      BorderSpacing.Left = 20
      Caption = '172.16.166.1'
      ParentFont = False
      TabOrder = 1
      Visible = False
    end
    object RadioBtnGateway3: TRadioButton
      AnchorSideLeft.Control = RadioBtnGateway2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelGateway
      AnchorSideTop.Side = asrBottom
      Left = 240
      Height = 21
      Top = 19
      Width = 116
      BorderSpacing.Left = 20
      Caption = '192.168.1.245'
      ParentFont = False
      TabOrder = 2
      Visible = False
    end
    object RadioBtnOtherGateway: TRadioButton
      AnchorSideLeft.Control = RadioBtnGateway3
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = RadioBtnGateway1
      Left = 376
      Height = 21
      Top = 19
      Width = 65
      BorderSpacing.Left = 20
      Caption = 'Other:'
      ParentFont = False
      TabOrder = 3
    end
    object EditGateway: TEdit
      AnchorSideLeft.Control = RadioBtnOtherGateway
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = RadioBtnGateway1
      Left = 451
      Height = 25
      Top = 19
      Width = 120
      BorderSpacing.Left = 10
      ParentFont = False
      TabOrder = 4
    end
  end
  object InfoNetwork: TImage
    AnchorSideLeft.Control = PanelNetmask
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = PanelNetmask
    Left = 711
    Height = 18
    Top = 30
    Width = 18
    ParentShowHint = False
    ShowHint = True
    Stretch = True
  end
end
