object Query4: TQuery4
  Left = 446
  Height = 450
  Top = 246
  Width = 730
  Caption = 'Opsi quick install - query (part 3)'
  ClientHeight = 450
  ClientWidth = 730
  OnActivate = FormActivate
  OnClose = FormClose
  LCLVersion = '2.0.10.0'
  object BackgrImage: TImage
    Left = 0
    Height = 450
    Top = 0
    Width = 730
    Align = alClient
  end
  object BtnNext: TButton
    Left = 664
    Height = 25
    Top = 408
    Width = 51
    AutoSize = True
    Caption = ' next > '
    OnClick = BtnNextClick
    ParentFont = False
    TabOrder = 0
  end
  object BtnBack: TButton
    Left = 16
    Height = 25
    Top = 408
    Width = 51
    AutoSize = True
    Caption = ' < back '
    OnClick = BtnBackClick
    ParentFont = False
    TabOrder = 1
  end
  object InfoReboot: TImage
    AnchorSideLeft.Control = PanelReboot
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = PanelReboot
    Left = 506
    Height = 18
    Top = 177
    Width = 18
    ParentShowHint = False
    ShowHint = True
    Stretch = True
  end
  object InfoDhcp: TImage
    AnchorSideLeft.Control = PanelDhcp
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = PanelDhcp
    Left = 576
    Height = 18
    Top = 267
    Width = 18
    ParentShowHint = False
    ShowHint = True
    Stretch = True
  end
  object InfoTFTPROOT: TImage
    AnchorSideLeft.Control = PanelFilePointer
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = PanelFilePointer
    Left = 576
    Height = 18
    Top = 333
    Width = 18
    ParentShowHint = False
    ShowHint = True
    Stretch = True
    Visible = False
  end
  object PanelPasswordMasterAdmin: TPanel
    AnchorSideTop.Control = Owner
    Left = 184
    Height = 77
    Top = 50
    Width = 424
    BorderSpacing.Top = 50
    BevelOuter = bvNone
    ClientHeight = 77
    ClientWidth = 424
    ParentFont = False
    TabOrder = 2
    Visible = False
    object LabelPasswordMasterAdmin: TLabel
      Left = 0
      Height = 38
      Top = 0
      Width = 424
      Align = alTop
      Caption = 'What is the Password of the user Administrator of the UCS Domain Controller (needed for other roles to join)?'
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
    object EditPasswordUCS: TEdit
      Left = 0
      Height = 25
      Top = 38
      Width = 424
      Align = alTop
      AutoSize = False
      ParentFont = False
      TabOrder = 0
      Text = 'linux123'
    end
  end
  object PanelReboot: TPanel
    AnchorSideTop.Control = PanelPasswordMasterAdmin
    AnchorSideTop.Side = asrBottom
    Left = 184
    Height = 40
    Top = 177
    Width = 322
    BorderSpacing.Top = 50
    BevelOuter = bvNone
    ClientHeight = 40
    ClientWidth = 322
    ParentFont = False
    TabOrder = 3
    Visible = False
    object LabelReboot: TLabel
      Left = 0
      Height = 19
      Top = 0
      Width = 322
      Align = alTop
      Caption = 'May the server reboot if the script is finished?'
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
    object PanelRadioReboot: TPanel
      Left = 0
      Height = 21
      Top = 19
      Width = 322
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 21
      ClientWidth = 322
      ParentFont = False
      TabOrder = 0
      object RadioBtnNo: TRadioButton
        AnchorSideLeft.Side = asrBottom
        Left = 95
        Height = 21
        Top = 0
        Width = 82
        Align = alLeft
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 50
        Caption = 'No'
        Checked = True
        ParentFont = False
        TabOrder = 0
        TabStop = True
      end
      object RadioBtnYes: TRadioButton
        Left = 0
        Height = 21
        Top = 0
        Width = 45
        Align = alLeft
        Caption = 'Yes'
        ParentFont = False
        TabOrder = 1
      end
    end
  end
  object PanelDhcp: TPanel
    AnchorSideTop.Control = PanelReboot
    AnchorSideTop.Side = asrBottom
    Left = 184
    Height = 56
    Top = 267
    Width = 392
    BorderSpacing.Top = 50
    BevelOuter = bvNone
    ClientHeight = 56
    ClientWidth = 392
    ParentFont = False
    TabOrder = 4
    object LabelDhcp: TLabel
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 19
      Top = 0
      Width = 392
      Align = alTop
      Caption = 'Should we run the opsi dhcp server on this machine?'
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
    object PanelRadioDhcp: TPanel
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 21
      Top = 19
      Width = 392
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 21
      ClientWidth = 392
      ParentFont = False
      TabOrder = 0
      object RadioBtnDhcpNo: TRadioButton
        Left = 95
        Height = 21
        Top = 0
        Width = 42
        Align = alLeft
        BorderSpacing.Left = 50
        Caption = 'No'
        Checked = True
        ParentFont = False
        TabOrder = 0
        TabStop = True
      end
      object RadioBtnDhcpYes: TRadioButton
        Left = 0
        Height = 21
        Top = 0
        Width = 45
        Align = alLeft
        Caption = 'Yes'
        OnChange = RadioBtnDhcpYesChange
        ParentFont = False
        TabOrder = 1
      end
    end
  end
  object PanelFilePointer: TPanel
    AnchorSideTop.Control = PanelDhcp
    AnchorSideTop.Side = asrBottom
    Left = 184
    Height = 51
    Top = 333
    Width = 392
    BorderSpacing.Top = 10
    BorderWidth = 3
    ClientHeight = 51
    ClientWidth = 392
    ParentFont = False
    TabOrder = 5
    Visible = False
    object LabelFilePointer: TLabel
      Left = 4
      Height = 19
      Top = 4
      Width = 384
      Align = alTop
      Caption = 'Which file should the TFTPROOT default symlink point to?'
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
    object PanelRadiofilePointer: TPanel
      Left = 4
      Height = 21
      Top = 23
      Width = 384
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 21
      ClientWidth = 384
      ParentFont = False
      TabOrder = 0
      object RadioBtnNoMenu: TRadioButton
        Left = 158
        Height = 21
        Top = 0
        Width = 124
        Align = alLeft
        BorderSpacing.Left = 50
        Caption = 'default.nomenu'
        Checked = True
        ParentFont = False
        TabOrder = 0
        TabStop = True
      end
      object RadioBtnMenu: TRadioButton
        Left = 0
        Height = 21
        Top = 0
        Width = 108
        Align = alLeft
        Caption = 'default.menu'
        ParentFont = False
        TabOrder = 1
      end
    end
  end
end
