object QuickInstall: TQuickInstall
  Left = 335
  Height = 450
  Top = 188
  Width = 730
  Caption = 'Opsi Quick Install'
  ClientHeight = 450
  ClientWidth = 730
  OnCreate = FormCreate
  LCLVersion = '2.0.10.0'
  object BackgrImage: TImage
    Left = 0
    Height = 450
    Top = 0
    Width = 730
    Align = alClient
    Enabled = False
  end
  object BtnNext: TButton
    Left = 660
    Height = 25
    Top = 410
    Width = 51
    AutoSize = True
    Caption = ' next > '
    OnClick = BtnNextClick
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
  end
  object QuickInstallPanel: TPanel
    AnchorSideTop.Control = WelcomePanel
    AnchorSideTop.Side = asrBottom
    Left = 175
    Height = 160
    Top = 220
    Width = 364
    BevelOuter = bvNone
    ClientHeight = 160
    ClientWidth = 364
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    object LabelSetup: TLabel
      Left = 0
      Height = 19
      Top = 0
      Width = 364
      Align = alTop
      Caption = 'Please select a setup type:'
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
    object RadioBtnDefault: TRadioButton
      Left = 0
      Height = 21
      Top = 19
      Width = 364
      Align = alTop
      Caption = 'Standard (...)'
      Checked = True
      ParentFont = False
      TabOrder = 0
      TabStop = True
    end
    object RadioBtnCustom: TRadioButton
      Left = 0
      Height = 21
      Top = 40
      Width = 364
      Align = alTop
      Caption = 'Custom (...)'
      ParentFont = False
      TabOrder = 1
    end
    object LabelCarryOut: TLabel
      Left = 0
      Height = 38
      Top = 122
      Width = 364
      Align = alBottom
      Caption = 'To carry out the remaing installation automatically, we need some information first.'
      ParentColor = False
      ParentFont = False
      ParentShowHint = False
      WordWrap = True
    end
  end
  object WelcomePanel: TPanel
    AnchorSideTop.Control = Owner
    Left = 175
    Height = 170
    Top = 50
    Width = 372
    BorderSpacing.Top = 50
    BevelOuter = bvNone
    ClientHeight = 170
    ClientWidth = 372
    ParentFont = False
    TabOrder = 2
    object LabelWelcome: TLabel
      Left = 0
      Height = 46
      Top = 0
      Width = 372
      Align = alTop
      Caption = 'Welcome to the installation of opsi-server on this computer!'
      Font.Height = -19
      Font.Name = 'Sans'
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
    object LabelSelLanguage: TLabel
      AnchorSideTop.Control = LabelWelcome
      AnchorSideTop.Side = asrBottom
      Left = -1
      Height = 24
      Top = 96
      Width = 304
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Top = 50
      Caption = 'Please choose a language for this setup program:'
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
    object ComboBoxLanguages: TComboBox
      AnchorSideTop.Control = LabelSelLanguage
      AnchorSideTop.Side = asrBottom
      Left = 96
      Height = 31
      Top = 120
      Width = 160
      AutoComplete = True
      AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      AutoDropDown = True
      ItemHeight = 0
      OnChange = ComboBoxLanguagesChange
      ParentFont = False
      TabOrder = 0
    end
  end
  object BtnBack: TButton
    Left = 20
    Height = 25
    Top = 410
    Width = 51
    AutoSize = True
    Caption = ' < back '
    Enabled = False
    ParentFont = False
    TabOrder = 3
    Visible = False
  end
  object BtnOverview: TButton
    Left = 264
    Height = 25
    Top = 408
    Width = 87
    AutoSize = True
    Caption = 'BtnOverview'
    TabOrder = 4
    Visible = False
  end
  object BtnFinish: TButton
    Left = 392
    Height = 25
    Top = 408
    Width = 63
    AutoSize = True
    Caption = 'BtnFinish'
    TabOrder = 5
    Visible = False
  end
end
