[Form]
Theme = default
Color = $00E4E4E3
; TitleBar = None
; Sizeable = False

[LabelVersion]
Alignment = Left
Left = 25
Top = 375
Width = 85
Height = 16
FontName = DejaVu Sans
FontSize = 7
FontColor = $00E7E7E7
FontBold = false
FontItalic = false
FontUnderline = false

[LabelProduct]
Alignment = Left
Left = 280
Top = 80
Width = 280
Height = 38
FontName = DejaVu Sans
FontSize = 16
FontColor = $00E7E7E7
FontBold = false
FontItalic = false
FontUnderline = false

[LabelInfo]
Alignment = Left
Left = 280
Top = 120
Width = 280
Height = 20
FontName = DejaVu Sans
FontSize = 10
FontColor = $00E7E7E7
FontBold = true
FontItalic = false
FontUnderline = false

[LabelDetail]
Alignment = Left
Left = 280
Top = 140
Width = 280
Height = 20
FontName = DejaVu Sans
FontSize = 8
FontColor = $00E7E7E7
FontBold = false
FontItalic = false
FontUnderline = false

[LabelProgress]
Alignment = Left
Left = 280
Top = 160
Width = 280
Height = 10
FontName = DejaVu Sans
FontSize = 8
FontColor = $00E7E7E7
FontBold = false
FontItalic = false
FontUnderline = false

[LabelCommand]
Alignment = Left
Left = 280
Top = 180
Width = 280
Height = 10
FontName = DejaVu Sans
FontSize = 8
FontColor = $00E7E7E7
FontBold = false
FontItalic = false
FontUnderline = false

[ActivityBar]
Left = 280
Top = 200
Width = 280
Height = 10
BarColor = clBlue

[ImageBackground]
File = bg.png

[ImageProduct]
File = product.png
Left = 40
Top = 65
Width = 160
Height = 160

[Image1Over]
File =
Left = 0
Top = 0
Width = 0
Height = 0

[Image2Over]
File =
Left = 0
Top = 0
Width = 0
Height = 0

[ProgressBar]
Left = 150
Top = 500
Width = 300
Height = 10
BarColor = $00E7E7E7
StartColor = $00E7E7E7
FinalColor = $00E7E7E7
ShapeColor = $00E7E7E7
Shaped = true
ShowFullBlock = false
RoundCorner = true
BlockSize = 10
SpaceSize = 3
Cylinder = true
Glass = true
