object MainForm: TMainForm
  Left = 523
  Height = 331
  Top = 198
  Width = 442
  Caption = 'MainForm'
  ClientHeight = 331
  ClientWidth = 442
  OnClose = FormClose
  LCLVersion = '2.0.6.0'
  object ButtonStartServer: TButton
    Left = 8
    Height = 25
    Top = 296
    Width = 99
    Caption = 'Start Server'
    OnClick = ButtonStartServerClick
    TabOrder = 0
  end
  object Memo1: TMemo
    Left = 4
    Height = 274
    Top = 6
    Width = 428
    Lines.Strings = (    )
    TabOrder = 1
  end
  object ButtonStopServer: TButton
    Left = 357
    Height = 25
    Top = 296
    Width = 75
    Caption = 'Stop Server'
    OnClick = ButtonStopServerClick
    TabOrder = 2
  end
end
