; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib gmbh
; and published under the Terms of the Affero General Public License v3.
; ----------------------------------------------------------------
encoding=utf8

Message "Check for existing 32bit installation of " + $ProductId$ + " ..."

Set $InstallDir$ = $InstallDir1$
comment "Start the Uninstall check:"
set $oldProgFound$ = "false"
#@uninstallCheckLines1*#

if $oldProgFound$ = "true"
	Message "Uninstalling 32bit" + $ProductId$ + " ..."
	#@preUninstallLines*#
	comment "Start uninstall program"
	ChangeDirectory "%SCRIPTPATH%\files1"
	;----------------------------------------------
	Winbatch_uninstall_1  #@uninstallWaitForProc1*#
	;----------------------------------------------
	set $ExitCode$ = getlastexitcode
	if "true" = #@isExitcodeFatalFunction1*#($exitcode$, "true", $ErrorString$ )
		LogError $ErrorString$
		isfatalerror $ErrorString$
	else
		Comment $ErrorString$
	endif
	#@postUninstallLines*#
	if not(($InstallDir$ = '') or ($InstallDir$ = 'unknown'))
		Files_uninstall
	endif
	#@DelsubHandleDesktopIcon*#
endif

Message "Check for existing 64bit installation of " + $ProductId$ + " ..."

Set $InstallDir$ = $InstallDir2$
comment "Start the Uninstall check:"
set $oldProgFound$ = "false"
#@uninstallCheckLines2*#

if $oldProgFound$ = "true"
	Message "Uninstalling 64bit" + $ProductId$ + " ..."
	#@preUninstallLines*#
	comment "Start uninstall program"
	ChangeDirectory "%SCRIPTPATH%\files2"
	;----------------------------------------------
	Winbatch_uninstall_2  #@uninstallWaitForProc2*#
	;----------------------------------------------
	set $ExitCode$ = getlastexitcode
	if "true" = #@isExitcodeFatalFunction2*#($exitcode$, "true", $ErrorString$ )
		LogError $ErrorString$
		isfatalerror $ErrorString$
	else
		Comment $ErrorString$
	endif
	#@postUninstallLines*#
	if not(($InstallDir$ = '') or ($InstallDir$ = 'unknown'))
		Files_uninstall
	endif
endif

[Winbatch_uninstall_1]
#@uninstallCommandLine1*#

[Winbatch_uninstall_2]
#@uninstallCommandLine2*#

[Files_uninstall]
del -sf "$InstallDir$\"

#@DelsubDesktopiconSectionLines*#

#@DelsubSectionLines1*#
;-----------------------------------------------------
