[beautifierconf]
indentrange=1
; indentchar: use tab  or whitespace as string
indentchar=tab
[incIndentList]
if=
deffunc=
switch=
case=
defaultcase=
set_link=
[decIndentList]
endif=
endfunc=
endswitch=
endcase=
end_link=
fi=
[decIncIndentList]
else=
;the following keys will be used with [ at the beginning, f.e. [ShellInAnIcon
[dontTouchList]
ShellInAnIcon=exit
opsiServiceCall=]
