[beautifierconf]
indentrange=1
; indentchar: use tab  or whitespace as string
indentchar=tab
[incIndentList]
if=
deffunc=
switch=
case=
defaultcase=
set_link=
[decIndentList]
endif=
endfunc=
endswitch=
endcase=
end_link=
[decIncIndentList]
else=
;the following keys will be used with [ at the beginning, f.e. [ShellInAnIcon
[dontTouchList]
ShellBatch=
ShellInAnIcon=
DosBatch=
DosInAnIcon=
execwith=
execpython=
XMLPatch=
[noIndentList]
Patches=
PatchHosts=
Registry=
Files=
XML2=
; Linkfolder no indent except set_link, end_link
;LinkFolder=
; opsiservicecall no indent except params
;opsiServiceCall=
