object Form1: TForm1
  Left = 616
  Height = 296
  Top = 199
  Width = 660
  Caption = 'opsi-script beautifier'
  ClientHeight = 296
  ClientWidth = 660
  OnCreate = FormCreate
  LCLVersion = '2.0.12.0'
  object FlowPanel1: TFlowPanel
    Left = 0
    Height = 68
    Top = 0
    Width = 660
    Align = alTop
    ControlList = <    
      item
        Control = BitBtn1
        WrapAfter = waAuto
        Index = 0
      end>
    FlowLayout = tlTop
    FlowStyle = fsLeftRightTopBottom
    ParentFont = False
    TabOrder = 0
    object BitBtn1: TBitBtn
      Left = 17
      Height = 30
      Top = 17
      Width = 281
      Anchors = []
      BorderSpacing.Around = 16
      Caption = 'Select file'
      OnClick = BitBtn1Click
      ParentFont = False
      TabOrder = 0
    end
  end
  object FlowPanel2: TFlowPanel
    Left = 0
    Height = 50
    Top = 68
    Width = 660
    Align = alTop
    ControlList = <    
      item
        Control = Label1
        WrapAfter = waAuto
        Index = 0
      end    
      item
        Control = Labelfilename
        WrapAfter = waAuto
        Index = 1
      end>
    FlowLayout = tlTop
    FlowStyle = fsLeftRightTopBottom
    ParentFont = False
    TabOrder = 1
    object Label1: TLabel
      Left = 12
      Height = 15
      Top = 12
      Width = 24
      Anchors = []
      BorderSpacing.Around = 11
      Caption = 'File: '
      ParentColor = False
      ParentFont = False
    end
    object Labelfilename: TLabel
      Left = 58
      Height = 15
      Top = 12
      Width = 33
      Anchors = []
      BorderSpacing.Around = 11
      Caption = 'no file'
      ParentColor = False
      ParentFont = False
    end
  end
  object FlowPanel3: TFlowPanel
    Left = 0
    Height = 50
    Top = 118
    Width = 660
    Align = alTop
    ControlList = <    
      item
        Control = Label3
        WrapAfter = waAuto
        Index = 0
      end    
      item
        Control = LabelState
        WrapAfter = waAuto
        Index = 1
      end>
    FlowLayout = tlTop
    FlowStyle = fsLeftRightTopBottom
    ParentFont = False
    TabOrder = 2
    object Label3: TLabel
      Left = 12
      Height = 15
      Top = 12
      Width = 29
      Anchors = []
      BorderSpacing.Around = 11
      Caption = 'State:'
      ParentColor = False
      ParentFont = False
    end
    object LabelState: TLabel
      Left = 63
      Height = 15
      Top = 12
      Width = 27
      Anchors = []
      BorderSpacing.Around = 11
      Caption = 'none'
      ParentColor = False
      ParentFont = False
    end
  end
  object FlowPanel4: TFlowPanel
    Left = 0
    Height = 50
    Top = 168
    Width = 660
    Align = alTop
    ControlList = <    
      item
        Control = Label2
        WrapAfter = waAuto
        Index = 0
      end    
      item
        Control = LabelLogFile
        WrapAfter = waAuto
        Index = 1
      end>
    FlowLayout = tlTop
    FlowStyle = fsLeftRightTopBottom
    ParentFont = False
    TabOrder = 3
    object Label2: TLabel
      Left = 12
      Height = 15
      Top = 12
      Width = 42
      Anchors = []
      BorderSpacing.Around = 11
      Caption = 'Logfile: '
      ParentColor = False
      ParentFont = False
    end
    object LabelLogFile: TLabel
      Left = 76
      Height = 15
      Top = 12
      Width = 27
      Anchors = []
      BorderSpacing.Around = 11
      Caption = 'none'
      ParentColor = False
      ParentFont = False
    end
  end
  object OpenDialog1: TOpenDialog
    Filter = 'opsiscript|*.opsiscript|opsiscript old|*.ins|all|*.*'
    Left = 25
  end
end
