object Form1: TForm1
  Left = 81
  Height = 635
  Top = 46
  Width = 648
  HorzScrollBar.Page = 614
  VertScrollBar.Page = 617
  AutoScroll = True
  Caption = 'Form1'
  ClientHeight = 617
  ClientWidth = 633
  Font.CharSet = ANSI_CHARSET
  Font.Height = -12
  Font.Name = 'Arial'
  Menu = MainMenu1
  LCLVersion = '1.7'
  object StatusBar1: TStatusBar
    Left = 0
    Height = 18
    Top = 711
    Width = 633
    Panels = <    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object ScrollBox1: TScrollBox
    Left = 0
    Height = 711
    Top = 0
    Width = 633
    HorzScrollBar.Page = 614
    VertScrollBar.Page = 711
    Align = alClient
    BorderStyle = bsNone
    ClientHeight = 711
    ClientWidth = 633
    TabOrder = 0
    object PRPage1: TPRPage
      Left = 14
      Height = 700
      Top = 11
      Width = 600
      MarginTop = 32
      MarginLeft = 32
      MarginRight = 32
      MarginBottom = 32
      object PRLayoutPanel1: TPRLayoutPanel
        Left = 33
        Height = 634
        Top = 33
        Width = 534
        Align = alClient
        object PRText1: TPRText
          Left = 132
          Height = 30
          Top = -1
          Width = 281
          FontName = fnArial
          FontSize = 24
          FontBold = True
          CharSpace = 0
          WordSpace = 0
          Leading = 14
          Lines.Strings = (
            'ESTE ES UN TEXTO CORRECTAMENTE APLICADO'
          )
        end
        object PRText2: TPRText
          Left = 376
          Height = 14
          Top = 619
          Width = 157
          FontName = fnArial
          FontSize = 9
          CharSpace = 0
          WordSpace = 0
          Leading = 14
        end
        object PRRect1: TPRRect
          Left = 23
          Height = 1
          Top = 61
          Width = 209
          LineWidth = 0
          LineStyle = psSolid
          Radius = 0
        end
        object PRText3: TPRText
          Left = 23
          Height = 14
          Top = 48
          Width = 165
          FontName = fnArial
          FontSize = 9
          CharSpace = 0
          WordSpace = 0
          Leading = 14
        end
        object PRText4: TPRText
          Left = 23
          Height = 14
          Top = 72
          Width = 165
          FontName = fnArial
          FontSize = 9
          CharSpace = 0
          WordSpace = 0
          Leading = 14
        end
        object PRRect2: TPRRect
          Left = 23
          Height = 1
          Top = 85
          Width = 209
          LineWidth = 0
          LineStyle = psDash
          Radius = 0
        end
        object PRText5: TPRText
          Left = 23
          Height = 14
          Top = 96
          Width = 165
          FontName = fnArial
          FontSize = 9
          CharSpace = 0
          WordSpace = 0
          Leading = 14
        end
        object PRRect3: TPRRect
          Left = 23
          Height = 1
          Top = 109
          Width = 209
          LineWidth = 0
          LineStyle = psDashDot
          Radius = 0
        end
        object PRRect4: TPRRect
          Left = 23
          Height = 1
          Top = 132
          Width = 209
          LineWidth = 0
          LineStyle = psDashDotDot
          Radius = 0
        end
        object PRText6: TPRText
          Left = 23
          Height = 14
          Top = 119
          Width = 165
          FontName = fnArial
          FontSize = 9
          CharSpace = 0
          WordSpace = 0
          Leading = 14
        end
        object PRText7: TPRText
          Left = 23
          Height = 14
          Top = 143
          Width = 165
          FontName = fnArial
          FontSize = 9
          CharSpace = 0
          WordSpace = 0
          Leading = 14
        end
        object PRRect5: TPRRect
          Left = 23
          Height = 1
          Top = 156
          Width = 209
          LineWidth = 0
          LineStyle = psDot
          Radius = 0
        end
        object PRRect6: TPRRect
          Left = 23
          Height = 1
          Top = 180
          Width = 209
          LineWidth = 0
          LineStyle = psClear
          Radius = 0
        end
        object PRText8: TPRText
          Left = 23
          Height = 14
          Top = 167
          Width = 165
          FontName = fnArial
          FontSize = 9
          CharSpace = 0
          WordSpace = 0
          Leading = 14
        end
        object PRRect7: TPRRect
          Left = 269
          Height = 1
          Top = 61
          Width = 209
          LineWidth = 1
          LineStyle = psSolid
          Radius = 0
        end
        object PRText9: TPRText
          Left = 269
          Height = 14
          Top = 48
          Width = 165
          FontName = fnArial
          FontSize = 9
          CharSpace = 0
          WordSpace = 0
          Leading = 14
        end
        object PRText10: TPRText
          Left = 269
          Height = 14
          Top = 72
          Width = 165
          FontName = fnArial
          FontSize = 9
          CharSpace = 0
          WordSpace = 0
          Leading = 14
        end
        object PRRect8: TPRRect
          Left = 269
          Height = 1
          Top = 85
          Width = 209
          LineWidth = 1
          LineStyle = psDash
          Radius = 0
        end
        object PRText11: TPRText
          Left = 269
          Height = 14
          Top = 96
          Width = 165
          FontName = fnArial
          FontSize = 9
          CharSpace = 0
          WordSpace = 0
          Leading = 14
        end
        object PRRect9: TPRRect
          Left = 269
          Height = 1
          Top = 109
          Width = 209
          LineWidth = 1
          LineStyle = psDashDot
          Radius = 0
        end
        object PRRect10: TPRRect
          Left = 269
          Height = 1
          Top = 132
          Width = 209
          LineWidth = 1
          LineStyle = psDashDotDot
          Radius = 0
        end
        object PRText12: TPRText
          Left = 269
          Height = 14
          Top = 119
          Width = 165
          FontName = fnArial
          FontSize = 9
          CharSpace = 0
          WordSpace = 0
          Leading = 14
        end
        object PRText13: TPRText
          Left = 269
          Height = 14
          Top = 143
          Width = 165
          FontName = fnArial
          FontSize = 9
          CharSpace = 0
          WordSpace = 0
          Leading = 14
        end
        object PRRect11: TPRRect
          Left = 269
          Height = 1
          Top = 156
          Width = 209
          LineWidth = 1
          LineStyle = psDot
          Radius = 0
        end
        object PRRect12: TPRRect
          Left = 269
          Height = 1
          Top = 180
          Width = 209
          LineWidth = 1
          LineStyle = psClear
          Radius = 0
        end
        object PRText14: TPRText
          Left = 269
          Height = 14
          Top = 167
          Width = 165
          FontName = fnArial
          FontSize = 9
          CharSpace = 0
          WordSpace = 0
          Leading = 14
        end
        object PRRect13: TPRRect
          Left = 23
          Height = 1
          Top = 212
          Width = 209
          LineWidth = 1.5
          LineColor = clBlue
          LineStyle = psSolid
          Radius = 0
        end
        object PRText15: TPRText
          Left = 23
          Height = 14
          Top = 199
          Width = 210
          FontName = fnArial
          FontSize = 9
          CharSpace = 0
          WordSpace = 0
          Leading = 14
        end
        object PRText16: TPRText
          Left = 23
          Height = 14
          Top = 223
          Width = 209
          FontName = fnArial
          FontSize = 9
          CharSpace = 0
          WordSpace = 0
          Leading = 14
        end
        object PRRect14: TPRRect
          Left = 23
          Height = 1
          Top = 236
          Width = 209
          LineWidth = 1.5
          LineColor = clBlue
          LineStyle = psDash
          Radius = 0
        end
        object PRText17: TPRText
          Left = 23
          Height = 14
          Top = 247
          Width = 209
          FontName = fnArial
          FontSize = 9
          CharSpace = 0
          WordSpace = 0
          Leading = 14
        end
        object PRRect15: TPRRect
          Left = 23
          Height = 1
          Top = 260
          Width = 209
          LineWidth = 1.5
          LineColor = clBlue
          LineStyle = psDashDot
          Radius = 0
        end
        object PRRect16: TPRRect
          Left = 23
          Height = 1
          Top = 283
          Width = 209
          LineWidth = 1.5
          LineColor = clBlue
          LineStyle = psDashDotDot
          Radius = 0
        end
        object PRText18: TPRText
          Left = 23
          Height = 14
          Top = 270
          Width = 208
          FontName = fnArial
          FontSize = 9
          CharSpace = 0
          WordSpace = 0
          Leading = 14
        end
        object PRText19: TPRText
          Left = 23
          Height = 14
          Top = 294
          Width = 208
          FontName = fnArial
          FontSize = 9
          CharSpace = 0
          WordSpace = 0
          Leading = 14
        end
        object PRRect17: TPRRect
          Left = 23
          Height = 1
          Top = 307
          Width = 209
          LineWidth = 1.5
          LineColor = clBlue
          LineStyle = psDot
          Radius = 0
        end
        object PRRect19: TPRRect
          Left = 269
          Height = 1
          Top = 212
          Width = 209
          LineWidth = 2
          LineStyle = psSolid
          Radius = 0
        end
        object PRText21: TPRText
          Left = 269
          Height = 14
          Top = 199
          Width = 165
          FontName = fnArial
          FontSize = 9
          CharSpace = 0
          WordSpace = 0
          Leading = 14
        end
        object PRText22: TPRText
          Left = 269
          Height = 14
          Top = 223
          Width = 165
          FontName = fnArial
          FontSize = 9
          CharSpace = 0
          WordSpace = 0
          Leading = 14
        end
        object PRRect20: TPRRect
          Left = 269
          Height = 1
          Top = 236
          Width = 209
          LineWidth = 2
          LineStyle = psDash
          Radius = 0
        end
        object PRText23: TPRText
          Left = 269
          Height = 14
          Top = 247
          Width = 165
          FontName = fnArial
          FontSize = 9
          CharSpace = 0
          WordSpace = 0
          Leading = 14
        end
        object PRRect21: TPRRect
          Left = 269
          Height = 1
          Top = 260
          Width = 209
          LineWidth = 2
          LineStyle = psDashDot
          Radius = 0
        end
        object PRRect22: TPRRect
          Left = 269
          Height = 1
          Top = 283
          Width = 209
          LineWidth = 2
          LineStyle = psDashDotDot
          Radius = 0
        end
        object PRText24: TPRText
          Left = 269
          Height = 14
          Top = 270
          Width = 165
          FontName = fnArial
          FontSize = 9
          CharSpace = 0
          WordSpace = 0
          Leading = 14
        end
        object PRText25: TPRText
          Left = 269
          Height = 14
          Top = 294
          Width = 165
          FontName = fnArial
          FontSize = 9
          CharSpace = 0
          WordSpace = 0
          Leading = 14
        end
        object PRRect23: TPRRect
          Left = 269
          Height = 1
          Top = 307
          Width = 209
          LineWidth = 2
          LineStyle = psDot
          Radius = 0
        end
        object PRRect25: TPRRect
          Left = 23
          Height = 39
          Top = 333
          Width = 209
          LineWidth = 1
          LineStyle = psSolid
          Radius = 0
        end
        object PRText27: TPRText
          Left = 30
          Height = 25
          Top = 340
          Width = 188
          FontName = fnArial
          FontSize = 9
          CharSpace = 0
          WordSpace = 0
          Leading = 12
        end
        object PRRect26: TPRRect
          Left = 22
          Height = 39
          Top = 383
          Width = 209
          LineWidth = 1
          LineColor = clNavy
          LineStyle = psSolid
          FillColor = clYellow
          Radius = 0
        end
        object PRText28: TPRText
          Left = 29
          Height = 25
          Top = 390
          Width = 188
          FontName = fnArial
          FontSize = 9
          CharSpace = 0
          WordSpace = 0
          Leading = 12
        end
        object PRRect18: TPRRect
          Left = 269
          Height = 39
          Top = 333
          Width = 209
          LineWidth = 1
          LineStyle = psDot
          FillColor = clLime
          Radius = 0
        end
        object PRText20: TPRText
          Left = 276
          Height = 25
          Top = 340
          Width = 188
          FontName = fnArial
          FontSize = 9
          CharSpace = 0
          WordSpace = 0
          Leading = 12
        end
        object PRRect24: TPRRect
          Left = 268
          Height = 39
          Top = 383
          Width = 209
          LineWidth = 1
          LineColor = clNone
          LineStyle = psSolid
          FillColor = clAqua
          Radius = 0
        end
        object PRText26: TPRText
          Left = 275
          Height = 25
          Top = 390
          Width = 188
          FontName = fnArial
          FontSize = 9
          CharSpace = 0
          WordSpace = 0
          Leading = 12
        end
        object PRRect27: TPRRect
          Left = 23
          Height = 39
          Top = 439
          Width = 209
          LineWidth = 1.5
          LineColor = clNavy
          LineStyle = psSolid
          Radius = 0
        end
        object PRText29: TPRText
          Left = 30
          Height = 25
          Top = 446
          Width = 188
          FontName = fnArial
          FontSize = 9
          CharSpace = 0
          WordSpace = 0
          Leading = 12
        end
        object PRRect28: TPRRect
          Left = 22
          Height = 39
          Top = 489
          Width = 209
          LineWidth = 1.5
          LineColor = clRed
          LineStyle = psDashDot
          FillColor = clYellow
          Radius = 0
        end
        object PRText30: TPRText
          Left = 29
          Height = 25
          Top = 496
          Width = 188
          FontName = fnArial
          FontSize = 9
          CharSpace = 0
          WordSpace = 0
          Leading = 12
        end
        object PRRect29: TPRRect
          Left = 269
          Height = 39
          Top = 439
          Width = 209
          LineWidth = 1.5
          LineColor = clBlue
          LineStyle = psDot
          FillColor = clLime
          Radius = 0
        end
        object PRText31: TPRText
          Left = 276
          Height = 25
          Top = 446
          Width = 188
          FontName = fnArial
          FontSize = 9
          CharSpace = 0
          WordSpace = 0
          Leading = 12
        end
        object PRRect30: TPRRect
          Left = 268
          Height = 39
          Top = 489
          Width = 209
          LineWidth = 2
          LineColor = clPurple
          LineStyle = psSolid
          FillColor = clAqua
          Radius = 0
        end
        object PRText32: TPRText
          Left = 275
          Height = 25
          Top = 496
          Width = 188
          FontName = fnArial
          FontSize = 9
          CharSpace = 0
          WordSpace = 0
          Leading = 12
        end
      end
    end
  end
  object MainMenu1: TMainMenu
    Left = 68
    Top = 10
    object File1: TMenuItem
      Caption = '&File'
      object CreatePDF1: TMenuItem
        Caption = 'Create PDF'
        OnClick = CreatePDF1Click
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object Exit1: TMenuItem
        Caption = 'Exit'
        OnClick = Exit1Click
      end
    end
    object Help1: TMenuItem
      Caption = '&Help'
      object About1: TMenuItem
        Caption = '&About'
        OnClick = About1Click
      end
    end
  end
  object PReport1: TPReport
    FileName = 'default.pdf'
    CreationDate = 37030.8440326967
    ModDate = 0
    UseOutlines = False
    ViewerPreference = []
    Left = 102
    Top = 10
  end
  object SaveDialog1: TSaveDialog
    FileName = 'LineExample.pdf'
    Filter = 'PDF Files|*.pdf|All Files|*.*'
    FilterIndex = 0
    Left = 138
    Top = 10
  end
end
