object OpsiClientdMapper: TOpsiClientdMapper
  DaemonDefs = <  
    item
      DaemonClassName = 'TOpsiHTTPSServerDaemon'
      Name = 'OpsiHTTPSServerDaemon'
      DisplayName = 'Opsi HTTPS Server Daemon'
      Options = [doAllowStop, doAllowPause]
      WinBindings.Dependencies = <>
      WinBindings.StartType = stBoot
      WinBindings.WaitHint = 0
      WinBindings.IDTag = 0
      WinBindings.ServiceType = stWin32
      WinBindings.ErrorSeverity = esIgnore
      LogStatusReport = False
    end>
  OnCreate = OpsiClientdMapperCreate
  left = 1588
  top = 596
end
