object FormRegExpr: TFormRegExpr
  Left = 617
  Height = 530
  Top = 285
  Width = 564
  Caption = 'opsi Regular Expressions Tester'
  ClientHeight = 530
  ClientWidth = 564
  DesignTimePPI = 91
  OnCreate = FormCreate
  LCLVersion = '2.0.10.0'
  object StaticTextResult: TStaticText
    Left = 114
    Height = 17
    Top = 462
    Width = 243
    Color = clDefault
    ParentFont = False
    ParentColor = False
    TabOrder = 0
    Transparent = False
  end
  object FlowPanel1: TFlowPanel
    Left = 0
    Height = 530
    Top = 0
    Width = 564
    Align = alClient
    BevelWidth = 2
    BorderStyle = bsSingle
    ControlList = <    
      item
        Control = LabelRegExpr
        WrapAfter = waAuto
        Index = 0
      end    
      item
        Control = EditRegExpr
        WrapAfter = waAuto
        Index = 1
      end    
      item
        Control = FlowPanel2
        WrapAfter = waAuto
        Index = 2
      end    
      item
        Control = LabelText
        WrapAfter = waAuto
        Index = 3
      end    
      item
        Control = RichMemoText
        WrapAfter = waAuto
        Index = 4
      end    
      item
        Control = ButtonExamine
        WrapAfter = waAuto
        Index = 5
      end    
      item
        Control = ButtonClear
        WrapAfter = waAuto
        Index = 6
      end>
    FlowLayout = tlTop
    FlowStyle = fsLeftRightTopBottom
    TabOrder = 1
    object LabelRegExpr: TLabel
      Left = 12
      Height = 18
      Top = 12
      Width = 120
      Anchors = []
      BorderSpacing.Around = 10
      Caption = 'Regular Expression :'
      ParentColor = False
      ParentFont = False
    end
    object EditRegExpr: TEdit
      Left = 12
      Height = 30
      Top = 40
      Width = 532
      Anchors = []
      BorderSpacing.Left = 10
      ParentFont = False
      TabOrder = 0
    end
    object FlowPanel2: TFlowPanel
      Left = 12
      Height = 104
      Top = 80
      Width = 532
      Anchors = []
      BorderSpacing.Around = 10
      ControlList = <      
        item
          Control = LabelFlags
          WrapAfter = waAuto
          Index = 0
        end      
        item
          Control = LabelNotice
          WrapAfter = waAuto
          Index = 1
        end      
        item
          Control = CheckBox1
          WrapAfter = waAuto
          Index = 2
        end      
        item
          Control = CheckBox2
          WrapAfter = waAuto
          Index = 3
        end      
        item
          Control = CheckBox3
          WrapAfter = waAuto
          Index = 4
        end      
        item
          Control = CheckBox4
          WrapAfter = waAuto
          Index = 5
        end      
        item
          Control = CheckBox5
          WrapAfter = waAuto
          Index = 6
        end      
        item
          Control = CheckBox6
          WrapAfter = waAuto
          Index = 7
        end>
      FlowLayout = tlTop
      FlowStyle = fsTopBottomLeftRight
      TabOrder = 1
      object LabelFlags: TLabel
        Left = 4
        Height = 18
        Top = 4
        Width = 168
        Anchors = []
        BorderSpacing.Around = 3
        Caption = 'Add a Pattern Modifier Flag :'
        ParentColor = False
        ParentFont = False
      end
      object LabelNotice: TLabel
        Left = 4
        Height = 54
        Top = 29
        Width = 223
        Anchors = []
        BorderSpacing.Around = 3
        Caption = 'Please note that the flags are always '#13#10'put before the corresponding regular'#13#10'expression part !'
        Color = 13695227
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object CheckBox1: TCheckBox
        Left = 233
        Height = 21
        Top = 4
        Width = 125
        Anchors = []
        BorderSpacing.Around = 3
        Caption = 'i, case-insensitive'
        OnClick = CheckBox1Click
        ParentFont = False
        TabOrder = 0
      end
      object CheckBox2: TCheckBox
        Left = 233
        Height = 21
        Top = 32
        Width = 142
        Anchors = []
        BorderSpacing.Around = 3
        Caption = 'm, multi-line strings'
        OnClick = CheckBox2Click
        ParentFont = False
        TabOrder = 1
      end
      object CheckBox3: TCheckBox
        Left = 233
        Height = 21
        Top = 60
        Width = 139
        Anchors = []
        BorderSpacing.Around = 3
        Caption = 's, single line strings'
        OnClick = CheckBox3Click
        ParentFont = False
        TabOrder = 2
      end
      object CheckBox4: TCheckBox
        Left = 381
        Height = 21
        Top = 4
        Width = 103
        Anchors = []
        BorderSpacing.Around = 3
        Caption = 'g, greediness'
        OnClick = CheckBox4Click
        ParentFont = False
        TabOrder = 3
      end
      object CheckBox5: TCheckBox
        Left = 381
        Height = 21
        Top = 32
        Width = 136
        Anchors = []
        BorderSpacing.Around = 3
        Caption = 'x, eXtended syntax'
        OnClick = CheckBox5Click
        ParentFont = False
        TabOrder = 4
      end
      object CheckBox6: TCheckBox
        Left = 381
        Height = 21
        Top = 60
        Width = 124
        Anchors = []
        BorderSpacing.Around = 3
        Caption = 'r, Russian ranges'
        OnClick = CheckBox6Click
        ParentFont = False
        TabOrder = 5
      end
    end
    object LabelText: TLabel
      Left = 15
      Height = 18
      Top = 197
      Width = 31
      Anchors = []
      BorderSpacing.Left = 10
      BorderSpacing.Around = 3
      Caption = 'Text :'
      ParentColor = False
      ParentFont = False
    end
    object RichMemoText: TRichMemo
      Left = 12
      Height = 238
      Top = 228
      Width = 532
      Anchors = []
      BorderSpacing.Around = 10
      HideSelection = False
      Lines.Strings = (
        'RichMemo1'
      )
      ParentFont = False
      TabOrder = 2
      ZoomFactor = 1
    end
    object ButtonExamine: TButton
      Left = 12
      Height = 24
      Top = 476
      Width = 71
      Anchors = []
      BorderSpacing.Left = 10
      Caption = 'Examine'
      OnClick = ButtonExamineClick
      ParentFont = False
      TabOrder = 3
    end
    object ButtonClear: TButton
      Left = 433
      Height = 24
      Top = 476
      Width = 71
      Anchors = []
      BorderSpacing.Left = 350
      Caption = 'Clear'
      OnClick = ButtonClearClick
      ParentFont = False
      TabOrder = 4
    end
  end
end
