object FormRegExpr: TFormRegExpr
  Left = 617
  Height = 584
  Top = 285
  Width = 595
  Caption = 'opsi Regular Expressions Tester'
  ClientHeight = 584
  ClientWidth = 595
  OnCreate = FormCreate
  LCLVersion = '2.0.12.0'
  object StaticTextResult: TStaticText
    Left = 120
    Height = 18
    Top = 487
    Width = 256
    Color = clDefault
    ParentFont = False
    ParentColor = False
    TabOrder = 0
    Transparent = False
  end
  object FlowPanel1: TFlowPanel
    Left = 0
    Height = 584
    Top = 0
    Width = 595
    Align = alClient
    BevelWidth = 2
    BorderStyle = bsSingle
    ControlList = <    
      item
        Control = LabelRegExpr
        WrapAfter = waAuto
        Index = 0
      end    
      item
        Control = EditRegExpr
        WrapAfter = waAuto
        Index = 1
      end    
      item
        Control = FlowPanel2
        WrapAfter = waAuto
        Index = 2
      end    
      item
        Control = LabelURLen
        WrapAfter = waAuto
        Index = 3
      end    
      item
        Control = LabelURLde
        WrapAfter = waAuto
        Index = 4
      end    
      item
        Control = LabelText
        WrapAfter = waAuto
        Index = 5
      end    
      item
        Control = RichMemoText
        WrapAfter = waAuto
        Index = 6
      end    
      item
        Control = ButtonExamine
        WrapAfter = waAuto
        Index = 7
      end    
      item
        Control = ButtonClear
        WrapAfter = waAuto
        Index = 8
      end>
    FlowLayout = tlTop
    FlowStyle = fsLeftRightTopBottom
    ParentFont = False
    TabOrder = 1
    object LabelRegExpr: TLabel
      Left = 13
      Height = 16
      Top = 13
      Width = 123
      Anchors = []
      BorderSpacing.Around = 11
      Caption = 'Regular Expression :'
      ParentColor = False
      ParentFont = False
    end
    object EditRegExpr: TEdit
      Left = 13
      Height = 22
      Top = 40
      Width = 561
      Anchors = []
      BorderSpacing.Left = 11
      ParentFont = False
      TabOrder = 0
    end
    object FlowPanel2: TFlowPanel
      Left = 13
      Height = 110
      Top = 73
      Width = 561
      Anchors = []
      BorderSpacing.Around = 11
      ControlList = <      
        item
          Control = LabelFlags
          WrapAfter = waAuto
          Index = 0
        end      
        item
          Control = LabelNotice
          WrapAfter = waAuto
          Index = 1
        end      
        item
          Control = CheckBox5
          WrapAfter = waAuto
          Index = 2
        end      
        item
          Control = CheckBox1
          WrapAfter = waAuto
          Index = 3
        end      
        item
          Control = CheckBox6
          WrapAfter = waAuto
          Index = 4
        end      
        item
          Control = CheckBox2
          WrapAfter = waAuto
          Index = 5
        end      
        item
          Control = CheckBox3
          WrapAfter = waAuto
          Index = 6
        end      
        item
          Control = CheckBox4
          WrapAfter = waAuto
          Index = 7
        end>
      FlowLayout = tlTop
      FlowStyle = fsTopBottomLeftRight
      ParentFont = False
      TabOrder = 1
      OnClick = FlowPanel2Click
      object LabelFlags: TLabel
        Left = 4
        Height = 16
        Top = 4
        Width = 172
        Anchors = []
        BorderSpacing.Around = 3
        Caption = 'Add a Pattern Modifier Flag :'
        ParentColor = False
        ParentFont = False
      end
      object LabelNotice: TLabel
        Left = 4
        Height = 48
        Top = 27
        Width = 225
        Anchors = []
        BorderSpacing.Around = 3
        Caption = 'Please note that the flags are always '#13#10'put before the corresponding regular'#13#10'expression part !'
        Color = 13695227
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object CheckBox1: TCheckBox
        Left = 235
        Height = 18
        Top = 4
        Width = 124
        Anchors = []
        BorderSpacing.Around = 3
        Caption = 'i, case-insensitive'
        OnClick = CheckBox1Click
        ParentFont = False
        TabOrder = 0
      end
      object CheckBox2: TCheckBox
        Left = 235
        Height = 18
        Top = 54
        Width = 135
        Anchors = []
        BorderSpacing.Around = 3
        Caption = 'm, multi-line strings'
        OnClick = CheckBox2Click
        ParentFont = False
        TabOrder = 1
      end
      object CheckBox3: TCheckBox
        Left = 235
        Height = 18
        Top = 79
        Width = 134
        Anchors = []
        BorderSpacing.Around = 3
        Caption = 's, single line strings'
        OnClick = CheckBox3Click
        ParentFont = False
        TabOrder = 2
      end
      object CheckBox4: TCheckBox
        Left = 376
        Height = 18
        Top = 4
        Width = 99
        Anchors = []
        BorderSpacing.Around = 3
        Caption = 'g, greediness'
        OnClick = CheckBox4Click
        ParentFont = False
        TabOrder = 3
      end
      object CheckBox5: TCheckBox
        Left = 4
        Height = 18
        Top = 82
        Width = 130
        Anchors = []
        BorderSpacing.Around = 3
        Caption = 'x, eXtended syntax'
        OnClick = CheckBox5Click
        ParentFont = False
        TabOrder = 4
      end
      object CheckBox6: TCheckBox
        Left = 235
        Height = 18
        Top = 29
        Width = 119
        Anchors = []
        BorderSpacing.Around = 3
        Caption = 'r, Russian ranges'
        OnClick = CheckBox6Click
        ParentFont = False
        TabOrder = 5
      end
    end
    object LabelText: TLabel
      Left = 16
      Height = 16
      Top = 241
      Width = 200
      Anchors = []
      AutoSize = False
      BorderSpacing.Left = 11
      BorderSpacing.Around = 3
      Caption = 'Text :'
      ParentColor = False
      ParentFont = False
    end
    object RichMemoText: TRichMemo
      Left = 13
      Height = 251
      Top = 271
      Width = 561
      Anchors = []
      BorderSpacing.Around = 11
      HideSelection = False
      Lines.Strings = (
        'RichMemo1'
      )
      ParentFont = False
      TabOrder = 2
      ZoomFactor = 1
    end
    object ButtonExamine: TButton
      Left = 13
      Height = 25
      Top = 533
      Width = 75
      Anchors = []
      BorderSpacing.Left = 11
      Caption = 'Examine'
      OnClick = ButtonExamineClick
      ParentFont = False
      TabOrder = 3
    end
    object ButtonClear: TButton
      Left = 457
      Height = 25
      Top = 533
      Width = 75
      Anchors = []
      BorderSpacing.Left = 369
      Caption = 'Clear'
      OnClick = ButtonClearClick
      ParentFont = False
      TabOrder = 4
    end
    object LabelURLde: TLabel
      Left = 16
      Height = 16
      Top = 219
      Width = 393
      Anchors = []
      BorderSpacing.Left = 11
      BorderSpacing.Around = 3
      Caption = 'https://regex.sorokin.engineer/de/latest/regular_expressions.html'
      Color = clDefault
      Font.Color = clBlue
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
      Transparent = False
      OnClick = LabelURLenClick
      OnMouseEnter = LabelURLenMouseEnter
      OnMouseLeave = LabelURLenMouseLeave
    end
    object LabelURLen: TLabel
      Left = 16
      Height = 16
      Top = 197
      Width = 393
      Anchors = []
      BorderSpacing.Left = 11
      BorderSpacing.Around = 3
      Caption = 'https://regex.sorokin.engineer/en/latest/regular_expressions.html'
      Color = clDefault
      Font.Color = clBlue
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
      Transparent = False
      OnClick = LabelURLenClick
      OnMouseEnter = LabelURLenMouseEnter
      OnMouseLeave = LabelURLenMouseLeave
    end
  end
end
