object FChooseInstallerDlg: TFChooseInstallerDlg
  Left = 413
  Height = 315
  Top = 171
  Width = 338
  Caption = 'opsi-setup-detector'
  ClientHeight = 315
  ClientWidth = 338
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '3.4.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 200
    Top = 0
    Width = 338
    Align = alTop
    ClientHeight = 200
    ClientWidth = 338
    TabOrder = 0
    object LabelChooseMsg: TLabel
      Left = 12
      Height = 84
      Top = 104
      Width = 314
      Align = alBottom
      Alignment = taCenter
      AutoSize = False
      BorderSpacing.Around = 11
      ParentColor = False
    end
    object LabelSorryUnknown: TLabel
      Left = 1
      Height = 23
      Top = 1
      Width = 336
      Align = alTop
      Alignment = taCenter
      Caption = 'Sorry: Unknown Installer'
      Font.Color = clRed
      Font.Height = -17
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object LabelDetected: TLabel
      Left = 1
      Height = 69
      Top = 24
      Width = 336
      Align = alClient
      AutoSize = False
    end
  end
  object ComboBoxChooseInstaller: TComboBox
    Left = 5
    Height = 23
    Top = 205
    Width = 328
    Align = alTop
    BorderSpacing.Around = 5
    ItemHeight = 15
    TabOrder = 1
    Text = 'ComboBoxChooseInstaller'
  end
  object FlowPanel1: TFlowPanel
    Left = 0
    Height = 82
    Top = 233
    Width = 338
    Align = alClient
    BevelOuter = bvNone
    ControlList = <    
      item
        Control = BitBtn1
        WrapAfter = waAuto
        Index = 0
      end    
      item
        Control = BitBtn2
        WrapAfter = waAuto
        Index = 1
      end>
    FlowLayout = tlCenter
    FlowStyle = fsLeftRightTopBottom
    TabOrder = 2
    object BitBtn1: TBitBtn
      Left = 11
      Height = 30
      Top = 11
      Width = 117
      Anchors = []
      BorderSpacing.Around = 11
      Default = True
      DefaultCaption = True
      Kind = bkOK
      ModalResult = 1
      TabOrder = 0
    end
    object BitBtn2: TBitBtn
      Left = 182
      Height = 30
      Top = 11
      Width = 140
      Anchors = []
      BorderSpacing.Left = 32
      BorderSpacing.Around = 11
      Cancel = True
      DefaultCaption = True
      Kind = bkCancel
      ModalResult = 2
      TabOrder = 1
    end
  end
end
