object FOSDConfigdlg: TFOSDConfigdlg
  Left = 691
  Height = 502
  Top = 250
  Width = 533
  Caption = 'opsi-setup-detector Configuration'
  ClientHeight = 502
  ClientWidth = 533
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '2.0.0.4'
  object TIPropertyGrid1: TTIPropertyGrid
    Left = 0
    Height = 322
    Top = 90
    Width = 533
    Align = alClient
    CheckboxForBoolean = False
    DefaultValueFont.Color = clWindowText
    Filter = [tkInteger, tkChar, tkEnumeration, tkFloat, tkSet, tkMethod, tkSString, tkLString, tkAString, tkWString, tkVariant, tkArray, tkRecord, tkInterface, tkClass, tkObject, tkWChar, tkBool, tkInt64, tkQWord, tkDynArray, tkInterfaceRaw, tkProcVar, tkUString, tkUChar, tkHelper, tkFile, tkClassRef, tkPointer]
    Indent = 16
    NameFont.Color = clWindowText
    OnClick = TIPropertyGrid1Click
    OnExit = TIPropertyGrid1Exit
    PreferredSplitterX = 300
    SplitterX = 300
    ValueFont.Color = clMaroon
  end
  object FlowPanel1: TFlowPanel
    Left = 0
    Height = 90
    Top = 0
    Width = 533
    Align = alTop
    ControlList = <    
      item
        Control = Label1
        WrapAfter = waAuto
        Index = 0
      end    
      item
        Control = BitBtn1
        WrapAfter = waAuto
        Index = 1
      end>
    FlowLayout = tlTop
    FlowStyle = fsLeftRightTopBottom
    ParentFont = False
    TabOrder = 1
    object Label1: TLabel
      Left = 15
      Height = 71
      Top = 5
      Width = 281
      Align = alLeft
      AutoSize = False
      BorderSpacing.Left = 10
      BorderSpacing.Around = 4
      BorderSpacing.InnerBorder = 3
      Caption = 'Edit your configuration here.'#13#10'Click on a line to get help'#13#10'in the yellow field at the bottom.'
      Font.Height = -15
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
    object BitBtn1: TBitBtn
      Left = 360
      Height = 34
      Top = 21
      Width = 98
      Anchors = []
      AutoSize = True
      BorderSpacing.Left = 40
      BorderSpacing.Around = 20
      BorderSpacing.InnerBorder = 4
      Caption = 'Finished'
      Default = True
      Kind = bkOK
      ModalResult = 1
      ParentFont = False
      TabOrder = 0
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 90
    Top = 412
    Width = 533
    Align = alBottom
    Caption = 'Panel1'
    ClientHeight = 90
    ClientWidth = 533
    ParentFont = False
    TabOrder = 2
    object MemoConfigHint: TMemo
      Left = 1
      Height = 88
      Top = 1
      Width = 531
      Align = alClient
      Color = 8454143
      Font.Height = -15
      ParentFont = False
      TabOrder = 0
    end
  end
end
