object FOSDConfigdlg: TFOSDConfigdlg
  Left = 788
  Height = 528
  Top = 251
  Width = 506
  Caption = 'opsi-setup-detector Configuration'
  ClientHeight = 528
  ClientWidth = 506
  DesignTimePPI = 91
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '2.2.0.4'
  object TIPropertyGrid1: TTIPropertyGrid
    Left = 0
    Height = 334
    Top = 85
    Width = 506
    Align = alClient
    CheckboxForBoolean = False
    DefaultValueFont.Color = clWindowText
    Filter = [tkInteger, tkChar, tkEnumeration, tkFloat, tkSet, tkMethod, tkSString, tkLString, tkAString, tkWString, tkVariant, tkArray, tkRecord, tkInterface, tkClass, tkObject, tkWChar, tkBool, tkInt64, tkQWord, tkDynArray, tkInterfaceRaw, tkProcVar, tkUString, tkUChar, tkHelper, tkFile, tkClassRef, tkPointer]
    Indent = 16
    NameFont.Color = clWindowText
    OnClick = TIPropertyGrid1Click
    OnExit = TIPropertyGrid1Exit
    OnKeyUp = TIPropertyGrid1KeyUp
    PreferredSplitterX = 300
    SplitterX = 300
    ValueFont.Color = clMaroon
  end
  object FlowPanel1: TFlowPanel
    Left = 0
    Height = 85
    Top = 0
    Width = 506
    Align = alTop
    ControlList = <    
      item
        Control = Label1
        WrapAfter = waAuto
        Index = 0
      end    
      item
        Control = BitBtn1
        WrapAfter = waAuto
        Index = 1
      end>
    FlowLayout = tlTop
    FlowStyle = fsLeftRightTopBottom
    ParentFont = False
    TabOrder = 1
    object Label1: TLabel
      Left = 14
      Height = 71
      Top = 5
      Width = 267
      Align = alLeft
      AutoSize = False
      BorderSpacing.Left = 9
      BorderSpacing.Around = 4
      BorderSpacing.InnerBorder = 3
      Font.Height = -15
      ParentFont = False
      WordWrap = True
    end
    object BitBtn1: TBitBtn
      Left = 342
      Height = 42
      Top = 20
      Width = 94
      Anchors = []
      AutoSize = True
      BorderSpacing.Left = 38
      BorderSpacing.Around = 19
      BorderSpacing.InnerBorder = 4
      Caption = 'Finished'
      Default = True
      Kind = bkOK
      ModalResult = 1
      ParentFont = False
      TabOrder = 0
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 109
    Top = 419
    Width = 506
    Align = alBottom
    Caption = 'Panel1'
    ClientHeight = 109
    ClientWidth = 506
    Color = 8454143
    ParentColor = False
    ParentFont = False
    TabOrder = 2
    object MemoConfigHint: TMemo
      Left = 5
      Height = 99
      Top = 5
      Width = 496
      Align = alClient
      BorderSpacing.Around = 4
      BorderSpacing.InnerBorder = 10
      BorderStyle = bsNone
      Color = 8454143
      Font.Height = -15
      ParentFont = False
      ReadOnly = True
      TabOrder = 0
    end
  end
end
