{"version":1,"strings":[
{"hash":231867849,"name":"tfnewproperty.caption","sourcebytes":[70,78,101,119,80,114,111,112,101,114,116,121],"value":"FNewProperty"},
{"hash":66760750,"name":"tfnewproperty.label1.caption","sourcebytes":[80,108,101,97,115,101,32,101,100,105,116,32,116,104,101,32,100,101,112,101,110,100,101,110,99,121,46,10,80,108,101,97,115,101,32,110,111,116,101,58,10,89,111,117,32,109,97,121,32,109,97,121,32,110,101,105,116,104,101,114,32,103,105,118,101,32,97,32,114,101,113,117,101,115,116,101,100,32,105,110,115,116,97,108,108,97,116,105,111,110,32,115,116,97,116,101,32,111,114,32,97,32,114,101,113,117,101,115,116,101,100,32,97,99,116,105,111,110,46,32,65,32,99,111,109,98,105,110,97,116,105,111,110,32,105,115,32,110,111,116,32,97,108,108,111,119,101,100,46],"value":"Please edit the dependency.\nPlease note:\nYou may may neither give a requested installation state or a requested action. A combination is not allowed."},
{"hash":203680933,"name":"tfnewproperty.groupbox1.caption","sourcebytes":[80,114,111,112,101,114,116,121,32,84,121,112,101],"value":"Property Type"},
{"hash":95129671,"name":"tfnewproperty.radiobuttonpropstring.caption","sourcebytes":[83,116,114,105,110,103],"value":"String"},
{"hash":157690686,"name":"tfnewproperty.radiobuttonpropbool.caption","sourcebytes":[66,111,111,108,101,97,110],"value":"Boolean"},
{"hash":203631861,"name":"tfnewproperty.label2.caption","sourcebytes":[80,114,111,112,101,114,116,121,32,78,97,109,101],"value":"Property Name"},
{"hash":203631861,"name":"tfnewproperty.editpropname.text","sourcebytes":[80,114,111,112,101,114,116,121,32,78,97,109,101],"value":"Property Name"},
{"hash":185159557,"name":"tfnewproperty.checkboxpropmultival.caption","sourcebytes":[77,117,108,116,105,118,97,108,117,101],"value":"Multivalue"},
{"hash":185236885,"name":"tfnewproperty.checkboxpropedit.caption","sourcebytes":[69,100,105,116,97,98,108,101],"value":"Editable"},
{"hash":257547987,"name":"tfnewproperty.label4.caption","sourcebytes":[80,111,115,115,105,98,108,101,32,86,97,108,117,101,115],"value":"Possible Values"},
{"hash":157038453,"name":"tfnewproperty.editpropnewval.text","sourcebytes":[78,101,119,32,86,97,108,117,101],"value":"New Value"},
{"hash":106710037,"name":"tfnewproperty.bitbtnadddep.caption","sourcebytes":[65,100,100,32,86,97,108,117,101],"value":"Add Value"},
{"hash":66088725,"name":"tfnewproperty.bitbtndeldep.caption","sourcebytes":[68,101,108,101,116,101,32,86,97,108,117,101],"value":"Delete Value"},
{"hash":235994115,"name":"tfnewproperty.label5.caption","sourcebytes":[68,101,102,97,117,108,116,32,86,97,108,117,101,115],"value":"Default Values"}
]}
