object FNewDepDlg: TFNewDepDlg
  Left = 1293
  Height = 401
  Top = 173
  Width = 320
  Caption = 'opsi-setup-detector: Dependency Editor'
  ClientHeight = 401
  ClientWidth = 320
  OnHide = FormHide
  OnShow = FormShow
  LCLVersion = '1.8.4.0'
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 351
    Width = 320
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 320
    ParentFont = False
    TabOrder = 0
    object BitBtn1: TBitBtn
      Left = 13
      Height = 38
      Top = 6
      Width = 75
      Align = alLeft
      BorderSpacing.Left = 7
      BorderSpacing.Around = 5
      Default = True
      DefaultCaption = True
      Kind = bkOK
      ModalResult = 1
      OnClick = BitBtn1Click
      ParentFont = False
      TabOrder = 0
    end
    object BitBtn2: TBitBtn
      Left = 211
      Height = 38
      Top = 6
      Width = 96
      Align = alRight
      AutoSize = True
      BorderSpacing.Right = 7
      BorderSpacing.Around = 5
      BorderSpacing.InnerBorder = 7
      Cancel = True
      DefaultCaption = True
      Kind = bkCancel
      ModalResult = 2
      ParentFont = False
      TabOrder = 1
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 133
    Top = 0
    Width = 320
    Align = alTop
    ClientHeight = 133
    ClientWidth = 320
    ParentFont = False
    TabOrder = 1
    object Label1: TLabel
      Left = 8
      Height = 117
      Top = 8
      Width = 304
      Align = alClient
      Alignment = taCenter
      BorderSpacing.Around = 7
      Caption = 'Please edit the dependency.'#10'Please note:'#10'You may may neither give a requested installation state or a requested action. A combination is not allowed.'
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
  end
  object FlowPanel1: TFlowPanel
    Left = 0
    Height = 218
    Top = 133
    Width = 320
    Align = alClient
    ControlList = <    
      item
        Control = Label2
        WrapAfter = waAuto
        Index = 0
      end    
      item
        Control = Editproductid
        WrapAfter = waAuto
        Index = 1
      end    
      item
        Control = GroupBox1
        WrapAfter = waAuto
        Index = 2
      end    
      item
        Control = Label3
        WrapAfter = waAuto
        Index = 3
      end    
      item
        Control = ComboBoxActState
        WrapAfter = waAuto
        Index = 4
      end    
      item
        Control = Label4
        WrapAfter = waAuto
        Index = 5
      end    
      item
        Control = ComboBoxReqType
        WrapAfter = waAuto
        Index = 6
      end>
    FlowLayout = tlTop
    FlowStyle = fsLeftRightTopBottom
    TabOrder = 2
    object GroupBox1: TGroupBox
      Left = 6
      Height = 63
      Top = 39
      Width = 311
      Anchors = []
      BorderSpacing.Around = 5
      Caption = 'Require Mode'
      ClientHeight = 43
      ClientWidth = 307
      TabOrder = 0
      object RadioButtonAction: TRadioButton
        Left = 22
        Height = 19
        Top = 8
        Width = 55
        Caption = 'Action'
        OnChange = RadioButtonActionChange
        TabOrder = 0
      end
      object RadioButtonState: TRadioButton
        Left = 145
        Height = 19
        Top = 8
        Width = 46
        Caption = 'State'
        Checked = True
        TabOrder = 1
        TabStop = True
      end
    end
    object Label2: TLabel
      Left = 6
      Height = 15
      Top = 6
      Width = 52
      Anchors = []
      BorderSpacing.Around = 5
      Caption = 'productid'
      ParentColor = False
    end
    object Editproductid: TEdit
      Left = 68
      Height = 23
      Top = 6
      Width = 187
      Anchors = []
      BorderSpacing.Around = 5
      TabOrder = 1
      Text = 'productId'
    end
    object ComboBoxActState: TComboBox
      Left = 94
      Height = 23
      Top = 112
      Width = 201
      Anchors = []
      BorderSpacing.Around = 5
      ItemHeight = 15
      TabOrder = 2
      Text = 'ComboBoxActState'
    end
    object Label3: TLabel
      Left = 6
      Height = 15
      Top = 112
      Width = 78
      Anchors = []
      BorderSpacing.Around = 5
      Caption = 'Action or State'
      ParentColor = False
    end
    object Label4: TLabel
      Left = 6
      Height = 15
      Top = 145
      Width = 96
      Anchors = []
      BorderSpacing.Around = 5
      Caption = 'Requirement Type'
      ParentColor = False
    end
    object ComboBoxReqType: TComboBox
      Left = 112
      Height = 23
      Top = 145
      Width = 191
      Anchors = []
      BorderSpacing.Around = 5
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        ''
        'before'
        'after'
      )
      TabOrder = 3
    end
  end
end
