{"version":1,"strings":[
{"hash":180380994,"name":"tfnewdepdlg.caption","sourcebytes":[111,112,115,105,45,115,101,116,117,112,45,100,101,116,101,99,116,111,114,58,32,68,101,112,101,110,100,101,110,99,121,32,69,100,105,116,111,114],"value":"opsi-setup-detector: Dependency Editor"},
{"hash":131625630,"name":"tfnewdepdlg.label1.caption","sourcebytes":[80,108,101,97,115,101,32,101,100,105,116,32,116,104,101,32,100,101,112,101,110,100,101,110,99,121,46,13,10,80,108,101,97,115,101,32,110,111,116,101,58,13,10,89,111,117,32,109,97,121,32,109,97,121,32,101,105,116,104,101,114,32,112,114,111,118,105,100,101,32,97,32,114,101,113,117,101,115,116,101,100,32,105,110,115,116,97,108,108,97,116,105,111,110,32,115,116,97,116,101,44,32,111,114,32,97,32,114,101,113,117,101,115,116,101,100,32,97,99,116,105,111,110,46,32,65,32,99,111,109,98,105,110,97,116,105,111,110,32,105,115,32,110,111,116,32,97,108,108,111,119,101,100,46],"value":"Please edit the dependency.\r\nPlease note:\r\nYou may may either provide a requested installation state, or a requested action. A combination is not allowed."},
{"hash":226805668,"name":"tfnewdepdlg.labelconnect.caption","sourcebytes":[76,97,98,101,108,67,111,110,110,101,99,116],"value":"LabelConnect"},
{"hash":110408640,"name":"tfnewdepdlg.speedbuttonhelpconfig.hint","sourcebytes":[83,104,111,119,32,72,101,108,112],"value":"Show Help"},
{"hash":234473893,"name":"tfnewdepdlg.groupbox1.caption","sourcebytes":[82,101,113,117,105,114,101,32,77,111,100,101],"value":"Require Mode"},
{"hash":75149406,"name":"tfnewdepdlg.radiobuttonaction.caption","sourcebytes":[65,99,116,105,111,110],"value":"Action"},
{"hash":5941413,"name":"tfnewdepdlg.radiobuttonstate.caption","sourcebytes":[83,116,97,116,101],"value":"State"},
{"hash":145786708,"name":"tfnewdepdlg.label2.caption","sourcebytes":[112,114,111,100,117,99,116,105,100,10,111,102,32,116,104,101,32,100,101,112,101,110,100,101,110,116,32,112,114,111,100,117,99,116],"value":"productid\nof the dependent product"},
{"hash":61301477,"name":"tfnewdepdlg.comboboxactstate.text","sourcebytes":[67,111,109,98,111,66,111,120,65,99,116,83,116,97,116,101],"value":"ComboBoxActState"},
{"hash":257747557,"name":"tfnewdepdlg.label3.caption","sourcebytes":[65,99,116,105,111,110,32,111,114,32,83,116,97,116,101],"value":"Action or State"},
{"hash":157880101,"name":"tfnewdepdlg.label4.caption","sourcebytes":[82,101,113,117,105,114,101,109,101,110,116,32,84,121,112,101],"value":"Requirement Type"}
]}
