object FNewDepDlg: TFNewDepDlg
  Left = 250
  Height = 370
  Top = 168
  Width = 421
  Caption = 'opsi-setup-detector: Dependency Editor'
  ClientHeight = 370
  ClientWidth = 421
  DesignTimePPI = 91
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.10.0'
  object Panel1: TPanel
    Left = 0
    Height = 47
    Top = 323
    Width = 421
    Align = alBottom
    ClientHeight = 47
    ClientWidth = 421
    ParentFont = False
    TabOrder = 0
    object BitBtn1: TBitBtn
      Left = 13
      Height = 35
      Top = 6
      Width = 71
      Align = alLeft
      BorderSpacing.Left = 7
      BorderSpacing.Around = 5
      Default = True
      DefaultCaption = True
      Kind = bkOK
      ModalResult = 1
      ParentFont = False
      TabOrder = 0
    end
    object BitBtn2: TBitBtn
      Left = 293
      Height = 35
      Top = 6
      Width = 115
      Align = alRight
      AutoSize = True
      BorderSpacing.Right = 7
      BorderSpacing.Around = 5
      BorderSpacing.InnerBorder = 7
      Cancel = True
      DefaultCaption = True
      Kind = bkCancel
      ModalResult = 2
      ParentFont = False
      TabOrder = 1
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 91
    Top = 0
    Width = 421
    Align = alTop
    ClientHeight = 91
    ClientWidth = 421
    ParentFont = False
    TabOrder = 1
    object Label1: TLabel
      Left = 8
      Height = 75
      Top = 8
      Width = 405
      Align = alClient
      Alignment = taCenter
      BorderSpacing.Around = 7
      Caption = 'Please edit the dependency.'#10'Please note:'#10'You may may neither give a requested installation state or a requested action. A combination is not allowed.'
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
  end
  object FlowPanel1: TFlowPanel
    Left = 0
    Height = 232
    Top = 91
    Width = 421
    Align = alClient
    ControlList = <    
      item
        Control = FlowPanel2
        WrapAfter = waAuto
        Index = 0
      end    
      item
        Control = GroupBox1
        WrapAfter = waAuto
        Index = 1
      end    
      item
        Control = FlowPanel3
        WrapAfter = waAuto
        Index = 2
      end    
      item
        Control = FlowPanel4
        WrapAfter = waAuto
        Index = 3
      end>
    FlowLayout = tlTop
    FlowStyle = fsLeftRightTopBottom
    ParentFont = False
    TabOrder = 2
    object GroupBox1: TGroupBox
      Left = 6
      Height = 60
      Top = 61
      Width = 395
      Anchors = []
      BorderSpacing.Around = 5
      Caption = 'Require Mode'
      ClientHeight = 41
      ClientWidth = 393
      ParentFont = False
      TabOrder = 0
      object RadioButtonAction: TRadioButton
        Left = 21
        Height = 21
        Top = 8
        Width = 62
        Caption = 'Action'
        OnChange = RadioButtonActionChange
        ParentFont = False
        TabOrder = 0
      end
      object RadioButtonState: TRadioButton
        Left = 137
        Height = 21
        Top = 8
        Width = 55
        Caption = 'State'
        Checked = True
        ParentFont = False
        TabOrder = 1
        TabStop = True
      end
    end
    object FlowPanel2: TFlowPanel
      Left = 1
      Height = 55
      Top = 1
      Width = 415
      Anchors = []
      BevelOuter = bvNone
      ControlList = <      
        item
          Control = Editproductid
          WrapAfter = waAuto
          Index = 0
        end      
        item
          Control = Label2
          WrapAfter = waAuto
          Index = 1
        end>
      FlowLayout = tlTop
      FlowStyle = fsRightLeftTopBottom
      ParentFont = False
      TabOrder = 1
      OnClick = FlowPanel2Click
      object Label2: TLabel
        Left = 57
        Height = 36
        Top = 5
        Width = 155
        Anchors = []
        BorderSpacing.Around = 5
        Caption = 'productid'#10'of the dependent product'
        ParentColor = False
        ParentFont = False
      end
      object Editproductid: TEdit
        Left = 222
        Height = 30
        Top = 5
        Width = 181
        Anchors = []
        BorderSpacing.Right = 7
        BorderSpacing.Around = 5
        ParentFont = False
        TabOrder = 0
        Text = 'productId'
      end
    end
    object FlowPanel3: TFlowPanel
      Left = 1
      Height = 41
      Top = 126
      Width = 400
      Anchors = []
      BevelOuter = bvNone
      ControlList = <      
        item
          Control = ComboBoxActState
          WrapAfter = waAuto
          Index = 0
        end      
        item
          Control = Label3
          WrapAfter = waAuto
          Index = 1
        end>
      FlowLayout = tlTop
      FlowStyle = fsRightLeftTopBottom
      ParentFont = False
      TabOrder = 2
      object ComboBoxActState: TComboBox
        Left = 190
        Height = 30
        Top = 5
        Width = 198
        Anchors = []
        BorderSpacing.Right = 7
        BorderSpacing.Around = 5
        ItemHeight = 0
        OnChange = ComboBoxActStateChange
        ParentFont = False
        TabOrder = 0
        Text = 'ComboBoxActState'
      end
      object Label3: TLabel
        Left = 92
        Height = 18
        Top = 5
        Width = 88
        Anchors = []
        BorderSpacing.Around = 5
        Caption = 'Action or State'
        ParentColor = False
        ParentFont = False
      end
    end
    object FlowPanel4: TFlowPanel
      Left = 1
      Height = 41
      Top = 167
      Width = 400
      Anchors = []
      BevelOuter = bvNone
      ControlList = <      
        item
          Control = ComboBoxReqType
          WrapAfter = waAuto
          Index = 0
        end      
        item
          Control = Label4
          WrapAfter = waAuto
          Index = 1
        end>
      FlowLayout = tlTop
      FlowStyle = fsRightLeftTopBottom
      ParentFont = False
      TabOrder = 3
      object ComboBoxReqType: TComboBox
        Left = 205
        Height = 30
        Top = 5
        Width = 183
        Anchors = []
        BorderSpacing.Right = 7
        BorderSpacing.Around = 5
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          ''
          'before'
          'after'
        )
        ParentFont = False
        TabOrder = 0
      end
      object Label4: TLabel
        Left = 86
        Height = 18
        Top = 5
        Width = 109
        Anchors = []
        BorderSpacing.Around = 5
        Caption = 'Requirement Type'
        ParentColor = False
        ParentFont = False
      end
    end
  end
end
