{"version":1,"strings":[
{"hash":47789187,"name":"tfnewpropdlg.caption","sourcebytes":[111,112,115,105,45,115,101,116,117,112,45,100,101,116,101,99,116,111,114,32,45,32,80,114,111,112,101,114,116,105,101,115],"value":"opsi-setup-detector - Properties"},
{"hash":219759454,"name":"tfnewpropdlg.label1.caption","sourcebytes":[80,108,101,97,115,101,32,101,100,105,116,32,116,104,101,32,80,114,111,112,101,114,116,121,46],"value":"Please edit the Property."},
{"hash":203680933,"name":"tfnewpropdlg.groupbox1.caption","sourcebytes":[80,114,111,112,101,114,116,121,32,84,121,112,101],"value":"Property Type"},
{"hash":371956,"name":"tfnewpropdlg.radiobuttonpropstring.caption","sourcebytes":[84,101,120,116],"value":"Text"},
{"hash":157690686,"name":"tfnewpropdlg.radiobuttonpropbool.caption","sourcebytes":[66,111,111,108,101,97,110],"value":"Boolean"},
{"hash":203631861,"name":"tfnewpropdlg.label2.caption","sourcebytes":[80,114,111,112,101,114,116,121,32,78,97,109,101],"value":"Property Name"},
{"hash":247931637,"name":"tfnewpropdlg.editpropname.text","sourcebytes":[112,114,111,112,101,114,116,121,110,97,109,101],"value":"propertyname"},
{"hash":185159557,"name":"tfnewpropdlg.checkboxpropmultival.caption","sourcebytes":[77,117,108,116,105,118,97,108,117,101],"value":"Multivalue"},
{"hash":185236885,"name":"tfnewpropdlg.checkboxpropedit.caption","sourcebytes":[69,100,105,116,97,98,108,101],"value":"Editable"},
{"hash":257547987,"name":"tfnewpropdlg.label4.caption","sourcebytes":[80,111,115,115,105,98,108,101,32,86,97,108,117,101,115],"value":"Possible Values"},
{"hash":157038453,"name":"tfnewpropdlg.editpropnewval.text","sourcebytes":[78,101,119,32,86,97,108,117,101],"value":"New Value"},
{"hash":106710037,"name":"tfnewpropdlg.bitbtnaddprop.caption","sourcebytes":[65,100,100,32,86,97,108,117,101],"value":"Add Value"},
{"hash":66088725,"name":"tfnewpropdlg.bitbtndelprop.caption","sourcebytes":[68,101,108,101,116,101,32,86,97,108,117,101],"value":"Delete Value"},
{"hash":235994115,"name":"tfnewpropdlg.label5.caption","sourcebytes":[68,101,102,97,117,108,116,32,86,97,108,117,101,115],"value":"Default Values"},
{"hash":156067838,"name":"tfnewpropdlg.label6.caption","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110],"value":"Description"}
]}
