{"version":1,"strings":[
{"hash":107887650,"name":"tresultform1.caption","sourcebytes":[111,112,115,105,32,83,101,116,117,112,32,68,101,116,101,99,116,111,114],"value":"opsi Setup Detector"},
{"hash":315140,"name":"tresultform1.sbtnexit.caption","sourcebytes":[69,120,105,116],"value":"Exit"},
{"hash":90721267,"name":"tresultform1.panel3.caption","sourcebytes":[80,97,110,101,108,51],"value":"Panel3"},
{"hash":5941396,"name":"tresultform1.tabsheetstart.caption","sourcebytes":[83,116,97,114,116],"value":"Start"},
{"hash":171799732,"name":"tresultform1.btsingleanalyzeandcreate.hint","sourcebytes":[65,110,97,108,121,122,101,32,97,32,115,105,110,103,108,101,32,101,120,105,115,116,105,110,103,32,83,101,116,117,112,102,105,108,101,32,10,97,110,100,32,99,114,101,97,116,101,32,97,110,32,111,112,115,105,32,80,114,111,100,117,99,116],"value":"Analyze a single existing Setupfile \nand create an opsi Product"},
{"hash":62343989,"name":"tresultform1.btsingleanalyzeandcreate.caption","sourcebytes":[65,110,97,108,121,122,101,32,115,105,110,103,108,101,32,70,105,108,101,32,97,110,100,32,67,114,101,97,116,101,32,79,112,115,105,32,80,97,99,107,97,103,101],"value":"Analyze single File and Create Opsi Package"},
{"hash":171799732,"name":"tresultform1.btatwonalyzeandcreate.hint","sourcebytes":[65,110,97,108,121,122,101,32,97,32,115,105,110,103,108,101,32,101,120,105,115,116,105,110,103,32,83,101,116,117,112,102,105,108,101,32,10,97,110,100,32,99,114,101,97,116,101,32,97,110,32,111,112,115,105,32,80,114,111,100,117,99,116],"value":"Analyze a single existing Setupfile \nand create an opsi Product"},
{"hash":211140181,"name":"tresultform1.btatwonalyzeandcreate.caption","sourcebytes":[65,110,97,108,121,122,101,32,116,119,111,32,70,105,108,101,115,32,40,51,50,32,97,110,100,32,54,52,32,66,105,116,41,32,97,110,100,32,67,114,101,97,116,101,32,79,112,115,105,32,80,97,99,107,97,103,101],"value":"Analyze two Files (32 and 64 Bit) and Create Opsi Package"},
{"hash":147415264,"name":"tresultform1.btanalyzeonly.hint","sourcebytes":[65,110,97,108,121,122,101,32,97,32,115,105,110,103,108,101,32,101,120,105,115,116,105,110,103,32,83,101,116,117,112,102,105,108,101,32],"value":"Analyze a single existing Setupfile "},
{"hash":48467472,"name":"tresultform1.btanalyzeonly.caption","sourcebytes":[79,110,108,121,32,97,110,97,108,121,122,101,32,115,105,110,103,108,101,32,70,105,108,101,32],"value":"Only analyze single File "},
{"hash":41503029,"name":"tresultform1.btcreateemptytemplate.hint","sourcebytes":[67,114,101,97,116,101,32,97,32,101,109,112,116,121,32,10,111,112,115,105,32,80,114,111,100,117,99,116,32,68,105,114,101,99,116,111,114,121,32,83,116,114,117,99,116,117,114,101],"value":"Create a empty \nopsi Product Directory Structure"},
{"hash":260490981,"name":"tresultform1.btcreateemptytemplate.caption","sourcebytes":[67,114,101,97,116,101,32,97,110,32,111,112,115,105,32,80,97,99,107,97,103,101,32,84,101,109,112,108,97,116,101],"value":"Create an opsi Package Template"},
{"hash":138953029,"name":"tresultform1.tabsheetanalyze.caption","sourcebytes":[65,110,97,108,121,122,101],"value":"Analyze"},
{"hash":194334512,"name":"tresultform1.btanalyzenextstep.hint","sourcebytes":[71,111,32,116,111,32,116,104,101,32,110,101,120,116,32,83,116,101,112],"value":"Go to the next Step"},
{"hash":258342400,"name":"tresultform1.btanalyzenextstep.caption","sourcebytes":[78,101,120,116,32,83,116,101,112],"value":"Next Step"},
{"hash":142379231,"name":"tresultform1.labelloginfo.caption","sourcebytes":[76,97,98,101,108,76,111,103,73,110,102,111],"value":"LabelLogInfo"},
{"hash":5884032,"name":"tresultform1.tabsheetsetup1.caption","sourcebytes":[49,46,32,83,101,116,117,112],"value":"1. Setup"},
{"hash":143287130,"name":"tresultform1.label62.caption","sourcebytes":[68,101,116,101,99,116,101,100,32,83,101,116,117,112,32,116,121,112,101,58],"value":"Detected Setup type:"},
{"hash":142732244,"name":"tresultform1.ticheckboxs1mst.caption","sourcebytes":[77,83,84,32,97,108,108,111,119,101,100],"value":"MST allowed"},
{"hash":84202176,"name":"tresultform1.label63.caption","sourcebytes":[73,110,102,111,58,32],"value":"Info: "},
{"hash":203510933,"name":"tresultform1.label50.caption","sourcebytes":[83,101,116,117,112,32,70,105,108,101],"value":"Setup File"},
{"hash":80416576,"name":"tresultform1.label60.caption","sourcebytes":[77,83,84,32,70,105,108,101,32,32],"value":"MST File  "},
{"hash":235457365,"name":"tresultform1.bitbtnopenmst1.caption","sourcebytes":[79,112,101,110,32,77,83,84,32,70,105,108,101],"value":"Open MST File"},
{"hash":118800094,"name":"tresultform1.label52.caption","sourcebytes":[83,111,102,116,119,97,114,101,32,86,101,114,115,105,111,110],"value":"Software Version"},
{"hash":124517696,"name":"tresultform1.label53.caption","sourcebytes":[77,115,105,73,100,32,32,32,32,32,32,32],"value":"MsiId       "},
{"hash":111860338,"name":"tresultform1.label54.caption","sourcebytes":[82,101,113,117,105,114,101,100,32,83,112,97,99,101,32,77,66],"value":"Required Space MB"},
{"hash":176689314,"name":"tresultform1.label55.caption","sourcebytes":[73,110,115,116,97,108,108,68,105,114],"value":"InstallDir"},
{"hash":191164482,"name":"tresultform1.label64.caption","sourcebytes":[83,101,116,117,112,32,102,105,108,101,32,115,105,122,101,32,77,66],"value":"Setup file size MB"},
{"hash":249166292,"name":"tresultform1.label79.caption","sourcebytes":[85,110,97,116,116,101,110,100,101,100,32,73,110,115,116,97,108,108,32,67,111,109,109,97,110,100],"value":"Unattended Install Command"},
{"hash":194334512,"name":"tresultform1.btsetup1nextstep.hint","sourcebytes":[71,111,32,116,111,32,116,104,101,32,110,101,120,116,32,83,116,101,112],"value":"Go to the next Step"},
{"hash":258342400,"name":"tresultform1.btsetup1nextstep.caption","sourcebytes":[78,101,120,116,32,83,116,101,112],"value":"Next Step"},
{"hash":252828772,"name":"tresultform1.label80.caption","sourcebytes":[85,110,97,116,116,101,110,100,101,100,32,85,110,105,110,115,116,97,108,108,32,67,111,109,109,97,110,100],"value":"Unattended Uninstall Command"},
{"hash":227120765,"name":"tresultform1.label81.caption","sourcebytes":[85,110,105,110,115,116,97,108,108,32,80,114,111,103,114,97,109],"value":"Uninstall Program"},
{"hash":5884048,"name":"tresultform1.tabsheetsetup2.caption","sourcebytes":[50,46,32,83,101,116,117,112],"value":"2. Setup"},
{"hash":143287130,"name":"tresultform1.label68.caption","sourcebytes":[68,101,116,101,99,116,101,100,32,83,101,116,117,112,32,116,121,112,101,58],"value":"Detected Setup type:"},
{"hash":142732244,"name":"tresultform1.ticheckboxs2mst.caption","sourcebytes":[77,83,84,32,97,108,108,111,119,101,100],"value":"MST allowed"},
{"hash":84202176,"name":"tresultform1.label69.caption","sourcebytes":[73,110,102,111,58,32],"value":"Info: "},
{"hash":105689328,"name":"tresultform1.label70.caption","sourcebytes":[77,83,84,32,70,105,108,101,32],"value":"MST File "},
{"hash":235457365,"name":"tresultform1.bitbtnopenmst2.caption","sourcebytes":[79,112,101,110,32,77,83,84,32,70,105,108,101],"value":"Open MST File"},
{"hash":5545460,"name":"tresultform1.label59.caption","sourcebytes":[77,115,105,73,100],"value":"MsiId"},
{"hash":118800094,"name":"tresultform1.label71.caption","sourcebytes":[83,111,102,116,119,97,114,101,32,86,101,114,115,105,111,110],"value":"Software Version"},
{"hash":111860338,"name":"tresultform1.label72.caption","sourcebytes":[82,101,113,117,105,114,101,100,32,83,112,97,99,101,32,77,66],"value":"Required Space MB"},
{"hash":176689314,"name":"tresultform1.label73.caption","sourcebytes":[73,110,115,116,97,108,108,68,105,114],"value":"InstallDir"},
{"hash":191164482,"name":"tresultform1.label74.caption","sourcebytes":[83,101,116,117,112,32,102,105,108,101,32,115,105,122,101,32,77,66],"value":"Setup file size MB"},
{"hash":203510933,"name":"tresultform1.label77.caption","sourcebytes":[83,101,116,117,112,32,70,105,108,101],"value":"Setup File"},
{"hash":249166292,"name":"tresultform1.label82.caption","sourcebytes":[85,110,97,116,116,101,110,100,101,100,32,73,110,115,116,97,108,108,32,67,111,109,109,97,110,100],"value":"Unattended Install Command"},
{"hash":252828772,"name":"tresultform1.label83.caption","sourcebytes":[85,110,97,116,116,101,110,100,101,100,32,85,110,105,110,115,116,97,108,108,32,67,111,109,109,97,110,100],"value":"Unattended Uninstall Command"},
{"hash":227120765,"name":"tresultform1.label84.caption","sourcebytes":[85,110,105,110,115,116,97,108,108,32,80,114,111,103,114,97,109],"value":"Uninstall Program"},
{"hash":194334512,"name":"tresultform1.btsetup2nextstep.hint","sourcebytes":[71,111,32,116,111,32,116,104,101,32,110,101,120,116,32,83,116,101,112],"value":"Go to the next Step"},
{"hash":258342400,"name":"tresultform1.btsetup2nextstep.caption","sourcebytes":[78,101,120,116,32,83,116,101,112],"value":"Next Step"},
{"hash":127037761,"name":"tresultform1.tabsheetproduct.caption","sourcebytes":[80,114,111,100,117,99,116,32,67,111,110,102,105,103,117,114,97,116,105,111,110,32,49],"value":"Product Configuration 1"},
{"hash":158494622,"name":"tresultform1.label58.caption","sourcebytes":[80,114,111,100,117,99,116,32,86,101,114,115,105,111,110],"value":"Product Version"},
{"hash":115220350,"name":"tresultform1.label61.caption","sourcebytes":[80,97,99,107,97,103,101,32,86,101,114,115,105,111,110],"value":"Package Version"},
{"hash":14176420,"name":"tresultform1.ticheckboxlicenserequired.caption","sourcebytes":[76,105,99,101,110,115,101,32,114,101,113,117,105,114,101,100],"value":"License required"},
{"hash":34565108,"name":"tresultform1.label66.caption","sourcebytes":[111,112,115,105,32,80,114,111,100,117,99,116,32,73,68],"value":"opsi Product ID"},
{"hash":258762293,"name":"tresultform1.label67.caption","sourcebytes":[111,112,115,105,32,80,114,111,100,117,99,116,32,78,97,109,101],"value":"opsi Product Name"},
{"hash":194334512,"name":"tresultform1.btproduct1nextstep.hint","sourcebytes":[71,111,32,116,111,32,116,104,101,32,110,101,120,116,32,83,116,101,112],"value":"Go to the next Step"},
{"hash":258342400,"name":"tresultform1.btproduct1nextstep.caption","sourcebytes":[78,101,120,116,32,83,116,101,112],"value":"Next Step"},
{"hash":156067838,"name":"tresultform1.label57.caption","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110],"value":"Description"},
{"hash":75222933,"name":"tresultform1.label65.caption","sourcebytes":[65,100,118,105,99,101],"value":"Advice"},
{"hash":253600750,"name":"tresultform1.tabsheeticons.caption","sourcebytes":[80,114,111,100,117,99,116,32,73,99,111,110],"value":"Product Icon"},
{"hash":33958800,"name":"tresultform1.labelnumicons.caption","sourcebytes":[73,99,111,110,115,32,116,111,32,99,104,111,111,115,101,32,102,114,111,109,58,32,48],"value":"Icons to choose from: 0"},
{"hash":164814880,"name":"tresultform1.btnopeniconfolder.caption","sourcebytes":[32,111,112,101,110,32,105,99,111,110,32,102,111,108,100,101,114,32],"value":" open icon folder "},
{"hash":92863556,"name":"tresultform1.paneliconpreview.caption","sourcebytes":[110,111,32,105,99,111,110,32,115,101,108,101,99,116,101,100],"value":"no icon selected"},
{"hash":67953945,"name":"tresultform1.labeliconpreview.caption","sourcebytes":[83,101,108,101,99,116,101,100,32,73,99,111,110,32,40,80,114,101,118,105,101,119,32,49,55,48,120,49,55,48,41],"value":"Selected Icon (Preview 170x170)"},
{"hash":245389602,"name":"tresultform1.checkboxbackgr.caption","sourcebytes":[67,104,111,111,115,101,32,66,97,99,107,103,114,111,117,110,100,32,67,111,108,111,114],"value":"Choose Background Color"},
{"hash":21995779,"name":"tresultform1.label1.caption","sourcebytes":[78,111,32,73,99,111,110,115],"value":"No Icons"},
{"hash":127037762,"name":"tresultform1.tabsheetproduct2.caption","sourcebytes":[80,114,111,100,117,99,116,32,67,111,110,102,105,103,117,114,97,116,105,111,110,32,50],"value":"Product Configuration 2"},
{"hash":151426505,"name":"tresultform1.label76.caption","sourcebytes":[80,114,105,111,114,105,116,121],"value":"Priority"},
{"hash":194334512,"name":"tresultform1.btproduct2nextstep.hint","sourcebytes":[71,111,32,116,111,32,116,104,101,32,110,101,120,116,32,83,116,101,112],"value":"Go to the next Step"},
{"hash":258342400,"name":"tresultform1.btproduct2nextstep.caption","sourcebytes":[78,101,120,116,32,83,116,101,112],"value":"Next Step"},
{"hash":90721268,"name":"tresultform1.panel4.caption","sourcebytes":[80,97,110,101,108,52],"value":"Panel4"},
{"hash":142701412,"name":"tresultform1.stringgriddep.columns[0].title.caption","sourcebytes":[82,101,113,117,105,114,101,100,32,80,114,111,100,117,99,116,73,100],"value":"Required ProductId"},
{"hash":181839253,"name":"tresultform1.stringgriddep.columns[1].title.caption","sourcebytes":[82,101,113,117,105,114,101,100,32,83,116,97,116,101],"value":"Required State"},
{"hash":213548542,"name":"tresultform1.stringgriddep.columns[2].title.caption","sourcebytes":[82,101,113,117,105,114,101,100,32,65,99,116,105,111,110],"value":"Required Action"},
{"hash":61736309,"name":"tresultform1.stringgriddep.columns[3].title.caption","sourcebytes":[82,101,113,117,105,114,101,100,32,77,111,100,101],"value":"Required Mode"},
{"hash":237564803,"name":"tresultform1.label75.caption","sourcebytes":[68,101,112,101,110,100,101,110,99,105,101,115],"value":"Dependencies"},
{"hash":36580537,"name":"tresultform1.bitbtnadddep.caption","sourcebytes":[65,100,100,32,68,101,112,101,110,100,101,110,99,121],"value":"Add Dependency"},
{"hash":41216521,"name":"tresultform1.bitbtndeldep.caption","sourcebytes":[68,101,108,101,116,101,32,68,101,112,101,110,100,101,110,99,121],"value":"Delete Dependency"},
{"hash":204366713,"name":"tresultform1.bitbtneditdep.caption","sourcebytes":[69,100,105,116,32,68,101,112,101,110,100,101,110,99,121],"value":"Edit Dependency"},
{"hash":109362960,"name":"tresultform1.panel10.caption","sourcebytes":[80,97,110,101,108,49,48],"value":"Panel10"},
{"hash":114082964,"name":"tresultform1.stringgridprop.columns[0].title.caption","sourcebytes":[80,114,111,112,101,114,116,121,73,100],"value":"PropertyId"},
{"hash":156067838,"name":"tresultform1.stringgridprop.columns[1].title.caption","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110],"value":"Description"},
{"hash":376933,"name":"tresultform1.stringgridprop.columns[2].title.caption","sourcebytes":[84,121,112,101],"value":"Type"},
{"hash":185159557,"name":"tresultform1.stringgridprop.columns[3].title.caption","sourcebytes":[77,117,108,116,105,118,97,108,117,101],"value":"Multivalue"},
{"hash":185236885,"name":"tresultform1.stringgridprop.columns[4].title.caption","sourcebytes":[69,100,105,116,97,98,108,101],"value":"Editable"},
{"hash":257547987,"name":"tresultform1.stringgridprop.columns[5].title.caption","sourcebytes":[80,111,115,115,105,98,108,101,32,86,97,108,117,101,115],"value":"Possible Values"},
{"hash":235994115,"name":"tresultform1.stringgridprop.columns[6].title.caption","sourcebytes":[68,101,102,97,117,108,116,32,86,97,108,117,101,115],"value":"Default Values"},
{"hash":114087587,"name":"tresultform1.label85.caption","sourcebytes":[80,114,111,112,101,114,116,105,101,115],"value":"Properties"},
{"hash":219983049,"name":"tresultform1.bitbtnaddprop.caption","sourcebytes":[65,100,100,32,80,114,111,112,101,114,116,121],"value":"Add Property"},
{"hash":195884553,"name":"tresultform1.bitbtndelprop.caption","sourcebytes":[68,101,108,101,116,101,32,80,114,111,112,101,114,116,121],"value":"Delete Property"},
{"hash":81177737,"name":"tresultform1.bitbtneditprop.caption","sourcebytes":[69,100,105,116,32,80,114,111,112,101,114,116,121],"value":"Edit Property"},
{"hash":78166181,"name":"tresultform1.tabsheetcreate.caption","sourcebytes":[67,114,101,97,116,101],"value":"Create"},
{"hash":105482628,"name":"tresultform1.flowpanel14.caption","sourcebytes":[70,108,111,119,80,97,110,101,108,49,52],"value":"FlowPanel14"},
{"hash":234593992,"name":"tresultform1.label78.caption","sourcebytes":[80,97,116,104,32,116,111,32,111,112,115,105,45,119,111,114,107,45,98,101,110,99,104],"value":"Path to opsi-work-bench"},
{"hash":233627336,"name":"tresultform1.bitbtnworkbenchpath.caption","sourcebytes":[83,101,108,101,99,116,32,119,111,114,107,98,101,110,99,104,32,112,97,116,104],"value":"Select workbench path"},
{"hash":220392933,"name":"tresultform1.labelworkbenchok.caption","sourcebytes":[80,97,116,104,32,116,111,32,111,112,115,105,45,119,111,114,107,45,98,101,110,99,104,32,105,115,32,114,101,97,99,104,97,98,108,101],"value":"Path to opsi-work-bench is reachable"},
{"hash":105567608,"name":"tresultform1.labelworkbenchnotok.caption","sourcebytes":[80,97,116,104,32,116,111,32,111,112,115,105,45,119,111,114,107,45,98,101,110,99,104,32,110,111,116,32,105,115,32,114,101,97,99,104,97,98,108,101,32,45,32,67,104,101,99,107,32,78,101,116,119,111,114,107,32,77,111,117,110,116,115,32,111,114,32,80,97,116,104],"value":"Path to opsi-work-bench not is reachable - Check Network Mounts or Path"},
{"hash":32453048,"name":"tresultform1.bitbtnrecheckworkbench.caption","sourcebytes":[67,104,101,99,107,32,119,111,114,107,98,101,110,99,104,32,112,97,116,104],"value":"Check workbench path"},
{"hash":171953701,"name":"tresultform1.radiogroup1.caption","sourcebytes":[67,114,101,97,116,101,32,77,111,100,101],"value":"Create Mode"},
{"hash":202729475,"name":"tresultform1.radiobuttoncreateonly.caption","sourcebytes":[99,114,101,97,116,101,32,111,112,115,105,32,112,114,111,100,117,99,116,32,102,105,108,101,115],"value":"create opsi product files"},
{"hash":220603458,"name":"tresultform1.radiobuttonpackagebuilder.caption","sourcebytes":[99,114,101,97,116,101,32,111,112,115,105,32,112,114,111,100,117,99,116,32,102,105,108,101,115,32,97,110,100,32,115,116,97,114,116,32,105,110,116,101,114,97,99,116,105,118,101,32,80,97,99,107,97,103,101,66,117,105,108,100,101,114],"value":"create opsi product files and start interactive PackageBuilder"},
{"hash":150524757,"name":"tresultform1.radiobuttonbuildpackage.caption","sourcebytes":[99,114,101,97,116,101,32,111,112,115,105,32,112,114,111,100,117,99,116,32,102,105,108,101,115,32,97,110,100,32,32,98,117,105,108,100,32,112,97,99,107,97,103,101],"value":"create opsi product files and  build package"},
{"hash":39958949,"name":"tresultform1.checkgroupbuildmode.caption","sourcebytes":[66,117,105,108,100,32,77,111,100,101],"value":"Build Mode"},
{"hash":6930468,"name":"tresultform1.radiobuildmodebuildonly.caption","sourcebytes":[98,117,105,108,100],"value":"build"},
{"hash":173351532,"name":"tresultform1.radiobuildmodebuildinstall.caption","sourcebytes":[98,117,105,108,100,32,97,110,100,32,105,110,115,116,97,108,108],"value":"build and install"},
{"hash":242294238,"name":"tresultform1.processing.caption","sourcebytes":[112,114,111,99,101,115,115,105,110,103,46,46,46],"value":"processing..."},
{"hash":151059844,"name":"tresultform1.processstatement.caption","sourcebytes":[112,108,101,97,115,101,32,119,97,105,116],"value":"please wait"},
{"hash":158866500,"name":"tresultform1.btcreateproduct.hint","sourcebytes":[67,114,101,97,116,101,32,97,32,111,112,115,105,32,80,114,111,100,117,99,116],"value":"Create a opsi Product"},
{"hash":160827061,"name":"tresultform1.btcreateproduct.caption","sourcebytes":[67,114,101,97,116,101,32,79,112,115,105,32,80,97,99,107,97,103,101],"value":"Create Opsi Package"},
{"hash":2805797,"name":"tresultform1.menuitemfile.caption","sourcebytes":[38,70,105,108,101],"value":"&File"},
{"hash":5941396,"name":"tresultform1.menuitemstart.caption","sourcebytes":[83,116,97,114,116],"value":"Start"},
{"hash":2805508,"name":"tresultform1.fileexit.caption","sourcebytes":[38,69,120,105,116],"value":"&Exit"},
{"hash":2812976,"name":"tresultform1.filehelp.caption","sourcebytes":[38,72,101,108,112],"value":"&Help"},
{"hash":44537540,"name":"tresultform1.menuitemabout.caption","sourcebytes":[38,65,98,111,117,116],"value":"&About"},
{"hash":116154878,"name":"tresultform1.menuitemconfig.caption","sourcebytes":[67,111,110,102,105,103,117,114,97,116,105,111,110],"value":"Configuration"},
{"hash":75811923,"name":"tresultform1.menuitemknowninstallers.caption","sourcebytes":[75,110,111,119,110,32,73,110,115,116,97,108,108,101,114,115],"value":"Known Installers"},
{"hash":82521923,"name":"tresultform1.menuitemlang.caption","sourcebytes":[76,97,110,103,117,97,103,101,115],"value":"Languages"},
{"hash":1726,"name":"tresultform1.menuitemlangen.caption","sourcebytes":[101,110],"value":"en"},
{"hash":1701,"name":"tresultform1.menuitemlangde.caption","sourcebytes":[100,101],"value":"de"},
{"hash":1731,"name":"tresultform1.menuitemlanges.caption","sourcebytes":[101,115],"value":"es"}
]}
