{"version":1,"strings":[
{"hash":107887650,"name":"tresultform1.caption","sourcebytes":[111,112,115,105,32,83,101,116,117,112,32,68,101,116,101,99,116,111,114],"value":"opsi Setup Detector"},
{"hash":315140,"name":"tresultform1.sbtnexit.caption","sourcebytes":[69,120,105,116],"value":"Exit"},
{"hash":5941396,"name":"tresultform1.tabsheetstart.caption","sourcebytes":[83,116,97,114,116],"value":"Start"},
{"hash":223239498,"name":"tresultform1.label6.caption","sourcebytes":[79,83,32,105,110,100,101,112,101,110,100,101,110,116,58],"value":"OS independent:"},
{"hash":6101075,"name":"tresultform1.btcreatemeta.hint","sourcebytes":[65,32,112,114,111,100,117,99,116,32,116,104,97,116,32,105,110,115,116,97,108,108,115,32,110,111,116,104,105,110,103,32,10,98,117,116,32,109,97,121,32,104,97,118,101,32,97,32,108,111,116,32,111,102,32,100,101,112,101,110,100,101,110,99,105,101,115],"value":"A product that installs nothing \nbut may have a lot of dependencies"},
{"hash":121840692,"name":"tresultform1.btcreatemeta.caption","sourcebytes":[67,114,101,97,116,101,32,97,32,77,101,116,97,32,80,114,111,100,117,99,116],"value":"Create a Meta Product"},
{"hash":87055546,"name":"tresultform1.label4.caption","sourcebytes":[76,105,110,117,120,58],"value":"Linux:"},
{"hash":172501460,"name":"tresultform1.btsingleanalyzeandcreatelin.hint","sourcebytes":[65,110,97,108,121,122,101,32,115,111,109,101,32,101,120,105,115,116,105,110,103,32,83,101,116,117,112,102,105,108,101,32,10,97,110,100,32,99,114,101,97,116,101,32,97,110,32,109,117,108,116,105,112,108,97,116,102,111,114,109,32,111,112,115,105,32,80,114,111,100,117,99,116],"value":"Analyze some existing Setupfile \nand create an multiplatform opsi Product"},
{"hash":135138437,"name":"tresultform1.btsingleanalyzeandcreatelin.caption","sourcebytes":[65,110,97,108,121,122,101,32,70,105,108,101,32,97,110,100,32,67,114,101,97,116,101,32,79,112,115,105,32,80,97,99,107,97,103,101],"value":"Analyze File and Create Opsi Package"},
{"hash":41503029,"name":"tresultform1.btcreateemptytemplatelin.hint","sourcebytes":[67,114,101,97,116,101,32,97,32,101,109,112,116,121,32,10,111,112,115,105,32,80,114,111,100,117,99,116,32,68,105,114,101,99,116,111,114,121,32,83,116,114,117,99,116,117,114,101],"value":"Create a empty \nopsi Product Directory Structure"},
{"hash":260490981,"name":"tresultform1.btcreateemptytemplatelin.caption","sourcebytes":[67,114,101,97,116,101,32,97,110,32,111,112,115,105,32,80,97,99,107,97,103,101,32,84,101,109,112,108,97,116,101],"value":"Create an opsi Package Template"},
{"hash":4942730,"name":"tresultform1.label2.caption","sourcebytes":[87,105,110,100,111,119,115,58],"value":"Windows:"},
{"hash":171799732,"name":"tresultform1.btsingleanalyzeandcreatewin.hint","sourcebytes":[65,110,97,108,121,122,101,32,97,32,115,105,110,103,108,101,32,101,120,105,115,116,105,110,103,32,83,101,116,117,112,102,105,108,101,32,10,97,110,100,32,99,114,101,97,116,101,32,97,110,32,111,112,115,105,32,80,114,111,100,117,99,116],"value":"Analyze a single existing Setupfile \nand create an opsi Product"},
{"hash":135138437,"name":"tresultform1.btsingleanalyzeandcreatewin.caption","sourcebytes":[65,110,97,108,121,122,101,32,70,105,108,101,32,97,110,100,32,67,114,101,97,116,101,32,79,112,115,105,32,80,97,99,107,97,103,101],"value":"Analyze File and Create Opsi Package"},
{"hash":171799732,"name":"tresultform1.btatwonalyzeandcreate.hint","sourcebytes":[65,110,97,108,121,122,101,32,97,32,115,105,110,103,108,101,32,101,120,105,115,116,105,110,103,32,83,101,116,117,112,102,105,108,101,32,10,97,110,100,32,99,114,101,97,116,101,32,97,110,32,111,112,115,105,32,80,114,111,100,117,99,116],"value":"Analyze a single existing Setupfile \nand create an opsi Product"},
{"hash":34822005,"name":"tresultform1.btatwonalyzeandcreate.caption","sourcebytes":[65,110,97,108,121,122,101,32,50,32,70,105,108,101,115,32,40,51,50,32,47,32,54,52,32,66,105,116,41,32,97,110,100,32,99,114,101,97,116,101,32,79,46,32,80,97,99,107,97,103,101],"value":"Analyze 2 Files (32 / 64 Bit) and create O. Package"},
{"hash":41503029,"name":"tresultform1.btcreateemptytemplatewin.hint","sourcebytes":[67,114,101,97,116,101,32,97,32,101,109,112,116,121,32,10,111,112,115,105,32,80,114,111,100,117,99,116,32,68,105,114,101,99,116,111,114,121,32,83,116,114,117,99,116,117,114,101],"value":"Create a empty \nopsi Product Directory Structure"},
{"hash":260490981,"name":"tresultform1.btcreateemptytemplatewin.caption","sourcebytes":[67,114,101,97,116,101,32,97,110,32,111,112,115,105,32,80,97,99,107,97,103,101,32,84,101,109,112,108,97,116,101],"value":"Create an opsi Package Template"},
{"hash":147415264,"name":"tresultform1.btanalyzeonly.hint","sourcebytes":[65,110,97,108,121,122,101,32,97,32,115,105,110,103,108,101,32,101,120,105,115,116,105,110,103,32,83,101,116,117,112,102,105,108,101,32],"value":"Analyze a single existing Setupfile "},
{"hash":48467472,"name":"tresultform1.btanalyzeonly.caption","sourcebytes":[79,110,108,121,32,97,110,97,108,121,122,101,32,115,105,110,103,108,101,32,70,105,108,101,32],"value":"Only analyze single File "},
{"hash":135294903,"name":"tresultform1.btsingleanalyzeandcreatewithuser.hint","sourcebytes":[65,110,97,108,121,122,101,32,97,32,115,105,110,103,108,101,32,101,120,105,115,116,105,110,103,32,83,101,116,117,112,102,105,108,101,32,13,10,97,110,100,32,99,114,101,97,116,101,32,97,110,32,111,112,115,105,32,80,114,111,100,117,99,116,32,13,10,98,97,115,101,100,32,111,110,32,39,119,105,116,104,32,108,111,103,103,101,100,111,110,32,117,115,101,114,39],"value":"Analyze a single existing Setupfile \r\nand create an opsi Product \r\nbased on 'with loggedon user'"},
{"hash":168840183,"name":"tresultform1.btsingleanalyzeandcreatewithuser.caption","sourcebytes":[65,110,97,108,121,122,101,32,70,105,108,101,32,97,110,100,32,67,114,101,97,116,101,32,80,97,99,107,97,103,101,32,39,119,105,116,104,32,117,115,101,114,39],"value":"Analyze File and Create Package 'with user'"},
{"hash":121078890,"name":"tresultform1.label5.caption","sourcebytes":[109,97,99,79,83,58],"value":"macOS:"},
{"hash":172501460,"name":"tresultform1.btsingleanalyzeandcreatemac.hint","sourcebytes":[65,110,97,108,121,122,101,32,115,111,109,101,32,101,120,105,115,116,105,110,103,32,83,101,116,117,112,102,105,108,101,32,10,97,110,100,32,99,114,101,97,116,101,32,97,110,32,109,117,108,116,105,112,108,97,116,102,111,114,109,32,111,112,115,105,32,80,114,111,100,117,99,116],"value":"Analyze some existing Setupfile \nand create an multiplatform opsi Product"},
{"hash":135138437,"name":"tresultform1.btsingleanalyzeandcreatemac.caption","sourcebytes":[65,110,97,108,121,122,101,32,70,105,108,101,32,97,110,100,32,67,114,101,97,116,101,32,79,112,115,105,32,80,97,99,107,97,103,101],"value":"Analyze File and Create Opsi Package"},
{"hash":41503029,"name":"tresultform1.btcreateemptytemplatemac.hint","sourcebytes":[67,114,101,97,116,101,32,97,32,101,109,112,116,121,32,10,111,112,115,105,32,80,114,111,100,117,99,116,32,68,105,114,101,99,116,111,114,121,32,83,116,114,117,99,116,117,114,101],"value":"Create a empty \nopsi Product Directory Structure"},
{"hash":260490981,"name":"tresultform1.btcreateemptytemplatemac.caption","sourcebytes":[67,114,101,97,116,101,32,97,110,32,111,112,115,105,32,80,97,99,107,97,103,101,32,84,101,109,112,108,97,116,101],"value":"Create an opsi Package Template"},
{"hash":77098346,"name":"tresultform1.label3.caption","sourcebytes":[77,117,108,116,105,112,108,97,116,102,111,114,109,58],"value":"Multiplatform:"},
{"hash":172501460,"name":"tresultform1.btsingleanalyzeandcreatemulti.hint","sourcebytes":[65,110,97,108,121,122,101,32,115,111,109,101,32,101,120,105,115,116,105,110,103,32,83,101,116,117,112,102,105,108,101,32,10,97,110,100,32,99,114,101,97,116,101,32,97,110,32,109,117,108,116,105,112,108,97,116,102,111,114,109,32,111,112,115,105,32,80,114,111,100,117,99,116],"value":"Analyze some existing Setupfile \nand create an multiplatform opsi Product"},
{"hash":135138437,"name":"tresultform1.btsingleanalyzeandcreatemulti.caption","sourcebytes":[65,110,97,108,121,122,101,32,70,105,108,101,32,97,110,100,32,67,114,101,97,116,101,32,79,112,115,105,32,80,97,99,107,97,103,101],"value":"Analyze File and Create Opsi Package"},
{"hash":41503029,"name":"tresultform1.btcreateemptytemplatemulti.hint","sourcebytes":[67,114,101,97,116,101,32,97,32,101,109,112,116,121,32,10,111,112,115,105,32,80,114,111,100,117,99,116,32,68,105,114,101,99,116,111,114,121,32,83,116,114,117,99,116,117,114,101],"value":"Create a empty \nopsi Product Directory Structure"},
{"hash":260490981,"name":"tresultform1.btcreateemptytemplatemulti.caption","sourcebytes":[67,114,101,97,116,101,32,97,110,32,111,112,115,105,32,80,97,99,107,97,103,101,32,84,101,109,112,108,97,116,101],"value":"Create an opsi Package Template"},
{"hash":138953029,"name":"tresultform1.tabsheetanalyze.caption","sourcebytes":[65,110,97,108,121,122,101],"value":"Analyze"},
{"hash":194334512,"name":"tresultform1.btanalyzenextstep.hint","sourcebytes":[71,111,32,116,111,32,116,104,101,32,110,101,120,116,32,83,116,101,112],"value":"Go to the next Step"},
{"hash":258342400,"name":"tresultform1.btanalyzenextstep.caption","sourcebytes":[78,101,120,116,32,83,116,101,112],"value":"Next Step"},
{"hash":51401823,"name":"tresultform1.editloginfo.text","sourcebytes":[69,100,105,116,76,111,103,73,110,102,111],"value":"EditLogInfo"},
{"hash":5884032,"name":"tresultform1.tabsheetsetup1.caption","sourcebytes":[49,46,32,83,101,116,117,112],"value":"1. Setup"},
{"hash":143287130,"name":"tresultform1.label62.caption","sourcebytes":[68,101,116,101,99,116,101,100,32,83,101,116,117,112,32,116,121,112,101,58],"value":"Detected Setup type:"},
{"hash":142732244,"name":"tresultform1.ticheckboxs1mst.caption","sourcebytes":[77,83,84,32,97,108,108,111,119,101,100],"value":"MST allowed"},
{"hash":84202176,"name":"tresultform1.label63.caption","sourcebytes":[73,110,102,111,58,32],"value":"Info: "},
{"hash":203510933,"name":"tresultform1.label50.caption","sourcebytes":[83,101,116,117,112,32,70,105,108,101],"value":"Setup File"},
{"hash":80416576,"name":"tresultform1.label60.caption","sourcebytes":[77,83,84,32,70,105,108,101,32,32],"value":"MST File  "},
{"hash":235457365,"name":"tresultform1.bitbtnopenmst1.caption","sourcebytes":[79,112,101,110,32,77,83,84,32,70,105,108,101],"value":"Open MST File"},
{"hash":118800094,"name":"tresultform1.label52.caption","sourcebytes":[83,111,102,116,119,97,114,101,32,86,101,114,115,105,111,110],"value":"Software Version"},
{"hash":124517696,"name":"tresultform1.label53.caption","sourcebytes":[77,115,105,73,100,32,32,32,32,32,32,32],"value":"MsiId       "},
{"hash":77482085,"name":"tresultform1.label56.caption","sourcebytes":[77,115,105,78,97,109,101],"value":"MsiName"},
{"hash":111860338,"name":"tresultform1.label54.caption","sourcebytes":[82,101,113,117,105,114,101,100,32,83,112,97,99,101,32,77,66],"value":"Required Space MB"},
{"hash":176689314,"name":"tresultform1.label55.caption","sourcebytes":[73,110,115,116,97,108,108,68,105,114],"value":"InstallDir"},
{"hash":191164482,"name":"tresultform1.label64.caption","sourcebytes":[83,101,116,117,112,32,102,105,108,101,32,115,105,122,101,32,77,66],"value":"Setup file size MB"},
{"hash":249166292,"name":"tresultform1.label79.caption","sourcebytes":[85,110,97,116,116,101,110,100,101,100,32,73,110,115,116,97,108,108,32,67,111,109,109,97,110,100],"value":"Unattended Install Command"},
{"hash":252828772,"name":"tresultform1.label80.caption","sourcebytes":[85,110,97,116,116,101,110,100,101,100,32,85,110,105,110,115,116,97,108,108,32,67,111,109,109,97,110,100],"value":"Unattended Uninstall Command"},
{"hash":227120765,"name":"tresultform1.label81.caption","sourcebytes":[85,110,105,110,115,116,97,108,108,32,80,114,111,103,114,97,109],"value":"Uninstall Program"},
{"hash":253242253,"name":"tresultform1.label100.caption","sourcebytes":[84,97,114,103,101,116,32,80,114,111,103,114,97,109],"value":"Target Program"},
{"hash":194334512,"name":"tresultform1.btsetup1nextstep.hint","sourcebytes":[71,111,32,116,111,32,116,104,101,32,110,101,120,116,32,83,116,101,112],"value":"Go to the next Step"},
{"hash":258342400,"name":"tresultform1.btsetup1nextstep.caption","sourcebytes":[78,101,120,116,32,83,116,101,112],"value":"Next Step"},
{"hash":5884048,"name":"tresultform1.tabsheetsetup2.caption","sourcebytes":[50,46,32,83,101,116,117,112],"value":"2. Setup"},
{"hash":143287130,"name":"tresultform1.label68.caption","sourcebytes":[68,101,116,101,99,116,101,100,32,83,101,116,117,112,32,116,121,112,101,58],"value":"Detected Setup type:"},
{"hash":142732244,"name":"tresultform1.ticheckboxs2mst.caption","sourcebytes":[77,83,84,32,97,108,108,111,119,101,100],"value":"MST allowed"},
{"hash":84202176,"name":"tresultform1.label69.caption","sourcebytes":[73,110,102,111,58,32],"value":"Info: "},
{"hash":105689328,"name":"tresultform1.label70.caption","sourcebytes":[77,83,84,32,70,105,108,101,32],"value":"MST File "},
{"hash":235457365,"name":"tresultform1.bitbtnopenmst2.caption","sourcebytes":[79,112,101,110,32,77,83,84,32,70,105,108,101],"value":"Open MST File"},
{"hash":5545460,"name":"tresultform1.label59.caption","sourcebytes":[77,115,105,73,100],"value":"MsiId"},
{"hash":77482085,"name":"tresultform1.label98.caption","sourcebytes":[77,115,105,78,97,109,101],"value":"MsiName"},
{"hash":118800094,"name":"tresultform1.label71.caption","sourcebytes":[83,111,102,116,119,97,114,101,32,86,101,114,115,105,111,110],"value":"Software Version"},
{"hash":111860338,"name":"tresultform1.label72.caption","sourcebytes":[82,101,113,117,105,114,101,100,32,83,112,97,99,101,32,77,66],"value":"Required Space MB"},
{"hash":176689314,"name":"tresultform1.label73.caption","sourcebytes":[73,110,115,116,97,108,108,68,105,114],"value":"InstallDir"},
{"hash":191164482,"name":"tresultform1.label74.caption","sourcebytes":[83,101,116,117,112,32,102,105,108,101,32,115,105,122,101,32,77,66],"value":"Setup file size MB"},
{"hash":203510933,"name":"tresultform1.label77.caption","sourcebytes":[83,101,116,117,112,32,70,105,108,101],"value":"Setup File"},
{"hash":249166292,"name":"tresultform1.label82.caption","sourcebytes":[85,110,97,116,116,101,110,100,101,100,32,73,110,115,116,97,108,108,32,67,111,109,109,97,110,100],"value":"Unattended Install Command"},
{"hash":252828772,"name":"tresultform1.label83.caption","sourcebytes":[85,110,97,116,116,101,110,100,101,100,32,85,110,105,110,115,116,97,108,108,32,67,111,109,109,97,110,100],"value":"Unattended Uninstall Command"},
{"hash":227120765,"name":"tresultform1.label84.caption","sourcebytes":[85,110,105,110,115,116,97,108,108,32,80,114,111,103,114,97,109],"value":"Uninstall Program"},
{"hash":253242253,"name":"tresultform1.label101.caption","sourcebytes":[84,97,114,103,101,116,32,80,114,111,103,114,97,109],"value":"Target Program"},
{"hash":194334512,"name":"tresultform1.btsetup2nextstep.hint","sourcebytes":[71,111,32,116,111,32,116,104,101,32,110,101,120,116,32,83,116,101,112],"value":"Go to the next Step"},
{"hash":258342400,"name":"tresultform1.btsetup2nextstep.caption","sourcebytes":[78,101,120,116,32,83,116,101,112],"value":"Next Step"},
{"hash":5884064,"name":"tresultform1.tabsheetsetup3.caption","sourcebytes":[51,46,32,83,101,116,117,112],"value":"3. Setup"},
{"hash":143287130,"name":"tresultform1.label86.caption","sourcebytes":[68,101,116,101,99,116,101,100,32,83,101,116,117,112,32,116,121,112,101,58],"value":"Detected Setup type:"},
{"hash":142732244,"name":"tresultform1.ticheckboxs3mst.caption","sourcebytes":[77,83,84,32,97,108,108,111,119,101,100],"value":"MST allowed"},
{"hash":84202176,"name":"tresultform1.label87.caption","sourcebytes":[73,110,102,111,58,32],"value":"Info: "},
{"hash":105689328,"name":"tresultform1.label88.caption","sourcebytes":[77,83,84,32,70,105,108,101,32],"value":"MST File "},
{"hash":235457365,"name":"tresultform1.bitbtnopenmst3.caption","sourcebytes":[79,112,101,110,32,77,83,84,32,70,105,108,101],"value":"Open MST File"},
{"hash":5545460,"name":"tresultform1.label89.caption","sourcebytes":[77,115,105,73,100],"value":"MsiId"},
{"hash":77482085,"name":"tresultform1.label99.caption","sourcebytes":[77,115,105,78,97,109,101],"value":"MsiName"},
{"hash":118800094,"name":"tresultform1.label90.caption","sourcebytes":[83,111,102,116,119,97,114,101,32,86,101,114,115,105,111,110],"value":"Software Version"},
{"hash":111860338,"name":"tresultform1.label91.caption","sourcebytes":[82,101,113,117,105,114,101,100,32,83,112,97,99,101,32,77,66],"value":"Required Space MB"},
{"hash":176689314,"name":"tresultform1.label92.caption","sourcebytes":[73,110,115,116,97,108,108,68,105,114],"value":"InstallDir"},
{"hash":191164482,"name":"tresultform1.label93.caption","sourcebytes":[83,101,116,117,112,32,102,105,108,101,32,115,105,122,101,32,77,66],"value":"Setup file size MB"},
{"hash":203510933,"name":"tresultform1.label94.caption","sourcebytes":[83,101,116,117,112,32,70,105,108,101],"value":"Setup File"},
{"hash":249166292,"name":"tresultform1.label95.caption","sourcebytes":[85,110,97,116,116,101,110,100,101,100,32,73,110,115,116,97,108,108,32,67,111,109,109,97,110,100],"value":"Unattended Install Command"},
{"hash":252828772,"name":"tresultform1.label96.caption","sourcebytes":[85,110,97,116,116,101,110,100,101,100,32,85,110,105,110,115,116,97,108,108,32,67,111,109,109,97,110,100],"value":"Unattended Uninstall Command"},
{"hash":227120765,"name":"tresultform1.label97.caption","sourcebytes":[85,110,105,110,115,116,97,108,108,32,80,114,111,103,114,97,109],"value":"Uninstall Program"},
{"hash":253242253,"name":"tresultform1.label102.caption","sourcebytes":[84,97,114,103,101,116,32,80,114,111,103,114,97,109],"value":"Target Program"},
{"hash":194334512,"name":"tresultform1.btsetup3nextstep.hint","sourcebytes":[71,111,32,116,111,32,116,104,101,32,110,101,120,116,32,83,116,101,112],"value":"Go to the next Step"},
{"hash":258342400,"name":"tresultform1.btsetup3nextstep.caption","sourcebytes":[78,101,120,116,32,83,116,101,112],"value":"Next Step"},
{"hash":127037761,"name":"tresultform1.tabsheetproduct.caption","sourcebytes":[80,114,111,100,117,99,116,32,67,111,110,102,105,103,117,114,97,116,105,111,110,32,49],"value":"Product Configuration 1"},
{"hash":158494622,"name":"tresultform1.label58.caption","sourcebytes":[80,114,111,100,117,99,116,32,86,101,114,115,105,111,110],"value":"Product Version"},
{"hash":115220350,"name":"tresultform1.label61.caption","sourcebytes":[80,97,99,107,97,103,101,32,86,101,114,115,105,111,110],"value":"Package Version"},
{"hash":34565108,"name":"tresultform1.label66.caption","sourcebytes":[111,112,115,105,32,80,114,111,100,117,99,116,32,73,68],"value":"opsi Product ID"},
{"hash":258762293,"name":"tresultform1.label67.caption","sourcebytes":[111,112,115,105,32,80,114,111,100,117,99,116,32,78,97,109,101],"value":"opsi Product Name"},
{"hash":194334512,"name":"tresultform1.btproduct1nextstep.hint","sourcebytes":[71,111,32,116,111,32,116,104,101,32,110,101,120,116,32,83,116,101,112],"value":"Go to the next Step"},
{"hash":258342400,"name":"tresultform1.btproduct1nextstep.caption","sourcebytes":[78,101,120,116,32,83,116,101,112],"value":"Next Step"},
{"hash":156067838,"name":"tresultform1.label57.caption","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110],"value":"Description"},
{"hash":75222933,"name":"tresultform1.label65.caption","sourcebytes":[65,100,118,105,99,101],"value":"Advice"},
{"hash":254747737,"name":"tresultform1.ticheckboxcustomdir.caption","sourcebytes":[83,117,112,112,111,114,116,32,99,117,115,116,111,109,32,100,105,114,101,99,116,111,114,121],"value":"Support custom directory"},
{"hash":213252890,"name":"tresultform1.labelchannel.caption","sourcebytes":[84,101,109,112,108,97,116,101,32,67,104,97,110,110,101,108,58],"value":"Template Channel:"},
{"hash":182977922,"name":"tresultform1.ticheckboxinstallfromlocal.caption","sourcebytes":[73,110,115,116,97,108,108,32,102,114,111,109,32,108,111,99,97,108,32,116,101,109,112,32,100,105,114],"value":"Install from local temp dir"},
{"hash":235105536,"name":"tresultform1.ticheckboxhandlelicenekey.caption","sourcebytes":[72,97,110,100,108,101,32,76,105,99,101,110,115,101,32,75,101,121,32,32],"value":"Handle License Key  "},
{"hash":238324480,"name":"tresultform1.ticheckboxdesktopicon.caption","sourcebytes":[68,101,115,107,116,111,112,73,99,111,110,32,32],"value":"DesktopIcon  "},
{"hash":18744261,"name":"tresultform1.ticheckboxcustomizeprofile.caption","sourcebytes":[67,117,115,116,111,109,105,122,101,32,80,114,111,102,105,108,101],"value":"Customize Profile"},
{"hash":127037762,"name":"tresultform1.tabsheetproduct2.caption","sourcebytes":[80,114,111,100,117,99,116,32,67,111,110,102,105,103,117,114,97,116,105,111,110,32,50],"value":"Product Configuration 2"},
{"hash":151426505,"name":"tresultform1.label76.caption","sourcebytes":[80,114,105,111,114,105,116,121],"value":"Priority"},
{"hash":194334512,"name":"tresultform1.btproduct2nextstep.hint","sourcebytes":[71,111,32,116,111,32,116,104,101,32,110,101,120,116,32,83,116,101,112],"value":"Go to the next Step"},
{"hash":258342400,"name":"tresultform1.btproduct2nextstep.caption","sourcebytes":[78,101,120,116,32,83,116,101,112],"value":"Next Step"},
{"hash":90721268,"name":"tresultform1.panel4.caption","sourcebytes":[80,97,110,101,108,52],"value":"Panel4"},
{"hash":23915790,"name":"tresultform1.label75.hint","sourcebytes":[68,101,112,101,110,100,101,99,105,101,115,32,102,111,114,32,73,110,115,116,97,108,108,97,116,105,111,110,32,111,110,108,121,46,10,84,104,101,114,101,32,97,114,101,32,110,111,32,100,101,112,101,110,100,101,99,105,101,115,32,102,111,114,32,117,110,105,115,116,97,108,108,46],"value":"Dependecies for Installation only.\nThere are no dependecies for unistall."},
{"hash":250661849,"name":"tresultform1.label75.caption","sourcebytes":[68,101,112,101,110,100,101,110,99,105,101,115,10,10,40,102,111,114,32,105,110,115,116,97,108,108,97,116,105,111,110,41],"value":"Dependencies\n\n(for installation)"},
{"hash":36580537,"name":"tresultform1.bitbtnadddep.caption","sourcebytes":[65,100,100,32,68,101,112,101,110,100,101,110,99,121],"value":"Add Dependency"},
{"hash":41216521,"name":"tresultform1.bitbtndeldep.caption","sourcebytes":[68,101,108,101,116,101,32,68,101,112,101,110,100,101,110,99,121],"value":"Delete Dependency"},
{"hash":204366713,"name":"tresultform1.bitbtneditdep.caption","sourcebytes":[69,100,105,116,32,68,101,112,101,110,100,101,110,99,121],"value":"Edit Dependency"},
{"hash":109362960,"name":"tresultform1.panel10.caption","sourcebytes":[80,97,110,101,108,49,48],"value":"Panel10"},
{"hash":114087587,"name":"tresultform1.label85.caption","sourcebytes":[80,114,111,112,101,114,116,105,101,115],"value":"Properties"},
{"hash":219983049,"name":"tresultform1.bitbtnaddprop.caption","sourcebytes":[65,100,100,32,80,114,111,112,101,114,116,121],"value":"Add Property"},
{"hash":195884553,"name":"tresultform1.bitbtndelprop.caption","sourcebytes":[68,101,108,101,116,101,32,80,114,111,112,101,114,116,121],"value":"Delete Property"},
{"hash":81177737,"name":"tresultform1.bitbtneditprop.caption","sourcebytes":[69,100,105,116,32,80,114,111,112,101,114,116,121],"value":"Edit Property"},
{"hash":253600750,"name":"tresultform1.tabsheeticons.caption","sourcebytes":[80,114,111,100,117,99,116,32,73,99,111,110],"value":"Product Icon"},
{"hash":92863556,"name":"tresultform1.paneliconpreview.caption","sourcebytes":[110,111,32,105,99,111,110,32,115,101,108,101,99,116,101,100],"value":"no icon selected"},
{"hash":118285849,"name":"tresultform1.labeliconpreview.caption","sourcebytes":[83,101,108,101,99,116,101,100,32,73,99,111,110,32,40,80,114,101,118,105,101,119,32,49,54,48,120,49,54,48,41],"value":"Selected Icon (Preview 160x160)"},
{"hash":194334512,"name":"tresultform1.btniconsnextstep.hint","sourcebytes":[71,111,32,116,111,32,116,104,101,32,110,101,120,116,32,83,116,101,112],"value":"Go to the next Step"},
{"hash":258342400,"name":"tresultform1.btniconsnextstep.caption","sourcebytes":[78,101,120,116,32,83,116,101,112],"value":"Next Step"},
{"hash":196073802,"name":"tresultform1.labelicondir.caption","sourcebytes":[68,105,114,101,99,116,111,114,121,58],"value":"Directory:"},
{"hash":5538698,"name":"tresultform1.labeliconname.caption","sourcebytes":[78,97,109,101,58],"value":"Name:"},
{"hash":97333918,"name":"tresultform1.labelnameselicon.caption","sourcebytes":[100,101,102,97,117,108,116,32,105,99,111,110],"value":"default icon"},
{"hash":90861358,"name":"tresultform1.checkboxnoicon.caption","sourcebytes":[117,115,101,32,110,111,32,105,99,111,110],"value":"use no icon"},
{"hash":97188238,"name":"tresultform1.checkboxdefaulticon.caption","sourcebytes":[117,115,101,32,100,101,102,97,117,108,116,32,105,99,111,110],"value":"use default icon"},
{"hash":169894576,"name":"tresultform1.labelnumicons.caption","sourcebytes":[73,99,111,110,115,32,116,111,32,99,104,111,111,115,101,32,102,114,111,109,58,32],"value":"Icons to choose from: "},
{"hash":48,"name":"tresultform1.labelnumber.caption","sourcebytes":[48],"value":"0"},
{"hash":113061378,"name":"tresultform1.btnopeniconfolder.caption","sourcebytes":[111,112,101,110,32,105,99,111,110,32,102,111,108,100,101,114],"value":"open icon folder"},
{"hash":21995779,"name":"tresultform1.label1.caption","sourcebytes":[78,111,32,73,99,111,110,115],"value":"No Icons"},
{"hash":78166181,"name":"tresultform1.tabsheetcreate.caption","sourcebytes":[67,114,101,97,116,101],"value":"Create"},
{"hash":234593992,"name":"tresultform1.label78.caption","sourcebytes":[80,97,116,104,32,116,111,32,111,112,115,105,45,119,111,114,107,45,98,101,110,99,104],"value":"Path to opsi-work-bench"},
{"hash":233627336,"name":"tresultform1.bitbtnworkbenchpath.caption","sourcebytes":[83,101,108,101,99,116,32,119,111,114,107,98,101,110,99,104,32,112,97,116,104],"value":"Select workbench path"},
{"hash":220392933,"name":"tresultform1.labelworkbenchok.caption","sourcebytes":[80,97,116,104,32,116,111,32,111,112,115,105,45,119,111,114,107,45,98,101,110,99,104,32,105,115,32,114,101,97,99,104,97,98,108,101],"value":"Path to opsi-work-bench is reachable"},
{"hash":105567608,"name":"tresultform1.labelworkbenchnotok.caption","sourcebytes":[80,97,116,104,32,116,111,32,111,112,115,105,45,119,111,114,107,45,98,101,110,99,104,32,110,111,116,32,105,115,32,114,101,97,99,104,97,98,108,101,32,45,32,67,104,101,99,107,32,78,101,116,119,111,114,107,32,77,111,117,110,116,115,32,111,114,32,80,97,116,104],"value":"Path to opsi-work-bench not is reachable - Check Network Mounts or Path"},
{"hash":32453048,"name":"tresultform1.bitbtnrecheckworkbench.caption","sourcebytes":[67,104,101,99,107,32,119,111,114,107,98,101,110,99,104,32,112,97,116,104],"value":"Check workbench path"},
{"hash":171953701,"name":"tresultform1.radiogroup1.caption","sourcebytes":[67,114,101,97,116,101,32,77,111,100,101],"value":"Create Mode"},
{"hash":202729475,"name":"tresultform1.radiobuttoncreateonly.caption","sourcebytes":[99,114,101,97,116,101,32,111,112,115,105,32,112,114,111,100,117,99,116,32,102,105,108,101,115],"value":"create opsi product files"},
{"hash":220603458,"name":"tresultform1.radiobuttonpackagebuilder.caption","sourcebytes":[99,114,101,97,116,101,32,111,112,115,105,32,112,114,111,100,117,99,116,32,102,105,108,101,115,32,97,110,100,32,115,116,97,114,116,32,105,110,116,101,114,97,99,116,105,118,101,32,80,97,99,107,97,103,101,66,117,105,108,100,101,114],"value":"create opsi product files and start interactive PackageBuilder"},
{"hash":150524757,"name":"tresultform1.radiobuttonbuildpackage.caption","sourcebytes":[99,114,101,97,116,101,32,111,112,115,105,32,112,114,111,100,117,99,116,32,102,105,108,101,115,32,97,110,100,32,32,98,117,105,108,100,32,112,97,99,107,97,103,101],"value":"create opsi product files and  build package"},
{"hash":39958949,"name":"tresultform1.checkgroupbuildmode.caption","sourcebytes":[66,117,105,108,100,32,77,111,100,101],"value":"Build Mode"},
{"hash":6930468,"name":"tresultform1.radiobuildmodebuildonly.caption","sourcebytes":[98,117,105,108,100],"value":"build"},
{"hash":173351532,"name":"tresultform1.radiobuildmodebuildinstall.caption","sourcebytes":[98,117,105,108,100,32,97,110,100,32,105,110,115,116,97,108,108],"value":"build and install"},
{"hash":242294238,"name":"tresultform1.processing.caption","sourcebytes":[112,114,111,99,101,115,115,105,110,103,46,46,46],"value":"processing..."},
{"hash":151059844,"name":"tresultform1.processstatement.caption","sourcebytes":[112,108,101,97,115,101,32,119,97,105,116],"value":"please wait"},
{"hash":158866500,"name":"tresultform1.btcreateproduct.hint","sourcebytes":[67,114,101,97,116,101,32,97,32,111,112,115,105,32,80,114,111,100,117,99,116],"value":"Create a opsi Product"},
{"hash":160827061,"name":"tresultform1.btcreateproduct.caption","sourcebytes":[67,114,101,97,116,101,32,79,112,115,105,32,80,97,99,107,97,103,101],"value":"Create Opsi Package"},
{"hash":199270530,"name":"tresultform1.statusbar1.panels[1].text","sourcebytes":[78,111,116,32,67,111,110,110,101,99,116,101,100,32,116,111,32,111,112,115,105,45,115,101,114,118,101,114],"value":"Not Connected to opsi-server"},
{"hash":2805797,"name":"tresultform1.menuitemfile.caption","sourcebytes":[38,70,105,108,101],"value":"&File"},
{"hash":5941396,"name":"tresultform1.menuitemstart.caption","sourcebytes":[83,116,97,114,116],"value":"Start"},
{"hash":256607381,"name":"tresultform1.menuitemopenproj.caption","sourcebytes":[79,112,101,110,32,80,114,111,106,101,99,116,32,70,105,108,101],"value":"Open Project File"},
{"hash":256255205,"name":"tresultform1.menuitemsaveproj.caption","sourcebytes":[83,97,118,101,32,80,114,111,106,101,99,116,32,70,105,108,101],"value":"Save Project File"},
{"hash":2805508,"name":"tresultform1.fileexit.caption","sourcebytes":[38,69,120,105,116],"value":"&Exit"},
{"hash":2812976,"name":"tresultform1.filehelp.caption","sourcebytes":[38,72,101,108,112],"value":"&Help"},
{"hash":44537540,"name":"tresultform1.menuitemabout.caption","sourcebytes":[38,65,98,111,117,116],"value":"&About"},
{"hash":116154878,"name":"tresultform1.menuitemconfig.caption","sourcebytes":[67,111,110,102,105,103,117,114,97,116,105,111,110],"value":"Configuration"},
{"hash":75811923,"name":"tresultform1.menuitemknowninstallers.caption","sourcebytes":[75,110,111,119,110,32,73,110,115,116,97,108,108,101,114,115],"value":"Known Installers"},
{"hash":82521923,"name":"tresultform1.menuitemlang.caption","sourcebytes":[76,97,110,103,117,97,103,101,115],"value":"Languages"},
{"hash":1726,"name":"tresultform1.menuitemlangen.caption","sourcebytes":[101,110],"value":"en"},
{"hash":1701,"name":"tresultform1.menuitemlangde.caption","sourcebytes":[100,101],"value":"de"},
{"hash":1731,"name":"tresultform1.menuitemlanges.caption","sourcebytes":[101,115],"value":"es"},
{"hash":1746,"name":"tresultform1.menuitemlangfr.caption","sourcebytes":[102,114],"value":"fr"}
]}
