object resultForm1: TresultForm1
  Left = 540
  Height = 828
  Top = 254
  Width = 1353
  Caption = 'opsi Setup Detector'
  ClientHeight = 808
  ClientWidth = 1353
  Menu = MainMenu1
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '1.8.2.0'
  object Panel1: TPanel
    Left = 0
    Height = 40
    Top = 0
    Width = 1353
    Align = alTop
    Alignment = taLeftJustify
    BorderStyle = bsSingle
    ClientHeight = 36
    ClientWidth = 1349
    TabOrder = 0
    OnClick = Panel1Click
    object ToolBar1: TToolBar
      Left = 1
      Height = 26
      Top = 1
      Width = 1347
      Caption = 'ToolBar1'
      TabOrder = 0
      object SBtnOpen: TSpeedButton
        Left = 1
        Height = 22
        Top = 2
        Width = 88
        Caption = 'open'
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000800080008000
          8000800080008000800080008000800080008000800080008000800080008000
          8000800080008000800080008000800080008000800080008000800080008000
          8000800080008000800080008000800080008000800080008000800080008000
          8000800080008000800080008000800080008000800080008000800080008000
          8000800080008000800080008000800080008000800080008000800080008000
          8000800080008000800080008000800080008000800080008000800080008000
          8000800080008000800080008000800080008000800080008000800080008000
          8000800080008000800080008000800080008000800080008000800080008000
          8000000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
          00FF000000FF000000FF80008000800080008000800080008000800080000000
          00FF000000FF00FFFFFFD4FFD4BF00FFFFFFD4FFD4BF00FFFFFFD4FFD4BF00FF
          FFFFD4FFD4BF00FFFFFF000000FF800080008000800080008000800080000000
          00FFFFFFFFFF000000FF00FFFFFFD4FFD4BF00FFFFFFD4FFD4BF00FFFFFFD4FF
          D4BF00FFFFFFD4FFD4BF00FFFFFF000000FF8000800080008000800080000000
          00FF00FFFFFFFFFFFFFF000000FF00FFFFFFD4FFD4BF00FFFFFFD4FFD4BF00FF
          FFFFD4FFD4BF00FFFFFFD4FFD4BF00FFFFFF000000FF80008000800080000000
          00FFFFFFFFFF00FFFFFFFFFFFFFF000000FF000000FF000000FF000000FF0000
          00FF000000FF000000FF000000FF000000FF000000FF80008000800080000000
          00FF00FFFFFFFFFFFFFF00FFFFFFFFFFFFFF00FFFFFFFFFFFFFF00FFFFFFFFFF
          FFFF00FFFFFF000000FF80008000800080008000800080008000800080000000
          00FFFFFFFFFF00FFFFFFFFFFFFFF00FFFFFFFFFFFFFF00FFFFFFFFFFFFFF00FF
          FFFFFFFFFFFF000000FF80008000800080008000800080008000800080000000
          00FF00FFFFFFFFFFFFFF00FFFFFFFFFFFFFF00FFFFFFFFFFFFFF000000FF0000
          00FF000000FF8000800080008000800080008000800080008000800080008000
          8000000000FF00FFFFFFFFFFFFFF00FFFFFFFFFFFFFF000000FF800080008000
          8000800080008000800080008000800080008000800080008000800080008000
          80007EFF7E7F000000FF000000FF000000FF000000FF7EFF7E7F800080008000
          8000800080008000800080008000800080008000800080008000800080008000
          8000800080008000800080008000800080008000800080008000800080008000
          8000800080008000800080008000800080008000800080008000800080008000
          8000800080008000800080008000800080008000800080008000800080008000
          8000800080008000800080008000800080008000800080008000
        }
        OnClick = SBtnOpenClick
      end
      object SBtnExit: TSpeedButton
        Left = 89
        Height = 22
        Top = 2
        Width = 95
        Caption = 'Exit'
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000595D5B85686B
          69FF545856FF555957FF565A58FF565A58FF565A58FF565A58FF575B59FF575B
          59FF575B59FF575B59FF575B59FF565A58FF5D615F86FFFFFF01535755FFC3C3
          C3FF979898FF909392FFBBC1BEFFC1C6C3FFC3C8C6FFC3C9C6FFC4C9C6FFC4C9
          C6FFC4C9C6FFC4C9C6FFC4C9C6FFC1C7C5FF5F6361FFFFFFFF05535755FFBEBE
          BEFFABABABFFAFAFAFFF858685FF8B8F8DFFC5C9C7FFD2D6D4FFD5D9D7FFD6DA
          D8FFD7DBD9FF8688C5FF4345B6FFD4D8D6FF717573FFFFFFFF0F535755FFBEBE
          BEFFAAAAAAFFA9A9A9FFA1A1A1FF999999FF6F6F6FFF888A89FFD0D2D0FFE3E5
          E4FF6B6CC4FF1111ACFF0C0CA9FFE4E6E5FF868887FFFFFFFF19535755FFBEBE
          BEFFAAAAAAFFA5A5A5FF9D9D9DFF959595FF8F8F8FFF828282FF5E5F64FF4849
          BBFF1B1BB5FF3535D3FF0404A6FF1E1EB0FF1314A5FF0B0BAAC8535755FFBEBE
          BEFFAAAAAAFFA3A3A3FF9A9A9AFF929292FF898989FF797986FF2425ACFF2424
          BCFF3838D6FF4141D9FF3A3AD4FF3C3CD2FF3D3DD2FF0000A5FD535755FFBEBE
          BEFFA9A9A9FFA1A1A1FF989898FF8F8F8FFF73738BFF0E0EA2FF2D2DC4FF3636
          D7FF0808CEFF0C0CCEFF0C0CCEFF0E0ECFFF5151DCFF0101A5FC535755FFBEBE
          BEFFA7A7A7FF9E9E9EFF969696FF8D8D8DFF1616A1FF3636C5FF5656DDFF2D2D
          D5FF2525D3FF1A1AD1FF1010CFFF1B1BD2FF6E6EE2FF0404A6FC535755FFBEBE
          BEFFA4A4A4FF9C9C9CFF939393FF8B8B8BFF64648AFF1111A6FF5E5ED5FF6969
          E1FF4848DBFF4A4ADBFF4C4CDBFF4D4DDBFF8D8DE8FF0303A6FC535755FFBEBE
          BEFFA2A2A2FF9A9A9AFF919191FF888888FF808080FF6A6A7EFF2121B0FF6565
          D2FF8888E7FF8E8EE8FF9595EAFF9696EAFF9A9AEBFF0101A5FC535755FFBDBD
          BDFFA0A0A0FF979797FF8F8F8FFF868686FF7E7E7EFF767676FFE1E3ECFF3C3C
          B9FF6161CDFFA7A7ECFF3030BCFF2828B7FF2122B1FF0101A5F8535755FFBBBB
          BBFF9D9D9DFF949494FF898989FF7F7F7FFF767676FF707070FFEEF0F0FFEFF1
          F3FF6565C7FF5151C4FF1515ACFFD3D4EDFF8889A2FF9696DA3A535755FFBABA
          BAFF959595FF898989FF7E7E7EFF757575FF6E6E6EFF686868FFEEEFEFFFF2F4
          F4FFF9F9F9FF9292D7FF3E3EBCFFFAFAFAFFA1A3A2FFFFFFFF26535755FFADAD
          ADFF8C8C8CFF7F7F7FFF757575FF6C6C6CFF646464FF606060FFEDEFEFFFF2F3
          F3FFF7F8F8FFFAFBFBFFFBFBFBFFF9F9F9FF989B9AFFFFFFFF22535755FFA6A6
          A6FF858585FF797979FF6E6E6EFF656565FF5D5D5DFF595959FFEDEFEFFFEFF1
          F1FFF3F4F4FFF5F6F6FFF5F6F6FFECEEEDFF7D817FFFFFFFFF15595D5B855357
          55FF535755FF535755FF535755FF535755FF535755FF535755FF545856FF5A5E
          5CFF626564FF666968FF676A68FF636765FF6B6E6D8CFFFFFF04
        }
        OnClick = SBtnExitClick
      end
    end
  end
  object Panel3: TPanel
    Left = 0
    Height = 745
    Top = 40
    Width = 1353
    Align = alClient
    Caption = 'Panel3'
    ClientHeight = 745
    ClientWidth = 1353
    TabOrder = 1
    object Panel4: TPanel
      Left = 1
      Height = 118
      Top = 626
      Width = 1351
      Align = alBottom
      Caption = 'Panel4'
      ClientHeight = 118
      ClientWidth = 1351
      TabOrder = 0
      object BitBtnClose2: TBitBtn
        Left = 32
        Height = 30
        Hint = 'Close application'
        Top = 72
        Width = 118
        Caption = '&Exit'
        Kind = bkClose
        OnClick = BitBtnClose1Click
        TabOrder = 0
      end
      object GroupBox2: TGroupBox
        Left = 208
        Height = 64
        Top = 48
        Width = 496
        ClientHeight = 44
        ClientWidth = 492
        TabOrder = 1
        object RadioButtonCreateOnly: TRadioButton
          Left = 22
          Height = 19
          Top = -7
          Width = 115
          Caption = 'create opsi packet'
          Checked = True
          OnChange = RadioButtonBuildModeChange
          TabOrder = 5
          TabStop = True
        end
        object RadioButtonInteractive: TRadioButton
          Left = 22
          Height = 19
          Top = 9
          Width = 297
          Caption = 'create opsi packet and start interactive PacketBuilder'
          OnChange = RadioButtonBuildModeChange
          TabOrder = 0
        end
        object RadioButtonAuto: TRadioButton
          Left = 22
          Height = 19
          Top = 25
          Width = 132
          Caption = 'create and auto build'
          OnChange = RadioButtonBuildModeChange
          TabOrder = 1
        end
        object CheckBoxBuild: TCheckBox
          Left = 158
          Height = 19
          Top = 25
          Width = 47
          Caption = 'build'
          Checked = True
          Enabled = False
          State = cbChecked
          TabOrder = 2
        end
        object CheckBoxInstall: TCheckBox
          Left = 214
          Height = 19
          Top = 25
          Width = 51
          Caption = 'install'
          Checked = True
          Enabled = False
          State = cbChecked
          TabOrder = 3
        end
        object CheckBoxQuiet: TCheckBox
          Left = 270
          Height = 19
          Top = 25
          Width = 47
          Caption = 'quiet'
          Enabled = False
          TabOrder = 4
        end
        object ButtonCreatePacket: TButton
          Left = 342
          Height = 31
          Hint = 'Create opsi Packet according to the form'
          Top = 3
          Width = 139
          Caption = '&Create opsi Packet'
          OnClick = ButtonCreatePacketClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 6
        end
      end
      object Edit_PacketbaseDir: TEdit
        Left = 120
        Height = 23
        Hint = 'Base Directory to build opsi packets'
        Top = 16
        Width = 480
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
      end
      object Label9: TLabel
        Left = 32
        Height = 15
        Top = 23
        Width = 77
        Caption = 'Packet BaseDir'
        ParentColor = False
      end
      object BitBtn_PacketBasedir: TBitBtn
        Left = 624
        Height = 30
        Hint = 'Select BaseDir to build opsi packets'
        Top = 16
        Width = 80
        Caption = 'Select'
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000800080008000
          8000800080008000800080008000800080008000800080008000800080008000
          8000800080008000800080008000800080008000800080008000800080008000
          8000800080008000800080008000800080008000800080008000800080008000
          8000800080008000800080008000800080008000800080008000800080008000
          8000800080008000800080008000800080008000800080008000800080008000
          8000800080008000800080008000800080008000800080008000800080008000
          8000800080008000800080008000800080008000800080008000800080008000
          8000800080008000800080008000800080008000800080008000800080008000
          8000000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
          00FF000000FF000000FF80008000800080008000800080008000800080000000
          00FF000000FF00FFFFFFD4FFD4BF00FFFFFFD4FFD4BF00FFFFFFD4FFD4BF00FF
          FFFFD4FFD4BF00FFFFFF000000FF800080008000800080008000800080000000
          00FFFFFFFFFF000000FF00FFFFFFD4FFD4BF00FFFFFFD4FFD4BF00FFFFFFD4FF
          D4BF00FFFFFFD4FFD4BF00FFFFFF000000FF8000800080008000800080000000
          00FF00FFFFFFFFFFFFFF000000FF00FFFFFFD4FFD4BF00FFFFFFD4FFD4BF00FF
          FFFFD4FFD4BF00FFFFFFD4FFD4BF00FFFFFF000000FF80008000800080000000
          00FFFFFFFFFF00FFFFFFFFFFFFFF000000FF000000FF000000FF000000FF0000
          00FF000000FF000000FF000000FF000000FF000000FF80008000800080000000
          00FF00FFFFFFFFFFFFFF00FFFFFFFFFFFFFF00FFFFFFFFFFFFFF00FFFFFFFFFF
          FFFF00FFFFFF000000FF80008000800080008000800080008000800080000000
          00FFFFFFFFFF00FFFFFFFFFFFFFF00FFFFFFFFFFFFFF00FFFFFFFFFFFFFF00FF
          FFFFFFFFFFFF000000FF80008000800080008000800080008000800080000000
          00FF00FFFFFFFFFFFFFF00FFFFFFFFFFFFFF00FFFFFFFFFFFFFF000000FF0000
          00FF000000FF8000800080008000800080008000800080008000800080008000
          8000000000FF00FFFFFFFFFFFFFF00FFFFFFFFFFFFFF000000FF800080008000
          8000800080008000800080008000800080008000800080008000800080008000
          80007EFF7E7F000000FF000000FF000000FF000000FF7EFF7E7F800080008000
          8000800080008000800080008000800080008000800080008000800080008000
          8000800080008000800080008000800080008000800080008000800080008000
          8000800080008000800080008000800080008000800080008000800080008000
          8000800080008000800080008000800080008000800080008000800080008000
          8000800080008000800080008000800080008000800080008000
        }
        GlyphShowMode = gsmAlways
        OnClick = BitBtn_PacketBasedirClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 3
      end
    end
    object PageControl1: TPageControl
      Left = 1
      Height = 625
      Top = 1
      Width = 1351
      ActivePage = TabSheetStart
      Align = alClient
      TabIndex = 0
      TabOrder = 1
      OnChange = PageControl1Change
      object TabSheetStart: TTabSheet
        Caption = 'Start'
      end
      object TabSheetAnalyze: TTabSheet
        Caption = 'Analyze'
        ClientHeight = 597
        ClientWidth = 1343
        object Memo1: TMemo
          Left = 0
          Height = 547
          Top = 0
          Width = 1343
          Align = alClient
          ScrollBars = ssAutoBoth
          TabOrder = 0
        end
        object Panel2: TPanel
          Left = 0
          Height = 50
          Top = 547
          Width = 1343
          Align = alBottom
          BorderStyle = bsSingle
          ClientHeight = 46
          ClientWidth = 1339
          TabOrder = 1
          object BitBtnAnalyze: TBitBtn
            Left = 594
            Height = 30
            Hint = 'select setup file to analyze'
            Top = 10
            Width = 278
            Caption = 'Open Setup File'
            Glyph.Data = {
              36040000424D3604000000000000360000002800000010000000100000000100
              2000000000000004000064000000640000000000000000000000800080008000
              8000800080008000800080008000800080008000800080008000800080008000
              8000800080008000800080008000800080008000800080008000800080008000
              8000800080008000800080008000800080008000800080008000800080008000
              8000800080008000800080008000800080008000800080008000800080008000
              8000800080008000800080008000800080008000800080008000800080008000
              8000800080008000800080008000800080008000800080008000800080008000
              8000800080008000800080008000800080008000800080008000800080008000
              8000800080008000800080008000800080008000800080008000800080008000
              8000000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
              00FF000000FF000000FF80008000800080008000800080008000800080000000
              00FF000000FF00FFFFFFD4FFD4BF00FFFFFFD4FFD4BF00FFFFFFD4FFD4BF00FF
              FFFFD4FFD4BF00FFFFFF000000FF800080008000800080008000800080000000
              00FFFFFFFFFF000000FF00FFFFFFD4FFD4BF00FFFFFFD4FFD4BF00FFFFFFD4FF
              D4BF00FFFFFFD4FFD4BF00FFFFFF000000FF8000800080008000800080000000
              00FF00FFFFFFFFFFFFFF000000FF00FFFFFFD4FFD4BF00FFFFFFD4FFD4BF00FF
              FFFFD4FFD4BF00FFFFFFD4FFD4BF00FFFFFF000000FF80008000800080000000
              00FFFFFFFFFF00FFFFFFFFFFFFFF000000FF000000FF000000FF000000FF0000
              00FF000000FF000000FF000000FF000000FF000000FF80008000800080000000
              00FF00FFFFFFFFFFFFFF00FFFFFFFFFFFFFF00FFFFFFFFFFFFFF00FFFFFFFFFF
              FFFF00FFFFFF000000FF80008000800080008000800080008000800080000000
              00FFFFFFFFFF00FFFFFFFFFFFFFF00FFFFFFFFFFFFFF00FFFFFFFFFFFFFF00FF
              FFFFFFFFFFFF000000FF80008000800080008000800080008000800080000000
              00FF00FFFFFFFFFFFFFF00FFFFFFFFFFFFFF00FFFFFFFFFFFFFF000000FF0000
              00FF000000FF8000800080008000800080008000800080008000800080008000
              8000000000FF00FFFFFFFFFFFFFF00FFFFFFFFFFFFFF000000FF800080008000
              8000800080008000800080008000800080008000800080008000800080008000
              80007EFF7E7F000000FF000000FF000000FF000000FF7EFF7E7F800080008000
              8000800080008000800080008000800080008000800080008000800080008000
              8000800080008000800080008000800080008000800080008000800080008000
              8000800080008000800080008000800080008000800080008000800080008000
              8000800080008000800080008000800080008000800080008000800080008000
              8000800080008000800080008000800080008000800080008000
            }
            GlyphShowMode = gsmAlways
            TabOrder = 0
          end
          object CheckBox1: TCheckBox
            Left = 15
            Height = 19
            Top = 23
            Width = 205
            Caption = 'Register as Explorer Context Menue'
            Checked = True
            OnChange = CheckBox1Change
            State = cbChecked
            TabOrder = 1
          end
          object LabelVersion: TLabel
            Left = 14
            Height = 15
            Top = 3
            Width = 66
            Caption = 'LabelVersion'
            ParentColor = False
          end
        end
      end
      object TabSheetSetup1: TTabSheet
        Caption = 'Setup1'
        ClientHeight = 597
        ClientWidth = 1343
        object PanelDefault: TPanel
          Left = 0
          Height = 597
          Top = 0
          Width = 1343
          Align = alClient
          ClientHeight = 597
          ClientWidth = 1343
          TabOrder = 0
          object FlowPanel1: TFlowPanel
            Left = 1
            Height = 49
            Top = 1
            Width = 1341
            Align = alTop
            AutoWrap = False
            BorderWidth = 3
            ControlList = <            
              item
                Control = Label62
                WrapAfter = waAuto
                Index = 0
              end            
              item
                Control = TIComboBoxInstaller1
                WrapAfter = waAuto
                Index = 1
              end            
              item
                Control = Label63
                WrapAfter = waAuto
                Index = 2
              end            
              item
                Control = TIComboBoxArch1
                WrapAfter = waAuto
                Index = 3
              end>
            FlowLayout = tlTop
            FlowStyle = fsLeftRightTopBottom
            TabOrder = 0
            object Label62: TLabel
              Left = 18
              Height = 21
              Top = 8
              Width = 142
              Anchors = []
              BorderSpacing.Left = 10
              BorderSpacing.Around = 4
              Caption = 'Detected Setup type:'
              Font.Height = -16
              ParentColor = False
              ParentFont = False
            end
            object Label63: TLabel
              Left = 302
              Height = 21
              Top = 8
              Width = 128
              Anchors = []
              BorderSpacing.Left = 20
              BorderSpacing.Around = 4
              Caption = 'Architecture Mode'
              Font.Height = -16
              ParentColor = False
              ParentFont = False
            end
            object TIComboBoxInstaller1: TTIComboBox
              Left = 176
              Height = 23
              Top = 6
              Width = 100
              Anchors = []
              BorderSpacing.Left = 10
              BorderSpacing.Around = 2
              BorderSpacing.InnerBorder = 2
              HistoryCaseSensitive = False
              MaxHistoryCount = 0
              TabOrder = 0
            end
            object TIComboBoxArch1: TTIComboBox
              Left = 446
              Height = 23
              Top = 6
              Width = 100
              Anchors = []
              BorderSpacing.Left = 10
              BorderSpacing.Around = 2
              BorderSpacing.InnerBorder = 2
              HistoryCaseSensitive = False
              MaxHistoryCount = 0
              TabOrder = 1
            end
          end
          object FlowPanelSetup32: TFlowPanel
            Left = 1
            Height = 41
            Top = 50
            Width = 1341
            Align = alTop
            Alignment = taLeftJustify
            AutoWrap = False
            BorderWidth = 3
            ControlList = <            
              item
                Control = Label50
                WrapAfter = waAuto
                Index = 0
              end            
              item
                Control = TIEditSetupfile1
                WrapAfter = waAuto
                Index = 1
              end            
              item
                Control = BitBtnOpenFile
                WrapAfter = waAuto
                Index = 2
              end>
            FlowLayout = tlTop
            FlowStyle = fsLeftRightTopBottom
            TabOrder = 1
            object Label50: TLabel
              Left = 18
              Height = 21
              Top = 8
              Width = 68
              Anchors = []
              BorderSpacing.Left = 10
              BorderSpacing.Around = 4
              Caption = 'Setup File'
              Font.Height = -16
              ParentColor = False
              ParentFont = False
            end
            object TIEditSetupfile1: TTIEdit
              Left = 102
              Height = 27
              Top = 6
              Width = 800
              Anchors = []
              BorderSpacing.Left = 10
              BorderSpacing.Around = 2
              BorderSpacing.InnerBorder = 2
              Constraints.MinWidth = 800
              TabOrder = 0
            end
            object BitBtnOpenFile: TBitBtn
              Left = 907
              Height = 30
              Top = 4
              Width = 133
              Anchors = []
              AutoSize = True
              BorderSpacing.Left = 3
              BorderSpacing.InnerBorder = 2
              Caption = 'Open Setup File'
              Glyph.Data = {
                36040000424D3604000000000000360000002800000010000000100000000100
                2000000000000004000064000000640000000000000000000000000000000000
                0000000000000000000000000000000000000000000000000000000000000000
                00000000000000000000000000000000000000000000000000004C92DEE95698
                DEFF5B9BDEFF5B9BDEFF5B9BDEFF5A9BDEFF5A9BDEFF5A9BDEFF5A9BDEFF5A9A
                DEFF599ADDFF5999DDFF4E93DEF54C92DE0E00000000000000005195DEFF96BE
                E1FFADCEE4FFABCEE5FFA9CDE5FFA7CCE6FFA7CCE6FFA6CBE5FFA5CAE4FFA3C8
                E1FFA0C5DDFF9DC1D9FF78AAD9FF4C92DE6A0000000000000000599ADFFF7BB1
                E5FFB6D8EFFFB4D8F0FFB2D7F1FFB0D7F1FFAFD6F1FFAFD6F1FFADD5EFFFABD2
                ECFFA7CCE6FFA2C7DFFF95BCDAFF598DC4FF7C807EFF7C807EFF5E9FE2FF62A1
                E3FFBDE1F8FFBCE1F9FFBAE0FBFFB9E0FBFFB8E0FBFFB7DFFAFFB6DEF8FFB3DA
                F5FFAFD4EFFFA8CDE6FFA2C6DDFF5E9CDDFFE5E7E9FF7B807EFF5FA0E3FF6CA9
                E7FFB5DDFAFFC2E7FFFFC1E6FFFFC0E6FFFFC0E6FFFFBFE5FFFFBDE4FEFFBAE0
                FBFFB5DAF4FFAED3EBFFA8CAE1FF73A8DCFFBED2E7FF7C807EFF60A0E3FF93C4
                F1FF8FC2F0FFC6E8FFFFC6E8FFFFC5E8FFFFC4E8FFFFC4E7FFFFC1E6FFFFBEE3
                FCFFBADEF6FFB3D6EEFFACCDE3FF90B9DBFF8EB7E3FF7C807FFF60A0E4FFBEE2
                FCFF61A0E3FF60A0E4FF60A0E4FF60A0E4FF60A0E4FF60A0E4FF60A0E3FF5FA0
                E3FF5F9FE2FF5E9DE1FF5C9CDFFF5698DEFF74A9E2FF7C817FFF60A0E4FFC8E9
                FFFFCAE9FFFFC9EAFFFFC7E9FFFFC6E9FFFF8A8E8DFFF7F7F7FFF7F7F7FFF7F7
                F7FFF5F5F5FFF3F3F3FFF1F1F1FFEFEFEFFFEDEDEDFF7D8180FF5397E0F8BCE1
                FCFFC7E9FFFFC6E8FFFFC4E7FFFFB9E0FCFF8B908EFFF9F9F9FFF9F9F9FFF8F8
                F8FFF7F7F7FFF4F4F4FFF2F2F2FFF0F0F0FFEDEDEDFF7E8280FF4C92DE6A5397
                E0F860A0E4FF60A0E3FF60A0E3FF5397E0F88C908FFFFAFAFAFFFAFAFAFFFAFA
                FAFFF8F8F8FFF6F6F6FFF3F3F3FFF0F0F0FFEEEEEEFF7F8381FF000000000000
                0000000000000000000000000000000000008D918FFFFBFBFBFFFBFBFBFFFAFA
                FAFFF9F9F9FFF6F6F6FFF4F4F4FFF1F1F1FFEEEEEEFF808482FF000000000000
                0000000000000000000000000000000000008D9190FFFBFBFBFFFBFBFBFFFAFA
                FAFFF9F9F9FFF6F6F6FFF3F3F3FFF1F1F1FFEEEEEEFF818584FF000000000000
                0000000000000000000000000000000000008D9290FFFBFBFBFFFBFBFBFFFAFA
                FAFFF9F9F9FFF6F6F6FFF4F4F4FFF0F0F0FFEDEDEDFF828685FF000000000000
                0000000000000000000000000000000000008D9290FFFAFAFAFFFAFAFAFFF9F9
                F9FFF8F8F8FFF6F6F6FFF3F3F3FFF0F0F0FFEDEDEDFF838786FF000000000000
                0000000000000000000000000000000000008D9190FF8D918FFF8D918FFF8C90
                8FFF8B8F8DFF898E8CFF888C8AFF878B89FF858988FF848887FF
              }
              OnClick = BitBtnOpenFileClick
              TabOrder = 1
            end
          end
          object FlowPanelMST: TFlowPanel
            Left = 1
            Height = 41
            Top = 91
            Width = 1341
            Align = alTop
            Alignment = taLeftJustify
            AutoWrap = False
            BorderWidth = 3
            ControlList = <            
              item
                Control = Label60
                WrapAfter = waAuto
                Index = 0
              end            
              item
                Control = TIEditMstFile1
                WrapAfter = waAuto
                Index = 1
              end            
              item
                Control = BitBtnOpenMst1
                WrapAfter = waAuto
                Index = 2
              end            
              item
                Control = CheckBoxUseMst
                WrapAfter = waAuto
                Index = 3
              end>
            Enabled = False
            FlowLayout = tlTop
            FlowStyle = fsLeftRightTopBottom
            TabOrder = 2
            object Label60: TLabel
              Left = 18
              Height = 21
              Top = 8
              Width = 67
              Anchors = []
              BorderSpacing.Left = 10
              BorderSpacing.Around = 4
              Caption = 'MST File  '
              Font.Height = -16
              ParentColor = False
              ParentFont = False
            end
            object CheckBoxUseMst: TCheckBox
              Left = 1066
              Height = 19
              Top = 7
              Width = 86
              Anchors = []
              BorderSpacing.Left = 30
              BorderSpacing.Around = 3
              Caption = 'use MST File'
              OnChange = CheckBoxUseMstChange
              TabOrder = 0
            end
            object BitBtnOpenMst1: TBitBtn
              Left = 906
              Height = 30
              Top = 4
              Width = 127
              Anchors = []
              AutoSize = True
              BorderSpacing.Left = 3
              BorderSpacing.InnerBorder = 2
              Caption = 'Open MST File'
              Glyph.Data = {
                36040000424D3604000000000000360000002800000010000000100000000100
                2000000000000004000064000000640000000000000000000000000000000000
                0000000000000000000000000000000000000000000000000000000000000000
                00000000000000000000000000000000000000000000000000004C92DEE95698
                DEFF5B9BDEFF5B9BDEFF5B9BDEFF5A9BDEFF5A9BDEFF5A9BDEFF5A9BDEFF5A9A
                DEFF599ADDFF5999DDFF4E93DEF54C92DE0E00000000000000005195DEFF96BE
                E1FFADCEE4FFABCEE5FFA9CDE5FFA7CCE6FFA7CCE6FFA6CBE5FFA5CAE4FFA3C8
                E1FFA0C5DDFF9DC1D9FF78AAD9FF4C92DE6A0000000000000000599ADFFF7BB1
                E5FFB6D8EFFFB4D8F0FFB2D7F1FFB0D7F1FFAFD6F1FFAFD6F1FFADD5EFFFABD2
                ECFFA7CCE6FFA2C7DFFF95BCDAFF598DC4FF7C807EFF7C807EFF5E9FE2FF62A1
                E3FFBDE1F8FFBCE1F9FFBAE0FBFFB9E0FBFFB8E0FBFFB7DFFAFFB6DEF8FFB3DA
                F5FFAFD4EFFFA8CDE6FFA2C6DDFF5E9CDDFFE5E7E9FF7B807EFF5FA0E3FF6CA9
                E7FFB5DDFAFFC2E7FFFFC1E6FFFFC0E6FFFFC0E6FFFFBFE5FFFFBDE4FEFFBAE0
                FBFFB5DAF4FFAED3EBFFA8CAE1FF73A8DCFFBED2E7FF7C807EFF60A0E3FF93C4
                F1FF8FC2F0FFC6E8FFFFC6E8FFFFC5E8FFFFC4E8FFFFC4E7FFFFC1E6FFFFBEE3
                FCFFBADEF6FFB3D6EEFFACCDE3FF90B9DBFF8EB7E3FF7C807FFF60A0E4FFBEE2
                FCFF61A0E3FF60A0E4FF60A0E4FF60A0E4FF60A0E4FF60A0E4FF60A0E3FF5FA0
                E3FF5F9FE2FF5E9DE1FF5C9CDFFF5698DEFF74A9E2FF7C817FFF60A0E4FFC8E9
                FFFFCAE9FFFFC9EAFFFFC7E9FFFFC6E9FFFF8A8E8DFFF7F7F7FFF7F7F7FFF7F7
                F7FFF5F5F5FFF3F3F3FFF1F1F1FFEFEFEFFFEDEDEDFF7D8180FF5397E0F8BCE1
                FCFFC7E9FFFFC6E8FFFFC4E7FFFFB9E0FCFF8B908EFFF9F9F9FFF9F9F9FFF8F8
                F8FFF7F7F7FFF4F4F4FFF2F2F2FFF0F0F0FFEDEDEDFF7E8280FF4C92DE6A5397
                E0F860A0E4FF60A0E3FF60A0E3FF5397E0F88C908FFFFAFAFAFFFAFAFAFFFAFA
                FAFFF8F8F8FFF6F6F6FFF3F3F3FFF0F0F0FFEEEEEEFF7F8381FF000000000000
                0000000000000000000000000000000000008D918FFFFBFBFBFFFBFBFBFFFAFA
                FAFFF9F9F9FFF6F6F6FFF4F4F4FFF1F1F1FFEEEEEEFF808482FF000000000000
                0000000000000000000000000000000000008D9190FFFBFBFBFFFBFBFBFFFAFA
                FAFFF9F9F9FFF6F6F6FFF3F3F3FFF1F1F1FFEEEEEEFF818584FF000000000000
                0000000000000000000000000000000000008D9290FFFBFBFBFFFBFBFBFFFAFA
                FAFFF9F9F9FFF6F6F6FFF4F4F4FFF0F0F0FFEDEDEDFF828685FF000000000000
                0000000000000000000000000000000000008D9290FFFAFAFAFFFAFAFAFFF9F9
                F9FFF8F8F8FFF6F6F6FFF3F3F3FFF0F0F0FFEDEDEDFF838786FF000000000000
                0000000000000000000000000000000000008D9190FF8D918FFF8D918FFF8C90
                8FFF8B8F8DFF898E8CFF888C8AFF878B89FF858988FF848887FF
              }
              OnClick = BitBtnOpenFileClick
              TabOrder = 1
            end
            object TIEditMstFile1: TTIEdit
              Left = 101
              Height = 27
              Top = 6
              Width = 800
              Anchors = []
              BorderSpacing.Left = 10
              BorderSpacing.Around = 2
              BorderSpacing.InnerBorder = 2
              Constraints.MinWidth = 800
              TabOrder = 2
            end
          end
          object FlowPanel4: TFlowPanel
            Left = 1
            Height = 41
            Top = 255
            Width = 1341
            Align = alTop
            Alignment = taLeftJustify
            AutoWrap = False
            BorderWidth = 3
            ControlList = <            
              item
                Control = Label56
                WrapAfter = waAuto
                Index = 0
              end            
              item
                Control = TIEditProductIdS1
                WrapAfter = waAuto
                Index = 1
              end            
              item
                Control = Label51
                WrapAfter = waAuto
                Index = 2
              end            
              item
                Control = TIEditProductNameS1
                WrapAfter = waAuto
                Index = 3
              end>
            FlowLayout = tlTop
            FlowStyle = fsLeftRightTopBottom
            TabOrder = 3
            object Label56: TLabel
              Left = 18
              Height = 21
              Top = 8
              Width = 106
              Anchors = []
              BorderSpacing.Left = 10
              BorderSpacing.Around = 4
              Caption = 'opsi Product ID'
              Font.Height = -16
              ParentColor = False
              ParentFont = False
            end
            object Label51: TLabel
              Left = 376
              Height = 21
              Top = 8
              Width = 133
              Anchors = []
              BorderSpacing.Left = 30
              BorderSpacing.Around = 4
              Caption = 'opsi Product Name'
              Font.Height = -16
              ParentColor = False
              ParentFont = False
            end
            object TIEditProductIdS1: TTIEdit
              Left = 140
              Height = 27
              Top = 6
              Width = 200
              Anchors = []
              BorderSpacing.Left = 10
              BorderSpacing.Around = 2
              BorderSpacing.InnerBorder = 2
              Constraints.MinWidth = 200
              TabOrder = 0
            end
            object TIEditProductNameS1: TTIEdit
              Left = 525
              Height = 27
              Top = 6
              Width = 400
              Anchors = []
              BorderSpacing.Left = 10
              BorderSpacing.Around = 2
              BorderSpacing.InnerBorder = 2
              Constraints.MinWidth = 400
              TabOrder = 1
            end
          end
          object FlowPanel5: TFlowPanel
            Left = 1
            Height = 41
            Top = 173
            Width = 1341
            Align = alTop
            Alignment = taLeftJustify
            AutoWrap = False
            BorderWidth = 3
            ControlList = <            
              item
                Control = Label52
                WrapAfter = waAuto
                Index = 0
              end            
              item
                Control = TIEditProdVersion1
                WrapAfter = waAuto
                Index = 1
              end>
            FlowLayout = tlTop
            FlowStyle = fsLeftRightTopBottom
            TabOrder = 4
            object Label52: TLabel
              Left = 18
              Height = 21
              Top = 8
              Width = 110
              Anchors = []
              BorderSpacing.Left = 10
              BorderSpacing.Around = 4
              Caption = 'Product Version'
              Font.Height = -16
              ParentColor = False
              ParentFont = False
            end
            object TIEditProdVersion1: TTIEdit
              Left = 144
              Height = 27
              Top = 6
              Width = 200
              Anchors = []
              BorderSpacing.Left = 10
              BorderSpacing.Around = 2
              BorderSpacing.InnerBorder = 2
              Constraints.MinWidth = 200
              TabOrder = 0
            end
          end
          object FlowPanelMsiId: TFlowPanel
            Left = 1
            Height = 41
            Top = 132
            Width = 1341
            Align = alTop
            Alignment = taLeftJustify
            AutoWrap = False
            BorderWidth = 3
            ControlList = <            
              item
                Control = Label53
                WrapAfter = waAuto
                Index = 0
              end            
              item
                Control = TIEditMsiId1
                WrapAfter = waAuto
                Index = 1
              end>
            Enabled = False
            FlowLayout = tlTop
            FlowStyle = fsLeftRightTopBottom
            TabOrder = 5
            object Label53: TLabel
              Left = 18
              Height = 21
              Top = 8
              Width = 66
              Anchors = []
              BorderSpacing.Left = 10
              BorderSpacing.Around = 4
              Caption = 'MsiId       '
              Font.Height = -16
              ParentColor = False
              ParentFont = False
            end
            object TIEditMsiId1: TTIEdit
              Left = 100
              Height = 27
              Top = 6
              Width = 400
              Anchors = []
              BorderSpacing.Left = 10
              BorderSpacing.Around = 2
              BorderSpacing.InnerBorder = 2
              Constraints.MinWidth = 400
              TabOrder = 0
            end
          end
          object FlowPanel7: TFlowPanel
            Left = 1
            Height = 41
            Top = 214
            Width = 1341
            Align = alTop
            Alignment = taLeftJustify
            AutoWrap = False
            BorderWidth = 3
            ControlList = <            
              item
                Control = Label64
                WrapAfter = waAuto
                Index = 0
              end            
              item
                Control = TIEditSetupFileSizeMB1
                WrapAfter = waAuto
                Index = 1
              end            
              item
                Control = Label54
                WrapAfter = waAuto
                Index = 2
              end            
              item
                Control = TIEditRequiredSizeMB1
                WrapAfter = waAuto
                Index = 3
              end            
              item
                Control = Label55
                WrapAfter = waAuto
                Index = 4
              end            
              item
                Control = TIEditInstallDir1
                WrapAfter = waAuto
                Index = 5
              end>
            FlowLayout = tlTop
            FlowStyle = fsLeftRightTopBottom
            TabOrder = 6
            object Label54: TLabel
              Left = 292
              Height = 21
              Top = 8
              Width = 135
              Anchors = []
              BorderSpacing.Left = 30
              BorderSpacing.Around = 4
              Caption = 'Required Space MB'
              Font.Height = -16
              ParentColor = False
              ParentFont = False
            end
            object Label55: TLabel
              Left = 679
              Height = 21
              Top = 8
              Width = 62
              Anchors = []
              BorderSpacing.Left = 30
              BorderSpacing.Around = 4
              Caption = 'InstallDir'
              Font.Height = -16
              ParentColor = False
              ParentFont = False
            end
            object Label64: TLabel
              Left = 18
              Height = 21
              Top = 8
              Width = 122
              Anchors = []
              BorderSpacing.Left = 10
              BorderSpacing.Around = 4
              Caption = 'Setup file size MB'
              Font.Height = -16
              ParentColor = False
              ParentFont = False
            end
            object TIEditSetupFileSizeMB1: TTIEdit
              Left = 156
              Height = 27
              Top = 6
              Width = 100
              Anchors = []
              BorderSpacing.Left = 10
              BorderSpacing.Around = 2
              BorderSpacing.InnerBorder = 2
              Constraints.MinWidth = 100
              TabOrder = 0
            end
            object TIEditRequiredSizeMB1: TTIEdit
              Left = 443
              Height = 27
              Top = 6
              Width = 200
              Anchors = []
              BorderSpacing.Left = 10
              BorderSpacing.Around = 2
              BorderSpacing.InnerBorder = 2
              Constraints.MinWidth = 100
              TabOrder = 1
            end
            object TIEditInstallDir1: TTIEdit
              Left = 757
              Height = 27
              Top = 6
              Width = 400
              Anchors = []
              BorderSpacing.Left = 10
              BorderSpacing.Around = 2
              BorderSpacing.InnerBorder = 2
              Constraints.MinWidth = 400
              TabOrder = 2
            end
          end
        end
      end
      object TabSheetSetup2: TTabSheet
        Caption = 'Setup2'
        ClientHeight = 597
        ClientWidth = 1343
        object FlowPanel2: TFlowPanel
          Left = 0
          Height = 49
          Top = 0
          Width = 1343
          Align = alTop
          AutoWrap = False
          BorderWidth = 3
          ControlList = <          
            item
              Control = Label68
              WrapAfter = waAuto
              Index = 0
            end          
            item
              Control = TIComboBoxInstaller2
              WrapAfter = waAuto
              Index = 1
            end          
            item
              Control = Label69
              WrapAfter = waAuto
              Index = 2
            end          
            item
              Control = TIComboBoxArch2
              WrapAfter = waAuto
              Index = 3
            end>
          FlowLayout = tlTop
          FlowStyle = fsLeftRightTopBottom
          TabOrder = 0
          object Label68: TLabel
            Left = 18
            Height = 21
            Top = 8
            Width = 142
            Anchors = []
            BorderSpacing.Left = 10
            BorderSpacing.Around = 4
            Caption = 'Detected Setup type:'
            Font.Height = -16
            ParentColor = False
            ParentFont = False
          end
          object Label69: TLabel
            Left = 302
            Height = 21
            Top = 8
            Width = 128
            Anchors = []
            BorderSpacing.Left = 20
            BorderSpacing.Around = 4
            Caption = 'Architecture Mode'
            Font.Height = -16
            ParentColor = False
            ParentFont = False
          end
          object TIComboBoxInstaller2: TTIComboBox
            Left = 176
            Height = 23
            Top = 6
            Width = 100
            Anchors = []
            BorderSpacing.Left = 10
            BorderSpacing.Around = 2
            BorderSpacing.InnerBorder = 2
            HistoryCaseSensitive = False
            MaxHistoryCount = 0
            TabOrder = 0
          end
          object TIComboBoxArch2: TTIComboBox
            Left = 446
            Height = 23
            Top = 6
            Width = 100
            Anchors = []
            BorderSpacing.Left = 10
            BorderSpacing.Around = 2
            BorderSpacing.InnerBorder = 2
            HistoryCaseSensitive = False
            MaxHistoryCount = 0
            TabOrder = 1
          end
        end
        object FlowPanelMST1: TFlowPanel
          Left = 0
          Height = 41
          Top = 90
          Width = 1343
          Align = alTop
          Alignment = taLeftJustify
          AutoWrap = False
          BorderWidth = 3
          ControlList = <          
            item
              Control = Label70
              WrapAfter = waAuto
              Index = 0
            end          
            item
              Control = TIEditMstFile2
              WrapAfter = waAuto
              Index = 1
            end          
            item
              Control = BitBtnOpenMst2
              WrapAfter = waAuto
              Index = 2
            end          
            item
              Control = CheckBoxUseMst1
              WrapAfter = waAuto
              Index = 3
            end>
          Enabled = False
          FlowLayout = tlTop
          FlowStyle = fsLeftRightTopBottom
          TabOrder = 1
          object Label70: TLabel
            Left = 18
            Height = 21
            Top = 8
            Width = 63
            Anchors = []
            BorderSpacing.Left = 10
            BorderSpacing.Around = 4
            Caption = 'MST File '
            Font.Height = -16
            ParentColor = False
            ParentFont = False
          end
          object CheckBoxUseMst1: TCheckBox
            Left = 1062
            Height = 19
            Top = 7
            Width = 86
            Anchors = []
            BorderSpacing.Left = 30
            BorderSpacing.Around = 3
            Caption = 'use MST File'
            OnChange = CheckBoxUseMstChange
            TabOrder = 0
          end
          object BitBtnOpenMst2: TBitBtn
            Left = 902
            Height = 30
            Top = 4
            Width = 127
            Anchors = []
            AutoSize = True
            BorderSpacing.Left = 3
            BorderSpacing.InnerBorder = 2
            Caption = 'Open MST File'
            Glyph.Data = {
              36040000424D3604000000000000360000002800000010000000100000000100
              2000000000000004000064000000640000000000000000000000000000000000
              0000000000000000000000000000000000000000000000000000000000000000
              00000000000000000000000000000000000000000000000000004C92DEE95698
              DEFF5B9BDEFF5B9BDEFF5B9BDEFF5A9BDEFF5A9BDEFF5A9BDEFF5A9BDEFF5A9A
              DEFF599ADDFF5999DDFF4E93DEF54C92DE0E00000000000000005195DEFF96BE
              E1FFADCEE4FFABCEE5FFA9CDE5FFA7CCE6FFA7CCE6FFA6CBE5FFA5CAE4FFA3C8
              E1FFA0C5DDFF9DC1D9FF78AAD9FF4C92DE6A0000000000000000599ADFFF7BB1
              E5FFB6D8EFFFB4D8F0FFB2D7F1FFB0D7F1FFAFD6F1FFAFD6F1FFADD5EFFFABD2
              ECFFA7CCE6FFA2C7DFFF95BCDAFF598DC4FF7C807EFF7C807EFF5E9FE2FF62A1
              E3FFBDE1F8FFBCE1F9FFBAE0FBFFB9E0FBFFB8E0FBFFB7DFFAFFB6DEF8FFB3DA
              F5FFAFD4EFFFA8CDE6FFA2C6DDFF5E9CDDFFE5E7E9FF7B807EFF5FA0E3FF6CA9
              E7FFB5DDFAFFC2E7FFFFC1E6FFFFC0E6FFFFC0E6FFFFBFE5FFFFBDE4FEFFBAE0
              FBFFB5DAF4FFAED3EBFFA8CAE1FF73A8DCFFBED2E7FF7C807EFF60A0E3FF93C4
              F1FF8FC2F0FFC6E8FFFFC6E8FFFFC5E8FFFFC4E8FFFFC4E7FFFFC1E6FFFFBEE3
              FCFFBADEF6FFB3D6EEFFACCDE3FF90B9DBFF8EB7E3FF7C807FFF60A0E4FFBEE2
              FCFF61A0E3FF60A0E4FF60A0E4FF60A0E4FF60A0E4FF60A0E4FF60A0E3FF5FA0
              E3FF5F9FE2FF5E9DE1FF5C9CDFFF5698DEFF74A9E2FF7C817FFF60A0E4FFC8E9
              FFFFCAE9FFFFC9EAFFFFC7E9FFFFC6E9FFFF8A8E8DFFF7F7F7FFF7F7F7FFF7F7
              F7FFF5F5F5FFF3F3F3FFF1F1F1FFEFEFEFFFEDEDEDFF7D8180FF5397E0F8BCE1
              FCFFC7E9FFFFC6E8FFFFC4E7FFFFB9E0FCFF8B908EFFF9F9F9FFF9F9F9FFF8F8
              F8FFF7F7F7FFF4F4F4FFF2F2F2FFF0F0F0FFEDEDEDFF7E8280FF4C92DE6A5397
              E0F860A0E4FF60A0E3FF60A0E3FF5397E0F88C908FFFFAFAFAFFFAFAFAFFFAFA
              FAFFF8F8F8FFF6F6F6FFF3F3F3FFF0F0F0FFEEEEEEFF7F8381FF000000000000
              0000000000000000000000000000000000008D918FFFFBFBFBFFFBFBFBFFFAFA
              FAFFF9F9F9FFF6F6F6FFF4F4F4FFF1F1F1FFEEEEEEFF808482FF000000000000
              0000000000000000000000000000000000008D9190FFFBFBFBFFFBFBFBFFFAFA
              FAFFF9F9F9FFF6F6F6FFF3F3F3FFF1F1F1FFEEEEEEFF818584FF000000000000
              0000000000000000000000000000000000008D9290FFFBFBFBFFFBFBFBFFFAFA
              FAFFF9F9F9FFF6F6F6FFF4F4F4FFF0F0F0FFEDEDEDFF828685FF000000000000
              0000000000000000000000000000000000008D9290FFFAFAFAFFFAFAFAFFF9F9
              F9FFF8F8F8FFF6F6F6FFF3F3F3FFF0F0F0FFEDEDEDFF838786FF000000000000
              0000000000000000000000000000000000008D9190FF8D918FFF8D918FFF8C90
              8FFF8B8F8DFF898E8CFF888C8AFF878B89FF858988FF848887FF
            }
            OnClick = BitBtnOpenFileClick
            TabOrder = 1
          end
          object TIEditMstFile2: TTIEdit
            Left = 97
            Height = 27
            Top = 6
            Width = 800
            Anchors = []
            BorderSpacing.Left = 10
            BorderSpacing.Around = 2
            BorderSpacing.InnerBorder = 2
            Constraints.MinWidth = 800
            TabOrder = 2
          end
        end
        object FlowPanelMsiId1: TFlowPanel
          Left = 0
          Height = 41
          Top = 131
          Width = 1343
          Align = alTop
          Alignment = taLeftJustify
          AutoWrap = False
          BorderWidth = 3
          ControlList = <          
            item
              Control = Label59
              WrapAfter = waAuto
              Index = 0
            end          
            item
              Control = TIEditMsiId2
              WrapAfter = waAuto
              Index = 1
            end>
          Enabled = False
          FlowLayout = tlTop
          FlowStyle = fsLeftRightTopBottom
          TabOrder = 2
          object Label59: TLabel
            Left = 18
            Height = 21
            Top = 8
            Width = 38
            Anchors = []
            BorderSpacing.Left = 10
            BorderSpacing.Around = 4
            Caption = 'MsiId'
            Font.Height = -16
            ParentColor = False
            ParentFont = False
          end
          object TIEditMsiId2: TTIEdit
            Left = 72
            Height = 27
            Top = 6
            Width = 400
            Anchors = []
            BorderSpacing.Left = 10
            BorderSpacing.Around = 2
            BorderSpacing.InnerBorder = 2
            Constraints.MinWidth = 400
            TabOrder = 0
          end
        end
        object FlowPanel11: TFlowPanel
          Left = 0
          Height = 41
          Top = 172
          Width = 1343
          Align = alTop
          Alignment = taLeftJustify
          AutoWrap = False
          BorderWidth = 3
          ControlList = <          
            item
              Control = Label71
              WrapAfter = waAuto
              Index = 0
            end          
            item
              Control = TIEditProdVersion2
              WrapAfter = waAuto
              Index = 1
            end>
          FlowLayout = tlTop
          FlowStyle = fsLeftRightTopBottom
          TabOrder = 3
          object Label71: TLabel
            Left = 18
            Height = 21
            Top = 8
            Width = 110
            Anchors = []
            BorderSpacing.Left = 10
            BorderSpacing.Around = 4
            Caption = 'Product Version'
            Font.Height = -16
            ParentColor = False
            ParentFont = False
          end
          object TIEditProdVersion2: TTIEdit
            Left = 144
            Height = 27
            Top = 6
            Width = 200
            Anchors = []
            BorderSpacing.Left = 10
            BorderSpacing.Around = 2
            BorderSpacing.InnerBorder = 2
            Constraints.MinWidth = 200
            TabOrder = 0
          end
        end
        object FlowPanel12: TFlowPanel
          Left = 0
          Height = 41
          Top = 213
          Width = 1343
          Align = alTop
          Alignment = taLeftJustify
          AutoWrap = False
          BorderWidth = 3
          ControlList = <          
            item
              Control = Label74
              WrapAfter = waAuto
              Index = 0
            end          
            item
              Control = TIEditSetupFileSizeMB2
              WrapAfter = waAuto
              Index = 1
            end          
            item
              Control = Label72
              WrapAfter = waAuto
              Index = 2
            end          
            item
              Control = TIEditRequiredSizeMB2
              WrapAfter = waAuto
              Index = 3
            end          
            item
              Control = Label73
              WrapAfter = waAuto
              Index = 4
            end          
            item
              Control = TIEditInstallDir2
              WrapAfter = waAuto
              Index = 5
            end>
          FlowLayout = tlTop
          FlowStyle = fsLeftRightTopBottom
          TabOrder = 4
          object Label72: TLabel
            Left = 292
            Height = 21
            Top = 8
            Width = 108
            Anchors = []
            BorderSpacing.Left = 30
            BorderSpacing.Around = 4
            Caption = 'Required Space'
            Font.Height = -16
            ParentColor = False
            ParentFont = False
          end
          object Label73: TLabel
            Left = 552
            Height = 21
            Top = 8
            Width = 62
            Anchors = []
            BorderSpacing.Left = 30
            BorderSpacing.Around = 4
            Caption = 'InstallDir'
            Font.Height = -16
            ParentColor = False
            ParentFont = False
          end
          object Label74: TLabel
            Left = 18
            Height = 21
            Top = 8
            Width = 122
            Anchors = []
            BorderSpacing.Left = 10
            BorderSpacing.Around = 4
            Caption = 'Setup file size MB'
            Font.Height = -16
            ParentColor = False
            ParentFont = False
          end
          object TIEditSetupFileSizeMB2: TTIEdit
            Left = 156
            Height = 27
            Top = 6
            Width = 100
            Anchors = []
            BorderSpacing.Left = 10
            BorderSpacing.Around = 2
            BorderSpacing.InnerBorder = 2
            Constraints.MinWidth = 100
            TabOrder = 0
          end
          object TIEditRequiredSizeMB2: TTIEdit
            Left = 416
            Height = 27
            Top = 6
            Width = 100
            Anchors = []
            BorderSpacing.Left = 10
            BorderSpacing.Around = 2
            BorderSpacing.InnerBorder = 2
            Constraints.MinWidth = 100
            TabOrder = 1
          end
          object TIEditInstallDir2: TTIEdit
            Left = 630
            Height = 27
            Top = 6
            Width = 400
            Anchors = []
            BorderSpacing.Left = 10
            BorderSpacing.Around = 2
            BorderSpacing.InnerBorder = 2
            Constraints.MinWidth = 400
            TabOrder = 2
          end
        end
        object FlowPanel13: TFlowPanel
          Left = 0
          Height = 41
          Top = 254
          Width = 1343
          Align = alTop
          Alignment = taLeftJustify
          AutoWrap = False
          BorderWidth = 3
          ControlList = <          
            item
              Control = Label75
              WrapAfter = waAuto
              Index = 0
            end          
            item
              Control = TIEditProductIdS2
              WrapAfter = waAuto
              Index = 1
            end          
            item
              Control = Label76
              WrapAfter = waAuto
              Index = 2
            end          
            item
              Control = TIEditProductNameS2
              WrapAfter = waAuto
              Index = 3
            end>
          FlowLayout = tlTop
          FlowStyle = fsLeftRightTopBottom
          TabOrder = 5
          object Label75: TLabel
            Left = 18
            Height = 21
            Top = 8
            Width = 106
            Anchors = []
            BorderSpacing.Left = 10
            BorderSpacing.Around = 4
            Caption = 'opsi Product ID'
            Font.Height = -16
            ParentColor = False
            ParentFont = False
          end
          object Label76: TLabel
            Left = 376
            Height = 21
            Top = 8
            Width = 133
            Anchors = []
            BorderSpacing.Left = 30
            BorderSpacing.Around = 4
            Caption = 'opsi Product Name'
            Font.Height = -16
            ParentColor = False
            ParentFont = False
          end
          object TIEditProductIdS2: TTIEdit
            Left = 140
            Height = 27
            Top = 6
            Width = 200
            Anchors = []
            BorderSpacing.Left = 10
            BorderSpacing.Around = 2
            BorderSpacing.InnerBorder = 2
            Constraints.MinWidth = 200
            TabOrder = 0
          end
          object TIEditProductNameS2: TTIEdit
            Left = 525
            Height = 27
            Top = 6
            Width = 400
            Anchors = []
            BorderSpacing.Left = 10
            BorderSpacing.Around = 2
            BorderSpacing.InnerBorder = 2
            Constraints.MinWidth = 400
            TabOrder = 1
          end
        end
        object FlowPanelSetup33: TFlowPanel
          Left = 0
          Height = 41
          Top = 49
          Width = 1343
          Align = alTop
          Alignment = taLeftJustify
          AutoWrap = False
          BorderWidth = 3
          ControlList = <          
            item
              Control = Label77
              WrapAfter = waAuto
              Index = 0
            end          
            item
              Control = TIEditSetupfile2
              WrapAfter = waAuto
              Index = 1
            end          
            item
              Control = BitBtnOpenFile1
              WrapAfter = waAuto
              Index = 2
            end>
          FlowLayout = tlTop
          FlowStyle = fsLeftRightTopBottom
          TabOrder = 6
          object Label77: TLabel
            Left = 18
            Height = 21
            Top = 8
            Width = 68
            Anchors = []
            BorderSpacing.Left = 10
            BorderSpacing.Around = 4
            Caption = 'Setup File'
            Font.Height = -16
            ParentColor = False
            ParentFont = False
          end
          object TIEditSetupfile2: TTIEdit
            Left = 102
            Height = 27
            Top = 6
            Width = 800
            Anchors = []
            BorderSpacing.Left = 10
            BorderSpacing.Around = 2
            BorderSpacing.InnerBorder = 2
            Constraints.MinWidth = 800
            TabOrder = 0
          end
          object BitBtnOpenFile1: TBitBtn
            Left = 907
            Height = 30
            Top = 4
            Width = 133
            Anchors = []
            AutoSize = True
            BorderSpacing.Left = 3
            BorderSpacing.InnerBorder = 2
            Caption = 'Open Setup File'
            Glyph.Data = {
              36040000424D3604000000000000360000002800000010000000100000000100
              2000000000000004000064000000640000000000000000000000000000000000
              0000000000000000000000000000000000000000000000000000000000000000
              00000000000000000000000000000000000000000000000000004C92DEE95698
              DEFF5B9BDEFF5B9BDEFF5B9BDEFF5A9BDEFF5A9BDEFF5A9BDEFF5A9BDEFF5A9A
              DEFF599ADDFF5999DDFF4E93DEF54C92DE0E00000000000000005195DEFF96BE
              E1FFADCEE4FFABCEE5FFA9CDE5FFA7CCE6FFA7CCE6FFA6CBE5FFA5CAE4FFA3C8
              E1FFA0C5DDFF9DC1D9FF78AAD9FF4C92DE6A0000000000000000599ADFFF7BB1
              E5FFB6D8EFFFB4D8F0FFB2D7F1FFB0D7F1FFAFD6F1FFAFD6F1FFADD5EFFFABD2
              ECFFA7CCE6FFA2C7DFFF95BCDAFF598DC4FF7C807EFF7C807EFF5E9FE2FF62A1
              E3FFBDE1F8FFBCE1F9FFBAE0FBFFB9E0FBFFB8E0FBFFB7DFFAFFB6DEF8FFB3DA
              F5FFAFD4EFFFA8CDE6FFA2C6DDFF5E9CDDFFE5E7E9FF7B807EFF5FA0E3FF6CA9
              E7FFB5DDFAFFC2E7FFFFC1E6FFFFC0E6FFFFC0E6FFFFBFE5FFFFBDE4FEFFBAE0
              FBFFB5DAF4FFAED3EBFFA8CAE1FF73A8DCFFBED2E7FF7C807EFF60A0E3FF93C4
              F1FF8FC2F0FFC6E8FFFFC6E8FFFFC5E8FFFFC4E8FFFFC4E7FFFFC1E6FFFFBEE3
              FCFFBADEF6FFB3D6EEFFACCDE3FF90B9DBFF8EB7E3FF7C807FFF60A0E4FFBEE2
              FCFF61A0E3FF60A0E4FF60A0E4FF60A0E4FF60A0E4FF60A0E4FF60A0E3FF5FA0
              E3FF5F9FE2FF5E9DE1FF5C9CDFFF5698DEFF74A9E2FF7C817FFF60A0E4FFC8E9
              FFFFCAE9FFFFC9EAFFFFC7E9FFFFC6E9FFFF8A8E8DFFF7F7F7FFF7F7F7FFF7F7
              F7FFF5F5F5FFF3F3F3FFF1F1F1FFEFEFEFFFEDEDEDFF7D8180FF5397E0F8BCE1
              FCFFC7E9FFFFC6E8FFFFC4E7FFFFB9E0FCFF8B908EFFF9F9F9FFF9F9F9FFF8F8
              F8FFF7F7F7FFF4F4F4FFF2F2F2FFF0F0F0FFEDEDEDFF7E8280FF4C92DE6A5397
              E0F860A0E4FF60A0E3FF60A0E3FF5397E0F88C908FFFFAFAFAFFFAFAFAFFFAFA
              FAFFF8F8F8FFF6F6F6FFF3F3F3FFF0F0F0FFEEEEEEFF7F8381FF000000000000
              0000000000000000000000000000000000008D918FFFFBFBFBFFFBFBFBFFFAFA
              FAFFF9F9F9FFF6F6F6FFF4F4F4FFF1F1F1FFEEEEEEFF808482FF000000000000
              0000000000000000000000000000000000008D9190FFFBFBFBFFFBFBFBFFFAFA
              FAFFF9F9F9FFF6F6F6FFF3F3F3FFF1F1F1FFEEEEEEFF818584FF000000000000
              0000000000000000000000000000000000008D9290FFFBFBFBFFFBFBFBFFFAFA
              FAFFF9F9F9FFF6F6F6FFF4F4F4FFF0F0F0FFEDEDEDFF828685FF000000000000
              0000000000000000000000000000000000008D9290FFFAFAFAFFFAFAFAFFF9F9
              F9FFF8F8F8FFF6F6F6FFF3F3F3FFF0F0F0FFEDEDEDFF838786FF000000000000
              0000000000000000000000000000000000008D9190FF8D918FFF8D918FFF8C90
              8FFF8B8F8DFF898E8CFF888C8AFF878B89FF858988FF848887FF
            }
            OnClick = BitBtnOpenFileClick
            TabOrder = 1
          end
        end
      end
      object TabSheetProduct: TTabSheet
        Caption = 'Product'
        ClientHeight = 597
        ClientWidth = 1343
        object FlowPanel6: TFlowPanel
          Left = 0
          Height = 41
          Top = 0
          Width = 1343
          Align = alTop
          Alignment = taLeftJustify
          AutoWrap = False
          BorderWidth = 3
          ControlList = <          
            item
              Control = Label58
              WrapAfter = waAuto
              Index = 0
            end          
            item
              Control = Edit_ProductVersion1
              WrapAfter = waAuto
              Index = 1
            end          
            item
              Control = Label61
              WrapAfter = waAuto
              Index = 2
            end          
            item
              Control = SpinEditPackageVersion1
              WrapAfter = waAuto
              Index = 3
            end          
            item
              Control = CheckBox_Default_License
              WrapAfter = waAuto
              Index = 4
            end>
          FlowLayout = tlTop
          FlowStyle = fsLeftRightTopBottom
          TabOrder = 0
          object Label58: TLabel
            Left = 14
            Height = 15
            Top = 4
            Width = 83
            Anchors = []
            BorderSpacing.Left = 10
            Caption = 'Product Version'
            ParentColor = False
          end
          object Edit_ProductVersion1: TEdit
            Left = 107
            Height = 23
            Hint = 'Product version'
            Top = 4
            Width = 232
            Anchors = []
            BorderSpacing.Left = 10
            ParentShowHint = False
            ShowHint = True
            TabOrder = 0
          end
          object Label61: TLabel
            Left = 369
            Height = 15
            Top = 4
            Width = 85
            Anchors = []
            BorderSpacing.Left = 30
            Caption = 'Package Version'
            ParentColor = False
          end
          object SpinEditPackageVersion1: TSpinEdit
            Left = 464
            Height = 23
            Top = 4
            Width = 205
            Anchors = []
            BorderSpacing.Left = 10
            MinValue = 1
            TabOrder = 1
            Value = 1
          end
          object CheckBox_Default_License: TCheckBox
            Left = 692
            Height = 19
            Top = 7
            Width = 106
            Anchors = []
            BorderSpacing.Left = 20
            BorderSpacing.Around = 3
            Caption = 'License required'
            TabOrder = 2
          end
        end
        object FlowPanel10: TFlowPanel
          Left = 0
          Height = 41
          Top = 41
          Width = 1343
          Align = alTop
          Alignment = taLeftJustify
          AutoWrap = False
          BorderWidth = 3
          ControlList = <          
            item
              Control = Label66
              WrapAfter = waAuto
              Index = 0
            end          
            item
              Control = Edit_opsiProductID1
              WrapAfter = waAuto
              Index = 1
            end          
            item
              Control = Label67
              WrapAfter = waAuto
              Index = 2
            end          
            item
              Control = Edit_ProductName1
              WrapAfter = waAuto
              Index = 3
            end>
          FlowLayout = tlTop
          FlowStyle = fsLeftRightTopBottom
          TabOrder = 1
          object Label66: TLabel
            Left = 14
            Height = 15
            Top = 4
            Width = 81
            Anchors = []
            BorderSpacing.Left = 10
            Caption = 'opsi Product ID'
            ParentColor = False
          end
          object Edit_opsiProductID1: TEdit
            Left = 105
            Height = 23
            Hint = 'Set opsi packet product ID (A-Z, 0-9,-_ no blanks)'
            Top = 4
            Width = 234
            Anchors = []
            BorderSpacing.Left = 10
            OnChange = ProductIDChange
            ParentShowHint = False
            ShowHint = True
            TabOrder = 0
          end
          object Label67: TLabel
            Left = 369
            Height = 15
            Top = 4
            Width = 102
            Anchors = []
            BorderSpacing.Left = 30
            Caption = 'opsi Product Name'
            ParentColor = False
          end
          object Edit_ProductName1: TEdit
            Left = 481
            Height = 23
            Hint = 'opsi product name (name of package file)'
            Top = 4
            Width = 234
            Anchors = []
            BorderSpacing.Left = 10
            ParentShowHint = False
            ShowHint = True
            TabOrder = 1
          end
        end
        object FlowPanel9: TFlowPanel
          Left = 0
          Height = 78
          Top = 82
          Width = 1343
          Align = alTop
          Alignment = taLeftJustify
          AutoWrap = False
          BorderWidth = 3
          ControlList = <          
            item
              Control = Label65
              WrapAfter = waAuto
              Index = 0
            end          
            item
              Control = MemoAdvice
              WrapAfter = waAuto
              Index = 1
            end>
          FlowLayout = tlTop
          FlowStyle = fsLeftRightTopBottom
          TabOrder = 2
          object Label65: TLabel
            Left = 14
            Height = 15
            Top = 4
            Width = 36
            Anchors = []
            BorderSpacing.Left = 10
            Caption = 'Advice'
            ParentColor = False
          end
          object MemoAdvice: TMemo
            Left = 65
            Height = 55
            Top = 9
            Width = 948
            Align = alClient
            Anchors = []
            BorderSpacing.Left = 10
            BorderSpacing.Around = 5
            ScrollBars = ssAutoBoth
            TabOrder = 0
          end
        end
        object FlowPanel8: TFlowPanel
          Left = 0
          Height = 70
          Top = 160
          Width = 1343
          Align = alTop
          Alignment = taLeftJustify
          AutoWrap = False
          BorderWidth = 3
          ControlList = <          
            item
              Control = Label57
              WrapAfter = waAuto
              Index = 0
            end          
            item
              Control = MemoDescription
              WrapAfter = waAuto
              Index = 1
            end>
          FlowLayout = tlTop
          FlowStyle = fsLeftRightTopBottom
          TabOrder = 3
          object Label57: TLabel
            Left = 14
            Height = 15
            Top = 4
            Width = 60
            Anchors = []
            BorderSpacing.Left = 10
            Caption = 'Description'
            ParentColor = False
          end
          object MemoDescription: TMemo
            Left = 89
            Height = 61
            Top = 9
            Width = 948
            Align = alClient
            Anchors = []
            BorderSpacing.Left = 10
            BorderSpacing.Around = 5
            ScrollBars = ssAutoBoth
            TabOrder = 0
          end
        end
      end
    end
  end
  object Panel9: TPanel
    Left = 464
    Height = 64
    Top = 600
    Width = 520
    BevelOuter = bvNone
    ClientHeight = 64
    ClientWidth = 520
    Color = clGradientActiveCaption
    ParentColor = False
    TabOrder = 2
    Visible = False
    object processing: TLabel
      Left = 24
      Height = 22
      Top = 8
      Width = 109
      Caption = 'processing...'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object processStatement: TLabel
      Left = 24
      Height = 15
      Top = 40
      Width = 58
      Caption = 'please wait'
      ParentColor = False
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 785
    Width = 1353
    Panels = <>
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.*.msi'
    Filter = 'Setup|*.exe;*.msi;*.mst|EXE|*.exe|MSI|*.msi|MST|*.mst|Any File|*.*'
    FilterIndex = 2
    left = 200
    top = 648
  end
  object SelectPacketBaseDir: TSelectDirectoryDialog
    left = 104
    top = 640
  end
  object MainMenu1: TMainMenu
    left = 32
    top = 640
    object MenuItemFile: TMenuItem
      Caption = '&File'
      object FileOpenSetupFile: TMenuItem
        Caption = '&Open Setup File and Analyze'
        Hint = 'select setup file to analyze'
        OnClick = FileOpenSetupFileClick
      end
      object FileExit: TMenuItem
        Caption = '&Exit'
        OnClick = FileExitClick
      end
    end
    object FileHelp: TMenuItem
      Caption = '&Help'
      OnClick = FileHelpClick
    end
    object MenuItemAbout: TMenuItem
      Caption = '&About'
      OnClick = MenuItemAboutClick
    end
    object MenuItemConfig: TMenuItem
      Caption = 'Configuration'
    end
  end
  object OpenDialogSetupfile: TOpenDialog
    Filter = 'all setup|*.msi|*.exe|all|*.*|*.*'
    left = 1096
  end
end
