{"version":1,"strings":[
{"hash":107887650,"name":"tresultform1.caption","sourcebytes":[111,112,115,105,32,83,101,116,117,112,32,68,101,116,101,99,116,111,114],"value":"opsi Setup Detector"},
{"hash":106991073,"name":"tresultform1.toolbar1.caption","sourcebytes":[84,111,111,108,66,97,114,49],"value":"ToolBar1"},
{"hash":485054,"name":"tresultform1.sbtnopen.caption","sourcebytes":[111,112,101,110],"value":"open"},
{"hash":315140,"name":"tresultform1.sbtnexit.caption","sourcebytes":[69,120,105,116],"value":"Exit"},
{"hash":90721267,"name":"tresultform1.panel3.caption","sourcebytes":[80,97,110,101,108,51],"value":"Panel3"},
{"hash":90721268,"name":"tresultform1.panel4.caption","sourcebytes":[80,97,110,101,108,52],"value":"Panel4"},
{"hash":146468846,"name":"tresultform1.bitbtnclose2.hint","sourcebytes":[67,108,111,115,101,32,97,112,112,108,105,99,97,116,105,111,110],"value":"Close application"},
{"hash":2805508,"name":"tresultform1.bitbtnclose2.caption","sourcebytes":[38,69,120,105,116],"value":"&Exit"},
{"hash":112812244,"name":"tresultform1.radiobuttoncreateonly.caption","sourcebytes":[99,114,101,97,116,101,32,111,112,115,105,32,112,97,99,107,101,116],"value":"create opsi packet"},
{"hash":56330658,"name":"tresultform1.radiobuttoninteractive.caption","sourcebytes":[99,114,101,97,116,101,32,111,112,115,105,32,112,97,99,107,101,116,32,97,110,100,32,115,116,97,114,116,32,105,110,116,101,114,97,99,116,105,118,101,32,80,97,99,107,101,116,66,117,105,108,100,101,114],"value":"create opsi packet and start interactive PacketBuilder"},
{"hash":243609492,"name":"tresultform1.radiobuttonauto.caption","sourcebytes":[99,114,101,97,116,101,32,97,110,100,32,97,117,116,111,32,98,117,105,108,100],"value":"create and auto build"},
{"hash":6930468,"name":"tresultform1.checkboxbuild.caption","sourcebytes":[98,117,105,108,100],"value":"build"},
{"hash":5941340,"name":"tresultform1.checkboxinstall.caption","sourcebytes":[105,110,115,116,97,108,108],"value":"install"},
{"hash":7913412,"name":"tresultform1.checkboxquiet.caption","sourcebytes":[113,117,105,101,116],"value":"quiet"},
{"hash":230011805,"name":"tresultform1.buttoncreatepacket.hint","sourcebytes":[67,114,101,97,116,101,32,111,112,115,105,32,80,97,99,107,101,116,32,97,99,99,111,114,100,105,110,103,32,116,111,32,116,104,101,32,102,111,114,109],"value":"Create opsi Packet according to the form"},
{"hash":146366708,"name":"tresultform1.buttoncreatepacket.caption","sourcebytes":[38,67,114,101,97,116,101,32,111,112,115,105,32,80,97,99,107,101,116],"value":"&Create opsi Packet"},
{"hash":211762499,"name":"tresultform1.edit_packetbasedir.hint","sourcebytes":[66,97,115,101,32,68,105,114,101,99,116,111,114,121,32,116,111,32,98,117,105,108,100,32,111,112,115,105,32,112,97,99,107,101,116,115],"value":"Base Directory to build opsi packets"},
{"hash":254302754,"name":"tresultform1.label9.caption","sourcebytes":[80,97,99,107,101,116,32,66,97,115,101,68,105,114],"value":"Packet BaseDir"},
{"hash":223788163,"name":"tresultform1.bitbtn_packetbasedir.hint","sourcebytes":[83,101,108,101,99,116,32,66,97,115,101,68,105,114,32,116,111,32,98,117,105,108,100,32,111,112,115,105,32,112,97,99,107,101,116,115],"value":"Select BaseDir to build opsi packets"},
{"hash":94120868,"name":"tresultform1.bitbtn_packetbasedir.caption","sourcebytes":[83,101,108,101,99,116],"value":"Select"},
{"hash":138953029,"name":"tresultform1.tabsheetanalyze.caption","sourcebytes":[65,110,97,108,121,122,101],"value":"Analyze"},
{"hash":106174789,"name":"tresultform1.bitbtnanalyze.hint","sourcebytes":[115,101,108,101,99,116,32,115,101,116,117,112,32,102,105,108,101,32,116,111,32,97,110,97,108,121,122,101],"value":"select setup file to analyze"},
{"hash":2164469,"name":"tresultform1.bitbtnanalyze.caption","sourcebytes":[79,112,101,110,32,83,101,116,117,112,32,70,105,108,101],"value":"Open Setup File"},
{"hash":94727669,"name":"tresultform1.checkbox1.caption","sourcebytes":[82,101,103,105,115,116,101,114,32,97,115,32,69,120,112,108,111,114,101,114,32,67,111,110,116,101,120,116,32,77,101,110,117,101],"value":"Register as Explorer Context Menue"},
{"hash":166597710,"name":"tresultform1.labelversion.caption","sourcebytes":[76,97,98,101,108,86,101,114,115,105,111,110],"value":"LabelVersion"},
{"hash":180128884,"name":"tresultform1.tabsheetdefault.caption","sourcebytes":[68,101,102,97,117,108,116],"value":"Default"},
{"hash":143287130,"name":"tresultform1.label62.caption","sourcebytes":[68,101,116,101,99,116,101,100,32,83,101,116,117,112,32,116,121,112,101,58],"value":"Detected Setup type:"},
{"hash":41707653,"name":"tresultform1.edit_installer_type.text","sourcebytes":[69,100,105,116,95,105,110,115,116,97,108,108,101,114,95,116,121,112,101],"value":"Edit_installer_type"},
{"hash":144189333,"name":"tresultform1.label63.caption","sourcebytes":[65,114,99,104,105,116,101,99,116,117,114,101,32,77,111,100,101],"value":"Architecture Mode"},
{"hash":36053080,"name":"tresultform1.comboboxarchmode.text","sourcebytes":[51,50,66,105,116,79,110,108,121,32,45,32,102,105,120],"value":"32BitOnly - fix"},
{"hash":14176420,"name":"tresultform1.checkbox_default_license.caption","sourcebytes":[76,105,99,101,110,115,101,32,114,101,113,117,105,114,101,100],"value":"License required"},
{"hash":263043845,"name":"tresultform1.checkboxusemst.caption","sourcebytes":[117,115,101,32,77,83,84,32,70,105,108,101],"value":"use MST File"},
{"hash":171060073,"name":"tresultform1.label50.caption","sourcebytes":[83,101,116,117,112,32,70,105,108,101,32,40,51,50,66,105,116,41],"value":"Setup File (32Bit)"},
{"hash":263036713,"name":"tresultform1.label60.caption","sourcebytes":[77,83,84,32,70,105,108,101,32,40,51,50,66,105,116,41],"value":"MST File (32Bit)"},
{"hash":257138473,"name":"tresultform1.label61.caption","sourcebytes":[77,83,84,32,70,105,108,101,32,40,54,52,66,105,116,41],"value":"MST File (64Bit)"},
{"hash":34565108,"name":"tresultform1.label56.caption","sourcebytes":[111,112,115,105,32,80,114,111,100,117,99,116,32,73,68],"value":"opsi Product ID"},
{"hash":81947641,"name":"tresultform1.edit_opsiproductid.hint","sourcebytes":[83,101,116,32,111,112,115,105,32,112,97,99,107,101,116,32,112,114,111,100,117,99,116,32,73,68,32,40,65,45,90,44,32,48,45,57,44,45,95,32,110,111,32,98,108,97,110,107,115,41],"value":"Set opsi packet product ID (A-Z, 0-9,-_ no blanks)"},
{"hash":258762293,"name":"tresultform1.label51.caption","sourcebytes":[111,112,115,105,32,80,114,111,100,117,99,116,32,78,97,109,101],"value":"opsi Product Name"},
{"hash":29884409,"name":"tresultform1.edit_productname.hint","sourcebytes":[111,112,115,105,32,112,114,111,100,117,99,116,32,110,97,109,101,32,40,110,97,109,101,32,111,102,32,112,97,99,107,97,103,101,32,102,105,108,101,41],"value":"opsi product name (name of package file)"},
{"hash":158494622,"name":"tresultform1.label52.caption","sourcebytes":[80,114,111,100,117,99,116,32,86,101,114,115,105,111,110],"value":"Product Version"},
{"hash":158494654,"name":"tresultform1.edit_productversion.hint","sourcebytes":[80,114,111,100,117,99,116,32,118,101,114,115,105,111,110],"value":"Product version"},
{"hash":115220350,"name":"tresultform1.label59.caption","sourcebytes":[80,97,99,107,97,103,101,32,86,101,114,115,105,111,110],"value":"Package Version"},
{"hash":5545460,"name":"tresultform1.label53.caption","sourcebytes":[77,115,105,73,100],"value":"MsiId"},
{"hash":181824165,"name":"tresultform1.label54.caption","sourcebytes":[82,101,113,117,105,114,101,100,32,83,112,97,99,101],"value":"Required Space"},
{"hash":111265374,"name":"tresultform1.edit_requiredspace.hint","sourcebytes":[69,115,116,105,109,97,116,101,100,32,100,105,115,107,32,115,112,97,99,101,32,114,101,113,117,105,114,101,100,32,102,111,114,32,116,104,105,115,32,105,110,115,116,97,108,108,97,116,105,111,110],"value":"Estimated disk space required for this installation"},
{"hash":176689314,"name":"tresultform1.label55.caption","sourcebytes":[73,110,115,116,97,108,108,68,105,114],"value":"InstallDir"},
{"hash":162903621,"name":"tresultform1.label64.caption","sourcebytes":[83,101,116,117,112,32,102,105,108,101,32,115,105,122,101],"value":"Setup file size"},
{"hash":156067838,"name":"tresultform1.label57.caption","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110],"value":"Description"},
{"hash":75222933,"name":"tresultform1.label65.caption","sourcebytes":[65,100,118,105,99,101],"value":"Advice"},
{"hash":181152617,"name":"tresultform1.label67.caption","sourcebytes":[83,101,116,117,112,32,70,105,108,101,32,40,54,52,66,105,116,41],"value":"Setup File (64Bit)"},
{"hash":208240177,"name":"tresultform1.tabsheet1.caption","sourcebytes":[83,101,116,117,112,102,105,108,101,49],"value":"Setupfile1"},
{"hash":242294238,"name":"tresultform1.processing.caption","sourcebytes":[112,114,111,99,101,115,115,105,110,103,46,46,46],"value":"processing..."},
{"hash":151059844,"name":"tresultform1.processstatement.caption","sourcebytes":[112,108,101,97,115,101,32,119,97,105,116],"value":"please wait"},
{"hash":2805797,"name":"tresultform1.menuitemfile.caption","sourcebytes":[38,70,105,108,101],"value":"&File"},
{"hash":17015221,"name":"tresultform1.fileopensetupfile.caption","sourcebytes":[38,79,112,101,110,32,83,101,116,117,112,32,70,105,108,101,32,97,110,100,32,65,110,97,108,121,122,101],"value":"&Open Setup File and Analyze"},
{"hash":106174789,"name":"tresultform1.fileopensetupfile.hint","sourcebytes":[115,101,108,101,99,116,32,115,101,116,117,112,32,102,105,108,101,32,116,111,32,97,110,97,108,121,122,101],"value":"select setup file to analyze"},
{"hash":2805508,"name":"tresultform1.fileexit.caption","sourcebytes":[38,69,120,105,116],"value":"&Exit"},
{"hash":2812976,"name":"tresultform1.filehelp.caption","sourcebytes":[38,72,101,108,112],"value":"&Help"},
{"hash":44537540,"name":"tresultform1.menuitemabout.caption","sourcebytes":[38,65,98,111,117,116],"value":"&About"}
]}
