object resultForm1: TresultForm1
  Left = 523
  Height = 828
  Top = 199
  Width = 1353
  Caption = 'opsi Setup Detector'
  ClientHeight = 792
  ClientWidth = 1353
  DesignTimePPI = 140
  Menu = MainMenu1
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.8.2.0'
  object Panel1: TPanel
    Left = 0
    Height = 40
    Top = 0
    Width = 1353
    Align = alTop
    Alignment = taLeftJustify
    BorderStyle = bsSingle
    ClientHeight = 38
    ClientWidth = 1351
    TabOrder = 0
    OnClick = Panel1Click
    object ToolBar1: TToolBar
      Left = 1
      Height = 26
      Top = 1
      Width = 1349
      Caption = 'ToolBar1'
      TabOrder = 0
      object SBtnOpen: TSpeedButton
        Left = 1
        Height = 32
        Top = 2
        Width = 88
        Caption = 'open'
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000800080008000
          8000800080008000800080008000800080008000800080008000800080008000
          8000800080008000800080008000800080008000800080008000800080008000
          8000800080008000800080008000800080008000800080008000800080008000
          8000800080008000800080008000800080008000800080008000800080008000
          8000800080008000800080008000800080008000800080008000800080008000
          8000800080008000800080008000800080008000800080008000800080008000
          8000800080008000800080008000800080008000800080008000800080008000
          8000800080008000800080008000800080008000800080008000800080008000
          8000000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
          00FF000000FF000000FF80008000800080008000800080008000800080000000
          00FF000000FF00FFFFFFD4FFD4BF00FFFFFFD4FFD4BF00FFFFFFD4FFD4BF00FF
          FFFFD4FFD4BF00FFFFFF000000FF800080008000800080008000800080000000
          00FFFFFFFFFF000000FF00FFFFFFD4FFD4BF00FFFFFFD4FFD4BF00FFFFFFD4FF
          D4BF00FFFFFFD4FFD4BF00FFFFFF000000FF8000800080008000800080000000
          00FF00FFFFFFFFFFFFFF000000FF00FFFFFFD4FFD4BF00FFFFFFD4FFD4BF00FF
          FFFFD4FFD4BF00FFFFFFD4FFD4BF00FFFFFF000000FF80008000800080000000
          00FFFFFFFFFF00FFFFFFFFFFFFFF000000FF000000FF000000FF000000FF0000
          00FF000000FF000000FF000000FF000000FF000000FF80008000800080000000
          00FF00FFFFFFFFFFFFFF00FFFFFFFFFFFFFF00FFFFFFFFFFFFFF00FFFFFFFFFF
          FFFF00FFFFFF000000FF80008000800080008000800080008000800080000000
          00FFFFFFFFFF00FFFFFFFFFFFFFF00FFFFFFFFFFFFFF00FFFFFFFFFFFFFF00FF
          FFFFFFFFFFFF000000FF80008000800080008000800080008000800080000000
          00FF00FFFFFFFFFFFFFF00FFFFFFFFFFFFFF00FFFFFFFFFFFFFF000000FF0000
          00FF000000FF8000800080008000800080008000800080008000800080008000
          8000000000FF00FFFFFFFFFFFFFF00FFFFFFFFFFFFFF000000FF800080008000
          8000800080008000800080008000800080008000800080008000800080008000
          80007EFF7E7F000000FF000000FF000000FF000000FF7EFF7E7F800080008000
          8000800080008000800080008000800080008000800080008000800080008000
          8000800080008000800080008000800080008000800080008000800080008000
          8000800080008000800080008000800080008000800080008000800080008000
          8000800080008000800080008000800080008000800080008000800080008000
          8000800080008000800080008000800080008000800080008000
        }
        OnClick = SBtnOpenClick
      end
      object SBtnExit: TSpeedButton
        Left = 89
        Height = 32
        Top = 2
        Width = 95
        Caption = 'Exit'
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000595D5B85686B
          69FF545856FF555957FF565A58FF565A58FF565A58FF565A58FF575B59FF575B
          59FF575B59FF575B59FF575B59FF565A58FF5D615F86FFFFFF01535755FFC3C3
          C3FF979898FF909392FFBBC1BEFFC1C6C3FFC3C8C6FFC3C9C6FFC4C9C6FFC4C9
          C6FFC4C9C6FFC4C9C6FFC4C9C6FFC1C7C5FF5F6361FFFFFFFF05535755FFBEBE
          BEFFABABABFFAFAFAFFF858685FF8B8F8DFFC5C9C7FFD2D6D4FFD5D9D7FFD6DA
          D8FFD7DBD9FF8688C5FF4345B6FFD4D8D6FF717573FFFFFFFF0F535755FFBEBE
          BEFFAAAAAAFFA9A9A9FFA1A1A1FF999999FF6F6F6FFF888A89FFD0D2D0FFE3E5
          E4FF6B6CC4FF1111ACFF0C0CA9FFE4E6E5FF868887FFFFFFFF19535755FFBEBE
          BEFFAAAAAAFFA5A5A5FF9D9D9DFF959595FF8F8F8FFF828282FF5E5F64FF4849
          BBFF1B1BB5FF3535D3FF0404A6FF1E1EB0FF1314A5FF0B0BAAC8535755FFBEBE
          BEFFAAAAAAFFA3A3A3FF9A9A9AFF929292FF898989FF797986FF2425ACFF2424
          BCFF3838D6FF4141D9FF3A3AD4FF3C3CD2FF3D3DD2FF0000A5FD535755FFBEBE
          BEFFA9A9A9FFA1A1A1FF989898FF8F8F8FFF73738BFF0E0EA2FF2D2DC4FF3636
          D7FF0808CEFF0C0CCEFF0C0CCEFF0E0ECFFF5151DCFF0101A5FC535755FFBEBE
          BEFFA7A7A7FF9E9E9EFF969696FF8D8D8DFF1616A1FF3636C5FF5656DDFF2D2D
          D5FF2525D3FF1A1AD1FF1010CFFF1B1BD2FF6E6EE2FF0404A6FC535755FFBEBE
          BEFFA4A4A4FF9C9C9CFF939393FF8B8B8BFF64648AFF1111A6FF5E5ED5FF6969
          E1FF4848DBFF4A4ADBFF4C4CDBFF4D4DDBFF8D8DE8FF0303A6FC535755FFBEBE
          BEFFA2A2A2FF9A9A9AFF919191FF888888FF808080FF6A6A7EFF2121B0FF6565
          D2FF8888E7FF8E8EE8FF9595EAFF9696EAFF9A9AEBFF0101A5FC535755FFBDBD
          BDFFA0A0A0FF979797FF8F8F8FFF868686FF7E7E7EFF767676FFE1E3ECFF3C3C
          B9FF6161CDFFA7A7ECFF3030BCFF2828B7FF2122B1FF0101A5F8535755FFBBBB
          BBFF9D9D9DFF949494FF898989FF7F7F7FFF767676FF707070FFEEF0F0FFEFF1
          F3FF6565C7FF5151C4FF1515ACFFD3D4EDFF8889A2FF9696DA3A535755FFBABA
          BAFF959595FF898989FF7E7E7EFF757575FF6E6E6EFF686868FFEEEFEFFFF2F4
          F4FFF9F9F9FF9292D7FF3E3EBCFFFAFAFAFFA1A3A2FFFFFFFF26535755FFADAD
          ADFF8C8C8CFF7F7F7FFF757575FF6C6C6CFF646464FF606060FFEDEFEFFFF2F3
          F3FFF7F8F8FFFAFBFBFFFBFBFBFFF9F9F9FF989B9AFFFFFFFF22535755FFA6A6
          A6FF858585FF797979FF6E6E6EFF656565FF5D5D5DFF595959FFEDEFEFFFEFF1
          F1FFF3F4F4FFF5F6F6FFF5F6F6FFECEEEDFF7D817FFFFFFFFF15595D5B855357
          55FF535755FF535755FF535755FF535755FF535755FF535755FF545856FF5A5E
          5CFF626564FF666968FF676A68FF636765FF6B6E6D8CFFFFFF04
        }
        OnClick = SBtnExitClick
      end
    end
  end
  object Panel3: TPanel
    Left = 0
    Height = 724
    Top = 40
    Width = 1353
    Align = alClient
    Caption = 'Panel3'
    ClientHeight = 724
    ClientWidth = 1353
    TabOrder = 1
    object Panel4: TPanel
      Left = 1
      Height = 118
      Top = 605
      Width = 1351
      Align = alBottom
      Caption = 'Panel4'
      ClientHeight = 118
      ClientWidth = 1351
      TabOrder = 0
      object BitBtnClose2: TBitBtn
        Left = 32
        Height = 30
        Hint = 'Close application'
        Top = 72
        Width = 118
        Caption = '&Exit'
        Kind = bkClose
        OnClick = BitBtnClose1Click
        TabOrder = 0
      end
      object GroupBox2: TGroupBox
        Left = 208
        Height = 64
        Top = 48
        Width = 496
        ClientHeight = 62
        ClientWidth = 494
        TabOrder = 1
        object RadioButtonCreateOnly: TRadioButton
          Left = 22
          Height = 28
          Top = -7
          Width = 189
          Caption = 'create opsi packet'
          Checked = True
          OnChange = RadioButtonBuildModeChange
          TabOrder = 5
          TabStop = True
        end
        object RadioButtonInteractive: TRadioButton
          Left = 22
          Height = 28
          Top = 9
          Width = 507
          Caption = 'create opsi packet and start interactive PacketBuilder'
          OnChange = RadioButtonBuildModeChange
          TabOrder = 0
        end
        object RadioButtonAuto: TRadioButton
          Left = 22
          Height = 28
          Top = 25
          Width = 219
          Caption = 'create and auto build'
          OnChange = RadioButtonBuildModeChange
          TabOrder = 1
        end
        object CheckBoxBuild: TCheckBox
          Left = 158
          Height = 28
          Top = 25
          Width = 70
          Caption = 'build'
          Checked = True
          Enabled = False
          State = cbChecked
          TabOrder = 2
        end
        object CheckBoxInstall: TCheckBox
          Left = 214
          Height = 28
          Top = 25
          Width = 78
          Caption = 'install'
          Checked = True
          Enabled = False
          State = cbChecked
          TabOrder = 3
        end
        object CheckBoxQuiet: TCheckBox
          Left = 270
          Height = 28
          Top = 25
          Width = 71
          Caption = 'quiet'
          Enabled = False
          TabOrder = 4
        end
        object ButtonCreatePacket: TButton
          Left = 342
          Height = 31
          Hint = 'Create opsi Packet according to the form'
          Top = 3
          Width = 139
          Caption = '&Create opsi Packet'
          OnClick = ButtonCreatePacketClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 6
        end
      end
      object Edit_PacketbaseDir: TEdit
        Left = 120
        Height = 32
        Hint = 'Base Directory to build opsi packets'
        Top = 16
        Width = 480
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
      end
      object Label9: TLabel
        Left = 32
        Height = 26
        Top = 23
        Width = 135
        Caption = 'Packet BaseDir'
        ParentColor = False
      end
      object BitBtn_PacketBasedir: TBitBtn
        Left = 624
        Height = 30
        Hint = 'Select BaseDir to build opsi packets'
        Top = 16
        Width = 80
        Caption = 'Select'
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000800080008000
          8000800080008000800080008000800080008000800080008000800080008000
          8000800080008000800080008000800080008000800080008000800080008000
          8000800080008000800080008000800080008000800080008000800080008000
          8000800080008000800080008000800080008000800080008000800080008000
          8000800080008000800080008000800080008000800080008000800080008000
          8000800080008000800080008000800080008000800080008000800080008000
          8000800080008000800080008000800080008000800080008000800080008000
          8000800080008000800080008000800080008000800080008000800080008000
          8000000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
          00FF000000FF000000FF80008000800080008000800080008000800080000000
          00FF000000FF00FFFFFFD4FFD4BF00FFFFFFD4FFD4BF00FFFFFFD4FFD4BF00FF
          FFFFD4FFD4BF00FFFFFF000000FF800080008000800080008000800080000000
          00FFFFFFFFFF000000FF00FFFFFFD4FFD4BF00FFFFFFD4FFD4BF00FFFFFFD4FF
          D4BF00FFFFFFD4FFD4BF00FFFFFF000000FF8000800080008000800080000000
          00FF00FFFFFFFFFFFFFF000000FF00FFFFFFD4FFD4BF00FFFFFFD4FFD4BF00FF
          FFFFD4FFD4BF00FFFFFFD4FFD4BF00FFFFFF000000FF80008000800080000000
          00FFFFFFFFFF00FFFFFFFFFFFFFF000000FF000000FF000000FF000000FF0000
          00FF000000FF000000FF000000FF000000FF000000FF80008000800080000000
          00FF00FFFFFFFFFFFFFF00FFFFFFFFFFFFFF00FFFFFFFFFFFFFF00FFFFFFFFFF
          FFFF00FFFFFF000000FF80008000800080008000800080008000800080000000
          00FFFFFFFFFF00FFFFFFFFFFFFFF00FFFFFFFFFFFFFF00FFFFFFFFFFFFFF00FF
          FFFFFFFFFFFF000000FF80008000800080008000800080008000800080000000
          00FF00FFFFFFFFFFFFFF00FFFFFFFFFFFFFF00FFFFFFFFFFFFFF000000FF0000
          00FF000000FF8000800080008000800080008000800080008000800080008000
          8000000000FF00FFFFFFFFFFFFFF00FFFFFFFFFFFFFF000000FF800080008000
          8000800080008000800080008000800080008000800080008000800080008000
          80007EFF7E7F000000FF000000FF000000FF000000FF7EFF7E7F800080008000
          8000800080008000800080008000800080008000800080008000800080008000
          8000800080008000800080008000800080008000800080008000800080008000
          8000800080008000800080008000800080008000800080008000800080008000
          8000800080008000800080008000800080008000800080008000800080008000
          8000800080008000800080008000800080008000800080008000
        }
        GlyphShowMode = gsmAlways
        OnClick = BitBtn_PacketBasedirClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 3
      end
    end
    object PageControl1: TPageControl
      Left = 1
      Height = 604
      Top = 1
      Width = 1351
      ActivePage = TabSheet1
      Align = alClient
      TabIndex = 2
      TabOrder = 1
      OnChange = PageControl1Change
      object TabSheetAnalyze: TTabSheet
        Caption = 'Analyze'
        ClientHeight = 570
        ClientWidth = 1349
        object Memo1: TMemo
          Left = 0
          Height = 453
          Top = 0
          Width = 1349
          Align = alClient
          ScrollBars = ssAutoBoth
          TabOrder = 0
        end
        object Panel2: TPanel
          Left = 0
          Height = 50
          Top = 453
          Width = 1349
          Align = alBottom
          BorderStyle = bsSingle
          ClientHeight = 48
          ClientWidth = 1347
          TabOrder = 1
          object BitBtnAnalyze: TBitBtn
            Left = 594
            Height = 30
            Hint = 'select setup file to analyze'
            Top = 10
            Width = 278
            Caption = 'Open Setup File'
            Glyph.Data = {
              36040000424D3604000000000000360000002800000010000000100000000100
              2000000000000004000064000000640000000000000000000000800080008000
              8000800080008000800080008000800080008000800080008000800080008000
              8000800080008000800080008000800080008000800080008000800080008000
              8000800080008000800080008000800080008000800080008000800080008000
              8000800080008000800080008000800080008000800080008000800080008000
              8000800080008000800080008000800080008000800080008000800080008000
              8000800080008000800080008000800080008000800080008000800080008000
              8000800080008000800080008000800080008000800080008000800080008000
              8000800080008000800080008000800080008000800080008000800080008000
              8000000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
              00FF000000FF000000FF80008000800080008000800080008000800080000000
              00FF000000FF00FFFFFFD4FFD4BF00FFFFFFD4FFD4BF00FFFFFFD4FFD4BF00FF
              FFFFD4FFD4BF00FFFFFF000000FF800080008000800080008000800080000000
              00FFFFFFFFFF000000FF00FFFFFFD4FFD4BF00FFFFFFD4FFD4BF00FFFFFFD4FF
              D4BF00FFFFFFD4FFD4BF00FFFFFF000000FF8000800080008000800080000000
              00FF00FFFFFFFFFFFFFF000000FF00FFFFFFD4FFD4BF00FFFFFFD4FFD4BF00FF
              FFFFD4FFD4BF00FFFFFFD4FFD4BF00FFFFFF000000FF80008000800080000000
              00FFFFFFFFFF00FFFFFFFFFFFFFF000000FF000000FF000000FF000000FF0000
              00FF000000FF000000FF000000FF000000FF000000FF80008000800080000000
              00FF00FFFFFFFFFFFFFF00FFFFFFFFFFFFFF00FFFFFFFFFFFFFF00FFFFFFFFFF
              FFFF00FFFFFF000000FF80008000800080008000800080008000800080000000
              00FFFFFFFFFF00FFFFFFFFFFFFFF00FFFFFFFFFFFFFF00FFFFFFFFFFFFFF00FF
              FFFFFFFFFFFF000000FF80008000800080008000800080008000800080000000
              00FF00FFFFFFFFFFFFFF00FFFFFFFFFFFFFF00FFFFFFFFFFFFFF000000FF0000
              00FF000000FF8000800080008000800080008000800080008000800080008000
              8000000000FF00FFFFFFFFFFFFFF00FFFFFFFFFFFFFF000000FF800080008000
              8000800080008000800080008000800080008000800080008000800080008000
              80007EFF7E7F000000FF000000FF000000FF000000FF7EFF7E7F800080008000
              8000800080008000800080008000800080008000800080008000800080008000
              8000800080008000800080008000800080008000800080008000800080008000
              8000800080008000800080008000800080008000800080008000800080008000
              8000800080008000800080008000800080008000800080008000800080008000
              8000800080008000800080008000800080008000800080008000
            }
            GlyphShowMode = gsmAlways
            OnClick = BitBtnAnalyzeClick
            TabOrder = 0
          end
          object CheckBox1: TCheckBox
            Left = 15
            Height = 28
            Top = 23
            Width = 350
            Caption = 'Register as Explorer Context Menue'
            Checked = True
            OnChange = CheckBox1Change
            State = cbChecked
            TabOrder = 1
          end
          object LabelVersion: TLabel
            Left = 14
            Height = 26
            Top = 3
            Width = 117
            Caption = 'LabelVersion'
            ParentColor = False
          end
        end
      end
      object TabSheetDefault: TTabSheet
        Caption = 'Default'
        ClientHeight = 570
        ClientWidth = 1349
        object PanelDefault: TPanel
          Left = 0
          Height = 570
          Top = 0
          Width = 1349
          Align = alClient
          ClientHeight = 570
          ClientWidth = 1349
          TabOrder = 0
          object FlowPanel1: TFlowPanel
            Left = 1
            Height = 49
            Top = 1
            Width = 1347
            Align = alTop
            AutoWrap = False
            BorderWidth = 3
            ControlList = <            
              item
                Control = Label62
                WrapAfter = waAuto
                Index = 0
              end            
              item
                Control = Edit_installer_type
                WrapAfter = waAuto
                Index = 1
              end            
              item
                Control = Label63
                WrapAfter = waAuto
                Index = 2
              end            
              item
                Control = ComboBoxArchMode
                WrapAfter = waAuto
                Index = 3
              end            
              item
                Control = CheckBox_Default_License
                WrapAfter = waAuto
                Index = 4
              end            
              item
                Control = CheckBoxUseMst
                WrapAfter = waAuto
                Index = 5
              end>
            FlowLayout = tlTop
            FlowStyle = fsLeftRightTopBottom
            TabOrder = 0
            object Label62: TLabel
              Left = 17
              Height = 26
              Top = 7
              Width = 189
              Anchors = []
              BorderSpacing.Left = 10
              BorderSpacing.Around = 3
              Caption = 'Detected Setup type:'
              ParentColor = False
            end
            object Edit_installer_type: TEdit
              Left = 219
              Height = 32
              Top = 4
              Width = 191
              Anchors = []
              BorderSpacing.Left = 10
              TabOrder = 0
              Text = 'Edit_installer_type'
            end
            object Label63: TLabel
              Left = 433
              Height = 26
              Top = 7
              Width = 168
              Anchors = []
              BorderSpacing.Left = 20
              BorderSpacing.Around = 3
              Caption = 'Architecture Mode'
              ParentColor = False
            end
            object ComboBoxArchMode: TComboBox
              Left = 614
              Height = 40
              Top = 4
              Width = 195
              Anchors = []
              BorderSpacing.Left = 10
              BorderSpacing.InnerBorder = 5
              ItemHeight = 0
              ItemIndex = 0
              Items.Strings = (
                '32BitOnly - fix'
                '64BitOnly - fix'
                'both - fix'
                'systemSpecific - fix'
                'selectable '
              )
              OnChange = ComboBoxArchModeChange
              Style = csDropDownList
              TabOrder = 1
              Text = '32BitOnly - fix'
            end
            object CheckBox_Default_License: TCheckBox
              Left = 832
              Height = 28
              Top = 7
              Width = 175
              Anchors = []
              BorderSpacing.Left = 20
              BorderSpacing.Around = 3
              Caption = 'License required'
              TabOrder = 2
            end
            object CheckBoxUseMst: TCheckBox
              Left = 1043
              Height = 28
              Top = 7
              Width = 135
              Anchors = []
              BorderSpacing.Left = 30
              BorderSpacing.Around = 3
              Caption = 'use MST File'
              OnChange = CheckBoxUseMstChange
              TabOrder = 3
            end
          end
          object FlowPanelSetup32: TFlowPanel
            Left = 1
            Height = 41
            Top = 50
            Width = 1347
            Align = alTop
            Alignment = taLeftJustify
            AutoWrap = False
            BorderWidth = 3
            ControlList = <            
              item
                Control = Label50
                WrapAfter = waAuto
                Index = 0
              end            
              item
                Control = setup32NameEdit
                WrapAfter = waAuto
                Index = 1
              end>
            FlowLayout = tlTop
            FlowStyle = fsLeftRightTopBottom
            TabOrder = 1
            object Label50: TLabel
              Left = 14
              Height = 26
              Top = 4
              Width = 151
              Anchors = []
              BorderSpacing.Left = 10
              Caption = 'Setup File (32Bit)'
              ParentColor = False
            end
            object setup32NameEdit: TFileNameEdit
              Left = 175
              Height = 32
              Top = 4
              Width = 985
              FilterIndex = 0
              HideDirectories = False
              ButtonWidth = 23
              NumGlyphs = 1
              Align = alClient
              Anchors = []
              BorderSpacing.Left = 10
              MaxLength = 0
              TabOrder = 0
              OnClick = SBtnOpenClick
            end
          end
          object FlowPanelMST: TFlowPanel
            Left = 1
            Height = 41
            Top = 132
            Width = 1347
            Align = alTop
            Alignment = taLeftJustify
            AutoWrap = False
            BorderWidth = 3
            ControlList = <            
              item
                Control = Label60
                WrapAfter = waAuto
                Index = 0
              end            
              item
                Control = mst32NameEdit
                WrapAfter = waAuto
                Index = 1
              end            
              item
                Control = Label61
                WrapAfter = waAuto
                Index = 2
              end            
              item
                Control = mst64NameEdit
                WrapAfter = waAuto
                Index = 3
              end>
            Enabled = False
            FlowLayout = tlTop
            FlowStyle = fsLeftRightTopBottom
            TabOrder = 2
            object Label60: TLabel
              Left = 14
              Height = 26
              Top = 4
              Width = 137
              Anchors = []
              BorderSpacing.Left = 10
              Caption = 'MST File (32Bit)'
              ParentColor = False
            end
            object mst32NameEdit: TFileNameEdit
              Left = 161
              Height = 32
              Top = 4
              Width = 272
              FilterIndex = 0
              HideDirectories = False
              ButtonWidth = 23
              NumGlyphs = 1
              Anchors = []
              BorderSpacing.Left = 10
              Enabled = False
              MaxLength = 0
              TabOrder = 0
              OnChange = mst32NameEditChange
            end
            object Label61: TLabel
              Left = 463
              Height = 26
              Top = 4
              Width = 137
              Anchors = []
              BorderSpacing.Left = 30
              Caption = 'MST File (64Bit)'
              ParentColor = False
            end
            object mst64NameEdit: TFileNameEdit
              Left = 610
              Height = 32
              Top = 4
              Width = 272
              FilterIndex = 0
              HideDirectories = False
              ButtonWidth = 23
              NumGlyphs = 1
              Anchors = []
              BorderSpacing.Left = 10
              Enabled = False
              MaxLength = 0
              TabOrder = 1
              OnChange = setup32NameEditChange
            end
          end
          object FlowPanel4: TFlowPanel
            Left = 1
            Height = 41
            Top = 296
            Width = 1347
            Align = alTop
            Alignment = taLeftJustify
            AutoWrap = False
            BorderWidth = 3
            ControlList = <            
              item
                Control = Label56
                WrapAfter = waAuto
                Index = 0
              end            
              item
                Control = Edit_opsiProductID
                WrapAfter = waAuto
                Index = 1
              end            
              item
                Control = Label51
                WrapAfter = waAuto
                Index = 2
              end            
              item
                Control = Edit_ProductName
                WrapAfter = waAuto
                Index = 3
              end>
            FlowLayout = tlTop
            FlowStyle = fsLeftRightTopBottom
            TabOrder = 3
            object Label56: TLabel
              Left = 14
              Height = 26
              Top = 4
              Width = 140
              Anchors = []
              BorderSpacing.Left = 10
              Caption = 'opsi Product ID'
              ParentColor = False
            end
            object Edit_opsiProductID: TEdit
              Left = 164
              Height = 32
              Hint = 'Set opsi packet product ID (A-Z, 0-9,-_ no blanks)'
              Top = 4
              Width = 234
              Anchors = []
              BorderSpacing.Left = 10
              OnChange = ProductIDChange
              ParentShowHint = False
              ShowHint = True
              TabOrder = 0
            end
            object Label51: TLabel
              Left = 428
              Height = 26
              Top = 4
              Width = 174
              Anchors = []
              BorderSpacing.Left = 30
              Caption = 'opsi Product Name'
              ParentColor = False
            end
            object Edit_ProductName: TEdit
              Left = 612
              Height = 32
              Hint = 'opsi product name (name of package file)'
              Top = 4
              Width = 234
              Anchors = []
              BorderSpacing.Left = 10
              ParentShowHint = False
              ShowHint = True
              TabOrder = 1
            end
          end
          object FlowPanel5: TFlowPanel
            Left = 1
            Height = 41
            Top = 214
            Width = 1347
            Align = alTop
            Alignment = taLeftJustify
            AutoWrap = False
            BorderWidth = 3
            ControlList = <            
              item
                Control = Label52
                WrapAfter = waAuto
                Index = 0
              end            
              item
                Control = Edit_ProductVersion
                WrapAfter = waAuto
                Index = 1
              end            
              item
                Control = Label59
                WrapAfter = waAuto
                Index = 2
              end            
              item
                Control = SpinEditPackageVersion
                WrapAfter = waAuto
                Index = 3
              end>
            FlowLayout = tlTop
            FlowStyle = fsLeftRightTopBottom
            TabOrder = 4
            object Label52: TLabel
              Left = 14
              Height = 26
              Top = 4
              Width = 145
              Anchors = []
              BorderSpacing.Left = 10
              Caption = 'Product Version'
              ParentColor = False
            end
            object Edit_ProductVersion: TEdit
              Left = 169
              Height = 32
              Hint = 'Product version'
              Top = 4
              Width = 232
              Anchors = []
              BorderSpacing.Left = 10
              ParentShowHint = False
              ShowHint = True
              TabOrder = 0
            end
            object Label59: TLabel
              Left = 431
              Height = 26
              Top = 4
              Width = 149
              Anchors = []
              BorderSpacing.Left = 30
              Caption = 'Package Version'
              ParentColor = False
            end
            object SpinEditPackageVersion: TSpinEdit
              Left = 590
              Height = 32
              Top = 4
              Width = 205
              Anchors = []
              BorderSpacing.Left = 10
              MinValue = 1
              TabOrder = 1
              Value = 1
            end
          end
          object FlowPanelMsiId: TFlowPanel
            Left = 1
            Height = 41
            Top = 173
            Width = 1347
            Align = alTop
            Alignment = taLeftJustify
            AutoWrap = False
            BorderWidth = 3
            ControlList = <            
              item
                Control = Label53
                WrapAfter = waAuto
                Index = 0
              end            
              item
                Control = Edit_MsiId
                WrapAfter = waAuto
                Index = 1
              end>
            Enabled = False
            FlowLayout = tlTop
            FlowStyle = fsLeftRightTopBottom
            TabOrder = 5
            object Label53: TLabel
              Left = 14
              Height = 26
              Top = 4
              Width = 49
              Anchors = []
              BorderSpacing.Left = 10
              Caption = 'MsiId'
              ParentColor = False
            end
            object Edit_MsiId: TEdit
              Left = 73
              Height = 32
              Top = 4
              Width = 478
              Anchors = []
              BorderSpacing.Left = 10
              ParentShowHint = False
              ShowHint = True
              TabOrder = 0
            end
          end
          object FlowPanel7: TFlowPanel
            Left = 1
            Height = 41
            Top = 255
            Width = 1347
            Align = alTop
            Alignment = taLeftJustify
            AutoWrap = False
            BorderWidth = 3
            ControlList = <            
              item
                Control = Label64
                WrapAfter = waAuto
                Index = 0
              end            
              item
                Control = Edit_FileSize
                WrapAfter = waAuto
                Index = 1
              end            
              item
                Control = Label54
                WrapAfter = waAuto
                Index = 2
              end            
              item
                Control = Edit_RequiredSpace
                WrapAfter = waAuto
                Index = 3
              end            
              item
                Control = Label55
                WrapAfter = waAuto
                Index = 4
              end            
              item
                Control = InstallDirEdit
                WrapAfter = waAuto
                Index = 5
              end>
            FlowLayout = tlTop
            FlowStyle = fsLeftRightTopBottom
            TabOrder = 6
            object Label54: TLabel
              Left = 385
              Height = 26
              Top = 4
              Width = 141
              Anchors = []
              BorderSpacing.Left = 30
              Caption = 'Required Space'
              ParentColor = False
            end
            object Edit_RequiredSpace: TEdit
              Left = 536
              Height = 32
              Hint = 'Estimated disk space required for this installation'
              Top = 4
              Width = 168
              Anchors = []
              BorderSpacing.Left = 10
              ParentShowHint = False
              ShowHint = True
              TabOrder = 0
            end
            object Label55: TLabel
              Left = 734
              Height = 26
              Top = 4
              Width = 82
              Anchors = []
              BorderSpacing.Left = 30
              Caption = 'InstallDir'
              ParentColor = False
            end
            object InstallDirEdit: TDirectoryEdit
              Left = 826
              Height = 32
              Top = 4
              Width = 343
              ShowHidden = False
              ButtonWidth = 23
              NumGlyphs = 1
              Anchors = []
              BorderSpacing.Left = 10
              MaxLength = 0
              TabOrder = 1
            end
            object Label64: TLabel
              Left = 14
              Height = 26
              Top = 4
              Width = 123
              Anchors = []
              BorderSpacing.Left = 10
              Caption = 'Setup file size'
              ParentColor = False
            end
            object Edit_FileSize: TEdit
              Left = 147
              Height = 32
              Top = 4
              Width = 208
              Anchors = []
              BorderSpacing.Left = 10
              ParentShowHint = False
              ShowHint = True
              TabOrder = 2
            end
          end
          object FlowPanel8: TFlowPanel
            Left = 1
            Height = 70
            Top = 415
            Width = 1347
            Align = alTop
            Alignment = taLeftJustify
            AutoWrap = False
            BorderWidth = 3
            ControlList = <            
              item
                Control = Label57
                WrapAfter = waAuto
                Index = 0
              end            
              item
                Control = MemoDescription
                WrapAfter = waAuto
                Index = 1
              end>
            FlowLayout = tlTop
            FlowStyle = fsLeftRightTopBottom
            TabOrder = 7
            object Label57: TLabel
              Left = 14
              Height = 26
              Top = 4
              Width = 104
              Anchors = []
              BorderSpacing.Left = 10
              Caption = 'Description'
              ParentColor = False
            end
            object MemoDescription: TMemo
              Left = 133
              Height = 61
              Top = 9
              Width = 948
              Align = alClient
              Anchors = []
              BorderSpacing.Left = 10
              BorderSpacing.Around = 5
              ScrollBars = ssAutoBoth
              TabOrder = 0
            end
          end
          object FlowPanel9: TFlowPanel
            Left = 1
            Height = 78
            Top = 337
            Width = 1347
            Align = alTop
            Alignment = taLeftJustify
            AutoWrap = False
            BorderWidth = 3
            ControlList = <            
              item
                Control = Label65
                WrapAfter = waAuto
                Index = 0
              end            
              item
                Control = MemoAdvice
                WrapAfter = waAuto
                Index = 1
              end>
            FlowLayout = tlTop
            FlowStyle = fsLeftRightTopBottom
            TabOrder = 8
            object Label65: TLabel
              Left = 14
              Height = 26
              Top = 4
              Width = 59
              Anchors = []
              BorderSpacing.Left = 10
              Caption = 'Advice'
              ParentColor = False
            end
            object MemoAdvice: TMemo
              Left = 88
              Height = 55
              Top = 9
              Width = 948
              Align = alClient
              Anchors = []
              BorderSpacing.Left = 10
              BorderSpacing.Around = 5
              ScrollBars = ssAutoBoth
              TabOrder = 0
            end
          end
          object FlowPanelSetup64: TFlowPanel
            Left = 1
            Height = 41
            Top = 91
            Width = 1347
            Align = alTop
            Alignment = taLeftJustify
            AutoWrap = False
            BorderWidth = 3
            ControlList = <            
              item
                Control = Label67
                WrapAfter = waAuto
                Index = 0
              end            
              item
                Control = setup64NameEdit
                WrapAfter = waAuto
                Index = 1
              end>
            FlowLayout = tlTop
            FlowStyle = fsLeftRightTopBottom
            TabOrder = 9
            object Label67: TLabel
              Left = 14
              Height = 26
              Top = 4
              Width = 151
              Anchors = []
              BorderSpacing.Left = 10
              Caption = 'Setup File (64Bit)'
              ParentColor = False
            end
            object setup64NameEdit: TFileNameEdit
              Left = 175
              Height = 32
              Top = 4
              Width = 981
              FilterIndex = 0
              HideDirectories = False
              ButtonWidth = 23
              NumGlyphs = 1
              Align = alClient
              Anchors = []
              BorderSpacing.Left = 10
              MaxLength = 0
              TabOrder = 0
              OnChange = setup32NameEditChange
            end
          end
        end
      end
      object TabSheet1: TTabSheet
        Caption = 'Setupfile1'
        ClientHeight = 570
        ClientWidth = 1349
        object TIPropertyGrid1: TTIPropertyGrid
          Left = 0
          Height = 570
          Top = 0
          Width = 292
          Align = alLeft
          CheckboxForBoolean = False
          DefaultValueFont.Color = clWindowText
          Filter = [tkInteger, tkChar, tkEnumeration, tkFloat, tkSet, tkSString, tkLString, tkAString, tkWString, tkVariant, tkArray, tkRecord, tkWChar, tkBool, tkInt64, tkQWord, tkUString, tkUChar, tkHelper, tkFile]
          Indent = 12
          NameFont.Color = clWindowText
          TIObject = FlowPanel1
          ValueFont.Color = clMaroon
        end
      end
    end
  end
  object Panel9: TPanel
    Left = 464
    Height = 64
    Top = 600
    Width = 520
    BevelOuter = bvNone
    ClientHeight = 64
    ClientWidth = 520
    Color = clGradientActiveCaption
    ParentColor = False
    TabOrder = 2
    Visible = False
    object processing: TLabel
      Left = 24
      Height = 21
      Top = 8
      Width = 109
      Caption = 'processing...'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object processStatement: TLabel
      Left = 24
      Height = 26
      Top = 40
      Width = 102
      Caption = 'please wait'
      ParentColor = False
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 28
    Top = 764
    Width = 1353
    Panels = <>
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.*.msi'
    Filter = 'Setup|*.exe;*.msi;*.mst|EXE|*.exe|MSI|*.msi|MST|*.mst|Any File|*.*'
    FilterIndex = 2
    left = 200
    top = 648
  end
  object SelectPacketBaseDir: TSelectDirectoryDialog
    left = 104
    top = 640
  end
  object MainMenu1: TMainMenu
    left = 32
    top = 640
    object MenuItemFile: TMenuItem
      Caption = '&File'
      object FileOpenSetupFile: TMenuItem
        Caption = '&Open Setup File and Analyze'
        Hint = 'select setup file to analyze'
        OnClick = FileOpenSetupFileClick
      end
      object FileExit: TMenuItem
        Caption = '&Exit'
        OnClick = FileExitClick
      end
    end
    object FileHelp: TMenuItem
      Caption = '&Help'
      OnClick = FileHelpClick
    end
    object MenuItemAbout: TMenuItem
      Caption = '&About'
      OnClick = MenuItemAboutClick
    end
  end
end
