
[Sub_check_exitcode]

comment "Check exit code"
set $ExitCode$ = getLastExitCode
if ($ExitCode$ = "0")
	comment "ExitCode = "+$ExitCode$+" Setup was successfully run to completion."
else
	if ($ExitCode$ = "1")
		logError "ExitCode = "+$ExitCode$+" Setup failed to initialize."
		isFatalError " Setup failed to initialize."
	else
		if ($ExitCode$ = "2")
			logError "ExitCode = "+$ExitCode$+" The user clicked Cancel in the wizard before the actual installation started, or chose 'No' on the opening 'This will install...' message box."
			isFatalError "user canceled"
		else
			if ($ExitCode$ = "3")
				logError "ExitCode = "+$ExitCode$+" A fatal error occurred while preparing to move to the next installation phase (for example, from displaying the pre-installation wizard pages to the actual installation process). This should never happen except under the most unusual of circumstances, such as running out of memory or Windows resources."
				isFatalError "Setup failed"
			else
				if ($ExitCode$ = "4")
					logError "ExitCode = "+$ExitCode$+" A fatal error occurred during the actual installation process."
					isFatalError "Setup failed"
				else
					if ($ExitCode$ = "5")
						logError "ExitCode = "+$ExitCode$+" The user clicked Cancel during the actual installation process, or chose Abort at an Abort-Retry-Ignore box."
						isFatalError "user canceled"
					else
						if ($ExitCode$ = "6")
							logError "ExitCode = "+$ExitCode$+" The Setup process was forcefully terminated by the debugger (Run | Terminate was used in the IDE)."
							isFatalError "Setup failed"
						else
							logError "Fatal: Setup program gives an unknown exitcode unequal zero: " + $ExitCode$
							isFatalError "Unknown exitcode " + $ExitCode$
						endif
					endif
				endif
			endif
		endif
	endif
endif
