object Form1: TForm1
  Left = 2648
  Height = 650
  Top = 275
  Width = 695
  Caption = 'opsi-doc-generator'
  ClientHeight = 650
  ClientWidth = 695
  DesignTimePPI = 144
  OnCreate = FormCreate
  Position = poDefault
  LCLVersion = '1.8.4.0'
  object Panel1: TPanel
    Left = 0
    Height = 120
    Top = 0
    Width = 695
    Align = alTop
    ClientHeight = 120
    ClientWidth = 695
    TabOrder = 0
    object ButtonOpen: TButton
      Left = 24
      Height = 25
      Top = 8
      Width = 120
      Caption = 'Open source file'
      OnClick = ButtonOpenClick
      TabOrder = 0
    end
    object ButtonSave: TButton
      Left = 432
      Height = 25
      Top = 72
      Width = 155
      Caption = 'Save Asciidoc'
      OnClick = ButtonSaveClick
      TabOrder = 1
    end
    object ButtonConvert: TButton
      Left = 208
      Height = 25
      Top = 72
      Width = 160
      Caption = 'Opsiscript to Asciidoc'
      OnClick = ButtonConvertClick
      TabOrder = 2
    end
    object Bsave_ascii_show: TButton
      Left = 168
      Height = 25
      Top = 8
      Width = 272
      Caption = 'Convert to asciidoc - save - to html -show '
      OnClick = Bsave_ascii_showClick
      TabOrder = 3
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 530
    Top = 120
    Width = 320
    Align = alLeft
    Caption = 'Panel2'
    ClientHeight = 530
    ClientWidth = 320
    TabOrder = 1
    object Memo1: TMemo
      Left = 1
      Height = 528
      Top = 1
      Width = 318
      Align = alClient
      Lines.Strings = (
        'Memo1'
      )
      ScrollBars = ssAutoBoth
      TabOrder = 0
    end
  end
  object Splitter1: TSplitter
    Left = 320
    Height = 530
    Top = 120
    Width = 5
    Beveled = True
  end
  object Panel3: TPanel
    Left = 325
    Height = 530
    Top = 120
    Width = 370
    Align = alClient
    Caption = 'Panel3'
    ClientHeight = 530
    ClientWidth = 370
    TabOrder = 3
    object Memo2: TMemo
      Left = 1
      Height = 528
      Top = 1
      Width = 368
      Align = alClient
      Lines.Strings = (
        'Memo2'
      )
      ScrollBars = ssAutoBoth
      TabOrder = 0
    end
  end
  object ButtonPythonConvert: TButton
    Left = 32
    Height = 38
    Top = 64
    Width = 158
    Caption = 'Python to Asciidoc'
    OnClick = ButtonPythonConvertClick
    TabOrder = 4
  end
  object OpenDialog1: TOpenDialog
    left = 568
    top = 8
  end
  object SaveDialog1: TSaveDialog
    left = 640
    top = 8
  end
end
