; ----------------------------------------------------------------
; This is a opsi-script file.
; See https://opsi.org    https://uib.de
; This code was originally created by opsi-setup-detector #@osdVersion*#
; ----------------------------------------------------------------
encoding=utf8

[Actions]
requiredOpsiscriptVersion >= "4.12.3.6"

importlib "uib_exitcode.opsiscript"
importlib "osd-lib.opsiscript"
importlib "uib_lin_install.opsiscript"
#@importLibs*#

; All variables are defined here:
include_insert "define_vars_multi.opsiscript"

; ----------------------------------------------------------------
; Please edit the following values:
; ----------------------------------------------------------------
; $ProductId$ is the name of the product in opsi, only lower letters, no umlauts, no white spaces, use '-' as a seperator
Set $ProductId$		= "#@productId*#"
; the path where we find the product after the installation
Set $InstallDir$	= "#@InstallDir1*#"
Set $LicenseRequired$ = "#@LicenseRequired*#"
Set $LicensePool$	  = "" 
Set $MinimumSpace$	 = "#@MinimumSpace1*#"
; ----------------------------------------------------------------

set $OS$ = GetOS

if not(($OS$ = "linux"))
	logError "Installation aborted: wrong OS version: only Linux"
	isFatalError "wrong OS"
endif

comment "Show product picture"
ShowBitmap "%ScriptPath%\" + $ProductId$ + ".png" $ProductId$

#@GetProductProperty*#

Message "Installing " + $ProductId$ + " ..."

if $LicenseRequired$ = "true"
	comment "Licensing required, reserve license and get license key"
	set $LicenseKey$ = get_licensekey_byPoolOrKey($LicensePool$)
endif

#@preInstallLines*#
comment "Start setup "
ChangeDirectory "%SCRIPTPATH%\files1"
;----------------------------------------------
cleanupPackageSystem()
#@installCommandLine1*#
cleanupPackageSystem()
;----------------------------------------------
if "true" = #@isExitcodeFatalFunction1*#($exitcode$, "true", $ErrorString$ )
	LogError $ErrorString$
	isfatalerror $ErrorString$
else
	Comment $ErrorString$
endif

#@postInstallLines*#

#@SetupSectionLines1*#
; ----------------------------------------------------------------
; ----------------------------------------------------------------

