object DataModule1: TDataModule1
  OldCreateOrder = False
  Height = 263
  HorizontalOffset = 986
  VerticalOffset = 338
  Width = 255
  PPI = 96
  object SQLite3Connection1: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    Transaction = SQLTransaction1
    left = 48
    top = 16
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <>
    AfterPost = SQLQuery1AfterPost
    Database = SQLite3Connection1
    Transaction = SQLTransaction1
    Params = <>
    left = 48
    top = 88
  end
  object SQLTransaction1: TSQLTransaction
    Active = False
    Action = caCommitRetaining
    Database = SQLite3Connection1
    left = 168
    top = 16
  end
  object SQLQuery2: TSQLQuery
    FieldDefs = <>
    Database = SQLite3Connection1
    Transaction = SQLTransaction1
    Params = <>
    left = 168
    top = 88
  end
  object DataSource1: TDataSource
    left = 40
    top = 160
  end
  object DataSource2: TDataSource
    left = 168
    top = 160
  end
end
