object DataModuleOCK: TDataModuleOCK
  OldCreateOrder = False
  left = 691
  top = 150
  Height = 329
  HorizontalOffset = 808
  VerticalOffset = 232
  Width = 519
  PPI = 96
  object SQLite3Connection: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    Transaction = SQLTransaction
    left = 160
    top = 24
  end
  object SQLQueryProductData: TSQLQuery
    FieldDefs = <>
    AfterPost = SQLQueryProductDataAfterPost
    Database = SQLite3Connection
    Transaction = SQLTransaction
    SQL.Strings = (
      ''
    )
    Params = <>
    left = 64
    top = 120
  end
  object SQLTransaction: TSQLTransaction
    Active = False
    Database = SQLite3Connection
    left = 304
    top = 24
  end
  object SQLQueryProductDependencies: TSQLQuery
    FieldDefs = <>
    Database = SQLite3Connection
    Transaction = SQLTransaction
    Params = <>
    left = 384
    top = 128
  end
  object DataSourceProductData: TDataSource
    DataSet = SQLQueryProductData
    left = 64
    top = 216
  end
  object DataSourceProductDependencies: TDataSource
    DataSet = SQLQueryProductData
    left = 384
    top = 224
  end
end
