object FormPasswordQuery: TFormPasswordQuery
  Left = 770
  Height = 183
  Top = 422
  Width = 363
  Caption = 'FormPasswordQuery'
  ClientHeight = 183
  ClientWidth = 363
  LCLVersion = '2.0.10.0'
  object SudoOrRoot: TRadioGroup
    Left = 16
    Height = 43
    Top = 32
    Width = 324
    AutoFill = True
    Caption = 'User'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 23
    ClientWidth = 322
    Columns = 2
    Items.Strings = (
      'root'
      'sudo'
    )
    TabOrder = 0
  end
  object EditPassword: TLabeledEdit
    Left = 16
    Height = 36
    Top = 104
    Width = 328
    EchoMode = emPassword
    EditLabel.Height = 19
    EditLabel.Width = 328
    EditLabel.Caption = 'Password'
    EditLabel.ParentColor = False
    PasswordChar = '*'
    TabOrder = 1
  end
  object ButtonOK: TButton
    Left = 16
    Height = 25
    Top = 144
    Width = 75
    Caption = 'OK'
    OnClick = ButtonOKClick
    TabOrder = 2
  end
  object LabelDescription: TLabel
    Left = 16
    Height = 19
    Top = 8
    Width = 323
    Caption = 'Please authorize you with a sudo or root account:  '
    ParentColor = False
  end
  object ButtonCancel: TButton
    Left = 274
    Height = 25
    Top = 144
    Width = 70
    Caption = 'Cancel'
    OnClick = ButtonCancelClick
    TabOrder = 3
  end
end
