{"version":1,"strings":[
{"hash":114656523,"name":"tformopsiclientkiosk.caption","sourcebytes":[111,112,115,105,45,99,108,105,101,110,116,45,107,105,111,115,107],"value":"opsi-client-kiosk"},
{"hash":165573749,"name":"tformopsiclientkiosk.speedbuttonupdates.hint","sourcebytes":[70,105,108,116,101,114,32,102,111,114,32,80,114,111,100,117,99,116,115,32,119,104,101,114,101,32,97,110,32,117,112,103,114,97,100,101,32,105,115,32,112,111,115,115,105,98,108,101],"value":"Filter for Products where an upgrade is possible"},
{"hash":208308883,"name":"tformopsiclientkiosk.speedbuttonupdates.caption","sourcebytes":[85,112,100,97,116,101,115],"value":"Updates"},
{"hash":5361593,"name":"tformopsiclientkiosk.speedbuttonall.hint","sourcebytes":[83,104,111,119,32,97,108,108,32,76,105,115,116,32,101,110,116,114,105,101,115,32,40,78,111,32,70,105,108,116,101,114,41],"value":"Show all List entries (No Filter)"},
{"hash":18476,"name":"tformopsiclientkiosk.speedbuttonall.caption","sourcebytes":[65,108,108],"value":"All"},
{"hash":88,"name":"tformopsiclientkiosk.btnclearsearchedit.caption","sourcebytes":[88],"value":"X"},
{"hash":58047044,"name":"tformopsiclientkiosk.editsearch.hint","sourcebytes":[83,101,97,114,99,104,32,105,110,32,80,114,111,100,117,99,116,108,105,115,116],"value":"Search in Productlist"},
{"hash":94079128,"name":"tformopsiclientkiosk.editsearch.texthint","sourcebytes":[83,101,97,114,99,104],"value":"Search"},
{"hash":264405684,"name":"tformopsiclientkiosk.speedbuttonnotinstalled.caption","sourcebytes":[78,111,116,32,73,110,115,116,97,108,108,101,100],"value":"Not Installed"},
{"hash":153736037,"name":"tformopsiclientkiosk.speedbuttonexpertmode.caption","sourcebytes":[69,120,112,101,114,116,32,77,111,100,101],"value":"Expert Mode"},
{"hash":328911,"name":"tformopsiclientkiosk.bitbtninfo.caption","sourcebytes":[73,110,102,111],"value":"Info"},
{"hash":148938994,"name":"tformopsiclientkiosk.statusbar1.panels[0].text","sourcebytes":[78,111,116,32,67,111,110,110,101,99,116,101,100,32,116,111,32,111,112,115,105,32,115,101,114,118,101,114],"value":"Not Connected to opsi server"},
{"hash":46499195,"name":"tformopsiclientkiosk.titlelabel.caption","sourcebytes":[111,112,115,105,32,67,108,105,101,110,116,32,75,105,111,115,107],"value":"opsi Client Kiosk"},
{"hash":93074804,"name":"tformopsiclientkiosk.speedbuttonreload.caption","sourcebytes":[82,101,108,111,97,100],"value":"Reload"},
{"hash":50890064,"name":"tformopsiclientkiosk.bitbtnshowaction.hint","sourcebytes":[83,104,111,119,32,116,104,101,32,108,105,115,116,32,111,102,32,97,99,116,105,111,110,32,114,101,113,117,101,115,116,115,32,105,110,32,116,104,101,32,108,105,115,116,46,32],"value":"Show the list of action requests in the list. "},
{"hash":37072147,"name":"tformopsiclientkiosk.bitbtnshowaction.caption","sourcebytes":[83,104,111,119,32,65,99,116,105,111,110,115],"value":"Show Actions"},
{"hash":380871,"name":"tformopsiclientkiosk.radiogroupview.caption","sourcebytes":[86,105,101,119],"value":"View"},
{"hash":219972419,"name":"tformopsiclientkiosk.bitbtnstoreaction.caption","sourcebytes":[83,116,111,114,101,32,65,99,116,105,111,110,115],"value":"Store Actions"},
{"hash":181043315,"name":"tformopsiclientkiosk.tabsheet1.caption","sourcebytes":[68,101,116,97,105,108,115],"value":"Details"},
{"hash":109086960,"name":"tformopsiclientkiosk.labeldescription.caption","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110,58,32,32],"value":"Description:  "},
{"hash":217697168,"name":"tformopsiclientkiosk.labeladvice.caption","sourcebytes":[65,100,118,105,99,101,58,32,32],"value":"Advice:  "},
{"hash":92290306,"name":"tformopsiclientkiosk.labelverstr.caption","sourcebytes":[86,101,114,115,105,111,110,32,97,116,32,83,101,114,118,101,114],"value":"Version at Server"},
{"hash":77486996,"name":"tformopsiclientkiosk.labelclientverstr.caption","sourcebytes":[86,101,114,115,105,111,110,32,97,116,32,67,108,105,101,110,116],"value":"Version at Client"},
{"hash":136995390,"name":"tformopsiclientkiosk.bitbtn1.caption","sourcebytes":[73,110,115,116,97,108,108,105,101,114,101,110],"value":"Installieren"},
{"hash":5712633,"name":"tformopsiclientkiosk.tabsheet2.caption","sourcebytes":[68,101,112,101,110,100,101,110,99,105,101,115,32,47,32,80,114,105,111,114,105,116,121],"value":"Dependencies / Priority"},
{"hash":110478784,"name":"tformopsiclientkiosk.labelpriority.caption","sourcebytes":[80,114,105,111,114,105,116,121,58,32],"value":"Priority: "},
{"hash":206555929,"name":"tformopsiclientkiosk.dbgrid1.hint","sourcebytes":[67,108,105,99,107,32,116,111,32,65,99,116,105,111,110,82,101,113,117,101,115,116,32,67,111,108,117,109,110,44,32,116,111,32,115,101,116,32,97,99,116,105,111,110,32,114,101,113,117,101,115,116,115,32,40,115,101,116,117,112,47,117,110,105,110,115,116,97,108,108,41],"value":"Click to ActionRequest Column, to set action requests (setup/uninstall)"},
{"hash":267814011,"name":"tformopsiclientkiosk.buttonsoftwareback.caption","sourcebytes":[60,45,45,32,98,97,99,107],"value":"<-- back"},
{"hash":157279525,"name":"tformopsiclientkiosk.labelsoftwarename.caption","sourcebytes":[76,97,98,101,108,83,111,102,116,119,97,114,101,78,97,109,101],"value":"LabelSoftwareName"},
{"hash":5941372,"name":"tformopsiclientkiosk.buttonsoftwareinstall.caption","sourcebytes":[73,110,115,116,97,108,108],"value":"Install"},
{"hash":156067838,"name":"tformopsiclientkiosk.labelsoftwaredescription.caption","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110],"value":"Description"},
{"hash":75222933,"name":"tformopsiclientkiosk.labelsoftwareadvice.caption","sourcebytes":[65,100,118,105,99,101],"value":"Advice"},
{"hash":238311301,"name":"tformopsiclientkiosk.panelsoftwarescreenshot.caption","sourcebytes":[83,99,114,101,101,110,83,104,111,116,73,109,97,103,101],"value":"ScreenShotImage"},
{"hash":72053902,"name":"tformopsiclientkiosk.labelsoftwareinstalledversion.caption","sourcebytes":[73,110,115,116,97,108,108,101,100,32,118,101,114,115,105,111,110],"value":"Installed version"},
{"hash":123063726,"name":"tformopsiclientkiosk.labelsoftwarerecentversion.caption","sourcebytes":[82,101,99,101,110,116,32,118,101,114,115,105,111,110],"value":"Recent version"},
{"hash":96905381,"name":"tformopsiclientkiosk.buttonsoftwareupdate.caption","sourcebytes":[85,112,100,97,116,101],"value":"Update"}
]}
