{"version":1,"strings":[
{"hash":114656523,"name":"tformopsiclientkiosk.caption","sourcebytes":[111,112,115,105,45,99,108,105,101,110,116,45,107,105,111,115,107],"value":"opsi-client-kiosk"},
{"hash":165573749,"name":"tformopsiclientkiosk.speedbuttonupdates.hint","sourcebytes":[70,105,108,116,101,114,32,102,111,114,32,80,114,111,100,117,99,116,115,32,119,104,101,114,101,32,97,110,32,117,112,103,114,97,100,101,32,105,115,32,112,111,115,115,105,98,108,101],"value":"Filter for Products where an upgrade is possible"},
{"hash":208308883,"name":"tformopsiclientkiosk.speedbuttonupdates.caption","sourcebytes":[85,112,100,97,116,101,115],"value":"Updates"},
{"hash":5361593,"name":"tformopsiclientkiosk.speedbuttonall.hint","sourcebytes":[83,104,111,119,32,97,108,108,32,76,105,115,116,32,101,110,116,114,105,101,115,32,40,78,111,32,70,105,108,116,101,114,41],"value":"Show all List entries (No Filter)"},
{"hash":18476,"name":"tformopsiclientkiosk.speedbuttonall.caption","sourcebytes":[65,108,108],"value":"All"},
{"hash":264397492,"name":"tformopsiclientkiosk.speedbuttonnotinstalled.caption","sourcebytes":[78,111,116,32,105,110,115,116,97,108,108,101,100],"value":"Not installed"},
{"hash":322608,"name":"tformopsiclientkiosk.bitbtnhelp.caption","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":128648723,"name":"tformopsiclientkiosk.speedbuttonactions.caption","sourcebytes":[65,99,116,105,111,110,115],"value":"Actions"},
{"hash":203236420,"name":"tformopsiclientkiosk.speedbuttonsearch.hint","sourcebytes":[83,101,97,114,99,104,32,112,114,111,100,117,99,116],"value":"Search product"},
{"hash":259127908,"name":"tformopsiclientkiosk.bitbtnsaveimages.hint","sourcebytes":[83,97,118,101,32,105,109,97,103,101,115,32,111,110,32,100,101,112,111,116],"value":"Save images on depot"},
{"hash":148938994,"name":"tformopsiclientkiosk.statusbar1.panels[0].text","sourcebytes":[78,111,116,32,67,111,110,110,101,99,116,101,100,32,116,111,32,111,112,115,105,32,115,101,114,118,101,114],"value":"Not Connected to opsi server"},
{"hash":46499195,"name":"tformopsiclientkiosk.labeltitle.caption","sourcebytes":[111,112,115,105,32,67,108,105,101,110,116,32,75,105,111,115,107],"value":"opsi Client Kiosk"},
{"hash":206001599,"name":"tformopsiclientkiosk.imagelogo.hint","sourcebytes":[89,111,117,114,32,108,111,103,111],"value":"Your logo"},
{"hash":63922882,"name":"tformopsiclientkiosk.speedbuttonreload.hint","sourcebytes":[82,101,108,111,97,100,32,100,97,116,97,32,102,114,111,109,32,115,101,114,118,101,114],"value":"Reload data from server"},
{"hash":93074804,"name":"tformopsiclientkiosk.speedbuttonreload.caption","sourcebytes":[82,101,108,111,97,100],"value":"Reload"},
{"hash":380871,"name":"tformopsiclientkiosk.radiogroupview.caption","sourcebytes":[86,105,101,119],"value":"View"},
{"hash":130818483,"name":"tformopsiclientkiosk.bitbtninstallnow.hint","sourcebytes":[83,116,97,114,116,32,116,104,101,32,105,110,115,116,97,108,108,97,116,105,111,110,47,117,112,100,97,116,101,32,40,117,110,105,110,115,116,97,108,108,97,116,105,111,110,41,32,111,102,32,116,104,101,32,115,101,108,101,99,116,101,100,32,112,114,111,100,117,99,116,115],"value":"Start the installation/update (uninstallation) of the selected products"},
{"hash":142495687,"name":"tformopsiclientkiosk.bitbtninstallnow.caption","sourcebytes":[73,110,115,116,97,108,108,32,110,111,119],"value":"Install now"},
{"hash":181043315,"name":"tformopsiclientkiosk.tabsheet1.caption","sourcebytes":[68,101,116,97,105,108,115],"value":"Details"},
{"hash":109086960,"name":"tformopsiclientkiosk.labeldescription.caption","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110,58,32,32],"value":"Description:  "},
{"hash":217697168,"name":"tformopsiclientkiosk.labeladvice.caption","sourcebytes":[65,100,118,105,99,101,58,32,32],"value":"Advice:  "},
{"hash":92290306,"name":"tformopsiclientkiosk.labelverstr.caption","sourcebytes":[86,101,114,115,105,111,110,32,97,116,32,83,101,114,118,101,114],"value":"Version at Server"},
{"hash":77486996,"name":"tformopsiclientkiosk.labelclientverstr.caption","sourcebytes":[86,101,114,115,105,111,110,32,97,116,32,67,108,105,101,110,116],"value":"Version at Client"},
{"hash":5712633,"name":"tformopsiclientkiosk.tabsheet2.caption","sourcebytes":[68,101,112,101,110,100,101,110,99,105,101,115,32,47,32,80,114,105,111,114,105,116,121],"value":"Dependencies / Priority"},
{"hash":110478784,"name":"tformopsiclientkiosk.labelpriority.caption","sourcebytes":[80,114,105,111,114,105,116,121,58,32],"value":"Priority: "},
{"hash":206555929,"name":"tformopsiclientkiosk.dbgrid1.hint","sourcebytes":[67,108,105,99,107,32,116,111,32,65,99,116,105,111,110,82,101,113,117,101,115,116,32,67,111,108,117,109,110,44,32,116,111,32,115,101,116,32,97,99,116,105,111,110,32,114,101,113,117,101,115,116,115,32,40,115,101,116,117,112,47,117,110,105,110,115,116,97,108,108,41],"value":"Click to ActionRequest Column, to set action requests (setup/uninstall)"},
{"hash":267682939,"name":"tformopsiclientkiosk.buttonsoftwareback.caption","sourcebytes":[60,45,45,32,66,97,99,107],"value":"<-- Back"},
{"hash":157279525,"name":"tformopsiclientkiosk.labelsoftwarename.caption","sourcebytes":[76,97,98,101,108,83,111,102,116,119,97,114,101,78,97,109,101],"value":"LabelSoftwareName"},
{"hash":5941372,"name":"tformopsiclientkiosk.buttonsoftwareinstall.caption","sourcebytes":[73,110,115,116,97,108,108],"value":"Install"},
{"hash":156067838,"name":"tformopsiclientkiosk.labelsoftwaredescription.caption","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110],"value":"Description"},
{"hash":75222933,"name":"tformopsiclientkiosk.labelsoftwareadvice.caption","sourcebytes":[65,100,118,105,99,101],"value":"Advice"},
{"hash":39494629,"name":"tformopsiclientkiosk.panelsoftwarescreenshot.caption","sourcebytes":[78,111,32,115,99,114,101,101,110,115,104,111,116,32,97,118,97,105,108,97,98,108,101],"value":"No screenshot available"},
{"hash":72053902,"name":"tformopsiclientkiosk.labelsoftwareinstalledversion.caption","sourcebytes":[73,110,115,116,97,108,108,101,100,32,118,101,114,115,105,111,110],"value":"Installed version"},
{"hash":123063726,"name":"tformopsiclientkiosk.labelsoftwarerecentversion.caption","sourcebytes":[82,101,99,101,110,116,32,118,101,114,115,105,111,110],"value":"Recent version"},
{"hash":96905381,"name":"tformopsiclientkiosk.buttonsoftwareupdate.caption","sourcebytes":[85,112,100,97,116,101],"value":"Update"},
{"hash":5962876,"name":"tformopsiclientkiosk.buttonsoftwareuninstall.caption","sourcebytes":[85,110,105,110,115,116,97,108,108],"value":"Uninstall"},
{"hash":247383166,"name":"tformopsiclientkiosk.buttonsoftwareremoveaction.caption","sourcebytes":[82,101,109,111,118,101,32,97,99,116,105,111,110],"value":"Remove action"},
{"hash":75149406,"name":"tformopsiclientkiosk.labelsoftwareactionrequest.caption","sourcebytes":[65,99,116,105,111,110],"value":"Action"},
{"hash":186149486,"name":"tformopsiclientkiosk.labelpleasewait.caption","sourcebytes":[80,108,101,97,115,101,32,119,97,105,116,46,32,73,110,115,116,97,108,108,105,110,103,47,117,110,105,110,115,116,97,108,108,105,110,103,32,112,114,111,100,117,99,116,115,46],"value":"Please wait. Installing/uninstalling products."},
{"hash":207549851,"name":"tformopsiclientkiosk.panelsearchmask.caption","sourcebytes":[80,97,110,101,108,83,101,97,114,99,104,77,97,115,107],"value":"PanelSearchMask"},
{"hash":88,"name":"tformopsiclientkiosk.speedbuttonclearsearchedit.caption","sourcebytes":[88],"value":"X"},
{"hash":58047044,"name":"tformopsiclientkiosk.editsearch.hint","sourcebytes":[83,101,97,114,99,104,32,105,110,32,80,114,111,100,117,99,116,108,105,115,116],"value":"Search in Productlist"},
{"hash":94079128,"name":"tformopsiclientkiosk.editsearch.texthint","sourcebytes":[83,101,97,114,99,104],"value":"Search"}
]}
