; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib gmbh
; and published under the Terms of the General Public License.
; credits: http://www.opsi.org/en/credits/

; called from the superscript
[sub_delete_files]
	Files_uninstall
	
[sub_delete_links]
	;LinkFolder_uninstall
	;LinkFolder_uninstall_scaled
	Files_uninstall_desktop_files
	

; internally called sections
[Files_uninstall]
	del -s "$InstallDir$"
	
[LinkFolder_uninstall_scaled]
	set_basefolder common_programs
	set_subfolder ""
	delete_element $namestring$--scaled

[LinkFolder_uninstall]
	set_basefolder common_programs
	set_subfolder ""
	delete_element $namestring$
	
[Files_uninstall_desktop_files]
	delete "/usr/share/applications/opsi-configed*"
	
[ShellBatch_delete_desktop_files]
rm /usr/share/applications/opsi-configed*.desktop