
; included file for windows extending setup.opsiscript

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; sub sections called from the including script
[sub_pre_checks]

	Set $InstallDir$      = "%Programfiles32Dir%\opsi.org\configed\"

	if not(HasMinimumSpace ("%SystemDrive%", $MinimumSpace$))
		LogError "Not enough space on %SystemDrive%, " + $MinimumSpace$ + " on drive %SystemDrive% needed for " + $ProductId$
		isFatalError "No Space"
		; Stop process and set installation status to failed
	endif
	
	comment "we have got enough space for installation, if requested with Java?"
	if ($UseBundledJavaRuntime$ = "true") and not(HasMinimumSpace ("%SystemDrive%", $MinimumSpaceWithJRE$  ))
		LogError "Not enough space on %SystemDrive%, " + $MinimumSpace$ + " on drive %SystemDrive% needed for " + $ProductId$
		set $UseBundledJavaRuntime$ = "false"
	endif
	
	comment "check if we run with administrative privileges"
	;set $policyforps$ = takeString(0,shellCall('powershell.exe get-executionpolicy'))
	;shellCall('powershell.exe set-executionpolicy RemoteSigned')
	;set list = getOutStreamFromSection ('Execwith_checkadmin powershell.exe winst /sysnative')
	;shellCall('powershell.exe set-executionpolicy '+$policyforps$)
	
	;if count(list) = "0" or not (takeString(0, list) = "true")
	;	pause "Privilege missing! Start program via 'execute as Administrator' (by context menu)"
	;	LogError "privileges missing"
	;	IsFatalError
	;else
	;	comment "privilege checked, go on"
	;endi
	
	
[sub_copy]
	DefVar $copyResult$
	DefVar $tryNo$
	DefVar $copyParam$
	
	comment "trying to kill tasks of " + $javaexe$
	killtask $javaexe$
	sleepseconds 5
	
	set $tryNo$ = "0"
	if $OS$ = "Windows_NT"
		set $copyParam$ = "-sc"
	else
		set $copyParam$ = "-s"
	endif
	Sub_try_copy_configed
	
	if $copyResult$ = "0"
		comment "trying to kill task" + javaexe$
		killtask $javaexe$
		sleepseconds 5
		Sub_try_copy_configed
	endif
	
	if $copyResult$ = "0"
		$copyParam$ = "-s"
		Sub_try_copy_configed
	endif
	
	if $copyResult$ = "0"
		logError "copy error"
		isFatalError
	endif

; end sub sections called from the including script
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Sub_try_copy_configed]
	set $copyResult$ = "1" 
	set $tryNo$ = calculate($tryNo$ + "+" + "1") 
	markErrorNumber
	Files_Copy_Configed
	if errorsOccuredSinceMark > 0
		logWarning "copy error"
		set $copyResult$ = "0" 
	endif


[Files_Copy_Configed]
copy $copyParam$  "%SCRIPTPATH%\files.configed\*.*" "$InstallDir$"


[sub_build_calls]
	;comment "$JavaRuntimeSelection$ " + $JavaRuntimeSelection$
	;comment "$RequiredOpsiJavaProduct$ " + $RequiredOpsiJavaProduct$
	;comment "$InstallDir$ "+ $InstallDir$
	;comment "$JavaExe$ " + $JavaExe$
	;comment "$UseBundledJavaRuntime$ " + $UseBundledJavaRuntime$
	;comment "$UsedJavaSystemtype$ " + $UsedJavaSystemtype$
	;comment "$JavaPath$ "+ $JavaPath$
	DefVar $javaBundleSourceDirectory$
	set $javaBundleSourceDirectory$ = "%ScriptPath%\files.java\windows"
	
	
	set $javafound$ = produceJavaRuntime( $JavaRuntimeSelection$, $RequiredOpsiJavaProduct$, $InstallDir$, $javaexe$, $UseBundledJavaRuntime$, $javaBundleSourceDirectory$, $UsedJavaSystemtype$, $javapath$)
	
	if  ($javafound$ = "false")
		logwarning "we did not find a JRE. let the user try to start it anyway"
	endif
	
	
	;if $UsedJavaSystemtype$ = "jre_64"
	;	Registry_install /64bit
	;else
	;	Registry_install /32bit
	;endi
	
	comment "make link with java target >>" +  $javapath$ + "<<"
	
	if $javapath$ = ""
		set $javapath$ = $javaexe$
	endif
	
	
	
	set $targetstring$ = produceLinkTarget( $opsiserver$ )
	comment " and parameter (default server target) " +  $targetstring$
	
	comment "set linkfolder for " + $namestring$
	set $spec_server$ = ""
	LinkFolder_configed
	
	comment "other server targets"
	set $spec_server$ = "\spec_server"
	for %target% in TargetServerList do sub_handleSingleTarget
	
	

[sub_handleSingleTarget]
	set $namestring$ = $namebasestring$ + "--%target%" 
	set $targetString$ = produceLinkTarget("%target%")
	comment "set linkfolder for " + $namestring$
	LinkFolder_configed


[LinkFolder_configed]
	;creating an shortcut to run.cmd in AllUsers startmenu:
	;
	set_basefolder common_programs
	set_subfolder $OpsiSoftwareLinkfolder$$spec_server$
	
	set_link
		name: $namestring$
		target:  $javapath$
		parameters: $targetstring$
		working_dir:$InstallDir$
		icon_file: "$InstallDir$\opsi.ico"
	;	icon_index: 
	end_link



[Execwith_checkadmin]
	$user=[Security.Principal.WindowsIdentity]::GetCurrent();
	return (New-Object Security.Principal.WindowsPrincipal $user).IsInRole([Security.Principal.WindowsBuiltinRole]::Administrator)
	$user 
