; included file for linux extending setup.opsiscript

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; sub sections called from the including script

[sub_pre_checks]

	Set $InstallDir$      = "/usr/share/opsi-configed/"
	
	comment "check which java"
	if $JavaRuntimeSelection$ = $javaCurrentBundle64Bit$
		set $UseBundledJavaRuntime$ = "true"
	else
		set $UseBundledJavaRuntime$ = "false"
		set $targetstring$ = "java"
		set $list$= shellCall('which java')
		Set $dummy$ = count ($list$)
		if NOT ( $dummy$ = "0" )
			comment " some java seems to be installed"
			Set $list$= shellCall('which java')
			Set $dummy$ = count ($list$)
			Set $dummy$ = takeFirstStringContaining($list$,"java")
			Set $dummy$ = takestring(0, $list$)
			Set $list$= shellCall('java -version')
			Set $dummy$ = takestring(0, $list$)
		else
			set $UseBundledJavaRuntime$ = "true"
			set $JavaRuntimeSelection$ = $javaCurrentBundle64Bit
		endif
	endif


[sub_copy]
	comment "start copy"
	Files_Copy_Configed

; end sub sections called from the including script
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Files_Copy_Configed]
copy -s "%SCRIPTPATH%/files.configed/*.*" "$InstallDir$"


[sub_build_calls]
	comment " targetstring for java is " +  $targetstring$
	comment "set linkfolder for " + $namestring$
	
	if $UseBundledJavaRuntime$ = "true"
		set $javapath$ = $InstallDir$ + "java/jre/bin/java"
	else 
		set $javapath$ = "java"
	endif
	
	
	sub_copy_java
	
	; set $completeCall$ = $javapath$ + " " + $targetstring$
	set $completeCall$ = "java -jar configed.jar"
	set  $LinkVariantName$=""
	LinkFolder_configed
	set $completeCall$ = $javapath$ + " " +   $JavaSwingScaling$ + " " + $targetstring$ 
	set  $LinkVariantName$="---scaled"
	LinkFolder_configed
	
	comment "other server targets"
		comment "other server targets"
	set $spec_server$ = "spec_server"
	for %target% in TargetServerList do sub_handleSingleTarget
	
	
[sub_copy_java]
	comment "get custom java"
	Files_Copy_CustomJava
	Files_Copy_CustomJava_1


[Files_Copy_CustomJava]
copy -s  "%SCRIPTPATH%/files.java/linux/jre/*.*" "$InstallDir$/java/jre/"

[Files_Copy_CustomJava_1]
chmod 755 "$InstallDir$/java/jre/bin/java"


[sub_handleSingleTarget]
	set $namestring$ = $namebasestring$ + "--%target%" 
	set $targetString$ = produceLinkTarget("%target%")
	set $completeCall$ = $javapath$ + " " + $targetstring$
	set  $LinkVariantName$=""
	comment "set linkfolder for " + $namestring$ + $LinkVariantName$
	LinkFolder_configed
	set $namestring$ = $namebasestring$ + "--%target%" 
	set $targetString$ = produceLinkTarget("%target%")
	set $completeCall$ = $javapath$ + " " +   $JavaSwingScaling$ + " " + $targetstring$
	set  $LinkVariantName$="---scaled"
	comment "set linkfolder for " + $namestring$ + $LinkVariantName$
	LinkFolder_configed



[LinkFolder_configed]
	set_basefolder common_programs
	set_subfolder $spec_server$
	
	set_link
	  name: $namestring$$LinkVariantName$
	  target: $completeCall$
	  parameters: 
	  working_dir:$InstallDir$
	  icon_file: "$InstallDir$/opsi.png"
	  link_categories: System;Utility;
	end_link

