; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib gmbh
; and published under the Terms of the General Public License.
; credits: http://www.opsi.org/en/credits/

[Actions]
requiredWinstVersion >= "4.12.0.20"
;should be: (but, for compatiblity reasons, we instead use a switch in delsub) 
;requiredWinstVersion >= "4.11.5.2"
ScriptErrorMessages=off
encoding=utf8

DefVar $LogDir$
DefVar $ProductId$
DefVar $InstallDir$
Defvar $namebasestring$
Defvar $namestring$
DefVar $OpsiSoftwareLinkfolder$


DefVar $OS$

Set $LogDir$ = "%opsiLogDir%"

Set $OpsiSoftwareLinkfolder$ = "opsi.org"

set $namebasestring$ = "opsi-configed"
set $namestring$ = $namebasestring$

set $OS$ = GetOS
;if $OS$ = "Linux"
;	if CompareDotSeparatedNumbers("%WinstVersion%","4.11.5.1") = "-1" 
;		LogError "Minimum opsi-script version 4.11.5 required at Linux"
;		isFatalError "wrong opsi-script version"
;	endif
;endif

; ----------------------------------------------------------------
; - Please edit the following values                             -
; ----------------------------------------------------------------
Set $ProductId$       = "opsi-configed"
if $OS$ = "Windows_NT"
	Set $InstallDir$      = "%Programfiles32Dir%\opsi.org\configed\"
else ; Linux
	Set $InstallDir$      = "/usr/share/opsi-configed/"
endif
; ----------------------------------------------------------------

comment "Show product picture"
ShowBitmap "%ScriptPath%\" + $ProductId$ + ".png" $ProductId$

Message "Uninstalling " + $ProductId$ + " ..."

if FileExists("%ScriptPath%\delsub.opsiscript")
	comment "Start uninstall sub section"
	Sub "%ScriptPath%\delsub.opsiscript"
endif





