
[changelog]
opsi_client_systray  4.1.2.2

  * make it work at macos
  * new bw16.ico for mac
  * new co32.ico for other
  * macos: use macosall: CFUserNotificationDisplayNotice for notify
  * macos: osfuncmac: new function getMacLang
  * macos: use getMacLang to detect desktop language

-- Detlef Oertel <d.oertel@uib.de>  Tue, 24 Nov 2020:15:00:00 +0200

opsi_client_systray  4.1.2.1

  * make it work at linux
  * oslog: create logpath if not exists

-- Detlef Oertel <d.oertel@uib.de>  Tue, 09 Jun 2020:15:00:00 +0200

opsi_client_systray  4.1.2.0

  * switch to lazarus 2.0.8
  * added uniqueinstance

-- Detlef Oertel <d.oertel@uib.de>  Tue, 12 May 2020:15:00:00 +0200

opsi_client_systray  4.1.1.0

  * switch to lazarus 2.0.6 / oswebservice with synapse and opsi 4.2 compatibility
  * remove backend_exit

-- Detlef Oertel <d.oertel@uib.de>  Mon, 06 Apr 2020:15:00:00 +0200

opsi_client_systray  4.1.0.1

  * switch to lazarus 1.8.4
  * fix logging to c:\opsi.org\applog

-- Detlef Oertel <d.oertel@uib.de>  Tue, 25 Sep 2018:15:00:00 +0200

opsi_client_systray  4.1.0.0

  * switch to lazarus 1.8.2
  * HighDPI aware

-- Detlef Oertel <d.oertel@uib.de>  Wed, 28 Mar 2018:15:00:00 +0200

opsi_client_systray  4.0.7.3

  * oslog: changed logging to c:\opsi.org\applog
  * DataModuleCreate: initlogging: logfilename := 'systray-' + GetUserName_ ;
  * DataModuleCreate: setlogvel to 7
  * DataModuleCreate: check for opsiclientd

-- Detlef Oertel <d.oertel@uib.de>  Tue, 05 Dec 2017:15:00:00 +0200


opsi_client_systray  4.0.7.2

  * enhanced language detection

-- Detlef Oertel <d.oertel@uib.de>  Tue, 12 Sep 2017:15:00:00 +0200


opsi_client_systray  4.0.7.1

  * initial

-- Detlef Oertel <d.oertel@uib.de>  Tue, 25 Jul 2017:15:00:00 +0200

