
[changelog]
opsi_client_systray  4.1.0.1

  * switch to lazarus 1.8.4
  * fix logging to c:\opsi.org\applog

-- Detlef Oertel <d.oertel@uib.de>  Tue, 25 Sep 2018:15:00:00 +0200

opsi_client_systray  4.1.0.0

  * switch to lazarus 1.8.2
  * HighDPI aware

-- Detlef Oertel <d.oertel@uib.de>  Wed, 28 Mar 2018:15:00:00 +0200

opsi_client_systray  4.0.7.3

  * oslog: changed logging to c:\opsi.org\applog
  * DataModuleCreate: initlogging: logfilename := 'systray-' + GetUserName_ ;
  * DataModuleCreate: setlogvel to 7
  * DataModuleCreate: check for opsiclientd

-- Detlef Oertel <d.oertel@uib.de>  Tue, 05 Dec 2017:15:00:00 +0200


opsi_client_systray  4.0.7.2

  * enhanced language detection

-- Detlef Oertel <d.oertel@uib.de>  Tue, 12 Sep 2017:15:00:00 +0200


opsi_client_systray  4.0.7.1

  * initial

-- Detlef Oertel <d.oertel@uib.de>  Tue, 25 Jul 2017:15:00:00 +0200

