object Form1: TForm1
  Left = 238
  Height = 683
  Top = 365
  Width = 701
  Caption = 'opsi-wmitest'
  ClientHeight = 683
  ClientWidth = 701
  LCLVersion = '2.0.0.4'
  object Button1: TButton
    Left = 576
    Height = 25
    Top = 26
    Width = 75
    Caption = 'Execute'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 24
    Height = 15
    Top = 64
    Width = 55
    Caption = 'WMI Class'
    ParentColor = False
  end
  object Edit1: TEdit
    Left = 152
    Height = 23
    Top = 64
    Width = 248
    TabOrder = 1
    Text = 'Win32_ComputerSystem'
  end
  object Label2: TLabel
    Left = 24
    Height = 15
    Top = 104
    Width = 110
    Caption = 'WMI PropertyNames'
    ParentColor = False
    OnClick = Label2Click
  end
  object Label3: TLabel
    Left = 24
    Height = 15
    Top = 232
    Width = 53
    Caption = 'Condition'
    ParentColor = False
  end
  object Edit3: TEdit
    Left = 152
    Height = 23
    Top = 232
    Width = 177
    TabOrder = 2
  end
  object Memo1: TMemo
    Left = 24
    Height = 250
    Top = 272
    Width = 606
    Lines.Strings = (
      ''
    )
    ScrollBars = ssAutoBoth
    TabOrder = 3
  end
  object MemoProp: TMemo
    Left = 152
    Height = 122
    Top = 104
    Width = 280
    Lines.Strings = (
      'Manufacturer'
      'Model'
      'Name'
      'SystemType'
      'TotalPhysicalMemory'
    )
    ScrollBars = ssAutoBoth
    TabOrder = 4
  end
  object Label4: TLabel
    Left = 24
    Height = 30
    Top = 8
    Width = 101
    Caption = 'WMI Namespace'#13#10'empty=root\cimv2'
    ParentColor = False
  end
  object EditNamespace: TEdit
    Left = 152
    Height = 23
    Top = 16
    Width = 249
    TabOrder = 5
  end
end
