[changelog]
opsiscriptstarter 4.1.0.7

  * catch problems at share mount

-- d.oertel <d.oertel@uib.de> Tue, 07 Jan 2020 15:00

opsiscriptstarter 4.1.0.6

  * update oswebservice with gzip support

-- d.oertel <d.oertel@uib.de> Wed, 23 Oct 2019 15:00

opsiscriptstarter 4.1.0.5

  * changes for linux
  * now with synapse

-- d.oertel <d.oertel@uib.de> Tue, 10 Sep 2019 15:00

opsiscriptstarter 4.1.0.4

  * port to macos
  * new unit osprocessux
  * move RunCommandAndCaptureOut and getCommandResult to new unit osprocessux
  * move mountSmbShare to osfunclin /osfuncmac
  * move umount to osfunclin /osfuncmac

-- d.oertel <d.oertel@uib.de> Thu, 28 Feb 2019 15:00

opsiscriptstarter 4.1.0.4

  * switch from indy to synapse

-- d.oertel <d.oertel@uib.de> Tue, 23 Jul 2019 15:00

opsiscriptstarter 4.1.0.3

  * new function ismounted(mountpoint)
  * after mount check not only exit code but also with ismounted

-- d.oertel <d.oertel@uib.de> Thu, 17 Jan 2019 15:00

opsiscriptstarter 4.1.0.2

* update indy 5455 to 5464

-- d.oertel <d.oertel@uib.de> Fri, 31 Aug 2018 15:00

opsiscriptstarter 4.1.0.1

* mount.cifs: step down 3* ver3 / 3* ver2 / 3*ver1 /3* default

-- d.oertel <d.oertel@uib.de> Tue, 15 Mar 2018 15:00


 opsiscriptstarter 4.1.0.0

* fallback to smb1 if mount cifs fails

-- d.oertel <d.oertel@uib.de> Mon, 05 Mar 2018 15:00


opsiscriptstarter 4.0.7.2

* fixes for new git directory structure
* new indy lib
* lazarus 1.6.2

-- d.oertel <d.oertel@uib.de> Tue, 03 Jan 2017 15:00

opsiscriptstarter 4.0.7.1

* makebakfile: change from old style (name.ext.num) to new style (name_num.ext)

-- d.oertel <d.oertel@uib.de> Tue, 26 Jul 2016 15:00

opsiscriptstarter 4.0.6.3

  * fix logging
  * mount retrys
  * use FPCProcess.ExitCode instead of ExitStatus to get the final exitcode

-- d.oertel <d.oertel@uib.de> Thu, 19 May 2016 15:00


opsiscriptstarter 4.0.6.2

  * fix on Mount error

-- d.oertel <d.oertel@uib.de> Mo, 17 May 2016 15:00


opsiscriptstarter 4.0.6.1

  * added internal Version handling
  * no opsi-script start on Mount error

-- d.oertel <d.oertel@uib.de> Fri, 13 May 2016 15:00



