object Form1: TForm1
  Left = 278
  Height = 240
  Top = 457
  Width = 440
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 440
  LCLVersion = '1.8.4.0'
  object Edit1: TEdit
    Left = 64
    Height = 23
    Top = 22
    Width = 312
    TabOrder = 0
    Text = '*'
  end
  object Button1: TButton
    Left = 48
    Height = 25
    Top = 112
    Width = 75
    Caption = 'test'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Edit2: TEdit
    Left = 64
    Height = 23
    Top = 64
    Width = 312
    TabOrder = 2
  end
  object Label1: TLabel
    Left = 13
    Height = 15
    Top = 28
    Width = 35
    Caption = 'regexp'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 8
    Height = 15
    Top = 64
    Width = 49
    Caption = 'teststring'
    ParentColor = False
  end
  object CheckBox1: TCheckBox
    Left = 160
    Height = 19
    Top = 118
    Width = 54
    Caption = 'Match'
    TabOrder = 3
  end
  object CheckBox2: TCheckBox
    Left = 248
    Height = 19
    Top = 112
    Width = 83
    Caption = 'valid regexp'
    TabOrder = 4
  end
end
