; ----------------------------------------------------------------
; This is a opsi-script file.
; See https://opsi.org    https://uib.de
; This code was originally created by opsi-setup-detector #@osdVersion*#
; ----------------------------------------------------------------
encoding=utf8

; This file should be included by main file uninstall.opsiscript

; import complete file !
importlib "uib_exitcode.opsiscript"
importlib "%scriptpath%/osd-lib.opsiscript"
importlib "%scriptpath%/uib_lin_install.opsiscript"
#@importLibs*#

; ----------------------------------------------------------------
Set $InstallDir$	= "#@InstallDir2*#"
; ----------------------------------------------------------------

; switch to "true" ="true" if this product supports Linux
if not("true" = "#@install2*#")
	logError "No Deinstallation for Linux in this opsi product"
	isFatalError "wrong OS"
endif	

Message "Uninstalling " + $ProductId$ + " ..."

if FileExists("%ScriptPath%/lin_delsub.opsiscript")
	comment "Start uninstall sub section"
	Sub "%ScriptPath%/lin_delsub.opsiscript"
endif

if $LicenseRequired$ = "true"
	comment "Licensing required, free license used"
	Sub_free_license
endif

[Sub_free_license]
comment "License management is enabled and will be used"

comment "Trying to free license used for the product"
DefVar $result$
Set $result$ = FreeLicense($LicensePool$)

