; ----------------------------------------------------------------
; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib
; and published under the Terms of the General Public License.
; ----------------------------------------------------------------
encoding=utf8

; This file should be included by main file setup.opsiscript


; import complete file !
importlib "uib_exitcode.opsiscript"
importlib "%scriptpath%\osd-lib.opsiscript"
importlib "%scriptpath%\uib_lin_install.opsiscript"
#@importLibs*#

; ----------------------------------------------------------------
Set $InstallDir$	= "<none>"
Set $MinimumSpace$	 = ""
; ----------------------------------------------------------------

if not("false" = "true")
	logError "No installation for Linux in this opsi product"
	isFatalError "wrong OS"
endif

if not(($OS$ = "linux"))
	logError "Installation aborted: wrong OS version: only Linux"
	isFatalError "wrong OS"
endif


Message "Installing " + $ProductId$ + " ..."

if $LicenseRequired$ = "true"
	comment "Licensing required, reserve license and get license key"
	set $LicenseKey$ = get_licensekey_byPool($LicensePool$)
endif

#@preInstallLines*#
comment "Start setup "
ChangeDirectory "%SCRIPTPATH%\files2"
;----------------------------------------------
cleanupPackageSystem()
;----------------------------------------------
; To create a new repo: described in the opsi-script manual (Linux)
; 
; install a package from a existing repo:
; set $installSuccess$ = linuxInstallOneOf($ListOfPackageNames$)
;
; install a deb/rpm file:
; Belongs on the distribution. tyr to analyze with opsi-setup-detector
;----------------------------------------------
cleanupPackageSystem()
;----------------------------------------------
Sub_check_exitcode
Sub_check_installSuccess

#@postInstallLines*#

comment "Copy files"
Files_install

[Sub_check_installSuccess]
if $installSuccess$  = "false"
	LogError "Installation failed"
	isfatalerror "Installation failed"
else
	Comment "Installation success"
endif

[sub_check_exitcode]
if stringtobool(isGenericExitcodeFatal($exitcode$, "true", $ErrorString$ ))
	LogError $ErrorString$
	isfatalerror $ErrorString$
else
	Comment $ErrorString$
endif



[Files_install]
; Example of recursively copying some files into the installation directory:
;
; copy -s "%ScriptPath%\files\*.*" "$InstallDir$"


#@SetupSectionLines2*#
; ----------------------------------------------------------------
; ----------------------------------------------------------------

