; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib gmbh
; and published under the Terms of the Affero General Public License v3.
; ----------------------------------------------------------------
encoding=utf8

Message "Uninstalling " + $ProductId$ + " ..."

comment "Start the Uninstall check:"
set $oldProgFound$ = "false"
#@uninstallCheckLines2*#

if $oldProgFound$ = "true"
	Message "Uninstalling " + $ProductId$ + " ..."
	#@preUninstallLines*#
	comment "Start uninstall program"
	ChangeDirectory "%SCRIPTPATH%\files1"
	;----------------------------------------------
	#@uninstallCommandLine2*#
	;----------------------------------------------
	Sub_check_exitcode_del
	#@postUninstallLines*#
endif

[Sub_check_exitcode_del]
if stringtobool(#@isExitcodeFatalFunction2*#($exitcode$, "true", $ErrorString$ ))
	LogError $ErrorString$
	isfatalerror $ErrorString$
else
	Comment $ErrorString$
endif

#@DelsubSectionLines2*#
;-----------------------------------------------------
