; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib gmbh
; and published under the Terms of the Affero General Public License v3.
; ----------------------------------------------------------------
encoding=utf8

comment "Start the Uninstall check:"
set $oldProgFound$ = "false"


if $oldProgFound$ = "true"
	Message "Uninstalling " + $ProductId$ + " ..."
	#@preUninstallLines1*#
	comment "Start uninstall program"
	ChangeDirectory "%SCRIPTPATH%\files1"
	;----------------------------------------------
	; we expect that you want install a package from a existing repo
	; set $installSuccess$ = linuxInstallOneOf($ListOfPackageNames$) 
	;----------------------------------------------
	Sub_check_exitcode_del
	Sub_check_installSuccess
endif

[Sub_check_exitcode_del]
if stringtobool(#@isExitcodeFatalFunction1*#($exitcode$, "true", $ErrorString$ ))
	LogError $ErrorString$
	isfatalerror $ErrorString$
else
	Comment $ErrorString$
endif

[Sub_check_installSuccess]
if $installSuccess$  = "false"
	LogError "DeInstallation failed"
	isfatalerror "DeInstallation failed"
else
	Comment "Installation success"
endif

#@DelsubSectionLines*#
;----------------------------------------------
