; ----------------------------------------------------------------
; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib
; and published under the Terms of the Affero General Public License v3.
; ----------------------------------------------------------------
encoding=utf8

; This file should be included by main file setup.opsiscript

; import complete file !
importlib "uib_exitcode.opsiscript"
importlib "osd-lib.opsiscript"
importlib "uib_macosinstalllib.opsiscript"
#@importLibs*#

; ----------------------------------------------------------------
; the path where we find the product after the installation
Set $InstallDir$	= "/Applications/<productid>.app"
; ----------------------------------------------------------------

; switch to "true" ="true" if this product supports MacOS
if not("true" = "false")
	logError "No installation for MacOS in this opsi product"
	isFatalError "wrong OS"
endif

if FileExists("%ScriptPath%/mac_delsub.opsiscript")
	comment "Start uninstall sub section"
	Sub "%ScriptPath%/mac_delsub.opsiscript"
endif

Message "Installing " + $ProductId$ + " ..."

if $LicenseRequired$ = "true"
	comment "Licensing required, reserve license and get license key"
	set $LicenseKey$ = get_licensekey_byPoolOrKey($LicensePool$)
endif

#@preInstallLines*#
comment "Start setup "
ChangeDirectory "%SCRIPTPATH%/files3"
;----------------------------------------------
set $installSuccess$ = install_macos_generic("%SCRIPTPATH%/files3/<my macos install file>") 
;----------------------------------------------
Sub_check_installSuccess
#@postInstallLines*#

comment "Copy files"
Files_install

[Sub_check_installSuccess]
if $installSuccess$  = "false"
	LogError "Installation failed"
	isfatalerror "Installation failed"
else
	Comment "Installation success"
endif


[Files_install]
; Example of recursively copying some files into the installation directory:
;
; copy -s "%ScriptPath%\files\*.*" "$InstallDir$"


#@SetupSectionLines3*#
; ----------------------------------------------------------------
; ----------------------------------------------------------------

