; ----------------------------------------------------------------
; This is a opsi-script file.
; See https://opsi.org    https://uib.de
; This code was originally created by opsi-setup-detector #@osdVersion*#
; ----------------------------------------------------------------
encoding=utf8

; This file should be included by main file setup.opsiscript

; import complete file !
importlib "uib_exitcode.opsiscript"
importlib "osd-lib.opsiscript"
importlib "uib_macosinstalllib.opsiscript"
#@importLibs*#

; ----------------------------------------------------------------
; the path where we find the product after the installation
Set $InstallDir$	= "#@InstallDir3*#"
; ----------------------------------------------------------------

; switch to "true" ="true" if this product supports MacOS
if not("true" = "#@install3*#")
	logError "No installation for MacOS in this opsi product"
	isFatalError "wrong OS"
endif

if FileExists("%ScriptPath%/mac_delsub.opsiscript")
	comment "Start uninstall sub section"
	Sub "%ScriptPath%/mac_delsub.opsiscript"
endif

Message "Installing " + $ProductId$ + " ..."

if $LicenseRequired$ = "true"
	comment "Licensing required, reserve license and get license key"
	set $LicenseKey$ = get_licensekey_byPoolOrKey($LicensePool$)
endif

#@preInstallLines*#
comment "Start setup "
ChangeDirectory "%SCRIPTPATH%/files3"
;----------------------------------------------
#@installCommandLine3*#
;----------------------------------------------
Sub_check_installSuccess
#@postInstallLines*#


[Sub_check_installSuccess]
if $installSuccess$  = "false"
	LogError "Installation failed"
	isfatalerror "Installation failed"
else
	Comment "Installation success"
endif

#@SetupSectionLines3*#
; ----------------------------------------------------------------
; ----------------------------------------------------------------

