; ----------------------------------------------------------------
; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib
; and published under the Terms of the General Public License.
; ----------------------------------------------------------------
encoding=utf8

[Actions]
requiredWinstVersion >= "4.12.0.28"
ScriptErrorMessages = false

; All variables are defined here:
include_insert "define_vars_multi.opsiscript"

; ----------------------------------------------------------------
; $ProductId$ is the name of the product in opsi, only lower letters, no umlauts, no white spaces, use '-' as a seperator
Set $ProductId$		= "#@productId*#"
; the path where we find the product after the installation
Set $LicenseRequired$ = "#@LicenseRequired*#"
Set $LicensePool$	  = "" 
; ----------------------------------------------------------------

set $OS$ = GetOS

comment "Show product picture"
ShowBitmap "%ScriptPath%\" + $ProductId$ + ".png" $ProductId$

#@GetProductProperty*#

; Win / Lin / Mac
switch $OS$
	case "Windows_NT"
		sub "win_setup.opsiscript"
	endcase
	case "Linux"
		sub "lin_setup.opsiscript"
	endcase
	case "MacOS"
		sub "mac_setup.opsiscript"
	endcase
endswitch
