; ----------------------------------------------------------------
; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib
; and published under the Terms of the Affero General Public License v3.
; ----------------------------------------------------------------
encoding=utf8

; This file should be included by main file uninstall.opsiscript

; import complete file !
importlib "uib_exitcode.opsiscript"
importlib "osd-lib.opsiscript"
#@importLibs*#

; ----------------------------------------------------------------
Set $InstallDir$	= "#@InstallDir1*#"
; ----------------------------------------------------------------

; switch to "true" ="true" if this product supports Windows
if not("true" = "#@install1*#")
	logError "No Deinstallation for Windows in this opsi product"
	isFatalError "wrong OS"
endif	

Message "Uninstalling " + $ProductId$ + " ..."

if FileExists("%ScriptPath%\win_delsub.opsiscript")
	comment "Start uninstall sub section"
	Sub "%ScriptPath%\win_delsub.opsiscript"
endif

if $LicenseRequired$ = "true"
	comment "Licensing required, free license used"
	Set $tmpstr$ = FreeLicense($LicensePool$)
endif

