; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib gmbh
; and published under the Terms of the Affero General Public License v3.
; ----------------------------------------------------------------
encoding=utf8

Message "Check for existing installation of " + $ProductId$ + " ..."

comment "Start the Uninstall check:"
set $oldProgFound$ = "false"
#@uninstallCheckLines1*#

if $oldProgFound$ = "true"
	Message "Uninstalling " + $ProductId$ + " ..."
	#@preUninstallLines*#
	comment "Start uninstall program"
	ChangeDirectory "%SCRIPTPATH%\files1"
	;----------------------------------------------
	Winbatch_uninstall  #@uninstallWaitForProc1*#
	;----------------------------------------------
	set $ExitCode$ = getlastexitcode
	if "true" = #@isExitcodeFatalFunction1*#($exitcode$, "true", $ErrorString$ )
		LogError $ErrorString$
		isfatalerror $ErrorString$
	else
		Comment $ErrorString$
	endif
	#@postUninstallLines*#
	if not(($InstallDir$ = '') or ($InstallDir$ = 'unknown'))
		Files_uninstall
	endif
	#@DelsubHandleDesktopIcon*#
endif

[Winbatch_uninstall]
#@uninstallCommandLine1*#

[Files_uninstall]
del -sf "$InstallDir$\"

#@DelsubDesktopiconSectionLines*#

#@DelsubSectionLines1*#
;-----------------------------------------------------
