; ----------------------------------------------------------------
; This is a opsi-script file.
; See https://opsi.org    https://uib.de
; This code was originally created by opsi-setup-detector #@osdVersion*#
; ----------------------------------------------------------------
encoding=utf8

Message "Check for existing 32bit installation of " + $ProductId$ + " ..."

Set $InstallDir$ = $InstallDir1$
comment "Start the Uninstall check:"
set $oldProgFound$ = "false"
#@uninstallCheckLines1*#

if $oldProgFound$ = "true"
	Message "Uninstalling 32bit" + $ProductId$ + " ..."
	#@preUninstallLines*#
	comment "Start uninstall program"
	;----------------------------------------------
	Winbatch_uninstall_1  #@uninstallWaitForProc1*#
	;----------------------------------------------
	set $ExitCode$ = getlastexitcode
	if "true" = #@isExitcodeFatalFunction1*#($exitcode$, "true", $ErrorString$ )
		#@installErrorHandlingLines1*#
		LogError $ErrorString$
		isfatalerror $ErrorString$
	else
		Comment $ErrorString$
	endif
	#@postUninstallLines*#
	if not(($InstallDir$ = '') or ($InstallDir$ = 'unknown'))
		Files_uninstall
	endif
	#@DelsubHandleDesktopIcon*#
endif

Message "Check for existing 64bit installation of " + $ProductId$ + " ..."

Set $InstallDir$ = $InstallDir2$
comment "Start the Uninstall check:"
set $oldProgFound$ = "false"
#@uninstallCheckLines2*#

if $oldProgFound$ = "true"
	Message "Uninstalling 64bit" + $ProductId$ + " ..."
	#@preUninstallLines*#
	comment "Start uninstall program"
	;----------------------------------------------
	Winbatch_uninstall_2  #@uninstallWaitForProc2*#
	;----------------------------------------------
	set $ExitCode$ = getlastexitcode
	if "true" = #@isExitcodeFatalFunction2*#($exitcode$, "true", $ErrorString$ )
		#@installErrorHandlingLines2*#
		LogError $ErrorString$
		isfatalerror $ErrorString$
	else
		Comment $ErrorString$
	endif
	#@postUninstallLines*#
	if not(($InstallDir$ = '') or ($InstallDir$ = 'unknown'))
		Files_uninstall
	endif
endif
;-----------------------------------------------------
