; ----------------------------------------------------------------
; This is a opsi-script file.
; See https://opsi.org    https://uib.de
; This code was originally created by opsi-setup-detector #@osdVersion*#
; ----------------------------------------------------------------
encoding=utf8

[Actions]
requiredOpsiscriptVersion >= "4.12.4.23"

importlib "uib_exitcode.opsiscript"
importlib "osd-lib.opsiscript"
#@importLibs*#

; All variables are defined here:
include_insert "declarations.opsiinc"

Set $arch$ = GetSystemType
#@GetProductProperty*#

; ----------------------------------------------------------------
; $ProductId$ is the name of the product in opsi, only lower letters, no umlauts, no white spaces, use '-' as a separator
Set $ProductId$		 = "#@productId*#"
; the path where we find the product after the installation
Set $InstallDir1$		= "#@InstallDir1*#"
Set $InstallDir2$		= "#@InstallDir2*#"

if (($arch$ = "x86 System") and ($install_architecture$ = "system specific")) or ($install_architecture$ = "both") or ($install_architecture$ = "32 only")
	Set $MinimumSpace$	 = "#@MinimumSpace1*#"
else
	if ($arch$ = "64 Bit System") and (($install_architecture$ = "system specific") or ($install_architecture$ = "64 only"))
		Set $MinimumSpace$	 = "#@MinimumSpace2*#"
	endif
	if ($arch$ = "64 Bit System") and ($install_architecture$ = "both")
		Set $MinimumSpace$	 = "#@MinimumSpace3*#"
	endif
endif
; ----------------------------------------------------------------

Message "Installing " + $ProductId$ + " ..."

set $OS$ = GetOS

if not(($OS$ = "Windows_NT"))
	logError "Installation aborted: wrong OS version: only Windows"
	isFatalError "wrong OS"
endif

if not(HasMinimumSpace ("%SystemDrive%", $MinimumSpace$))
	LogError "Not enough space on %SystemDrive%, " + $MinimumSpace$ + " on drive %SystemDrive% needed for " + $ProductId$
	isFatalError "No Space"
	; Stop process and set installation status to failed
endif


comment "Show product picture"
ShowBitmap "%ScriptPath%\" + $ProductId$ + ".png" $ProductId$


if FileExists("%ScriptPath%\delinc.opsiinc")
	comment "Start uninstall part"
	include_insert "%ScriptPath%\delinc.opsiinc"
endif

Message "Installing " + $ProductId$ + " ..."


if (($arch$ = "x86 System") and ($install_architecture$ = "system specific")) or ($install_architecture$ = "both") or ($install_architecture$ = "32 only")
	
	set $installerSourceDir$ = "#@installerSourceDir1*#"
	#@preInstallLines*#
	comment "Start setup program"
	ChangeDirectory $installerSourceDir$
	;----------------------------------------------
	Winbatch_install_1  #@installWaitForProc1*#
	;----------------------------------------------
	set $ExitCode$ = getlastexitcode
	if "true" = #@isExitcodeFatalFunction1*#($exitcode$, "true", $ErrorString$ )
		#@installErrorHandlingLines1*#
		LogError $ErrorString$
		isfatalerror $ErrorString$
	else
		Comment $ErrorString$
	endif
	#@postInstallLines*#
endif

if ($arch$ = "64 Bit System") and (($install_architecture$ = "system specific") or ($install_architecture$ = "both") or ($install_architecture$ = "64 only"))
	
	set $installerSourceDir$ = "#@installerSourceDir2*#"
	#@preInstallLines*#
	comment "Start setup program"
	ChangeDirectory $installerSourceDir$
	;----------------------------------------------
	Winbatch_install_2  #@installWaitForProc2*#
	;----------------------------------------------
	set $ExitCode$ = getlastexitcode
	if "true" = #@isExitcodeFatalFunction2*#($exitcode$, "true", $ErrorString$ )
		#@installErrorHandlingLines2*#
		LogError $ErrorString$
		isfatalerror $ErrorString$
	else
		Comment $ErrorString$
	endif
	#@postInstallLines*#
endif

[Winbatch_install_1]
#@installCommandLine1*#

[Winbatch_install_2]
#@installCommandLine2*#

[Winbatch_uninstall_1]
#@uninstallCommandLine1*#

[Winbatch_uninstall_2]
#@uninstallCommandLine2*#

[Files_uninstall]
del -sf "$InstallDir$\"


#@sectionLines*#

; ----------------------------------------------------------------
; ----------------------------------------------------------------

