object Form1: TForm1
  Left = 428
  Height = 553
  Top = 358
  Width = 1062
  Caption = 'opsi-config-rule manager'
  ClientHeight = 533
  ClientWidth = 1062
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '2.2.6.0'
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 510
    Width = 1062
    Panels = <    
      item
        Width = 50
      end    
      item
        Text = 'Not Connected to opsi-server'
        Width = 350
      end>
    SimplePanel = False
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 50
    Top = 0
    Width = 1062
    Caption = 'ToolBar1'
    TabOrder = 1
  end
  object FlowPanel1: TFlowPanel
    Left = 0
    Height = 126
    Top = 50
    Width = 1062
    Align = alTop
    Caption = 'FlowPanel1'
    ControlList = <    
      item
        Control = Label2
        WrapAfter = waAuto
        Index = 0
      end    
      item
        Control = Edit1
        WrapAfter = waAuto
        Index = 1
      end    
      item
        Control = Label1
        WrapAfter = waAuto
        Index = 2
      end    
      item
        Control = CBoxRules
        WrapAfter = waAuto
        Index = 3
      end    
      item
        Control = FlowPanel2
        WrapAfter = waAuto
        Index = 4
      end>
    FlowLayout = tlTop
    FlowStyle = fsLeftRightTopBottom
    TabOrder = 2
    object Edit1: TEdit
      Left = 74
      Height = 23
      Top = 1
      Width = 168
      Anchors = []
      TabOrder = 0
      Text = 'Edit1'
    end
    object Label1: TLabel
      Left = 262
      Height = 15
      Top = 1
      Width = 65
      Anchors = []
      BorderSpacing.Left = 20
      BorderSpacing.Right = 5
      Caption = 'Rule name : '
      ParentColor = False
    end
    object Label2: TLabel
      Left = 21
      Height = 15
      Top = 1
      Width = 48
      Anchors = []
      BorderSpacing.Left = 20
      BorderSpacing.Right = 5
      Caption = 'clientId : '
      ParentColor = False
    end
    object CBoxRules: TComboBox
      Left = 332
      Height = 23
      Top = 1
      Width = 724
      Anchors = []
      ItemHeight = 15
      OnChange = CBoxRulesChange
      TabOrder = 1
      Text = 'CBoxRules'
    end
    object FlowPanel2: TFlowPanel
      Left = 1
      Height = 50
      Top = 24
      Width = 1048
      Anchors = []
      Caption = 'FlowPanel2'
      ControlList = <      
        item
          Control = BtnSwitchOff
          WrapAfter = waAuto
          Index = 0
        end      
        item
          Control = BtnSwitchOn
          WrapAfter = waAuto
          Index = 1
        end      
        item
          Control = Memo1
          WrapAfter = waAuto
          Index = 2
        end>
      FlowLayout = tlTop
      FlowStyle = fsRightLeftTopBottom
      TabOrder = 2
      object BtnSwitchOn: TBitBtn
        Left = 892
        Height = 30
        Top = 11
        Width = 75
        Anchors = []
        BorderSpacing.Left = 5
        BorderSpacing.Top = 10
        Caption = 'On'
        OnClick = BtnSwitchOnClick
        TabOrder = 0
      end
      object Memo1: TMemo
        Left = 252
        Height = 39
        Top = 6
        Width = 635
        Anchors = []
        BorderSpacing.Top = 5
        Lines.Strings = (
          'Memo1'
        )
        TabOrder = 1
      end
      object BtnSwitchOff: TBitBtn
        Left = 972
        Height = 30
        Top = 11
        Width = 75
        Anchors = []
        BorderSpacing.Left = 5
        BorderSpacing.Top = 10
        Caption = 'Off'
        OnClick = BtnSwitchOffClick
        TabOrder = 2
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 334
    Top = 176
    Width = 296
    Align = alLeft
    Caption = 'Panel1'
    ClientHeight = 334
    ClientWidth = 296
    TabOrder = 3
    object TreeView1: TTreeView
      Left = 1
      Height = 332
      Top = 1
      Width = 294
      Align = alClient
      TabOrder = 0
    end
  end
  object MainMenu1: TMainMenu
    Left = 72
    object MFile: TMenuItem
      Caption = 'File'
      object MExit: TMenuItem
        Caption = 'Exit'
        OnClick = MExitClick
      end
    end
    object MAbout: TMenuItem
      Caption = 'About'
      OnClick = MAboutClick
    end
    object MConfiguration: TMenuItem
      Caption = 'Configuration'
      OnClick = MConfigurationClick
    end
  end
end
