
comment "initialize localized messages"

set $mylanglist$ = createStringList("de","en","fr","es","tr","nl")

set $messagemap$ = addtolist($messagemap$,"de-install=installiere opsi-configed......")
set $messagemap$ = addtolist($messagemap$,"en-install=installing opsi-configed...")
set $messagemap$ = addtolist($messagemap$,"fr-install=installant opsi-configed...")
set $messagemap$ = addtolist($messagemap$,"es-install=installing opsi-configed...")
set $messagemap$ = addtolist($messagemap$,"tr-install=installing opsi-configed...")
set $messagemap$ = addtolist($messagemap$,"nl-install=installing opsi-configed...")
set $messagemap$ = addtolist($messagemap$,"de-lang=DE_de")
set $messagemap$ = addtolist($messagemap$,"en-lang=EN_en")
set $messagemap$ = addtolist($messagemap$,"fr-lang=FR_fr")
set $messagemap$ = addtolist($messagemap$,"es-lang=ES_es")
set $messagemap$ = addtolist($messagemap$,"tr-lang=TR_tr")
set $messagemap$ = addtolist($messagemap$,"nl-lang=NL_nl")

comment "decide which language to use"
if $OS$ = "Windows_NT"
	set $languagemap$ = GetLocaleInfoMap
	set $system_language$ = lower(getValue("language_id_2chars", $languagemap$))
else ; Linux
	comment "LANG is something like de_DE.UTF-8"
	defVar $LANG$
	;defStringlist $localeList$
	;set $localeList$ = shellCall("locale")
	set $LANG$ = getValueFromFile("LANG","/etc/default/locale")
	set $LANG$ = unquote($LANG$,'"')
	set $system_language$ = takeString(0,splitstring($LANG$,"_"))
endif

set $client_language$ = GetProductProperty ("client_language","")
if $client_language$ = "auto"
	set $lang2use$ = $system_language$
else
	set $lang2use$ = $client_language$
endif
if "" = takeFirstStringContaining($mylanglist$,$lang2use$)
	comment "fall back to english"
	set $lang2use$ = "en"
endif

if $OS$ = "Windows_NT"
	comment "what is the name of the Application Data Dir ?"
	
	if CompareDotSeparatedNumbers(getMsVersionInfo, "6") >= "0"
	  set $AppData$ = "\AppData\Roaming"
		set $system_language$ = "en"
	else
	  if $system_language$ = "de"
	    set $AppData$ = "\Anwendungsdaten"
	    else
	      if (( $system_language$ = "en" or $system_language$ = "fr" ) or $system_language$ = "nl" )
		  set $AppData$ = "\Application Data"
		else
		; not listed language
		  set $AppData$ = takeString(5, splitString ("\\%CommonAppdataDir%", "\"))
	       endif
	   endif
	endif
endif ; windows