; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib
; and published under the Terms of the General Public License.
; credits: http://www.opsi.org/en/credits/

; Oracle recommends bundling:  we encourage application developers to deliver JREs with their applications.  More details will be made available through early 2018.
; http://www.oracle.com/technetwork/java/javase/eol-135779.html, seen Mon Apr 16 15:45:37 CEST 2018 @615 /Internet Time/
; Oracle support roadmap: https://www.oracle.com/technetwork/java/eol-135779.html
; Oracle openjdk releases: http://jdk.java.net/
; Support by redhat: https://developers.redhat.com/blog/2018/09/24/the-future-of-java-and-openjdk-updates-without-oracle-support/
; redhat download-Seite: https://developers.redhat.com/products/openjdk/download/


[Actions]
requiredWinstVersion >= "4.12.0.20"

ScriptErrorMessages=off
encoding=utf8

DefVar $DefaultLoglevel$
set $DefaultLoglevel$ = "6"
SetLogLevel=$DefaultLoglevel$
comment "log level is " + $DefaultLoglevel$



importLib  "findjavafunctions.opsiscript"
;infoOut ("start actions")

DefVar $LogDir$
DefVar $ProductId$
DefVar $MinimumSpace$
DefVar $InstallDir$
DefVar $ExitCode$
DefVar $javaBundleInfo$
DefVar $java8Bundle$
DefVar $java8BundlePropertyValue$
DefVar $javaCurrentBundle64Bit$
DefVar $javaCurrentBundle64BitPropertyValue$
DefVar $JavaSwingScaling$
DefVar $LinkVariantName$
DefVar $spec_server$
DefVar $dummy$
DefStringList $list$



;must be changed if other jre versions are included
set  $javaBundleInfo$ = "jre_32bit_1.8.0_262_OR_jre_64bit_1.8.0_262"
set  $java8Bundle$ = "jre_32bit_1.8.0_262_OR_jre_64bit_1.8.0_262"
set  $java8BundlePropertyValue$ = "Bundled Java 8 (32 or 64 Bit)"
set  $javaCurrentBundle64Bit$ = "sapmachine-jre-11.0.8"
set  $javaCurrentBundle64BitPropertyValue$ = "Bundled Java current version (64 Bit)"

; vars for java check

DefVar $MinimumSpaceWithJRE$

DefVar $JavaRuntimeSelection$
DefVar $RequiredOpsiJavaProduct$
Set $JavaRuntimeSelection$ = GetProductProperty( "select__java_runtime", $javaBundleInfo$)
Set $RequiredOpsiJavaProduct$ = GetProductProperty( "java_productname_if_required", "")
if ( GetSystemType = "x86 System" )
	if ( $RequiredOpsiJavaProduct$ = "javavm" )
		LogWarning "switching to bundled javam 1.8x"
		Set $RequiredOpsiJavaProduct$ = ""
		Set $JavaRuntimeSelection$ = "Bundled Java 8 (32 or 64 Bit)"
	endif
endif

switch $JavaRuntimeSelection$
	case  $java8BundlePropertyValue$
		set $JavaRuntimeSelection$ =   $java8Bundle$
	endCase
	case   $javaCurrentBundle64BitPropertyValue$
		set $JavaRuntimeSelection$ =   $javaCurrentBundle64Bit$
	endCase
endSwitch

DefVar $UseBundledJavaRuntime$
if ($JavaRuntimeSelection$ = "system_java_runtime") or ($JavaRuntimeSelection$ = "opsi_java_product")
	Set $UseBundledJavaRuntime$ = "false"
else
	Set $UseBundledJavaRuntime$ = "true"
endif

if $JavaRuntimeSelection$ = "system_java_runtime"
	;if not (dosinanicon_try_java_in_path)
endif

Set $JavaSwingScaling$ = "-Dsun.java2d.uiScale="
Set $JavaSwingScaling$= $JavaSwingScaling$ + GetProductProperty( "scaling_factor", "2.0" )


DefVar $UsedJavaSystemtype$

DefStringList installedProducts
DefVar $javafound$
DefStringList javaVersionPartialStrings


DefVar $javaPackage$
DefVar $javaVersion$

DefVar $MinRequiredJavaVersion$
set $MinRequiredJavaVersion$ = "1.9"

DefVar $javaexe$
set $javaexe$ = "javaw.exe"

DefVar $javapath$
;DefVar $javaexe_cstring$ 
; for future use
;DefVar $DPI_unaware$ 
; for future  use

; opsi startmenu entry
DefVar $OpsiSoftwareLinkfolder$

; vars for configed installation
Defvar $targetstring$
Defvar $namebasestring$
DefVar $completeCall$
Defvar $namestring$
Defvar $language$
Defvar $opsiadmin$
Defvar $opsiserver$
DefVar $installingserver$
DefVar $lastusedserver$
Defvar $opsiserverdefault$
DefStringList TargetserverList
Defvar $memory_requirement$
Defvar $check_reachable_interval$
Defvar $sqldata_force$
DefVar $start_with_ssh_connection$
DefVar $tls_alternative_cipher$
Defvar $add_calloptions$
Defvar $sysparam_fallback_tlsv1$


DefStringList list
DefVar $policyforps$

DefVar $AppData$

DefStringList $mylanglist$
DefStringList $languagemap$
DefStringList $messagemap$

DefVar $TwoLetterLanguageCode$
DefVar $messagetext$
DefVar $lang2use$
DefVar $client_language$
DefVar $system_language$

DefVar $OS$
DefVar $architecture$

DefVar $package_lock_timeout_count$
DefVar $package_lock_timeout_counter$
DefVar $package_lock_file$
DefVar $package_lock_pid$
DefVar $package_lock_sleep_sec$
DefStringList $resultlist$
set $package_lock_timeout_count$ = "60"
set $package_lock_sleep_sec$ = "10"



Set $ProductId$       = "opsi-configed"
Set $MinimumSpace$    = "4 MB"
Set $MinimumSpaceWithJRE$    = "400 MB"

set $namebasestring$ = "opsi-configed"
set $namestring$ = $namebasestring$
set $opsiadmin$ = GetProductProperty ("opsiadmin", "")
set $installingserver$ = "(installing server)"
set $lastusedserver$= "(last called server)"
set $opsiserverdefault$ = $installingserver$
set $opsiserver$ = GetProductProperty ("opsiserver", $opsiserverdefault$ )

;set TargetserverList = GetProductPropertyList("opsiservers_extra", ""}
set $memory_requirement$ = GetProductProperty ("memory_requirement", "1024")
set $check_reachable_interval$ = GetProductProperty ("check_reachable_interval", "0")
set $sqldata_force$ = GetProductProperty("sqldata_force", "false")

set $tls_alternative_cipher$ = GetProductProperty("tls_alternative_cipher", "")

set $sysparam_fallback_tlsv1$ = " "
if GetProductProperty("fallback__tlsv1", "false") = "true"
	set $sysparam_fallback_tlsv1$ = ' -Dhttps.protocols="TLSv1" '
	
	if not ($tls_alternative_cipher$ = "")
		logwarning "alternative_cipher cannot be used for TLSv1"
		set $tls_alternative_cipher$  = ""
	endif
	
endif



set $add_calloptions$ = ""
if  $sqldata_force$ = "true"
	set  $add_calloptions$ = $add_calloptions$ + " --sqlgetrows "
endif

set $start_with_ssh_connection$ = GetProductProperty("start_with_ssh_connection", "true")
if $start_with_ssh_connection$ = "true"
	set  $add_calloptions$ = $add_calloptions$ + "  --ssh-immediate-connect y "
else
	set  $add_calloptions$ = $add_calloptions$ + "  --ssh-immediate-connect n "
endif


if not ($tls_alternative_cipher$ ="")
	set  $add_calloptions$ = $add_calloptions$ + " --use_tls_cipher  " + $tls_alternative_cipher$
endif


include_insert "%scriptpath%\paramhelping.opsiscript"
set $targetstring$ = produceLinkTarget( $opsiserver$ )

DefStringList TargetserverList
set TargetserverList = GetProductPropertyList("opsiservers_extra", "")

Set $LogDir$ = "%opsiLogDir%"
set $OS$ = lower( GetOS )

set $language$ = getValue($lang2use$+"-lang",$messagemap$)
comment "install local"
if "%opsiserver%"  = "" or $language$ = "NULL"
	comment "not running by service" or key not found
	set $language$ = " "
else
	set $language$ = " -l " + $language$
endif


sub "%ScriptPath%\checklanguage.ins"
comment "lang2use " + $lang2use$
set $messagetext$ = getValue($lang2use$+"-install",$messagemap$)
if $messagetext$ = "NULL"
	set $messagetext$ = getValue("en-install",$messagemap$)
endif
Message $messagetext$


comment "Show product picture"
ShowBitmap "%ScriptPath%\" + $ProductId$ + ".png" $ProductId$
;Message "Installing " + $ProductId$ + " ... " 

Set $OpsiSoftwareLinkfolder$ = "opsi.org"

include_append "%scriptpath%\setup_" + $OS$ + ".opsiscript" 

sub_pre_checks

if FileExists("%ScriptPath%\delsub.opsiscript")
	comment "Start uninstall sub section"
	Sub "%ScriptPath%\delsub.opsiscript"
endif

sub_copy

sub_build_calls






