total 67536
drwxr-xr-x  281 uib  staff      8992 Feb 19 20:28 .
drwxr-xr-x   26 uib  staff       832 Feb 19 17:50 ..
-rw-r--r--    1 uib  staff      6148 Feb 19 20:01 .DS_Store
-rw-r--r--    1 uib  staff        98 Aug  7  2019 .directory
-rw-r--r--    1 uib  staff       607 Dec 23  2018 HowToBuild.txt
-rw-r--r--    1 uib  staff     17090 Aug 21  2019 IdResourceStrings.rsj
-rw-r--r--    1 uib  staff     34273 Aug 21  2019 IdResourceStringsCore.rsj
-rw-r--r--    1 uib  staff      3529 Aug 21  2019 IdResourceStringsOpenSSL.rsj
-rw-r--r--    1 uib  staff    146026 Aug 21  2019 IdResourceStringsProtocols.rsj
-rw-r--r--    1 uib  staff       504 Aug 21  2019 IdResourceStringsUnix.rsj
-rw-r--r--    1 uib  staff      1370 Aug 21  2019 IdResourceStringsUriUtils.rsj
-rw-r--r--    1 uib  staff       738 Feb 19 20:21 Info.plist
-rw-r--r--    1 uib  staff     45984 Feb 19 16:20 QProgBar.o
-rw-r--r--    1 uib  staff     37924 Dec 23  2018 QProgBar.pas
-rw-r--r--    1 uib  staff     27054 Feb 19 16:20 QProgBar.ppu
-rw-r--r--    1 uib  staff     13485 Dec 23  2018 VersionInfoX.pas
drwxr-xr-x    3 uib  staff        96 Feb 19 16:38 _CodeSignature
-rw-r--r--    1 uib  staff     11344 Feb 19 20:21 asn1util.o
-rw-r--r--    1 uib  staff      6167 Feb 19 20:21 asn1util.ppu
drwxr-xr-x   26 uib  staff       832 Feb 19 20:21 backup
-rw-r--r--    1 uib  staff     99416 Feb 19 20:21 blcksock.o
-rw-r--r--    1 uib  staff    104941 Feb 19 20:21 blcksock.ppu
-rw-r--r--    1 uib  staff    169026 Feb 19 10:36 changelog.txt
-rw-r--r--    1 uib  staff     18240 Feb 19 20:21 charencstreams.o
-rw-r--r--    1 uib  staff     13816 Feb 19 20:21 charencstreams.ppu
-rw-r--r--    1 uib  staff      2112 Feb 19 20:21 dcpbase64.o
-rw-r--r--    1 uib  staff      2544 Feb 19 20:21 dcpbase64.ppu
-rw-r--r--    1 uib  staff     20224 Feb 19 20:21 dcpblockciphers.o
-rw-r--r--    1 uib  staff     18744 Feb 19 20:21 dcpblockciphers.ppu
-rw-r--r--    1 uib  staff     17524 Feb 19 20:21 dcpblowfish.o
-rw-r--r--    1 uib  staff      6350 Feb 19 20:21 dcpblowfish.ppu
-rw-r--r--    1 uib  staff      2818 Feb 19 20:21 dcpconst.ppu
-rw-r--r--    1 uib  staff     21288 Feb 19 20:21 dcpcrypt2.o
-rw-r--r--    1 uib  staff     33215 Feb 19 20:21 dcpcrypt2.ppu
-rw-r--r--    1 uib  staff     10708 Feb 19 20:21 dcpmd5.o
-rw-r--r--    1 uib  staff      5836 Feb 19 20:21 dcpmd5.ppu
-rw-r--r--    1 uib  staff     10952 Feb 19 20:21 dcpsha1.o
-rw-r--r--    1 uib  staff      5811 Feb 19 20:21 dcpsha1.ppu
-rw-r--r--    1 uib  staff         0 Feb 19 20:31 detritus.txt
-rw-r--r--    1 uib  staff      2176 Dec 23  2018 fpcfunc.pas
-rw-r--r--    1 uib  staff      5388 Feb 19 20:21 gziputils.o
-rw-r--r--    1 uib  staff      4291 Feb 19 20:21 gziputils.ppu
-rw-r--r--    1 uib  staff     30040 Feb 19 20:21 httpsend.o
-rw-r--r--    1 uib  staff     12543 Feb 19 20:21 httpsend.ppu
-rw-r--r--    1 uib  staff      5288 Dec 23  2018 jclexcerpt.pas
-rw-r--r--    1 uib  staff      1630 Dec 23  2018 jsontestu1.lfm
-rw-r--r--    1 uib  staff      6188 Feb 19 20:21 key_valueCollection.o
-rw-r--r--    1 uib  staff      4533 Feb 19 20:21 key_valueCollection.ppu
-rw-r--r--    1 uib  staff     51156 Feb 19 20:21 ldapsend.o
-rw-r--r--    1 uib  staff     36068 Dec 23  2018 ldapsend.pas
-rw-r--r--    1 uib  staff     26236 Feb 19 20:21 ldapsend.ppu
drwxr-xr-x   10 uib  staff       320 Dec 23  2018 lib
-rw-r--r--    1 uib  staff     14680 Feb 19 20:21 lispecfolder.o
-rw-r--r--    1 uib  staff     11076 Feb 19 20:21 lispecfolder.ppu
drwxr-xr-x   23 uib  staff       736 Feb 19 10:36 locale
-rw-r--r--    1 uib  staff        20 Dec 23  2018 manifest.rc
-rw-r--r--    1 uib  staff      1495 Dec 23  2018 manifest.xml
-rwxr-xr-x    1 uib  staff      3383 Feb 19 19:35 notarize_os.bash
-rw-r--r--    1 uib  staff      3318 Feb 19 18:51 notarize_os.bash~
-rwxr-xr-x    1 uib  staff      3391 Feb 19 19:59 notarize_osnogui.bash
-rw-r--r--    1 uib  staff      3383 Feb 19 19:59 notarize_osnogui.bash~
-rw-r--r--    1 uib  staff       753 Feb 19 20:21 null.ppu
-rwxr-xr-x    1 uib  staff   9202472 Feb 19 16:20 opsi-script
-rwxr-xr-x    1 uib  staff   3602264 Feb 19 20:21 opsi-script-nogui
-rw-r--r--    1 uib  staff     26885 Dec 27  2018 opsi-script-source-units-schema.odp
drwx------    3 uib  staff        96 Feb 12 10:30 opsi-script.app
-rw-r--r--    1 uib  staff  11567174 Feb 19 19:36 opsi-script.app_macOS.dmg
-rw-r--r--    1 uib  staff       766 Dec 23  2018 opsi.ico
-rw-r--r--    1 uib  staff     16993 Dec 23  2018 opsi.png
-rw-r--r--    1 uib  staff     95660 Feb 19 20:21 opsihwbiosinfo.o
-rw-r--r--    1 uib  staff     37714 Nov  6 11:14 opsihwbiosinfo.pas
-rw-r--r--    1 uib  staff      7361 Feb 19 20:21 opsihwbiosinfo.ppu
-rw-r--r--    1 uib  staff     12194 Dec 23  2018 opsiorder.py
-rw-r--r--    1 uib  staff      1301 Feb 28  2019 opsiscript.compiled
-rw-r--r--    1 uib  staff       766 Dec 23  2018 opsiscript.ico
-rw-r--r--    1 uib  staff     13149 Jan 10 09:55 opsiscript.lpi
-rw-r--r--    1 uib  staff      2547 Jan 10 09:55 opsiscript.lpr
-rw-r--r--    1 uib  staff      1764 Feb 28  2019 opsiscript.res
-rw-r--r--    1 uib  staff      1370 Feb 19 16:20 opsiscript_mac.compiled
-rw-r--r--    1 uib  staff       766 Apr  3  2019 opsiscript_mac.ico
-rw-r--r--    1 uib  staff     13199 Feb 19 16:20 opsiscript_mac.lpi
-rw-r--r--    1 uib  staff      2660 Feb 19 16:20 opsiscript_mac.lpr
-rw-r--r--    1 uib  staff     16572 Feb 19 16:20 opsiscript_mac.o
-rw-r--r--    1 uib  staff     83568 Feb 19 16:20 opsiscript_mac.or
-rw-r--r--    1 uib  staff      1764 Feb 19 16:20 opsiscript_mac.res
-rw-r--r--    1 uib  staff      1184 Apr 17  2019 opsiscriptnogui.compiled
-rw-r--r--    1 uib  staff     12172 Jan 10 09:55 opsiscriptnogui.lpi
-rw-r--r--    1 uib  staff      1594 Oct 23 10:38 opsiscriptnogui.lpr
-rw-r--r--    1 uib  staff       920 Apr 17  2019 opsiscriptnogui.res
-rw-r--r--    1 uib  staff       971 Feb 19 20:21 opsiscriptnogui_mac.compiled
-rw-r--r--    1 uib  staff     12204 Feb 19 20:21 opsiscriptnogui_mac.lpi
-rw-r--r--    1 uib  staff      1654 Feb 19 16:49 opsiscriptnogui_mac.lpr
-rw-r--r--    1 uib  staff     16216 Feb 19 20:21 opsiscriptnogui_mac.o
-rw-r--r--    1 uib  staff      1424 Feb 19 20:21 opsiscriptnogui_mac.or
-rw-r--r--    1 uib  staff       920 Feb 19 20:21 opsiscriptnogui_mac.res
-rw-r--r--    1 uib  staff       632 Dec 23  2018 opsiscriptstarter.txt
-rw-r--r--    1 uib  staff       408 Dec 23  2018 opsiwinstxmlplugin.cfg
-rw-r--r--    1 uib  staff       628 Dec 23  2018 opsiwinstxmlplugin.dpr
-rw-r--r--    1 uib  staff      5576 Feb 19 16:00 osbatchgui.lfm
-rw-r--r--    1 uib  staff       983 Feb 19 16:00 osbatchgui.lrj
-rw-r--r--    1 uib  staff      5185 Feb 19 16:00 osbatchgui.lrs
-rw-r--r--    1 uib  staff     95260 Feb 19 16:20 osbatchgui.o
-rw-r--r--    1 uib  staff     38224 Feb 19 16:00 osbatchgui.pas
-rw-r--r--    1 uib  staff     39669 Feb 19 16:20 osbatchgui.ppu
-rw-r--r--    1 uib  staff       359 Feb 19 16:20 osbatchgui.rsj
-rw-r--r--    1 uib  staff      7672 Feb 19 20:21 oscalc.o
-rw-r--r--    1 uib  staff      3683 Feb 20  2019 oscalc.pas
-rw-r--r--    1 uib  staff      2126 Feb 19 20:21 oscalc.ppu
-rw-r--r--    1 uib  staff     24280 Feb 19 20:21 osconf.o
-rw-r--r--    1 uib  staff     18502 Jan 10 09:55 osconf.pas
-rw-r--r--    1 uib  staff     12377 Feb 19 20:21 osconf.ppu
-rw-r--r--    1 uib  staff      6256 Feb 19 20:21 oscrypt.o
-rw-r--r--    1 uib  staff      4526 Feb 19 20:21 oscrypt.ppu
-rw-r--r--    1 uib  staff     77776 Feb 19 20:21 osdefinedfunctions.o
-rw-r--r--    1 uib  staff     76399 Jan 10 09:55 osdefinedfunctions.pas
-rw-r--r--    1 uib  staff     22229 Feb 19 20:21 osdefinedfunctions.ppu
-rw-r--r--    1 uib  staff     17784 Feb 19 20:21 osencoding.o
-rw-r--r--    1 uib  staff      6496 Feb 19 20:21 osencoding.ppu
-rw-r--r--    1 uib  staff    210368 Feb 19 20:21 osfunc.o
-rw-r--r--    1 uib  staff    319306 Feb 19 16:20 osfunc.pas
-rw-r--r--    1 uib  staff     74285 Feb 19 20:21 osfunc.ppu
-rw-r--r--    1 uib  staff     40084 Feb 19 20:21 osfunclin.o
-rw-r--r--    1 uib  staff      8521 Feb 19 20:21 osfunclin.ppu
-rw-r--r--    1 uib  staff     20216 Feb 19 20:21 osfuncmac.o
-rw-r--r--    1 uib  staff      4726 Feb 19 20:21 osfuncmac.ppu
-rw-r--r--    1 uib  staff     13267 Jan 10 09:55 osfuncwin.pas
-rw-r--r--    1 uib  staff     79557 Jan 10 09:55 osfuncwin2.pas
-rw-r--r--    1 uib  staff     17689 Aug  7  2019 osfuncwin3.pas
-rw-r--r--    1 uib  staff      4234 Aug  7  2019 osinputstring.lfm
-rw-r--r--    1 uib  staff     28364 Feb 19 16:20 osinputstring.o
-rw-r--r--    1 uib  staff       736 Aug  7  2019 osinputstring.pas
-rw-r--r--    1 uib  staff      6526 Feb 19 16:20 osinputstring.ppu
-rw-r--r--    1 uib  staff     14164 Feb 19 10:36 osinteractivegui.lfm
-rw-r--r--    1 uib  staff      3581 Feb 13 15:24 osinteractivegui.lrj
-rw-r--r--    1 uib  staff     14863 Feb 19 16:00 osinteractivegui.lrs
-rw-r--r--    1 uib  staff     59772 Feb 19 16:20 osinteractivegui.o
-rw-r--r--    1 uib  staff     22806 Feb 13 15:24 osinteractivegui.pas
-rw-r--r--    1 uib  staff     64500 Feb 19 16:20 osinteractivegui.ppu
-rw-r--r--    1 uib  staff       175 Feb 19 16:20 osinteractivegui.rsj
-rw-r--r--    1 uib  staff     32248 Feb 19 20:21 osjson.o
-rw-r--r--    1 uib  staff     13409 Feb 19 20:21 osjson.ppu
-rw-r--r--    1 uib  staff     25428 Feb 19 20:21 oslindesktopfiles.o
-rw-r--r--    1 uib  staff     23023 Jan 10 09:55 oslindesktopfiles.pas
-rw-r--r--    1 uib  staff     12452 Feb 19 20:21 oslindesktopfiles.ppu
-rw-r--r--    1 uib  staff     24012 Feb 19 20:21 oslinmount.o
-rw-r--r--    1 uib  staff      6455 Feb 19 20:21 oslinmount.ppu
-rw-r--r--    1 uib  staff      1332 Aug  7  2019 oslistedit.lfm
-rw-r--r--    1 uib  staff     29528 Feb 19 16:20 oslistedit.o
-rw-r--r--    1 uib  staff      1568 Aug  7  2019 oslistedit.pas
-rw-r--r--    1 uib  staff      7046 Feb 19 16:20 oslistedit.ppu
-rw-r--r--    1 uib  staff     29323 Dec 23  2018 oslocaladmin.pas
-rw-r--r--    1 uib  staff     50420 Feb 19 20:21 oslocale.o
-rw-r--r--    1 uib  staff     16986 Dec 23  2018 oslocale.pas
-rw-r--r--    1 uib  staff      2439 Feb 19 20:21 oslocale.ppu
-rw-r--r--    1 uib  staff     57192 Feb 19 20:21 oslog.o
-rw-r--r--    1 uib  staff     29486 Feb 19 20:21 oslog.ppu
-rw-r--r--    1 uib  staff     23241 Dec 30  2018 osmacdesktopfiles.pas
-rw-r--r--    1 uib  staff    100368 Feb 19 20:21 osmain.o
-rw-r--r--    1 uib  staff     94151 Feb 19 10:36 osmain.pas
-rw-r--r--    1 uib  staff     13253 Feb 19 20:21 osmain.ppu
-rw-r--r--    1 uib  staff       165 Feb 19 20:21 osmain.rsj
-rw-r--r--    1 uib  staff      1980 Dec 23  2018 osmessagedialog.lfm
-rw-r--r--    1 uib  staff      1946 Jan  9  2019 osmessagedialog.lrs
-rw-r--r--    1 uib  staff     32740 Feb 19 16:20 osmessagedialog.o
-rw-r--r--    1 uib  staff      3221 Dec 23  2018 osmessagedialog.pas
-rw-r--r--    1 uib  staff     13478 Feb 19 16:20 osmessagedialog.ppu
-rw-r--r--    1 uib  staff     12128 Feb 19 20:21 osnetworkcalculator.o
-rw-r--r--    1 uib  staff      4565 Feb 19 20:21 osnetworkcalculator.ppu
-rw-r--r--    1 uib  staff    801916 Feb 19 20:21 osparser.o
-rw-r--r--    1 uib  staff    821070 Feb 19 16:00 osparser.pas
-rw-r--r--    1 uib  staff     92978 Feb 19 20:21 osparser.ppu
-rw-r--r--    1 uib  staff      1083 Feb 19 20:21 osparser.rsj
-rw-r--r--    1 uib  staff     12276 Feb 19 20:21 osparserhelper.o
-rw-r--r--    1 uib  staff      9915 Feb 19 20:21 osparserhelper.ppu
-rw-r--r--    1 uib  staff      3496 Feb 19 20:21 osprocesses.o
-rw-r--r--    1 uib  staff      2475 Feb 19 20:21 osprocesses.ppu
-rw-r--r--    1 uib  staff     12196 Feb 19 20:21 osprocessux.o
-rw-r--r--    1 uib  staff      5680 Feb 19 20:21 osprocessux.ppu
-rw-r--r--    1 uib  staff      7380 Feb 19 20:21 osregex.o
-rw-r--r--    1 uib  staff      4568 Feb 19 20:21 osregex.ppu
-rw-r--r--    1 uib  staff     57430 Jan 10 09:55 osregistry.pas
-rw-r--r--    1 uib  staff      2329 Dec 23  2018 osservicepassdlg.lfm
-rw-r--r--    1 uib  staff      2283 Jan  9  2019 osservicepassdlg.lrs
-rw-r--r--    1 uib  staff     30864 Feb 19 16:20 osservicepassdlg.o
-rw-r--r--    1 uib  staff      1749 Dec 23  2018 osservicepassdlg.pas
-rw-r--r--    1 uib  staff     13806 Feb 19 16:20 osservicepassdlg.ppu
-rw-r--r--    1 uib  staff      3224 Dec 23  2018 osshowlog.lfm
-rw-r--r--    1 uib  staff      7902 Dec 23  2018 osshowlog.pas
-rw-r--r--    1 uib  staff      1872 Apr  3  2019 osshowsysinfo.lfm
-rw-r--r--    1 uib  staff      1979 Apr  3  2019 osshowsysinfo.lrs
-rw-r--r--    1 uib  staff     30800 Feb 19 16:20 osshowsysinfo.o
-rw-r--r--    1 uib  staff      2009 Apr  3  2019 osshowsysinfo.pas
-rw-r--r--    1 uib  staff     13082 Feb 19 16:20 osshowsysinfo.ppu
-rw-r--r--    1 uib  staff     12015 Dec 23  2018 osswaudit.pas
-rw-r--r--    1 uib  staff     22860 Feb 19 20:21 ostxstringlist.o
-rw-r--r--    1 uib  staff      9731 Jan 10 09:55 ostxstringlist.pas
-rw-r--r--    1 uib  staff      6763 Feb 19 20:21 ostxstringlist.ppu
-rw-r--r--    1 uib  staff      5068 Feb 19 20:21 osurlparser.o
-rw-r--r--    1 uib  staff      1984 Feb 19 20:21 osurlparser.ppu
-rw-r--r--    1 uib  staff    219436 Feb 19 20:21 oswebservice.o
-rw-r--r--    1 uib  staff     82164 Feb 19 20:21 oswebservice.ppu
-rw-r--r--    1 uib  staff       714 Feb 19 20:21 oswebservice.rsj
-rw-r--r--    1 uib  staff      7746 Dec 23  2018 osxbase64.pas
-rw-r--r--    1 uib  staff     21416 Feb 19 20:21 osxml.o
-rw-r--r--    1 uib  staff     16257 Feb 19 20:21 osxml.ppu
-rw-r--r--    1 uib  staff    103504 Feb 19 20:21 osxmlsections.o
-rw-r--r--    1 uib  staff     28795 Feb 19 20:21 osxmlsections.ppu
-rw-r--r--    1 uib  staff     23324 Feb 19 20:21 osxmltdom.o
-rw-r--r--    1 uib  staff     15198 Feb 19 20:21 osxmltdom.ppu
-rw-r--r--    1 uib  staff      3520 Feb 19 20:21 oszip.o
-rw-r--r--    1 uib  staff      2004 Feb 19 20:21 oszip.ppu
-rw-r--r--    1 uib  staff      1200 Feb 19 20:21 packdefs.o
-rw-r--r--    1 uib  staff      2203 Dec 23  2018 packdefs.pas
-rw-r--r--    1 uib  staff      2512 Feb 19 20:21 packdefs.ppu
-rw-r--r--    1 uib  staff     11580 Feb 19 20:21 pingsend.o
-rw-r--r--    1 uib  staff     10521 Feb 19 20:21 pingsend.ppu
-rw-r--r--    1 uib  staff      4342 Dec 23  2018 pluginhelper.pas
-rw-r--r--    1 uib  staff       400 Dec 23  2018 pluginlog.dfm
-rw-r--r--    1 uib  staff     18238 Dec 23  2018 pluginlog.pas
-rw-r--r--    1 uib  staff      2641 Dec 23  2018 ptop.cfg
-rw-r--r--    1 uib  staff       279 Dec 23  2018 run_winst.sh
-rw-r--r--    1 uib  staff     24296 Feb 19 20:21 ssl_openssl.o
-rw-r--r--    1 uib  staff     12900 Feb 19 20:21 ssl_openssl.ppu
-rw-r--r--    1 uib  staff     46012 Feb 19 20:21 ssl_openssl_lib.o
-rw-r--r--    1 uib  staff     76342 Feb 19 20:21 ssl_openssl_lib.ppu
-rw-r--r--    1 uib  staff    144444 Feb 19 20:21 superobject.o
-rw-r--r--    1 uib  staff    137773 Feb 19 20:21 superobject.ppu
-rw-r--r--    1 uib  staff     27148 Feb 19 20:21 synacode.o
-rw-r--r--    1 uib  staff     55518 Feb 19 20:21 synacode.ppu
-rw-r--r--    1 uib  staff      1484 Feb 19 20:21 synafpc.o
-rw-r--r--    1 uib  staff      2647 Feb 19 20:21 synafpc.ppu
-rw-r--r--    1 uib  staff      9908 Feb 19 20:21 synaip.o
-rw-r--r--    1 uib  staff      4500 Feb 19 20:21 synaip.ppu
-rw-r--r--    1 uib  staff     52824 Feb 19 20:21 synautil.o
-rw-r--r--    1 uib  staff     39984 Feb 19 20:21 synautil.ppu
-rw-r--r--    1 uib  staff     16760 Feb 19 20:21 synsock.o
-rw-r--r--    1 uib  staff     31689 Feb 19 20:21 synsock.ppu
-rw-r--r--    1 uib  staff    181652 Feb 19 20:21 uSMBIOS.o
-rw-r--r--    1 uib  staff    149599 Feb 19 20:21 uSMBIOS.ppu
-rw-r--r--    1 uib  staff      5201 Dec 23  2018 unicode.pas
-rw-r--r--    1 uib  staff      4519 Dec 23  2018 unitimpersonator.pas
-rw-r--r--    1 uib  staff       100 Dec 23  2018 urllink.desktop
-rw-r--r--    1 uib  staff      1180 Dec 23  2018 waiting2.gif
-rw-r--r--    1 uib  staff        52 Dec 23  2018 wibtch.ddp
-rw-r--r--    1 uib  staff      1409 Dec 23  2018 wiconfigdata.pas
-rw-r--r--    1 uib  staff       431 Dec 23  2018 wilogsrv.lfm
-rw-r--r--    1 uib  staff      1587 Dec 23  2018 wilogsrv.pas
-rw-r--r--    1 uib  staff        52 Dec 23  2018 wimain.ddp
-rw-r--r--    1 uib  staff        52 Dec 23  2018 wimemo.ddp
-rw-r--r--    1 uib  staff        52 Dec 23  2018 wimesg.ddp
-rw-r--r--    1 uib  staff        52 Dec 23  2018 windatamodul.ddp
-rw-r--r--    1 uib  staff       163 Dec 23  2018 windatamodul.lfm
-rw-r--r--    1 uib  staff       788 Dec 23  2018 windatamodul.pas
-rw-r--r--    1 uib  staff       378 Dec 23  2018 winst.cfg
-rw-r--r--    1 uib  staff       168 Dec 23  2018 winst.conf
-rw-r--r--    1 uib  staff      8866 Dec 23  2018 winst.desk
-rw-r--r--    1 uib  staff      2151 Dec 23  2018 winst.dof
-rw-r--r--    1 uib  staff      1862 Dec 23  2018 winst.dpr
-rw-r--r--    1 uib  staff       766 Dec 23  2018 winst.ico
-rw-r--r--    1 uib  staff       283 Dec 23  2018 winst.ini
-rw-r--r--    1 uib  staff       730 Dec 23  2018 winst.kof
-rw-r--r--    1 uib  staff     16868 Feb  5 10:29 winst.lpi
-rw-r--r--    1 uib  staff      2065 Jan 10 09:55 winst.lpr
-rw-r--r--    1 uib  staff     76854 Dec 23  2018 winst1.bmp
-rw-r--r--    1 uib  staff      5299 Dec 23  2018 winst1.png
-rw-r--r--    1 uib  staff      8495 Dec 23  2018 winst2.png
-rw-r--r--    1 uib  staff     76854 Dec 23  2018 winst3.bmp
-rw-r--r--    1 uib  staff       155 Dec 23  2018 winst3.png
-rw-r--r--    1 uib  staff       766 Dec 23  2018 winst64.ico
-rw-r--r--    1 uib  staff     43773 Feb  5 10:29 winst64.lpi
-rw-r--r--    1 uib  staff      1750 Aug  7  2019 winst64.lpr
-rw-r--r--    1 uib  staff       566 Dec 23  2018 winst_p.ini
drwxr-xr-x    5 uib  staff       160 Dec 23  2018 winstskin
-rw-r--r--    1 uib  staff     14816 Dec 23  2018 wirequlist.pas
-rw-r--r--    1 uib  staff     35295 Apr  3  2019 wispecfolder.pas
-rw-r--r--    1 uib  staff     37287 Dec 23  2018 wixml.pas
-rw-r--r--    1 uib  staff     21505 Dec 23  2018 xmlpatch.pas
-rw-r--r--    1 uib  staff     17437 Dec 23  2018 xmlpluginfunc.pas
-rw-r--r--    1 uib  staff     24759 Dec 23  2018 xmlpluginlog.pas
-rw-r--r--    1 uib  staff     49742 Dec 23  2018 xmlpluginsynth.pas
-rw-r--r--    1 uib  staff      7483 Dec 23  2018 zipinter.pas

./_CodeSignature:
total 208
drwxr-xr-x    3 uib  staff      96 Feb 19 16:38 .
drwxr-xr-x  281 uib  staff    8992 Feb 19 20:28 ..
-rw-r--r--    1 uib  staff  105547 Feb 19 17:38 CodeResources

./backup:
total 3320
drwxr-xr-x   26 uib  staff     832 Feb 19 20:21 .
drwxr-xr-x  281 uib  staff    8992 Feb 19 20:28 ..
-rw-r--r--    1 uib  staff     770 Feb 19 20:09 Info.plist
-rw-r--r--    1 uib  staff  165440 Nov  6 11:14 changelog.txt
-rw-r--r--    1 uib  staff   10439 Dec 23  2018 lispecfolder.pas
-rw-r--r--    1 uib  staff   12567 Feb 28  2019 opsiscript.lpi.bak
-rw-r--r--    1 uib  staff    2526 Feb 28  2019 opsiscript.lpr
-rw-r--r--    1 uib  staff   13199 Feb 19 16:03 opsiscript_mac.lpi.bak
-rw-r--r--    1 uib  staff    2658 Feb 19 16:03 opsiscript_mac.lpr
-rw-r--r--    1 uib  staff   10828 Jan  9  2019 opsiscriptnogui.lpi.bak
-rw-r--r--    1 uib  staff    1669 Dec 23  2018 opsiscriptnogui.lpr
-rw-r--r--    1 uib  staff   12204 Feb 19 20:09 opsiscriptnogui_mac.lpi.bak
-rw-r--r--    1 uib  staff    1654 Feb 19 16:35 opsiscriptnogui_mac.lpr
-rw-r--r--    1 uib  staff    5576 Nov  6 11:59 osbatchgui.lfm.bak
-rw-r--r--    1 uib  staff   38211 Jan 10 09:55 osbatchgui.pas
-rw-r--r--    1 uib  staff   17159 Oct 16 17:22 osconf.pas
-rw-r--r--    1 uib  staff  319307 Feb 19 10:36 osfunc.pas
-rw-r--r--    1 uib  staff   34245 Jan  9  2019 osfunclin.pas
-rw-r--r--    1 uib  staff    3108 Jan 16  2019 osfuncmac.pas
-rw-r--r--    1 uib  staff   14164 Oct 23 16:53 osinteractivegui.lfm.bak
-rw-r--r--    1 uib  staff   22806 Jan 10 09:55 osinteractivegui.pas
-rw-r--r--    1 uib  staff   23018 Apr  3  2019 oslindesktopfiles.pas
-rw-r--r--    1 uib  staff   23241 Dec 23  2018 oslindesktopfiles.pas.bak
-rw-r--r--    1 uib  staff   94029 Aug  7  2019 osmain.pas
-rw-r--r--    1 uib  staff  821057 Feb 19 10:36 osparser.pas
-rw-r--r--    1 uib  staff    1971 Apr  3  2019 osshowsysinfo.pas

./lib:
total 120
drwxr-xr-x   10 uib  staff    320 Dec 23  2018 .
drwxr-xr-x  281 uib  staff   8992 Feb 19 20:28 ..
-rw-r--r--    1 uib  staff     93 Dec 23  2018 insert_check_exit_code.opsiinc
-rw-r--r--    1 uib  staff    140 Dec 23  2018 insert_get_licensekey.opsiinc
-rw-r--r--    1 uib  staff   1203 Dec 23  2018 section_sub_check_exitcode.opsiinc
-rw-r--r--    1 uib  staff   1345 Dec 23  2018 section_sub_get_licensekey.opsiinc
-rw-r--r--    1 uib  staff   7821 Dec 23  2018 uib_backend.opsiscript
-rw-r--r--    1 uib  staff   5422 Dec 23  2018 uib_bootutils.opsiscript
-rw-r--r--    1 uib  staff  21476 Dec 23  2018 uib_exitcode.opsiscript
-rw-r--r--    1 uib  staff    710 Dec 23  2018 uib_strlistutils.opsiscript

./locale:
total 176
drwxr-xr-x   23 uib  staff   736 Feb 19 10:36 .
drwxr-xr-x  281 uib  staff  8992 Feb 19 20:28 ..
-rw-r--r--    1 uib  staff  3920 Jan 10 09:55 opsi-script.da.po
-rw-r--r--    1 uib  staff  4070 Jan 10 09:55 opsi-script.de.po
-rw-r--r--    1 uib  staff  3899 Jan 10 09:55 opsi-script.en.po
-rw-r--r--    1 uib  staff  4045 Jan 10 09:55 opsi-script.es.po
-rw-r--r--    1 uib  staff  4086 Jan 10 09:55 opsi-script.fr.po
-rw-r--r--    1 uib  staff  3753 Jan 10 09:55 opsi-script.it.po
-rw-r--r--    1 uib  staff  3954 Jan 10 09:55 opsi-script.nl.po
-rw-r--r--    1 uib  staff  4019 Jan 10 09:55 opsi-script.pl.po
-rw-r--r--    1 uib  staff  3498 Jan 10 09:55 opsi-script.po
-rw-r--r--    1 uib  staff  4322 Jan 10 09:55 opsi-script.ru.po
-rw-r--r--    1 uib  staff  1396 Feb 19 10:36 winst32.da.po
-rw-r--r--    1 uib  staff  1545 Feb 19 10:36 winst32.de.po
-rw-r--r--    1 uib  staff  1374 Feb 19 10:36 winst32.en.po
-rw-r--r--    1 uib  staff  1515 Feb 19 10:36 winst32.es.po
-rw-r--r--    1 uib  staff  1552 Feb 19 10:36 winst32.fr.po
-rw-r--r--    1 uib  staff  1223 Feb 19 10:36 winst32.it.po
-rw-r--r--    1 uib  staff  1339 Feb 19 10:36 winst32.nl.po
-rw-r--r--    1 uib  staff  1493 Feb 19 10:36 winst32.pl.po
-rw-r--r--    1 uib  staff   795 Feb 19 10:36 winst32.po
-rw-r--r--    1 uib  staff  1774 Feb 19 10:36 winst32.ru.po
-rw-r--r--    1 uib  staff   975 Aug  7  2019 winst64.po

./opsi-script.app:
total 0
drwx------    3 uib  staff    96 Feb 12 10:30 .
drwxr-xr-x  281 uib  staff  8992 Feb 19 20:28 ..
drwx------    7 uib  staff   224 Feb 19 17:37 Contents

./opsi-script.app/Contents:
total 16
drwx------  7 uib  staff   224 Feb 19 17:37 .
drwx------  3 uib  staff    96 Feb 12 10:30 ..
-rwx------  1 uib  staff  1161 Feb 19 17:37 Info.plist
drwx------  3 uib  staff    96 Feb 19 19:36 MacOS
-rwx------  1 uib  staff     9 Feb  5 15:39 PkgInfo
drwx------  5 uib  staff   160 Feb 19 12:47 Resources
drwx------  3 uib  staff    96 Feb 19 12:48 _CodeSignature

./opsi-script.app/Contents/MacOS:
total 18240
drwx------  3 uib  staff       96 Feb 19 19:36 .
drwx------  7 uib  staff      224 Feb 19 17:37 ..
-rwx------  1 uib  staff  9337856 Feb 19 19:36 opsi-script

./opsi-script.app/Contents/Resources:
total 0
drwx------   5 uib  staff  160 Feb 19 12:47 .
drwx------   7 uib  staff  224 Feb 19 17:37 ..
drwx------  12 uib  staff  384 Feb 12 10:30 lib
drwx------  12 uib  staff  384 Feb 12 10:30 locale
drwx------   5 uib  staff  160 Feb 12 10:30 skin

./opsi-script.app/Contents/Resources/lib:
total 224
drwx------  12 uib  staff    384 Feb 12 10:30 .
drwx------   5 uib  staff    160 Feb 19 12:47 ..
-rwx------   1 uib  staff     98 Sep 25  2012 insert_check_exit_code.opsiinc
-rwx------   1 uib  staff    147 Jul 16  2012 insert_get_licensekey.opsiinc
-rwx------   1 uib  staff   1235 Feb 20  2015 section_sub_check_exitcode.opsiinc
-rwx------   1 uib  staff   1384 Aug  3  2012 section_sub_get_licensekey.opsiinc
-rwx------   1 uib  staff  19466 Jul  5  2018 uib_backend.opsiscript
-rwx------   1 uib  staff  19312 Jul  5  2018 uib_bootutils.opsiscript
-rwx------   1 uib  staff  32794 Sep 19  2018 uib_exitcode.opsiscript
-rwx------   1 uib  staff   6503 Feb 12 10:29 uib_macosinstalllib.opsiscript
-rwx------   1 uib  staff   6495 Oct 23 13:34 uib_macutils.opsiscript
-rwx------   1 uib  staff   2029 Jul  5  2018 uib_strlistutils.opsiscript

./opsi-script.app/Contents/Resources/locale:
total 160
drwx------  12 uib  staff   384 Feb 12 10:30 .
drwx------   5 uib  staff   160 Feb 19 12:47 ..
-rwx------   1 uib  staff  5390 Dec 20  2016 opsi-script.da.po
-rwx------   1 uib  staff  5532 Dec 20  2016 opsi-script.de.po
-rwx------   1 uib  staff  5317 Dec 20  2016 opsi-script.en.po
-rwx------   1 uib  staff  5551 Dec 20  2016 opsi-script.es.po
-rwx------   1 uib  staff  5660 Dec 20  2016 opsi-script.fr.po
-rwx------   1 uib  staff  5134 Dec 20  2016 opsi-script.it.po
-rwx------   1 uib  staff  6104 Oct 26  2015 opsi-script.nl.po
-rwx------   1 uib  staff  5360 Dec 20  2016 opsi-script.pl.po
-rwx------   1 uib  staff  4740 Dec 14  2016 opsi-script.po
-rwx------   1 uib  staff  6045 Dec 20  2016 opsi-script.ru.po

./opsi-script.app/Contents/Resources/skin:
total 336
drwx------  5 uib  staff     160 Feb 12 10:30 .
drwx------  5 uib  staff     160 Feb 19 12:47 ..
-rwx------  1 uib  staff  149963 Sep 27  2017 bg.png
-rwx------  1 uib  staff    1672 Sep 27  2017 skin.ini
-rwx------  1 uib  staff   15046 Sep 27  2017 skin.svg

./opsi-script.app/Contents/_CodeSignature:
total 24
drwx------  3 uib  staff    96 Feb 19 12:48 .
drwx------  7 uib  staff   224 Feb 19 17:37 ..
-rw-r--r--  1 uib  staff  9790 Feb 19 19:36 CodeResources

./winstskin:
total 336
drwxr-xr-x    5 uib  staff     160 Dec 23  2018 .
drwxr-xr-x  281 uib  staff    8992 Feb 19 20:28 ..
-rw-r--r--    1 uib  staff  149963 Dec 23  2018 bg.png
-rw-r--r--    1 uib  staff    1556 Dec 23  2018 skin.ini
-rw-r--r--    1 uib  staff   15046 Dec 23  2018 skin.svg
