object FBatchOberflaeche: TFBatchOberflaeche
  Left = 251
  Height = 1000
  Top = 103
  Width = 1564
  Caption = 'opsi-script'
  ClientHeight = 1000
  ClientWidth = 1564
  Color = cl3DDkShadow
  Font.Height = 28
  Font.Name = 'System'
  Font.Pitch = fpVariable
  FormStyle = fsSystemStayOnTop
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnMouseDown = FormMouseDown
  OnMouseMove = FormMouseMove
  OnMouseUp = FormMouseUp
  OnResize = FormResize
  OnShow = FormShow
  OnWindowStateChange = FormWindowStateChange
  Position = poScreenCenter
  LCLVersion = '3.4.0.0'
  object PanelFillScreen: TPanel
    Left = 0
    Height = 1000
    Top = 0
    Width = 1564
    Align = alClient
    AutoSize = True
    ClientHeight = 1000
    ClientWidth = 1564
    Color = clMenuBar
    Font.Height = 28
    Font.Name = 'System'
    Font.Pitch = fpVariable
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    object ImageOpsiBackground: TImage
      Left = 1086
      Height = 542
      Top = 484
      Width = 489
      Align = alCustom
      Anchors = [akRight, akBottom]
      Center = True
      Transparent = True
    end
    object Panel: TPanel
      Left = 0
      Height = 430
      Top = 0
      Width = 605
      Align = alCustom
      BevelOuter = bvNone
      ClientHeight = 430
      ClientWidth = 605
      Color = clWindow
      Font.Height = 28
      Font.Name = 'System'
      Font.Pitch = fpVariable
      ParentBackground = False
      ParentColor = False
      ParentFont = False
      TabOrder = 0
      object ImageBackground: TImage
        Left = 0
        Height = 430
        Top = 0
        Width = 605
        Align = alClient
        Center = True
        OnMouseDown = FormMouseDown
        OnMouseMove = FormMouseMove
        OnMouseUp = FormMouseUp
        Proportional = True
        Stretch = True
        Transparent = True
      end
      object LabelProgress: TLabel
        Left = 56
        Height = 32
        Top = 640
        Width = 1048
        AutoSize = False
        Caption = 'Activity'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -24
        Font.Name = 'Times New Roman'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
        WordWrap = True
      end
      object LabelVersion: TLabel
        Left = 152
        Height = 16
        Top = 32
        Width = 85
        AutoSize = False
        Caption = 'LabelVersion'
        Font.Color = clBlack
        Font.Height = 28
        Font.Name = 'System'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        OptimalFill = True
        ParentColor = False
        ParentFont = False
      end
      object ImageProduct: TImage
        Left = 448
        Height = 286
        Top = 88
        Width = 286
        Center = True
        Proportional = True
        Stretch = True
      end
      object LabelProduct: TLabel
        Left = 256
        Height = 82
        Top = 416
        Width = 674
        Alignment = taCenter
        AutoSize = False
        Caption = 'LabelProduct'
        Constraints.MaxHeight = 84
        Font.Color = clBlack
        Font.Height = 84
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        OptimalFill = True
        ParentColor = False
        ParentFont = False
      end
      object LabelInfo: TLabel
        Left = 98
        Height = 32
        Top = 528
        Width = 994
        Alignment = taCenter
        AutoSize = False
        Caption = 'Info'
        Font.Color = clBlack
        Font.Height = 34
        Font.Name = 'Times New Roman'
        Font.Pitch = fpVariable
        ParentColor = False
        ParentFont = False
      end
      object LabelCommand: TLabel
        Left = 56
        Height = 38
        Top = 608
        Width = 1048
        Alignment = taCenter
        AutoSize = False
        Caption = 'Command'
        Font.Color = clBlack
        Font.Height = 24
        Font.Name = 'Times New Roman'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object LabelDetail: TLabel
        Left = 56
        Height = 56
        Top = 568
        Width = 1048
        Alignment = taCenter
        AutoSize = False
        Caption = 'Detail'
        Font.Color = clBlack
        Font.Height = 34
        Font.Name = 'Times New Roman'
        Font.Pitch = fpVariable
        Font.Style = [fsItalic]
        ParentColor = False
        ParentFont = False
      end
      object ImageLogo1: TImage
        Left = 120
        Height = 160
        Top = 160
        Width = 160
        Center = True
        Transparent = True
      end
      object ImageLogo2: TImage
        Left = 880
        Height = 160
        Top = 160
        Width = 160
        Center = True
        Transparent = True
      end
      object Image1Over: TImage
        Left = 432
        Height = 320
        Top = 72
        Width = 320
        Center = True
        Transparent = True
      end
      object Image2Over: TImage
        Left = 68
        Height = 166
        Top = 712
        Width = 1062
        Center = True
        Transparent = True
      end
      object ActivityBar: TProgressBar
        Left = 166
        Height = 40
        Top = 510
        Width = 942
        Font.Height = 28
        Font.Name = 'System'
        Font.Pitch = fpVariable
        ParentFont = False
        Style = pbstMarquee
        TabOrder = 0
        Visible = False
      end
    end
  end
  object TimerActivity: TTimer
    Enabled = False
    Interval = 200
    OnTimer = TimerActivityTimer
    Left = 1360
    Top = 112
  end
  object TimerDetail: TTimer
    Enabled = False
    Interval = 200
    OnTimer = TimerDetailTimer
    Left = 1360
    Top = 208
  end
  object TimerCommand: TTimer
    Enabled = False
    Interval = 200
    OnTimer = TimerCommandTimer
    Left = 1456
    Top = 112
  end
  object TimerProcessMess: TTimer
    Interval = 200
    OnTimer = TimerProcessMessTimer
    Left = 1304
    Top = 396
  end
end
