{"version":1,"strings":[
{"hash":31662324,"name":"tcentralform.caption","sourcebytes":[32,32,111,112,115,105,32,45,32,115,99,114,105,112,116],"value":"  opsi - script"},
{"hash":222805518,"name":"tcentralform.labelwinstversion.caption","sourcebytes":[76,97,98,101,108,87,105,110,115,116,86,101,114,115,105,111,110],"value":"LabelWinstVersion"},
{"hash":222805518,"name":"tcentralform.label6.caption","sourcebytes":[76,97,98,101,108,87,105,110,115,116,86,101,114,115,105,111,110],"value":"LabelWinstVersion"},
{"hash":86477809,"name":"tcentralform.label1.caption","sourcebytes":[76,97,98,101,108,49],"value":"Label1"},
{"hash":86477810,"name":"tcentralform.label2.caption","sourcebytes":[76,97,98,101,108,50],"value":"Label2"},
{"hash":170700794,"name":"tcentralform.panel2.caption","sourcebytes":[76,111,103,45,86,105,101,119,58],"value":"Log-View:"},
{"hash":45,"name":"tcentralform.labelactivity.caption","sourcebytes":[45],"value":"-"},
{"hash":106991073,"name":"tcentralform.toolbar1.caption","sourcebytes":[84,111,111,108,66,97,114,49],"value":"ToolBar1"},
{"hash":207112772,"name":"tcentralform.speedbutton1.caption","sourcebytes":[83,101,108,101,99,116,32,83,99,114,105,112,116],"value":"Select Script"},
{"hash":5941396,"name":"tcentralform.speedbutton2.caption","sourcebytes":[83,116,97,114,116],"value":"Start"},
{"hash":264853655,"name":"tcentralform.speedbutton3.caption","sourcebytes":[86,105,101,119,32,76,111,103],"value":"View Log"},
{"hash":258558217,"name":"tcentralform.button_show_gui.caption","sourcebytes":[83,104,111,119,32,71,85,73],"value":"Show GUI"},
{"hash":262621305,"name":"tcentralform.speedbutton4.caption","sourcebytes":[72,105,100,101,32,71,85,73],"value":"Hide GUI"},
{"hash":315140,"name":"tcentralform.speedbutton5.caption","sourcebytes":[69,120,105,116],"value":"Exit"},
{"hash":162072362,"name":"tcentralform.label5.caption","sourcebytes":[83,99,114,105,112,116,58],"value":"Script:"},
{"hash":4960369,"name":"tcentralform.edit1.text","sourcebytes":[69,100,105,116,49],"value":"Edit1"},
{"hash":239729796,"name":"tcentralform.buttonprocessmemo.caption","sourcebytes":[69,120,101,99,117,116,101,32,118,105,101,119,108,105,115,116,32,97,115,32,115,99,114,105,112,116],"value":"Execute viewlist as script"},
{"hash":197139972,"name":"tcentralform.buttongetclipboardtext.caption","sourcebytes":[67,108,105,112,98,111,97,114,100,32,45,45,62,32,86,105,101,119,108,105,115,116],"value":"Clipboard --> Viewlist"},
{"hash":60021969,"name":"tcentralform.combobox1.text","sourcebytes":[67,111,109,98,111,66,111,120,49],"value":"ComboBox1"},
{"hash":98371514,"name":"tcentralform.label4.caption","sourcebytes":[76,111,103,102,105,108,101,58],"value":"Logfile:"},
{"hash":4960370,"name":"tcentralform.edit2.text","sourcebytes":[69,100,105,116,50],"value":"Edit2"},
{"hash":21703,"name":"tcentralform.radiobuttonnewlogfile.caption","sourcebytes":[78,101,119],"value":"New"},
{"hash":75983940,"name":"tcentralform.radiobuttonappendlogfile.caption","sourcebytes":[65,112,112,101,110,100],"value":"Append"},
{"hash":315429,"name":"tcentralform.datei1.caption","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":97320052,"name":"tcentralform.skript1.caption","sourcebytes":[79,112,101,110,32,83,99,114,105,112,116],"value":"Open Script"},
{"hash":315140,"name":"tcentralform.beenden1.caption","sourcebytes":[69,120,105,116],"value":"Exit"},
{"hash":322608,"name":"tcentralform.hilfe1.caption","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":5051230,"name":"tcentralform.info1.caption","sourcebytes":[73,110,102,111,32,46,46],"value":"Info .."}
]}
