object ShowTextFile: TShowTextFile
  Left = 43
  Height = 526
  Top = 522
  Width = 910
  Caption = 'opsi-script Logfile'
  ClientHeight = 526
  ClientWidth = 910
  Color = clBackground
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poDefault
  LCLVersion = '1.0.8.0'
  object Panel1: TPanel
    Left = 0
    Height = 41
    Top = 0
    Width = 910
    Align = alTop
    ClientHeight = 41
    ClientWidth = 910
    Color = clInactiveBorder
    ParentColor = False
    TabOrder = 0
    object Label1: TLabel
      Left = 248
      Height = 20
      Top = 11
      Width = 74
      Caption = 'Fontsize'
      Font.Height = -16
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label2: TLabel
      Left = 392
      Height = 20
      Top = 8
      Width = 124
      Caption = 'Filter Loglevel'
      Font.Height = -16
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Edit1: TEdit
      Left = 24
      Height = 22
      Top = 8
      Width = 121
      TabOrder = 0
    end
    object BitBtn1: TBitBtn
      Left = 160
      Height = 25
      Top = 8
      Width = 75
      Caption = 'Search'
      Default = True
      Glyph.Data = {
        4E010000424D4E01000000000000760000002800000012000000120000000100
        040000000000D800000000000000000000001000000010000000000000000000
        BF0000BF000000BFBF00BF000000BF00BF00BFBF0000C0C0C000808080000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDD
        DDDDDD000000DDDDDDDDDDDDDDDDDD000000D000000000000DD00D000000D0FF
        FFFFFFFF0D000D000000D0FFFFFFF0000800DD000000D0FFFFFF0877808DDD00
        0000D0FFFFF0877E880DDD000000D0FFFFF07777870DDD000000D0FFFFF07E77
        870DDD000000D0FFFFF08EE7880DDD000000D0FFFFFF087780DDDD000000D0FF
        FFFFF0000DDDDD000000D0FFFFFFFFFF0DDDDD000000D0FFFFFFF0000DDDDD00
        0000D0FFFFFFF070DDDDDD000000D0FFFFFFF00DDDDDDD000000DD00000000DD
        DDDDDD000000DDDDDDDDDDDDDDDDDD000000
      }
      OnClick = BitBtn1Click
      TabOrder = 1
    end
    object SpinEdit1: TSpinEdit
      Left = 328
      Height = 22
      Top = 8
      Width = 41
      MaxValue = 20
      MinValue = 6
      OnChange = SpinEdit1Change
      TabOrder = 2
      Value = 12
    end
    object SpinEdit2: TSpinEdit
      Left = 528
      Height = 22
      Top = 8
      Width = 33
      MaxValue = 9
      MinValue = 1
      OnChange = SpinEdit2Change
      TabOrder = 3
      Value = 9
    end
  end
  object lzRichEdit1: TlzRichEdit
    Left = 0
    Height = 485
    Top = 41
    Width = 910
    Align = alClient
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    HideSelection = False
    Lines.Strings = (
      'lzRichEdit1'
    )
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 1
    WordWrap = False
  end
end