object Form1: TForm1
  Left = 66
  Height = 775
  Top = 244
  Width = 826
  ActiveControl = BitBtn1
  Caption = 'Form1'
  ClientHeight = 775
  ClientWidth = 826
  OnCreate = FormCreate
  LCLVersion = '1.6.2.0'
  object Memo1: TMemo
    Left = 32
    Height = 320
    Top = 30
    Width = 472
    Lines.Strings = (
      '<?xml version="1.0"?>'
      '<request lalala="test">'
      '<request_type>PUT_FILE</request_type>'
      '<username Level="basic" CompletionNotice="no" SuppressModal="yes">123</username>'
      '<password Id="SETUP_REBOOT">abc</password>'
      '<PIDKEY Value="XXXXXXXXXXXXXXXXXXXXXXXXX" />'
      '</request>'
    )
    OnChange = Memo1Change
    TabOrder = 0
  end
  object Memo2: TMemo
    Left = 522
    Height = 319
    Top = 31
    Width = 374
    Lines.Strings = (
      '<huhu>wink</huhu>'
    )
    OnChange = Memo2Change
    TabOrder = 1
  end
  object Memo3: TMemo
    Left = 40
    Height = 257
    Top = 522
    Width = 859
    Lines.Strings = (
      'Memo3'
    )
    ScrollBars = ssAutoVertical
    TabOrder = 2
  end
  object nodes: TButton
    Left = 320
    Height = 25
    Top = 376
    Width = 113
    Caption = 'nodes'
    OnClick = nodesClick
    TabOrder = 3
  end
  object BitBtn1: TBitBtn
    Left = 448
    Height = 30
    Top = 0
    Width = 96
    DefaultCaption = True
    Kind = bkAbort
    ModalResult = 3
    OnClick = BitBtn1Click
    TabOrder = 4
  end
  object count: TButton
    Left = 176
    Height = 25
    Top = 376
    Width = 120
    Caption = 'count elements'
    OnClick = countClick
    TabOrder = 5
  end
  object memo3tomemo1: TButton
    Left = 42
    Height = 29
    Top = 374
    Width = 117
    Caption = 'open file'
    OnClick = memo3tomemo1Click
    TabOrder = 6
  end
  object attributes: TButton
    Left = 456
    Height = 23
    Top = 376
    Width = 112
    Caption = 'attributes'
    OnClick = attributesClick
    TabOrder = 7
  end
  object configXML: TButton
    Left = 42
    Height = 28
    Top = 419
    Width = 117
    Caption = 'config.xml'
    OnClick = configXMLClick
    TabOrder = 8
  end
  object sles12sp1XML: TButton
    Left = 179
    Height = 30
    Top = 419
    Width = 117
    Caption = 'sles12sp1.xml'
    OnClick = sles12sp1XMLClick
    TabOrder = 9
  end
  object OpenDialog1: TOpenDialog
    left = 642
    top = 387
  end
end
