{"version":1,"strings":[
{"hash":154233721,"name":"tquery.caption","sourcebytes":[79,112,115,105,32,67,111,110,102,105,103,101,100,32,73,110,115,116,97,108,108,101,114,32,45,32,81,117,101,114,121],"value":"Opsi Configed Installer - Query"},
{"hash":80700016,"name":"tquery.btnnext.caption","sourcebytes":[32,110,101,120,116,32,62,32],"value":" next > "},
{"hash":241728480,"name":"tquery.btnback.caption","sourcebytes":[32,60,32,98,97,99,107,32],"value":" < back "},
{"hash":248559204,"name":"tquery.labelmem.caption","sourcebytes":[77,101,109,111,114,121,32,114,101,113,117,105,114,101,109,101,110,116],"value":"Memory requirement"},
{"hash":14402,"name":"tquery.radiobtnmem512.caption","sourcebytes":[53,49,50],"value":"512"},
{"hash":213844,"name":"tquery.radiobtnmem1024.caption","sourcebytes":[49,48,50,52],"value":"1024"},
{"hash":215142,"name":"tquery.radiobtnmem1536.caption","sourcebytes":[49,53,51,54],"value":"1536"},
{"hash":217976,"name":"tquery.radiobtnmem2048.caption","sourcebytes":[50,48,52,56],"value":"2048"},
{"hash":222000,"name":"tquery.radiobtnmem3000.caption","sourcebytes":[51,48,48,48],"value":"3000"},
{"hash":256158818,"name":"tquery.labelscalingfactor.caption","sourcebytes":[83,99,97,108,105,110,103,32,102,97,99,116,111,114],"value":"Scaling factor"},
{"hash":13077,"name":"tquery.radiobtn05.caption","sourcebytes":[48,46,53],"value":"0.5"},
{"hash":13328,"name":"tquery.radiobtn10.caption","sourcebytes":[49,46,48],"value":"1.0"},
{"hash":13333,"name":"tquery.radiobtn15.caption","sourcebytes":[49,46,53],"value":"1.5"},
{"hash":13584,"name":"tquery.radiobtn20.caption","sourcebytes":[50,46,48],"value":"2.0"}
]}
