{"version":1,"strings":[
{"hash":175389780,"name":"tpassword.caption","sourcebytes":[65,117,116,104,101,110,116,105,99,97,116,105,111,110,32,114,101,113,117,105,114,101,100],"value":"Authentication required"},
{"hash":241728480,"name":"tpassword.btnback.caption","sourcebytes":[32,60,32,98,97,99,107,32],"value":" < back "},
{"hash":218434496,"name":"tpassword.btnfinish.caption","sourcebytes":[32,102,105,110,105,115,104,32],"value":" finish "},
{"hash":54943471,"name":"tpassword.labelrights.caption","sourcebytes":[65,117,116,104,101,110,116,105,99,97,116,105,111,110,32,105,115,32,114,101,113,117,105,114,101,100,32,116,111,32,105,110,115,116,97,108,108,32,116,104,101,32,111,112,115,105,45,99,111,110,102,105,103,101,100,46,32,65,114,101,32,121,111,117,32,105,100,101,110,116,105,102,105,101,100,32,97,115,32,114,111,111,116,32,111,114,32,112,101,114,32,115,117,100,111,63],"value":"Authentication is required to install the opsi-configed. Are you identified as root or per sudo?"},
{"hash":366180,"name":"tpassword.radiobtnroot.caption","sourcebytes":[82,111,111,116],"value":"Root"},
{"hash":371631,"name":"tpassword.radiobtnsudo.caption","sourcebytes":[83,117,100,111],"value":"Sudo"},
{"hash":22827444,"name":"tpassword.checkboxshowpassword.caption","sourcebytes":[83,104,111,119,32,112,97,115,115,119,111,114,100],"value":"Show password"},
{"hash":145417188,"name":"tpassword.labelpassword.caption","sourcebytes":[80,97,115,115,119,111,114,100],"value":"Password"}
]}
