object ServiceDaemon: TServiceDaemon
  OnCreate = ServiceDaemonCreate
  OldCreateOrder = False
  OnStart = ServiceDaemonStart
  OnStop = ServiceDaemonStop
  AfterInstall = DataModuleAfterInstall
  left = 604
  top = 402
  Height = 240
  HorizontalOffset = 513
  VerticalOffset = 209
  Width = 320
  PPI = 96
end
