; ----------------------------------------------------------------
; This is a opsi-script file.
; See https://opsi.org    https://uib.de
; This code was originally created by opsi-setup-detector #@osdVersion*#
; ----------------------------------------------------------------

; -------------------------------------
; include file for opsi-setup-detector products
; Define all variables here
;---------------------------
DefVar $arch$
DefVar $distCodeName$
DefVar $distRelease$
DefVar $distroName$
DefVar $distrotype$
DefVar $errorstring$
DefVar $exitcode$
DefVar $iconfile$
DefVar $installCommand$
DefVar $installSuccess$
DefVar $installdir$
DefVar $installdir1$
DefVar $installdir2$
DefVar $installerfile$
DefVar $licensekey$
DefVar $licensepool$
DefVar $licenserequired$
DefVar $minimumspace$
DefVar $MsiId$
DefVar $MsiVersion$
DefVar $DisplayName$
DefVar $ProdVersion$
DefVar $oldProgFound$
DefVar $os$
DefVar $osshort$
DefVar $productid$
DefVar $targetfile$
DefVar $tmpstr$
DefVar $uninstallprogram$
DefVar $PackageName$

DefStringlist $ListOfPackageNames$
DefStringList $osinfomap$
DefStringList $UninstallList$

#@stringVars*#
