; ----------------------------------------------------------------
; This is a opsi-script file.
; See https://opsi.org    https://uib.de
; This code was originally created by opsi-setup-detector #@osdVersion*#
; ----------------------------------------------------------------
encoding=utf8

; This file should be included by main file setup.opsiscript


; import complete file !
importlib "uib_exitcode.opsiscript"
importlib "osd-lib.opsiscript"
importlib "uib_lin_install.opsiscript"
#@importLibs*#

; ----------------------------------------------------------------
Set $InstallDir$	= "#@InstallDir2*#"
Set $MinimumSpace$	 = "#@MinimumSpace2*#"
; ----------------------------------------------------------------

; switch to "true" ="true" if this product supports Linux
if not("true" = "#@install2*#")
	logError "No installation for Linux in this opsi product"
	isFatalError "wrong OS"
endif

Message "Installing " + $ProductId$ + " ..."

set $installerSourceDir$ = "#@installerSourceDir2*#"

#@preInstallLines*#
comment "Start setup "
ChangeDirectory $installerSourceDir$
;----------------------------------------------
cleanupPackageSystem()
#@installCommandLine2*#
cleanupPackageSystem()
;----------------------------------------------
if stringtobool(#@isExitcodeFatalFunction2*#($exitcode$, "true", $ErrorString$ ))
	LogError $ErrorString$
	isfatalerror $ErrorString$
else
	Comment $ErrorString$
endif

#@postInstallLines*#

; ----------------------------------------------------------------
; ----------------------------------------------------------------

