; ----------------------------------------------------------------
; This is a opsi-script file.
; See https://opsi.org    https://uib.de
; This code was originally created by opsi-setup-detector #@osdVersion*#
; ----------------------------------------------------------------
encoding=utf8

[Actions]
requiredOpsiscriptVersion >= "4.12.4.23"

; All variables are defined here:
include_insert "declarations.opsiinc"

; ----------------------------------------------------------------
; $ProductId$ is the name of the product in opsi, only lower letters, no umlauts, no white spaces, use '-' as a separator
Set $ProductId$		= "#@productId*#"
; the path where we find the product after the installation
; ----------------------------------------------------------------

Message "Installing " + $ProductId$ + " ..."

set $OS$ = GetOS

comment "Show product picture"
ShowBitmap "%ScriptPath%\" + $ProductId$ + ".png" $ProductId$

#@GetProductProperty*#

; Win / Lin / Mac
switch $OS$
	case "Windows_NT"
		sub "win_setup.opsiscript"
	endcase
	case "Linux"
		sub "lin_setup.opsiscript"
	endcase
	case "MacOS"
		sub "mac_setup.opsiscript"
	endcase
endswitch

[Winbatch_install_1]
#@installCommandLine1*#

[Winbatch_uninstall_1]
#@uninstallCommandLine1*#

[Files_uninstall]
del -sf "$InstallDir$/"

[Sub_check_generic_exitcode]
if "true" = isGenericExitcodeFatal($exitcode$, "true", $ErrorString$ )
	LogError $ErrorString$
	isfatalerror $ErrorString$
else
	Comment $ErrorString$
endif

[Sub_check_installSuccess]
if $installSuccess$  = "false"
	LogError "DeInstallation failed"
	isfatalerror "DeInstallation failed"
else
	Comment "Installation success"
endif



#@sectionLines*#
