; ----------------------------------------------------------------
; This is a opsi-script file.
; See https://opsi.org    https://uib.de
; This code was originally created by opsi-setup-detector #@osdVersion*#
; ----------------------------------------------------------------
encoding=utf8

; This file should be included by main file setup.opsiscript

; import complete file !
importlib "uib_exitcode.opsiscript"
importlib "osd-lib.opsiscript"
#@importLibs*#

; ----------------------------------------------------------------
Set $InstallDir$	= "#@InstallDir1*#"
Set $MinimumSpace$	 = "#@MinimumSpace1*#"
; ----------------------------------------------------------------

; switch to "true" ="true" if this product supports Windows
if not("true" ="#@install1*#")
	logError "No installation for Windows in this opsi product"
	isFatalError "wrong OS"
endif	

if not(HasMinimumSpace ("%SystemDrive%", $MinimumSpace$))
	LogError "Not enough space on %SystemDrive%, " + $MinimumSpace$ + " on drive %SystemDrive% needed for " + $ProductId$
	isFatalError "No Space"
	; Stop process and set installation status to failed
endif

if FileExists("%ScriptPath%\win_delinc.opsiinc")
	comment "Start uninstall part"
	Sub "%ScriptPath%\win_delinc.opsiinc"
endif

Message "Installing " + $ProductId$ + " ..."

set $installerSourceDir$ = "#@installerSourceDir1*#"

#@preInstallLines*#
comment "Start setup program"
ChangeDirectory $installerSourceDir$
;----------------------------------------------
Winbatch_install_1	#@installWaitForProc1*#
;----------------------------------------------
set $ExitCode$ = getlastexitcode
if "true" = #@isExitcodeFatalFunction1*#($exitcode$, "true", $ErrorString$ )
	#@installErrorHandlingLines1*#
	LogError $ErrorString$
	isfatalerror $ErrorString$
else
	Comment $ErrorString$
endif

#@postInstallLines*#

; ----------------------------------------------------------------
; ----------------------------------------------------------------

