object Form1: TForm1
  Left = 829
  Height = 101
  Top = 424
  Width = 381
  Caption = 'to be set by program'
  ClientHeight = 101
  ClientWidth = 381
  DesignTimePPI = 91
  OnCreate = FormCreate
  LCLVersion = '2.0.10.0'
  object BitBtn1: TBitBtn
    Left = 265
    Height = 27
    Top = 58
    Width = 101
    DefaultCaption = True
    Kind = bkClose
    ModalResult = 11
    OnClick = BitBtn1Click
    ParentFont = False
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 106
    Height = 27
    Top = 14
    Width = 102
    Caption = 'Please wait'
    Font.Height = -19
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 15
    Height = 20
    Top = 61
    Width = 72
    Caption = 'Input Test:'
    Font.Height = -14
    ParentColor = False
    ParentFont = False
  end
  object Edit1: TEdit
    Left = 106
    Height = 27
    Top = 58
    Width = 144
    AutoSize = False
    ParentFont = False
    TabOrder = 1
  end
end
