object Form1: TForm1
  Left = 829
  Height = 160
  Top = 424
  Width = 603
  Caption = 'opsi-script-test-helper'
  ClientHeight = 160
  ClientWidth = 603
  DesignTimePPI = 144
  OnCreate = FormCreate
  LCLVersion = '2.0.4.0'
  object BitBtn1: TBitBtn
    Left = 420
    Height = 44
    Top = 92
    Width = 160
    DefaultCaption = True
    Kind = bkClose
    ModalResult = 11
    OnClick = BitBtn1Click
    ParentFont = False
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 168
    Height = 42
    Top = 22
    Width = 159
    Caption = 'Please wait'
    Font.Height = -30
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 24
    Height = 32
    Top = 96
    Width = 113
    Caption = 'Input Test:'
    Font.Height = -23
    ParentColor = False
    ParentFont = False
  end
  object Edit1: TEdit
    Left = 168
    Height = 44
    Top = 92
    Width = 228
    AutoSize = False
    ParentFont = False
    TabOrder = 1
  end
end
