object Form1: TForm1
  Left = 142
  Height = 398
  Top = 367
  Width = 1471
  Caption = 'Form1'
  ClientHeight = 398
  ClientWidth = 1471
  OnActivate = FormActivate
  LCLVersion = '1.6.2.0'
  object Memo1: TMemo
    Left = 0
    Height = 286
    Top = 112
    Width = 1471
    Align = alClient
    Lines.Strings = (
      'Memo1'
    )
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Height = 112
    Top = 0
    Width = 1471
    Align = alTop
    Caption = 'Panel1'
    TabOrder = 1
  end
end
